1700025G04RIK	0
AATF	0
ABCA1	0
ABCA2	0
ABCC1	1
ABCD3	0
ABCG1	1
ABHD10	0
ABHD17A	1
ABI1	1
ABL1	1
ABLIM2	0
ACADM	1
ACADSB	0
ACADVL	0
ACLY	0
ACO1	0
ACOX1	0
ACSL3	1
ACSL4	1
ACSS2	0
ACTB	1
ACTR2	1
ACVR1B	0
ACVR2A	1
ACVR2B	1
ADAM12	0
ADAM15	0
ADAM17	1
ADCY2	1
ADCY5	0
ADD1	0
ADGRD1	1
ADGRL2	0
ADI1	1
AFF1	0
AFG3L2	1
AGAP1	1
AGAP2	1
AGAP3	1
AGO1	1
AGO2	1
AHCY	1
AHI1	1
AHNAK	1
AIM2	0
AIP	1
AKAP1	0
AKAP12	0
AKAP6	1
AKAP9	1
AKR1B8	0
AKT3	1
ALDH2	0
ALDH3A2	0
ALDH9A1	1
ALDOA	1
ALKBH5	0
ALPL	1
ALYREF	1
AMBRA1	1
AMIGO2	0
ANKHD1	1
ANKRD11	1
ANKRD2	0
ANKRD28	1
ANKRD33B	0
ANKRD37	1
ANP32A	0
ANP32E	0
ANXA3	0
AP3S2	0
APC2	0
APMAP	1
APOA2	1
APOE	0
APP	1
APPL1	1
AQP1	1
AR	1
ARC	1
AREG	1
ARF1	1
ARG2	0
ARHGAP32	0
ARHGAP5	1
ARHGDIG	1
ARHGEF10	0
ARHGEF11	1
ARHGEF2	0
ARHGEF7	0
ARID1A	1
ARID2	1
ARID4A	1
ARL4A	1
ARL6IP5	0
ARMCX3	0
ARPC2	0
ARPP21	1
ARRB1	0
ARRB2	1
ARRDC3	1
ARX	1
ASCL1	0
ASF1A	1
ASGR2	0
ASH1L	1
ASIC1	1
ASPDH	1
ASXL1	1
ASXL3	1
ATAD2	1
ATAD5	1
ATF3	1
ATF4	1
ATF7	1
ATF7IP	1
ATG12	1
ATG13	0
ATG16L1	1
ATG3	1
ATG9A	0
ATL3	0
ATM	1
ATN1	1
ATOH8	0
ATOX1	1
ATP1A1	0
ATP1A2	0
ATP2B2	1
ATP6AP2	1
ATP7A	1
ATP8A1	0
ATR	0
ATXN1L	1
ATXN3	0
AU040320	1
AURKC	1
AUTS2	1
AZIN1	1
B3GALNT1	0
BAALC	1
BACE1	0
BACH1	1
BACH2	1
BAD	1
BAHCC1	0
BAHD1	1
BAZ1B	1
BBS4	1
BBS7	1
BBX	0
BCL10	1
BCL11B	0
BCL2L1	1
BCL2L11	1
BCL6	1
BCL9	1
BCLAF1	0
BICC1	0
BIRC2	1
BIRC6	0
BLVRB	1
BMI1	1
BMP2K	0
BMPR1A	1
BMPR1B	0
BOD1	1
BOK	1
BPTF	1
BRCA2	1
BRD2	1
BTAF1	0
BTG2	1
BTRC	1
C1QA	0
C1QL2	1
C2CD3	1
CABIN1	1
CACNA1B	0
CACNA1C	0
CACNA1H	0
CACNB3	0
CADM1	1
CADM2	0
CALB1	1
CALCOCO1	0
CAMK1	1
CAMK2A	0
CAMK2N2	1
CAP1	1
CAPN1	0
CARS2	1
CARTPT	0
CASP7	0
CASP9	0
CBFA2T2	0
CBL	1
CBR1	0
CBX2	1
CBX4	1
CCAR2	1
CCDC71L	1
CCDC80	0
CCDC85B	0
CCDC88A	0
CCDC90B	0
CCND1	1
CCND2	0
CCND3	1
CCNE2	0
CCNL1	1
CCNT1	1
CCNT2	0
CCT7	0
CD200	0
CD247	0
CD27	0
CD276	0
CD2AP	1
CD47	0
CD81	1
CD83	1
CDA	1
CDC14A	0
CDC25B	0
CDC25C	1
CDC6	1
CDH11	1
CDH2	1
CDH3	0
CDIP1	0
CDK11B	1
CDK13	1
CDK14	1
CDK5	1
CDK5R1	0
CDK7	0
CDKN1A	1
CDKN1B	0
CDKN2C	0
CDS1	0
CDS2	0
CDYL	0
CDYL2	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPG	0
CELF1	1
CENPP	1
CEP128	1
CEP57	1
CEP97	1
CFTR	0
CHAC1	1
CHD1	1
CHD3	1
CHD4	0
CHD5	1
CHD7	0
CHD8	0
CHFR	0
CHGA	1
CHIC1	0
CHL1	0
CHMP4B	1
CHMP5	0
CHRNA7	1
CHRNE	1
CHUK	1
CIITA	1
CINP	1
CIRBP	1
CISH	1
CIT	0
CIZ1	1
CLTC	1
CMPK2	0
CMTM5	1
CNIH3	0
CNTN6	1
COL6A1	0
COL7A1	0
COMP	1
COPB2	0
CORO1A	1
CORO1C	1
CORO6	0
COX16	1
COX4I1	1
COX5A	1
COX6B1	1
COX7A2	1
COX8A	1
CPE	0
CPEB4	0
CRADD	1
CRBN	1
CREBBP	1
CREG2	0
CREM	1
CRLS1	0
CRTC1	0
CRY2	0
CRYAA	1
CRYZ	0
CSAD	0
CSK	0
CSNK1A1	1
CSNK1E	1
CSNK2B	1
CSRNP3	0
CTBP2	0
CTCF	1
CTDSP1	0
CTDSP2	1
CTDSPL	0
CTNNA1	0
CTNND2	0
CTSS	1
CUL1	0
CUL4A	1
CUL4B	1
CXXC1	1
CXXC4	0
CYC1	1
CYCS	1
CYLD	1
CYP2C65	0
CYP46A1	0
CYP51	0
CYTH3	1
DAB2IP	0
DACT1	1
DAG1	1
DALRD3	0
DAPK1	1
DBN1	1
DBP	0
DCAF10	0
DCAF5	1
DCAF6	1
DCDC2A	0
DCLK1	0
DCP2	0
DDB2	1
DDHD2	0
DDIT3	1
DDIT4	0
DDX17	1
DDX28	1
DDX3X	0
DDX5	1
DDX6	1
DECR1	0
DEK	0
DENND4A	0
DERL1	1
DGAT2	1
DGCR2	0
DGCR8	0
DHFR	0
DHX15	1
DHX33	1
DHX9	1
DIABLO	1
DIAPH1	1
DIS3L2	0
DLG1	0
DLG3	1
DLG4	1
DLGAP1	0
DLK1	1
DLL1	0
DLX5	1
DLX6	1
DMD	1
DMTF1	1
DNAJA1	0
DNAJB1	1
DNAJB11	0
DNAJB2	1
DNAJB6	1
DNAJC2	1
DNAJC6	0
DNM2	0
DOC2A	1
DOCK3	0
DOT1L	1
DPP4	1
DPYSL2	1
DPYSL5	0
DROSHA	1
DST	0
DTL	1
DTWD2	0
DUSP1	1
DUSP4	0
DUSP5	1
DYRK1A	0
DYSF	0
E2F4	1
E4F1	1
EAF2	0
EBAG9	1
ECE1	0
EED	1
EEF2K	0
EFNA1	1
EFNB1	0
EFNB3	1
EGLN2	1
EGR1	1
EGR2	1
EGR3	1
EHBP1L1	1
EHF	1
EHMT2	1
EIF1AX	1
EIF3B	0
EIF3H	1
EIF4A1	1
EIF4B	0
EIF4E	1
EIF4G2	1
ELK1	0
ELK4	1
ELMO1	0
ELOVL5	1
ELOVL6	1
ELP3	1
EMD	1
EML4	1
EN2	0
ENC1	0
ENOX1	0
ENTPD1	0
EP400	1
EPAS1	1
EPB41L3	1
EPCAM	0
EPDR1	0
EPHA1	1
EPHA2	1
EPHA4	0
EPHB1	0
EPHX1	0
EPHX2	0
EPN1	0
EPOR	1
ERBB4	0
ERLEC1	0
ERP44	1
ESM1	1
ESRRA	1
ESRRG	0
ETFA	1
ETL4	0
ETV6	1
EWSR1	0
EXOC4	1
EXOSC7	0
EXTL1	0
EZH1	1
EZR	1
F8A	1
FAAP20	1
FABP7	1
FADS1	0
FAIM2	1
FAM120B	1
FAM124A	1
FAM13C	0
FAM167A	0
FAM20C	1
FAM217B	0
FAM43A	0
FAM78B	0
FAM98A	1
FANCA	1
FANCC	1
FANCE	1
FAR2	0
FBL	1
FBLIM1	1
FBN1	0
FBXO10	1
FBXO11	0
FBXO17	1
FBXO22	1
FBXO30	1
FBXO32	1
FBXO44	1
FBXO5	1
FBXO7	1
FBXW11	0
FBXW5	1
FBXW7	0
FBXW8	0
FEN1	1
FGB	0
FGF12	1
FGFR2	1
FGL2	1
FIBCD1	0
FLII	0
FLOT2	0
FMNL1	1
FNBP1L	0
FOS	1
FOSB	1
FOSL1	1
FOSL2	1
FOXJ3	1
FOXK1	1
FOXN3	1
FOXO1	0
FOXO3	0
FOXO4	0
FOXP1	1
FPR2	1
FREM2	0
FRMD4B	0
FRMD6	1
FST	0
FSTL3	0
FTO	1
FUCA1	0
FUS	1
FYCO1	1
GAB2	0
GABARAP	1
GABARAPL1	1
GABARAPL2	1
GABBR1	0
GABPA	1
GABRA2	1
GABRB2	0
GABRB3	0
GABRG3	0
GAD2	0
GADD45A	1
GADD45B	1
GADD45G	1
GAPDH	0
GATAD2B	1
GBE1	0
GCFC2	1
GCG	1
GCLC	1
GEM	1
GFOD1	1
GFPT2	0
GIMAP6	1
GIT1	0
GJA1	0
GK	1
GLI2	0
GLI3	1
GLIS2	0
GLS	1
GLUD1	1
GMPR	0
GNA11	1
GNA12	0
GNAI1	0
GNAI2	1
GNAI3	1
GNAO1	1
GNB1	1
GNPDA1	0
GOLGA2	0
GOLM1	0
GPATCH4	1
GPM6A	1
GPRASP1	1
GPRC5A	0
GPRC5B	0
GPRIN1	1
GPS2	1
GPSM2	1
GPT2	1
GRB2	0
GRIA1	0
GRIA2	0
GRIN1	1
GRIN2B	1
GRIN2D	0
GRM5	0
GRPEL1	1
GSK3B	1
GSN	0
GSTP1	0
GTF2F1	0
GTF2I	1
GTF2IRD1	1
GXYLT2	0
H6PD	0
HADH	1
HADHB	0
HAGH	1
HAP1	0
HAPLN1	1
HAUS8	1
HAX1	1
HBB-B2	0
HBB-BH1	0
HBEGF	1
HBP1	0
HDAC11	0
HDAC2	1
HDAC5	1
HDGF	1
HECTD2	0
HERPUD1	1
HEY1	0
HIC1	1
HIP1R	0
HIPK1	1
HIPK2	1
HMGCR	1
HNRNPA1	0
HNRNPC	1
HNRNPDL	1
HNRNPH1	1
HNRNPR	1
HOMER1	0
HOXA2	0
HPGDS	0
HPX	1
HRK	0
HSD17B10	0
HSF2	0
HSF2BP	1
HSF4	1
HSP90AB1	1
HSPA1A	1
HSPA1B	1
HSPA4	1
HSPA5	1
HSPA9	1
HSPD1	0
HSPE1	0
HTR1B	1
HTR3B	1
HTT	0
HUS1	1
IBTK	0
ID1	1
ID2	0
ID3	1
ID4	1
IDH1	1
IDH3A	1
IER3	1
IER5	0
IFI202B	1
IFI27	0
IFNA1	0
IFNGR2	1
IFT74	1
IGF1R	1
IGF2BP2	1
IGF2BP3	1
IGF2R	0
IGFBP4	0
IGFBP5	0
IKBKE	1
IKBKG	0
IKZF1	0
IL17RA	0
IL18RAP	1
IL1A	1
IL20RA	0
IL21	1
IL2RG	1
ILF2	1
ILF3	1
ING1	1
ING2	1
ING5	1
INHBA	0
INO80	1
INO80C	1
INPP5K	1
INPPL1	0
INSIG2	1
INSR	1
INVS	1
IP6K1	1
IPO8	1
IQGAP2	0
IRAK1BP1	1
IRF2BP2	0
IRF6	1
IRF8	1
IRS1	0
IRS2	1
ISM1	1
IST1	1
ITCH	0
ITFG2	0
ITGA7	1
ITGAX	1
ITGB8	0
ITGBL1	0
ITPKB	0
ITPR1	1
ITPR2	0
IWS1	1
JADE1	0
JAG2	0
JAK2	0
JARID2	1
JAZF1	1
JMJD6	1
JUN	1
JUNB	1
JUND	1
KANSL1	0
KAT2A	0
KAT6A	1
KAZN	1
KCNA2	0
KCNA4	0
KCNAB1	0
KCND2	0
KCND3	0
KCNIP3	1
KCNJ3	0
KCNN3	1
KCNQ1	1
KCNQ5	0
KDM1B	0
KDM2A	1
KDM2B	1
KDM3A	1
KDM3B	0
KDM4A	0
KDM4C	0
KDM5A	1
KDM5C	1
KDM5D	0
KDM6A	1
KDM6B	1
KDM7A	1
KEAP1	0
KIF1C	1
KIF3A	0
KIT	1
KITL	1
KLF1	1
KLF10	1
KLF11	0
KLF12	1
KLF13	0
KLF4	1
KLF5	1
KLF6	1
KLF7	0
KLHDC10	1
KLHL1	1
KLHL13	1
KLHL20	0
KMT2A	0
KMT2C	1
KMT2D	1
KMT2E	1
KMT5A	1
KPNA2	1
KPNB1	1
KRAS	1
KRT1	1
KRT16	1
KRT17	0
L1CAM	0
LAMB1	0
LAMTOR5	1
LAPTM4B	0
LARP1	1
LAT	0
LATS1	0
LDHB	0
LDLR	1
LGALS1	1
LGI1	0
LGR4	0
LHX6	1
LIMD1	1
LIN7C	1
LIPG	1
LIPH	1
LIPM	1
LIX1L	1
LLGL1	1
LMAN1	1
LMNA	1
LMO2	0
LNPEP	0
LONP1	1
LONRF3	0
LPIN1	1
LRIG1	0
LRP1	0
LRRC61	0
LRRC8D	0
LRRK2	0
LRRTM3	1
LRSAM1	1
LRWD1	1
LSG1	1
LSM11	1
LSM14A	1
LSS	0
LURAP1L	0
LVRN	1
LYRM1	0
LZTS1	1
LZTS3	0
MAB21L3	1
MACF1	0
MACROD1	1
MAF1	1
MAFF	1
MAFK	1
MAG	0
MAGOH	1
MAML2	1
MAN1A	0
MAP1A	0
MAP1B	1
MAP1LC3A	1
MAP1LC3B	1
MAP2K3	0
MAP2K6	0
MAP3K5	0
MAP4K1	0
MAP6D1	0
MAPK14	0
MAPK9	0
MAPKAP1	1
MAPT	1
MAST1	0
MAT2A	1
MATR3	1
MAZ	1
MBNL3	0
MBP	0
MBTPS1	1
MCCC2	1
MCF2L	0
MCL1	1
MCM2	0
MCM5	1
MCM7	0
MCM8	1
MCPH1	1
MDC1	0
MDM2	1
MECP2	1
MED1	1
MED15	1
MED19	1
MED23	0
MEF2A	0
MEF2B	0
MEF2C	1
MEGF9	0
MEIS2	1
MEN1	1
MEST	0
METTL14	0
METTL16	1
MEX3A	1
MFHAS1	1
MFN2	0
MGAT4A	0
MIA	0
MID1	1
MIDN	0
MIF	1
MITF	1
MLLT10	1
MLLT6	1
MLX	1
MMD	1
MME	0
MMP15	0
MMP2	1
MOBP	0
MOCS2	1
MORC2A	1
MPC1	0
MPP3	1
MRPL21	1
MRPS6	0
MRRF	1
MSH5	1
MSR1	0
MSX2	0
MTHFD2	1
MTMR6	1
MUC1	1
MUS81	1
MVD	1
MXD3	1
MYB	1
MYBL1	1
MYCL	0
MYH10	0
MYH7	0
MYH9	0
MYLIP	1
MYO5B	1
MYRF	0
MYSM1	1
MYT1	1
MYT1L	1
N4BP3	0
NAA50	1
NAB1	1
NAB2	1
NACC2	1
NAMPT	1
NANOG	1
NAPA	0
NAV3	0
NBN	0
NCAM1	0
NCAPG	1
NCCRP1	1
NCK2	1
NCOA1	1
NCOA2	1
NCOA6	1
NCOR1	1
NCOR2	0
NCS1	1
NDFIP2	0
NDRG1	0
NDRG4	0
NDUFA1	0
NDUFS5	1
NDUFS7	0
NECTIN3	1
NEDD4L	1
NEDD9	0
NEFH	0
NEK2	0
NEK7	0
NELFB	1
NELFE	1
NELL2	0
NEO1	1
NEU1	0
NEU3	1
NEURL1B	0
NEXN	0
NF1	0
NFAT5	1
NFE2L1	0
NFE2L3	0
NFIB	1
NFIC	0
NFIL3	0
NFIX	1
NFKB1	1
NFKBID	1
NGB	1
NGEF	0
NGF	1
NKIRAS1	0
NME1	1
NMT1	1
NOC2L	1
NOL10	0
NOL8	1
NOLC1	0
NOP2	1
NOSTRIN	0
NOTCH2	0
NOTCH4	1
NOVA1	0
NPAS4	1
NPEPPS	0
NPLOC4	1
NPM1	0
NPPC	1
NPTX1	1
NPTX2	0
NQO1	1
NR1D1	0
NR1D2	0
NR1H2	1
NR2C2	1
NR2F1	0
NR3C1	0
NR4A1	1
NR4A2	1
NR4A3	1
NRAS	1
NRP1	1
NRXN3	0
NSF	1
NSG2	1
NTRK2	0
NTS	1
NUAK1	1
NUCB1	1
NUCKS1	1
NUDCD1	0
NUDCD3	0
NUDT16L1	1
NUF2	1
NUMA1	1
NUP107	1
NUP133	1
NUP210	0
NUP98	1
ODF2	1
OFD1	1
OGT	1
OLIG1	0
OPRK1	0
OPRL1	1
OPRM1	0
ORAI1	1
ORC6	1
OSBP2	1
OTC	0
OTUD1	0
PA2G4	0
PABPN1	0
PAF1	0
PAK1IP1	1
PAK3	1
PARD3	0
PARD6A	1
PARD6B	1
PARN	1
PARVB	1
PATZ1	1
PAWR	0
PBLD1	1
PBRM1	0
PBX1	1
PBX3	0
PCBP1	1
PCBP2	0
PCBP4	1
PCDH17	1
PCDH7	0
PCDHB20	0
PCGF2	0
PCGF5	0
PCK2	0
PCM1	1
PCMT1	1
PCNA	1
PCNT	1
PCSK1	0
PCSK9	1
PCTP	1
PDCD1LG2	1
PDCD4	0
PDCL	1
PDE4A	1
PDE6D	1
PDE8A	0
PDGFB	1
PDGFC	0
PDGFRA	0
PDHB	1
PDIA3	0
PDK1	0
PDK3	1
PDLIM1	0
PDLIM5	1
PDLIM7	1
PDP2	0
PDPN	0
PEBP1	0
PEG10	1
PELI1	1
PELI2	0
PELP1	1
PER1	1
PER2	1
PER3	1
PES1	0
PEX14	0
PFKFB3	1
PFN1	1
PGK1	1
PGR	1
PHF1	1
PHF13	1
PHF2	1
PHF20	1
PHLDA1	0
PHLDA2	1
PIBF1	1
PIK3C3	0
PIK3CA	1
PIK3CD	1
PIK3R1	1
PIK3R2	0
PIK3R3	1
PIK3R4	1
PIK3R5	0
PIKFYVE	1
PIM1	1
PIM3	1
PINK1	0
PIP4K2B	0
PIP5K1A	1
PIP5K1C	1
PIPOX	0
PITPNM3	0
PJA1	1
PKD1	0
PKIA	1
PKM	1
PKNOX2	0
PKP3	1
PLAG1	1
PLAGL1	1
PLAT	1
PLCB1	1
PLCG1	1
PLCL1	1
PLCL2	1
PLK2	1
PLK4	0
PLK5	0
PLLP	0
PLP1	0
PLXDC2	1
PLXNA2	0
PLXNA4	1
PLXND1	0
PMAIP1	1
PMEPA1	1
PML	1
PNPLA2	1
PNRC2	1
POGZ	1
POLB	1
POLR2C	0
POLR2E	0
POLR3A	0
POR	0
POSTN	1
POU2F1	0
PPARD	1
PPARG	1
PPARGC1B	0
PPFIA3	1
PPIF	1
PPM1D	1
PPM1G	1
PPP1R11	0
PPP1R15B	0
PPP1R1B	0
PPP1R9A	1
PPP2CA	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	1
PPP2R2B	0
PPP2R2C	1
PPP2R3A	0
PPP2R5D	0
PPP3CA	0
PPP5C	0
PRDM16	1
PRDX3	1
PREX1	1
PRF1	0
PRICKLE1	1
PRKAA1	1
PRKACA	1
PRKAR2A	0
PRKAR2B	1
PRKCE	0
PRKCI	1
PRKD1	1
PRMT5	1
PRMT6	1
PRNP	0
PROCR	1
PROX1	0
PRR5	1
PRRX1	1
PRTN3	1
PSMB1	1
PSMC6	1
PSMD1	1
PSMD11	1
PSMD12	0
PSME4	1
PSPC1	1
PTCH1	1
PTGDS	1
PTGES3L	1
PTGIS	1
PTGS2	1
PTHLH	0
PTK2	1
PTK2B	1
PTK6	1
PTMS	0
PTN	1
PTP4A2	1
PTPA	0
PTPN1	1
PTPN11	1
PTPN2	1
PTPRA	1
PTPRD	0
PTPRE	0
PTPRN2	1
PTTG1	0
PUF60	1
PUM1	1
PUM2	1
PUS3	0
PVR	1
PWP1	1
PYGB	0
PYGO2	1
RAB10	1
RAB11A	0
RAB11FIP4	1
RAB12	0
RAB15	0
RAB22A	0
RAB28	1
RAB30	0
RAB3C	1
RAB3IP	0
RAB4A	1
RAB6A	1
RACK1	1
RAD1	1
RAD21	1
RAD23A	1
RAD50	0
RAD52	1
RAD9A	1
RALB	1
RALGAPA2	1
RALGAPB	1
RANBP2	1
RAP1A	1
RAP2B	0
RAPGEF3	1
RARA	1
RARG	0
RASA1	1
RASAL2	0
RASSF2	1
RASSF3	0
RASSF5	1
RB1	1
RB1CC1	1
RBBP5	0
RBFOX3	0
RBM15	1
RBM8A	1
RBP4	1
RBPJ	0
RCC1	1
RCC2	1
RCN1	0
RCOR1	0
RECQL5	1
REEP2	0
REEP5	1
REG1	1
REL	1
RELA	1
RELB	0
RELN	0
RET	1
RETN	1
RFC1	1
RFTN1	0
RFWD3	1
RFX1	0
RGL2	1
RGS10	1
RGS16	0
RGS19	1
RGS20	1
RGS4	0
RHBDL3	0
RHEB	0
RHOA	1
RHOB	1
RIAN	0
RIC8A	1
RICTOR	1
RIDA	1
RIMS3	0
RING1	0
RMND5B	1
RND3	1
RNF141	1
RNF167	0
RNF20	1
RNF4	0
RNF40	0
RNF43	1
RNF6	1
RNF7	1
RNPEP	1
ROBO1	0
ROCK2	0
RORA	0
RPIA	1
RPL11	1
RPL22	1
RPL41	1
RPRD1B	1
RPS15	1
RPS19	1
RPS19BP1	1
RPS4X	0
RPS6KA3	1
RPS6KA5	0
RPS6KA6	1
RPS6KB1	1
RPS6KC1	0
RPS7	1
RPSA	1
RPTOR	1
RRAD	1
RRAGC	1
RRAGD	0
RRAS	1
RRP1B	1
RSAD1	1
RSRC2	0
RTN2	1
RTN4	1
RUNX1	1
RUNX1T1	1
RUNX3	1
RUVBL2	1
RWDD3	1
RXRA	0
S100A13	0
S100A3	1
S100B	0
S1PR1	1
SAE1	1
SART1	1
SASH1	0
SCAP	0
SCD2	0
SCG2	1
SCGN	0
SCN3B	0
SCN8A	0
SCRIB	1
SDC1	1
SDHA	0
SDHAF4	1
SEC16A	1
SEC24D	1
SECISBP2	1
SEL1L	0
SEMA3D	0
SEMA4C	0
SEMA4F	0
SEMA6A	0
SEMA6D	1
SENP2	1
SENP7	0
SERPINB2	1
SERPINF2	1
SERTAD1	1
SESN1	0
SESN2	1
SESN3	0
SETD7	0
SETDB1	1
SETDB2	1
SETX	0
SF1	1
SFN	1
SFTPC	0
SH3BP4	1
SHC3	0
SHISA2	0
SHMT2	1
SHQ1	1
SHROOM3	1
SHTN1	0
SIAH2	0
SIK1	1
SIK2	1
SIN3A	1
SIPA1L1	0
SIRPA	0
SIRT1	1
SIRT4	0
SIRT5	1
SIRT6	0
SIX3	0
SKAP1	0
SKI	0
SKIL	1
SLC11A2	0
SLC12A5	0
SLC12A9	1
SLC1A1	1
SLC1A2	1
SLC22A3	0
SLC25A20	1
SLC25A28	1
SLC25A39	0
SLC25A5	1
SLC25A53	0
SLC26A5	0
SLC27A1	1
SLC29A1	0
SLC2A1	1
SLC38A1	1
SLC39A10	0
SLC39A8	1
SLC3A2	1
SLC40A1	0
SLC5A5	1
SLC6A6	1
SLC9A1	0
SLIT2	0
SMAD1	1
SMAD2	1
SMAD4	0
SMAD5	1
SMAD7	1
SMARCA2	1
SMARCA4	1
SMARCA5	1
SMARCAL1	1
SMARCB1	0
SMARCC1	1
SMARCC2	1
SMARCE1	1
SMC1A	1
SMC6	0
SMG1	1
SMPD3	0
SMURF1	1
SMYD1	1
SMYD3	1
SNAI3	0
SNAPIN	1
SNCB	1
SNHG14	1
SNRNP70	1
SNRPC	1
SNTG1	1
SNW1	1
SNX3	1
SOAT1	0
SOD1	0
SON	1
SORCS2	1
SORT1	0
SOWAHB	1
SOX1	1
SOX10	1
SOX11	1
SOX2	0
SOX21	0
SOX3	1
SOX6	0
SPAST	1
SPECC1	0
SPHK2	1
SPOCK1	1
SPOP	1
SPRED1	1
SPRY4	0
SPTAN1	0
SPTBN2	1
SRD5A2	0
SRF	1
SRGAP1	1
SRP54B	1
SRR	1
SRSF7	0
SRXN1	1
SSBP1	1
SSH1	0
SSR3	1
SSRP1	0
ST3GAL5	0
ST6GAL1	0
ST7	0
ST8SIA1	0
STAG1	1
STAG2	1
STAR	1
STAT1	0
STAT2	0
STAT3	1
STAT5B	0
STC1	1
STC2	1
STIM1	1
STIM2	1
STK11	0
STK19	1
STK39	1
STK4	1
STMN1	0
STMN3	1
STUB1	1
STX8	1
STXBP5	1
SUGT1	1
SULT2B1	0
SUMO3	1
SUN2	0
SUPT16	1
SUPT6	0
SUPT7L	1
SUSD6	0
SUV39H2	1
SV2B	1
SV2C	1
SYN2	0
SYNDIG1L	0
SYNE1	0
SYNPO	1
SYP	0
SYT1	0
SYT4	0
TAB1	0
TACC2	1
TAF10	1
TAF12	0
TAF15	1
TAF1B	1
TAF8	1
TAGLN	1
TARDBP	0
TBC1D1	1
TBC1D22B	1
TBC1D31	0
TBK1	0
TBKBP1	1
TBL1XR1	1
TBP	0
TBX21	1
TCF4	1
TCF7L2	0
TCOF1	0
TDRD3	1
TDRKH	0
TEAD1	1
TERF1	0
TET1	0
TET2	1
TET3	1
TEX14	0
TFAP4	0
TFDP2	0
TFPT	0
TFRC	0
TGFA	0
TGFB1	1
TGFB1I1	0
TGFB2	1
TGFB3	1
TGFBR3	0
TGFBRAP1	1
TGIF2	1
THAP1	1
THAP3	1
THOP1	1
THRAP3	1
THRB	0
THY1	0
TIMP1	1
TIMP2	1
TINF2	0
TIPIN	0
TLE4	1
TM7SF3	0
TMEM158	0
TMEM161A	0
TMEM196	1
TMEM198	1
TMEM38A	0
TMEM8B	0
TNFRSF12A	0
TNFRSF19	0
TNFRSF1A	1
TNIP1	0
TNK2	0
TNNC1	1
TNRC18	0
TNRC6A	1
TNS1	0
TNS3	0
TOLLIP	1
TOP1	0
TOX	1
TOX2	0
TPD52	0
TPM3	1
TPM4	1
TPR	1
TPT1	1
TRAF3	1
TRAM2	0
TRH	1
TRIAP1	0
TRIM28	0
TRIM37	0
TRMT61A	0
TRP53	0
TRP53INP1	0
TRP53INP2	1
TRPC6	1
TRPM7	0
TRPS1	1
TRRAP	1
TSC1	1
TSC22D1	1
TSC22D2	0
TSG101	0
TSLP	0
TSPAN5	1
TSPAN9	0
TSPO	1
TTC22	1
TUBB2B	1
TUBB3	1
TUBB4A	1
TUBB5	0
TUBB6	1
TXN1	1
TXNRD2	1
UBA2	1
UPF2	1
UQCR11	1
UQCRH	1
VCAN	1
VCP	1
WFDC17	1
WTAP	1
YWHAE	1
YWHAQ	0
YWHAZ	0
ZBTB33	1
ZFP764	1
ZMYND8	0
