Gm20186	1
Gadd45g	1
Coq10b	1
Mkl2	0
Mknk2	1
Gpr3	1
Pdlim1	1
Tra2a	1
Ptgs2	1
Hbegf	1
Tead1	1
Tubb4b	1
Mapkapk3	1
Stk40	1
Zfp516	1
Sik1	1
Baz1a	1
Cbx4	1
Ubr3	0
Gas7	0
Tes	1
Ptk2	0
Srsf7	1
C330006P03Rik///Homer1	1
Jarid2	1
Arpc5	1
Zkscan16	0
Nme1	1
Rab3c	1
Nr4a2	1
Arpc3	1
Ina	1
Wtap	1
Arl5b	1
Jun	1
Inhba	1
Bcat1	1
Cdkn1a	1
Igfbp4	0
Pmepa1	1
Pim1	1
Th	1
Cd164l2	1
Neto2	0
Ddit4l	0
Rcn1	0
Serpinb2	1
Hey1	1
Ippk	1
Klf10	1
Phf10	1
Srxn1	1
Lgi2	1
Fam198b	0
Atp7a	1
Gria3	0
Arc	1
Lipg	1
Zfp703	1
Kantr	0
Areg	1
Pdk3	1
Peg10	1
Entpd7	1
Cstb	1
Kdm7a	1
Atl2	1
Runx1t1	0
Nptx1	1
Errfi1	1
4930539E08Rik	0
Cdh2	0
Lmo3	0
Zdbf2	1
Taf13	1
Lrrc40	0
Sipa1l3	0
Pcmtd1	0
Slc25a3	1
Camk2n2	1
Gm10651///Josd1	1
Kdm6b///1700064E03Rik	1
Ccdc6	1
Pink1	0
Zfp667	1
Ufd1l	0
Gm15776///Gng5	1
Ctnna1	0
Calcoco1	0
St6galnac5	0
Bnip3l-ps///Bnip3l	0
Ppp2ca	1
Rgcc	1
Chordc1	1
Sncaip	0
Kcnab1	0
Gadd45b	1
Crem	1
Mina	0
Apold1	1
A330009N23Rik	1
Timp2	1
Rnf217	1
1810026B05Rik	1
Csrnp1	1
Grasp	1
Avpi1	1
Tceb3	0
Plk3	1
Ebag9	0
Dcun1d5	1
Arhgap32	0
Clstn1	0
Ctnnd2	0
Itm2c	0
Ell2	1
Dctn3	1
Gria2	0
Nim1k	0
Usp38	1
Snrnp200	0
Igf2bp2	1
Oard1	0
Cd47	0
2810403A07Rik	1
Trim66	0
Wfdc18	1
Arg2	1
Tsc22d1	1
Dxo	1
Olfm2	1
Slc12a5	0
Sh3glb1	1
Hspa5	1
Elp5	1
Plcg1	0
Slitrk5	0
Tenm2	0
Tgfb3	1
Stk32a	0
Dnajb1	1
Etv3	1
Hdac2	0
Snw1	0
Ankrd12	0
Tmem191c	0
LOC102642137///Gm15483///Rps13-ps4///Rps13	1
Qrich1	0
Maff	1
Plagl1	1
AI504432	0
Ism1	1
2900026A02Rik	0
Slc22a3	0
Cdc42se1	1
Tra2b	1
Tpt1	1
Id4	0
Ypel4	0
Dact1	1
Hspa14	1
Hpcal4	0
Igkv6-23///Igkv4-53///Igkv8-30///Igkj1///Igk-V28///Igkc	1
March5	1
Ist1	1
Noct	1
Ndufab1	1
Hnrnpdl	0
Slc6a1	0
Ntrk2	1
Zbtb2	1
Tbc1d9	1
Rhobtb2	0
Fosl1	1
Fosl2	1
3110082I17Rik	0
Fam98a	1
Gm2137	0
Lrrc4c	0
Strip2	1
Afap1	1
Gmppb	1
Rpl22l1	1
Map2k3	1
Kdm6b	1
Cdk11b	1
LOC102632565///Gm15466///Ptma	0
Sertad1	1
Dusp28	0
Creb3l1	1
Brwd1	0
Rcor1	1
Ahi1	0
Zadh2	0
Sntg1	0
Ptpn1	1
Srsf3	1
Homer1	1
Prpf38b	1
Kalrn	0
Nrn1l	1
Phip	0
Crybg3	0
Grm5	0
Acd	1
Taf12	1
Alcam	0
Fbxl16	0
Nt5dc3	1
1110008P14Rik	1
Prss23	1
Ncoa1	0
Bptf	0
Taf10	1
Dusp18	0
Ipo8	0
Atp5l	1
Pianp	0
Atp1b2	0
Pdxk	1
Tsc22d2	1
Smim7	1
D430041D05Rik	0
Inf2	0
Rnf217///3110035C09Rik	1
Bach1	1
2310076G05Rik///Htr1b	1
Cystm1	1
Cuta	1
Rab4a	0
Gprc5a	1
Rere	0
Mcl1	1
Smad7	1
Suco	1
Gnaz	0
Tubb5	1
Atf7ip	0
Ptk2b	0
Opa3	1
Rnf169	0
Ing1	1
Rnft1	1
Hectd1	0
Pdcl3	1
Smndc1	1
Egr3	1
Emc8	1
Ddx50	1
Elmo1	0
Epha4	0
Syt2	0
Zhx3	0
D7Ertd443e	0
Rab11fip4	1
Anxa3	1
Sstr2	1
Map9	1
Hax1	1
Med13l	0
BC031181	1
Epha2	1
Car11	0
Tspan31	1
Cetn2	1
Gm28042///Pla2g4b	0
Grem2	0
Rab11b	0
Srgap3	0
Mast3	0
Map2k7	0
Nedd9	1
H6pd	0
Zbtb22	0
Itsn2	0
Cox5a	1
Nav3	0
Gpn1	0
Trim62	1
Rps7	1
Trappc6b	0
Pan2	0
Fam204a	0
Mettl10	0
Cops3	1
Entpd1	0
Ccdc109b	1
Naaa	0
Fgf11	0
Mlh3	0
Bahd1	1
Tdrd7	0
Ppif	1
Gps2	0
Fam234b	0
Lage3	0
Rasl11a	1
Rabgef1	1
Rap1b	1
Akap9	0
Rheb	1
Mex3c	1
Dnajc13	0
Cyfip2	0
Gabarapl1	0
Kcnip3	0
Dtl	1
Fam217b	0
Sirpa	0
Idi1	1
Ssr3	0
Pdk2	0
Igkv8-30	1
Lcmt1	1
Rtn2	1
Kpna2	1
Fbxl3	0
Bcar3	0
Ppp2r3a	0
Kif26b	0
Vps39	0
Megf8	0
E130110O22Rik	0
Ablim2	0
Cdh11	0
Arf4	1
Dclk1	1
Nectin3	1
Gpatch4	0
Tfap4	0
Tipin	0
Fosb	1
Pard6a	1
Nudt10///Nudt11	1
Hhipl1	1
Shisa2	1
Gm15210///Impdh2	1
Syt11	0
1110038B12Rik	1
Ankrd6	0
Cdk7	0
Phf13	1
Mpv17l	0
Atp5g1	1
Phyhip	0
Lrrtm2	0
Rab21	1
Mecp2	0
Adamts2	0
Hspa4	1
Fkrp	0
Akirin1	1
Sv2b	0
Uchl1	1
Nisch	0
Tfg	1
Efnb2	0
Stk19	1
Ndel1	1
Casp9	0
B3galt5	0
Nus1	1
Spink10	1
Ephb1	0
Zfp148	0
Tinf2	1
Senp7	0
Atf4	1
2310034G01Rik	1
Tsc1	0
Pnmt	1
Pitpnm3	0
Atp2b2	0
Stxbp6	0
Pcsk1	1
Rab3ip	1
Gem	1
Gpr153	1
Mfsd8	0
Filip1	0
Crebl2	0
Gm2904///Esd	1
Plp1	0
Gpr22	0
Sdcbp2	1
Tgfb2	1
Tagln	1
Fos	1
AI597479	0
LOC100862433///Rps16-ps2///Rps16	1
Atf3	1
Kif21a	0
Zeb1	0
Anapc15	1
Slc25a20	1
Bcl2l2	0
Srf	1
Gmpr	0
Rpl13-ps6///Rpl13	1
Tor1aip2	1
Wnt2	0
Gm7285///Rps7	1
Chl1	0
Foxo4	1
Slc6a6	0
Eif1b	1
Trp53inp2	1
Snapin	0
Rwdd4a	1
Myh14	0
Fbxl4	0
Ppa1	1
Cdh10	0
Tlk1	0
Hrk	0
Chst12	0
Pmvk	1
Csrnp2	1
Golga2	0
Coro1a	1
Ipmk	1
Dfna5	0
Snai3	1
2810013P06Rik	0
Fbl	1
AI987944	0
Dnaja1	1
Rack1	1
Gtf3c1	0
Smarcal1	0
Tspan12	1
Pttg1	0
Zc3h12c	1
Gpr19	1
Atp5d	1
Nomo1	0
C2cd5	0
LOC552874///St6galnac5	0
Rprml	1
Dpysl2	0
Gm13889	1
AU016916	0
Sfn	1
Ilf2	0
Orc3	0
Ctcf	0
March11	1
Tgfb1	1
Otud1	0
Ddx17	1
Pik3ip1	0
Cltc	1
Camkk2	0
Kdm6a	0
Sept8	0
Ptpn9	0
Gtf2e2	1
Carf	0
Gm15772///Rpl26	1
Rock2	0
Sdhaf1	0
Zhx2	1
Cd81	0
Herpud2	0
Zfp839	1
4930488B01Rik///Pnmal1	0
Dusp5	1
Atp8a1	0
Lemd3	1
Rara	1
Ttll7	0
Medag	1
Negr1	0
Rgs16	1
Cmc2	1
Sowaha	0
Zswim4	1
Ppp6c	1
Prrt2///Pagr1a	0
Dusp4	1
Dmxl2	0
Tmem245	0
Nptx2	1
Eif1ax	1
Sbk1	1
Pcf11	1
Magoh	1
Gm15800	0
Ccnd2	0
Cep120	1
Diexf	1
Gnai2	0
Gsta4	0
Soat1	1
BC003331	0
Slc25a28	1
Ankrd13a	1
Rnf6	0
Dusp14	1
Ccdc115	0
Nab2	1
2010107E04Rik	1
Plk5	0
Stx4a	1
Caap1	1
5730409E04Rik	0
LOC100862468///Nhp2l1	1
Dpm3	1
Letm1	0
Irs2	1
Ppil3	0
Fam43a	1
Csnk1a1	1
Six3	1
Mettl8	0
Cox19	1
Dph5	0
Wash1	0
Gtpbp1	1
D130043K22Rik	0
C730029A08Rik///Paqr9	1
Nop9	1
Stac2	1
Snn	0
Smyd5	0
5031439G07Rik	1
Muc1	1
Sclt1	1
Nr4a3	1
Timp1	1
Nf1	0
Add1	0
Adra2c	0
Madd	0
Acp2	0
Pxk	1
Elac1	0
Fam124a	0
Ctss	1
Arih1	1
Arhgap20	0
Rps15a-ps5///Rps15a	1
Pop5	1
Fstl1	0
Mpc1	1
Oxr1	0
Kidins220	0
Ago3	1
Gpr39	1
Scn4b	0
Gaa	0
R3hdm4	0
Slc25a25	1
Skil	1
Rpl32l///Rpl32	1
Nfil3	1
3110039M20Rik	1
Dapk1	1
Lrrc3b	0
Hist1h2bg///Hist1h2be///Hist1h2bc	1
Ttc3	0
Papd4	0
1190002N15Rik	1
Rpl7a	1
9330182L06Rik	0
Ythdc1	1
Fam98b	0
Atg101	1
Exoc6	0
Camk1d	0
Gpank1	0
Mtif2	0
Adcy2	0
L3mbtl2	0
Robo1	0
5530601H04Rik	0
Prosc	1
Pfn1	1
Rps26	1
Zfyve28	0
9330179D12Rik	0
Grin2b	0
Gsk3b	0
Ap3s1	1
Hacd3	1
Ier3	1
Zfp2	0
Atp6v0d1	1
Synpo	1
Fibcd1	0
Cdc42bpa	0
Dkc1	0
Ccdc12	0
Nlgn3///2900075N08Rik	0
Zbtb11	1
2810468N07Rik	0
Rps15	1
Gmps	0
Lmo2	0
Plppr3	0
Zfr2	0
Zfhx2	1
Mga	0
Pqlc1	1
Rab43	1
2610524H06Rik	0
Mlx	1
Uchl4///Uchl3	1
Nnat	1
Fads1	0
Unc45a	1
AI593442	0
Lzts3	0
Adgrl2	0
Lypd1	1
Kcng1	0
Arap2	0
Nmt1	0
Gas5	0
Dr1	1
Adcy9	0
Etl4	0
Znrd1	1
2210016L21Rik	0
Ripply2	0
Slc35f1	0
Cbarp	1
Plekhm2	0
Zfp954	1
Furin	1
Csmd3	0
LOC102642233///Gm10913///Gm12508///Gm8210///Gm13213///Gm11449///Rpl29	1
Zfp784	0
Ncor1	0
Adcy5	0
Dnajc1	1
Exosc8	0
Htatsf1	0
Mettl6	1
Scaf11	0
Gnpda2	0
C030046G05	1
Snx16	1
Ak7	1
Trafd1	1
Cdk13	1
Usp50///Polr2l	1
Mgea5	0
Cpsf3	0
Fbxo10	0
Derl1	0
Ogt	0
Bcl7a	0
Ppp3ca	0
Sphk2	0
Zfp946	0
Rell2	1
Zfp292	0
Tub	0
Xpo7	0
Tbcc	1
Phactr3	0
Ppm1d	1
Slc24a3	0
Rufy1	0
Tmem263	1
Hmces	1
Nucks1	0
Gm10224///Gm4581///Gm6937///Rpl15	1
C030009J22Rik	0
Midn	1
Stoml1	0
Saraf	1
Junb	1
Fam73a	0
Zfp74	0
Fbxo22	0
Pot1a	0
9530051E23Rik	0
Sept11	0
Rpp25	0
Dock3	0
Pgls	1
Pkia	0
Sap30	1
Nrde2	0
St8sia1	0
St6gal2	0
Celsr2	0
Tmem106b	0
Ppm1k	0
Foxk1	0
Chrne	1
Tmem44	0
9330151L19Rik	0
LOC102642137///Rps13-ps4///Rps13	1
Eif4b	0
Nr4a1	1
Azin1	1
Ankrd13c	1
Frmd3	0
Mcm7	0
Scube3	0
Emd	1
Rmnd5b	1
0610009O20Rik	0
Eprs	1
BC010981	1
Rad1	0
Hpca	0
Ttc9b	1
Cand1	0
Mal	0
Rnf123	1
Pcgf5	0
Fam208a	0
Serf2	1
Spink8	1
Pnma2	0
Ccdc181	0
Hspa1b	1
Slc30a10	0
Astn1	0
Hdac11	0
Dcaf5	0
Rpl22	1
Inafm2	1
Mex3b	1
Cdc25b	0
Bcl11b	0
Grid1	0
Dbpht2	0
App	0
Ap1s2	1
Plgrkt	1
Fastkd5	1
Fchsd2	0
Ezr	1
Ldhb	0
Dbp	0
Nrip3	1
Dcaf8	0
Plcb1	0
Slmo1	0
Rps20	1
Ankhd1	0
Ppp4c	1
Arhgdig	1
Clvs2	0
H2afv	0
Tpm4	1
Gm13777///Rplp1	1
Scgn	1
Rps19	1
Zfp759	0
Wnt8b	0
Txnl1	1
Acot2	0
Mettl7a1	0
Nol6	0
Tollip	1
Ubxn1	0
Pet100	1
Acvr2a	0
Frat2	1
Jade1	0
LOC100044068///Ifi202b	1
Sap18b///Sap18	1
Tns1	1
Akap5	0
Fkbp1b	1
Fam105a	0
Grb2	1
Cep128	0
Bmper	0
Pim3	1
Creb3l2	1
Kcnd3	0
Nup50	1
Tm7sf3	0
Vps28	1
Akap12	1
Uqcrh	1
Pcgf2	0
Uqcc1	0
Wdr11	0
Fndc9	1
Ndufs5	1
Egln2	1
Ankrd33b	1
Hic1	1
Zdhhc14	1
L1cam	0
R3hdm1	1
Pitpna	1
Ahdc1	1
Rnd3	1
Rpa2	0
Scarb2	0
Thrap3	0
Emc6	1
Gm16055	0
Cbln1	1
Ddx47	1
Sgms2	1
Brsk2	0
Wasl	1
Dnaja4	1
Trappc1	1
B230217C12Rik	0
Rps24	1
Tfrc	0
Elp2	0
Wbp11	0
Smg6	0
Wdr45b	1
Flywch1	0
LOC102642233///Gm10913///Gm12508///Gm8210///Rpl29	1
S100pbp	0
4930524O07Rik	0
Drg1	0
Map1a	0
Zcchc18	0
Asna1	1
Ctnnbl1	0
4833410I11Rik	0
Jakmip2	0
Trh	1
Slc5a5	1
Gm5621///Rpl10	1
Pnck	0
Gm13363///Ptp4a1	1
Chd3	1
Thap1	1
Mat2b	0
Ube2r2	0
Arntl	0
Hmg20a	0
Tsen15	0
Zbtb33	1
Pik3r1	0
Fbxo21	0
Rims3	0
Pak3	1
Anapc4	0
Rbm15	1
Ifngr2	1
Itgb8	0
Tsga10	1
Rbsn	0
Aplp2	0
Dnajb5	1
Rpl14	1
Acvr1b	0
Dut	0
Gm13202///Zbed5///Chchd2	1
Ak6///Taf9	1
Rps18	1
Zscan26	0
E2f5	1
5830417I10Rik///Gon4l	0
Spop	0
Rab10	1
Htr1b	1
Tbrg1	0
Serp1	1
Cep83os	0
Gatad2b	0
Sbf2	0
Ctxn1	0
Btg2	1
Mettl7a2///Mettl7a1	0
Dnaaf2///Rpl36al///Rpl36a	1
Phlda1	1
Uqcr11	1
Prpf8	0
Rufy3	0
9330159F19Rik	0
Peli1	1
Paqr9	1
Trmt61b	1
Tmx4	0
N4bp1	1
Chmp6	0
Gm5124	0
Jph1	0
Chrm1	0
Mllt10	0
Rabl3	0
Gm31464///9530057J20Rik	0
Cd4	0
Nebl	1
Mark3	1
Cyp51	1
Vsig2	1
Gm10051///Rpl28	1
Phf1	0
Csnk2b	1
Tnfaip8l1	1
Mrps36	1
Tmed1	0
2900055J20Rik	0
Srsf11	1
Plekhm3	0
Fam13c	1
Sdhaf4	1
Ptpn12	1
4930447I22Rik	1
Gsto1	1
Zbtb46	0
Cntnap5a	0
Egr4	1
Ip6k1	0
Thsd7a	0
Snx31	1
Amhr2	1
Ube2v2	1
Zfp52	1
Cog7	0
Cyb5r4	1
Mycbp2	0
Ppp1r15b	1
Crebrf	0
Nolc1	1
Ephx2	1
Itpr1	0
Rem2	1
Rel	1
Kdm3b	0
Iqsec2	0
Gfod1	1
Upf2	0
Serpinb1b	0
Kcnj9	0
Rbmx	0
Fpgt	0
Rasgef1c	0
Ergic2	0
Prkar2a	1
Cox7a1	1
Parp4	1
Tbck	0
Mpp6	0
Zfp948	1
Rtn4rl1	0
Zfp687	0
1500011B03Rik	0
Tardbp	0
Nudt16l1	0
Tprgl	0
Mllt11	1
Tfdp2	1
Ptprd	0
Pde12	1
Tmem198	1
Odf2	0
Thap3	0
Sod1	0
Mcts1	1
Blvrb	1
E430024I08Rik	0
Rwdd3	0
Abl2	1
Nat6///Hyal1	0
Herc1	0
Nfic	0
Ppdpf	1
Edem3	1
Phf2	0
Tubb6	1
Dnttip1	1
Gls	1
Rbbp5	0
Mest	1
Ccdc71l	1
Cnot9	1
Zfp239	0
Gnl3l	1
Aktip	0
Lurap1l	0
Cltb	1
Foxj3	0
Iqsec1	0
1700019L13Rik	1
Plxna2	0
Cetn3	0
Alg2	0
2900019E01Rik	0
Rb1cc1	0
Gm3556	1
4932412D23Rik	1
D10Wsu102e	1
Slc35d1	1
Rxra	0
Get4	0
Rasa2	1
Zkscan8	0
Ncdn	0
Golph3	1
Cdkal1	0
Bdh1	1
Clip3	0
Tmtc2	1
A730054J21Rik	0
Dnajc17	0
LOC102641612///LOC101056140///Rpl17-ps9///Rpl17-ps10///Gm10362///Rpl17	1
Ash1l	0
Inpp4a	0
Slc41a2	0
Dlx6os1	1
2310036O22Rik	1
Golga7	1
Gm6556	0
Pkig	0
Snurf///Snrpn	0
Pum1	0
Hsf2bp	1
Pnisr	0
Usp47	0
Yy1	1
Fgfr2	0
Kcnb1	0
Ppm1h	1
Ank3	0
Rap2a	1
Jph3	0
Celf5	0
Commd10	0
Irf8	1
Rragd	0
B3galnt1	0
Fam214a	0
Esf1	0
Pes1	0
Rassf3	0
Clybl	1
Acot7	1
Vps33a	0
Soga3	0
Lamb1	0
Gng4	1
Cish	1
Fbxw2	1
Egr2	1
Fancg	1
Kdm1b	1
Synj2	0
Mtmr3	0
Pdgfc	0
Fam32a	0
Ccdc134	1
Wwp2	0
Pfkfb4	1
Nedd4l	0
Birc6	0
Ret	1
Fam84b	0
Fus	0
Bclaf1	0
Hap1	0
Supt16	0
Chrac1	0
Nipal3	0
Ttc33	0
Zeb2	0
Rsl24d1	0
Mbtps1	0
Fcor	1
Pcm1	0
Glrx2	1
Nckap1	0
LOC102642233///Gm10913///Gm12508///Gm8210///Gm12447///Rpl29	1
Elp3	0
Prdx2	0
Jmjd6	1
Dph7	0
Sik2	1
Fnbp1l	0
LOC105242891	0
Fbxo17	1
Jph4	0
Rps6ka5	0
2310058N22Rik	0
Irf6	1
Kmt2c	0
Dstn	1
Rgs6	1
Ptn	0
Grm4	1
Thegl	1
Dock4	0
Sptssa	0
Krt17	1
Nts	1
Gpn3	0
Fnta	0
Flywch2	1
Adck2	0
Snrpc	1
Atp5e	1
Tex264	1
LOC102635048///Rpl12	1
Mtcl1	1
Ubash3b	1
Prkci	1
Rexo2	1
Gapvd1	0
Ankrd11	0
Ppan	1
Hspe1	1
Cers4	0
Syt16	0
Gad1	1
Pno1	1
Kdelc2	0
Agap1	0
Pcsk9	1
Ifrd1	1
D630045J12Rik	0
Dpp8	0
Vps29	1
Ttc30b	0
Zmym4	0
Rbm18	1
Syt1	0
Ik	0
D630004N19Rik///Mrpl48	0
Srgap2	0
Atp5o	1
Psmc6	1
Eif4a1	1
Phpt1	1
Shisa9	0
Rin1	0
LOC100502835	0
Cacna1h	0
Vasp	1
Rtca	1
Cdkl2	1
Hmgcr	1
Tanc2	0
Abhd17a	1
Arid4a	0
Cct4	1
Gltscr2	1
BC031361	0
St8sia3	0
Cxxc4	0
Ap1s3	1
Cobl	0
Rnf112	0
Dgcr8	0
Zfp740	0
Cep350	0
Dpy19l4	0
Fam220a	1
Rrp1b	1
Lss	0
Sec24a	1
Exo5	0
Nsun3	0
Ndrg4	0
Lonrf3	1
Rcc2	1
Polb	1
Ddb2	0
2410006H16Rik	1
Fbxo33	1
Strn4	0
Osgin2	1
Sfxn3	0
Nrbp1	0
Pbld1	1
Ctxn2	0
2810029C07Rik	0
Cycs	1
Kcna2	0
Puf60	0
Slc25a42	0
Wrap73	0
Pnmal1	0
Dysf	1
Nat8l	0
Lman2	1
Pdpr	0
Ncam2	0
Rasd1	1
Manf	1
LOC102638110///LOC100861615///Gm3164///Gm3173///Gm3739///Gm3696///Gm3667///Gm3194///Gm3558///Gm3488///Gm3500///Gm10409///Gm3383///Gm3264///Gm3252///Gm3239///Gm3636///Gm3115///Gm3095///Gm3002///Gm10340///Gm2897///Gm16525///Gm3373///Gm3317///Gm5796	1
Phf21a	0
Heatr3	1
LOC106740///Phf10	1
Med16	0
4833438C02Rik	0
Pcdhb20	0
Lrif1	1
Ttpal	1
Zfp384	1
Arhgef4	0
Rpl11	1
Phf23	1
Wdyhv1	0
Fam160b2	0
Akap11	0
Tomm70a	1
Rdh14	0
Rab11a	1
Bbs4	0
Hbp1	0
Zbtb1	1
Gcnt2	0
Lin7c	0
Snx30	1
Rbbp6	0
Sumo3	0
Cnnm1	0
Tbc1d17	0
Nmb	1
Pxdc1	1
Cdkn2c	1
Erich3	0
Alg11	0
Disp1	0
Chic2	1
Cutc	0
LOC102638110///LOC100861615///Gm3164///Gm3173///Gm3739///Gm3696///Gm3667///Gm3194///Gm3591///Gm3558///Gm3488///Gm3500///Gm3383///Gm3264///Gm3252///Gm3239///Gm3636///Gm3115///Gm3095///Gm10340///Gm2897///Gm2888///Gm10406///Gm3373///Gm3317///Gm5796	1
1700123O20Rik	1
5031425E22Rik	1
Ptprn2	0
Dot1l	1
Sptan1	0
LOC102636700	1
4930429F24Rik	0
Mitf	0
Epor	0
Polr3e	0
Zfp189	1
Gba	1
Rps28	1
Coq8a	0
Gab2	0
Lrrc20	0
Glg1	0
Magel2	1
Cul1	0
Ints7	1
Rnf26	0
B4galnt4	0
Maneal	0
Tcf20	0
Vps9d1	0
Ep400	0
Atrn	0
9430020K01Rik	0
Cyld	0
Tmem178	1
Neo1	0
Cwc25	1
Mgst3	1
Lrrn1	0
Tiparp	1
Iah1	1
Srm	1
Tslp	1
ND5	0
Sorl1	0
Epb41l3	0
Ubtd1	1
Slc27a1	0
Nfkb1	1
Emc1	0
Rab11fip5	0
Rpl27a	1
Zfp326	1
Aifm3	0
Tbp	1
Camkv	0
Pde4a	1
Vps11	0
2610001J05Rik	0
Acvr2b	0
1110008F13Rik	1
Irak1bp1	1
Trmt112	0
Abhd12	1
Atxn7	1
Nrp1	1
Rybp-ps///Rybp	1
Cds2	0
Nccrp1	1
Syndig1l	0
Kif3a	0
Spata9	0
Zfp804a	0
AI314180	0
Trappc11	0
Ryr1	0
Pid1	0
Fads6	0
Morn2	1
Matk	0
Trim44	0
Rad51d	0
Csrp2	1
Foxp1	0
Fra10ac1	0
Fam101b	0
Ehbp1l1	0
Rap1gap2	0
Kdm4c	0
Zfp644	0
Vps72	0
Smim17	0
Kcnq2	0
Tapbp	0
Pmm1	1
Chil1	1
Ankrd34a	0
Synpr	1
Iqgap2	0
Prickle1	1
Dgat2	1
Ier5	1
1700120C14Rik	1
Traf3	0
Rps11	1
Ptges3l	1
Timm8b	1
6430548M08Rik	1
Tmem183a	1
Rps6kc1	0
Gm15682///Gm10045///Gm11703///Gm13653///Gm5528///Gm5445///Rpl21	1
Slf1	0
Zcchc17	1
Wnt7a	0
Meig1	1
Snx21	1
Zc3hav1l	0
Rbpj	1
Ackr4	0
Gtf2ird1	0
Ogfr	1
Sacs	0
Dcun1d4	1
Supt7l	0
Igf1r	0
Ncam1	0
E430010N07Rik	1
9530036O11Rik	0
Gm4705///Rpl34-ps2///Rpl34-ps1///Rpl34	1
Akr1c18	1
Bpgm	0
Mocs2	0
1700037H04Rik	1
Mut	0
Tasp1	1
Mmd	1
Atp2b1	0
Syt14	0
Fggy	1
Ap3s2	0
Numa1	0
Mtm1	1
Zc4h2	0
Gmpr2	1
Ccdc85b	1
Fxyd7	0
Heca	1
Ptpn2	1
Rpl8	1
Chd5	0
Tcof1	0
Defb6	1
Tmem43	0
Hexb	0
Anp32e	0
Sytl2	0
Insr	0
Rnf113a1	1
Strn	0
Rbfa	0
Hsdl1	0
Lsm1	1
Gm10421	1
Mob4	1
Stat3	1
Dhx15	1
Etnk1	0
Vcp	0
Mmp16	0
Pdgfb	1
Tmbim6	0
Zfp652///Phospho1	1
Erc2	1
R3hcc1	0
Snrnp70	1
Prpf19	0
D8Ertd738e	1
Maf1	0
Pced1b	0
Son	0
Dalrd3	0
Qpct	0
Eif3b	1
Lsg1	1
Gigyf1	0
Tctex1d1	1
Slc38a9	0
Marf1	0
Syt10	1
Setd6	0
Pdcd6	1
Minpp1	1
Gm16491	1
Setdb1	0
Plvap	0
Msl3l2	0
Ppip5k2	0
BC051142	1
Slc25a32	1
Scd2	0
Pcyox1	0
Gda	0
Slc24a4	0
Kif16b	0
6820408C15Rik	1
Lsm3	0
Mllt6	0
Pim2	1
S100a5	1
Dnm2	0
Wdfy3	0
Kmt2e	0
Jmy	0
Nlgn2	0
Man1a	0
Gad2	1
Etf1	1
Mdc1	0
Gnaq	0
Kcnk1	1
BC030500	0
Zfp651	0
Gm8350	1
Sgk3	0
Gsr	0
2610034E01Rik	1
Eed	1
Nbea	0
Spin1	0
Ube4b	0
Arid5a	1
Rbmx2	0
Lat	1
Nsun5	1
Repin1	0
Pcbp1	1
Drosha	0
Cntn1	0
E130307A14Rik	0
Gart	0
Ralbp1	0
Wasf1	0
Rnf170	0
Pcmt1	0
Epb41l1	0
Mrpl35	1
Cacng5	0
Hip1r	0
Nefm	1
Csnk1d	1
Copg1	0
Rprd2	0
Sh3gl1	1
2900009J06Rik	1
Setx	0
Abt1	1
Ythdf2	1
Gid4	0
Slc34a1	1
Ralgapb	0
Mtch1	0
4930453N24Rik	1
1700125H20Rik	1
Morf4l1b///Morf4l1	0
Rb1	1
Strbp	0
C530005A16Rik	0
Gabrd	0
Tstd3	0
Plk2	1
Cox11	1
Vps13b	0
Capza1	1
Tmx2	0
Ankrd37	0
Ppp1r26	0
Gpx6	0
Mien1	1
Xpo1	1
Copg2os2	0
Dhx33	0
Chmp1b	1
Ctbp2	1
Gm21811///6820431F20Rik///2610005L07Rik	0
Mink1	0
Rpl36al///Rpl36a	1
Acat1	0
Picalm	1
Tmem209	0
Nipa1	0
Wnk1	0
6330531I01Rik	0
Ndufb2	1
Tpmt	1
Epc2	0
Zfp414	0
2610044O15Rik8	0
Slc35b4	0
Gm30777	1
Slc2a1	1
Gm3055///Zfp781	0
Fsbp///Rad54b	0
Mtus1	0
Grm1	0
Tm9sf4	0
Nr1d1	0
Khdrbs3	1
Pdcd1lg2	1
2310034O05Rik	1
Chmp1b///2610002M06Rik	0
2310031A07Rik	1
Xkrx	0
Arl1	0
Inppl1	0
Commd8	0
Hist1h2br///Hist1h2bq///Hist1h2bp///Hist1h2bn///Hist1h2bm///Hist1h2bl///Hist1h2bj///Hist1h2bg///Hist1h2bf///Hist1h2be///Hist1h2bc	1
Id1	1
Bhlhb9	1
Tceal1	0
Aip	0
Dcun1d1	0
Lrrk2	1
Gm6225	1
Man2c1os	0
Bahcc1	0
Gucy2g	1
Uck2	1
Sestd1	0
Wdr6	0
Cpne2	1
B230209E15Rik	0
Fgfr1op	1
Smarcc2	0
Islr2	0
Atg9b	0
Prrc1	0
Lpin2	0
Zfp462	0
Mgst1	1
Ccdc149	0
Snhg11	0
Odc1	1
Celf2	0
Ube2b	1
Msrb1	1
Erlin2	0
Arhgef7	1
Gltscr1	0
Gla	1
Ankrd46	0
N6amt1	0
Tecpr1	0
Pde1b	0
Lrfn1	0
Chuk	1
Kcnn3	1
Rc3h2	0
Slc6a11	0
Dnajc16	0
Pip4k2b	0
4930524J08Rik	1
Zfp316	0
Nxph4	1
Dennd1b	0
Ring1	0
Ttc22	0
Shb	1
Otp	1
Ctsl	1
AU040320	1
Tmem41b	1
Tbc1d1	1
Arhgef25	0
Txnl4b	0
A830082N09Rik	0
Dnajc6	0
Speg	0
Gm8842///Gm8841///Gm10420///Gm6139///Rps2	1
5430439M09Rik	0
Egfl7	1
Oprk1	0
Stard7	0
Mettl7a2	0
Kcna1	1
Znrd1as	0
A930037O16Rik	0
Dnal1	1
Zhx1	0
Rgs4	1
Dmtf1	1
Sowahb	1
Atox1	1
Chmp4b	1
A930035D04Rik	0
Tox4	1
Kat2a	0
Mb21d2	0
Api5	0
Gpatch8	0
Psmd1	0
Zfp275	1
Fxyd6	0
Ufm1	1
Tmem150c	1
Gm9855///Tdg-ps///Tdg	1
Slc35a5	0
Aldh2	0
Cck	0
Sec22c	0
Gde1	1
Mat2a	1
Anapc7	0
Pard6b	1
Kif4	1
Pde1c	1
Plxnd1	0
Bok	1
Nt5c	0
Golph3l	0
Ikzf4	0
Crls1	0
Ate1	0
4930579G24Rik	0
Hnrnph1	0
Ngly1	0
Lyplal1	1
Cpsf2	0
Arfgef1	0
Mtmr6	1
Adgrb3	0
Lgi1	0
Glo1	0
C030011L09Rik	0
Fam129b	1
1700071K01Rik///Phb	1
Sdc3	0
Mafk	1
Rapgef5	0
Prss23os	1
Gstm5	1
Mbp	0
Srsf2	1
Rph3a	1
Noc2l	0
Otof	0
Prkcg	0
4122401K19Rik	0
Lonrf1	1
Ago2	1
Rps10	1
Fam169a	0
4933417G07Rik	1
Fancb	0
Abce1	1
Bbs12	0
Rpap1	0
Camkk1	0
Rrad	1
6330403K07Rik	1
Extl3	0
Igfbp5	0
Cacna1e	0
Epdr1	0
Zfp3	0
1700023B13Rik	1
Appl1	0
St8sia4	0
Bmt2	1
LOC102641872///Trappc10	0
Tnrc18	0
Pde7b	0
Flrt1	0
Ccar2	0
Cops7b	1
Zfp131	1
Zfp961	0
Klhl24	0
Tmed9	0
Mon1b	0
LOC553090///Papolg	0
Mbtd1	0
Ttc39c	1
Plk4	0
Ap2a2	1
Mcf2l	0
Brinp1	1
Vdac3	1
Efcab7	0
Efnb3	0
Msx2	1
Tmcc1	0
Unc79	0
Nr2c2	0
Dlx5	1
Mapk1ip1	0
Npepps	0
Trrap	0
Akap2	0
Zfp358	0
Zfp94	0
Jund	1
Syt9	0
Cbln4	1
Vps4a	0
2010107G23Rik	0
Gm9899	0
Apip	1
A930041H05Rik	0
Siah2	1
Zfp827	0
Tuba3b///Tuba3a	1
Scaper	0
Mtmr7	0
Cbr1	1
Mapkbp1	0
Pum2	0
Fam19a5	0
E4f1	0
Zfp512	0
Cyth1	0
Fau	1
Hnrnpc	1
Ubqln4	0
2310057M21Rik	1
Fkbp2	0
Pyurf	1
Pkn1///Ptger1	0
Rpia	1
Smim14	1
Slc1a3	0
1110032A03Rik	0
Hmbs	0
Med15	0
Ugp2	0
Uox	1
3110079O15Rik	0
Arvcf	0
Lrrc61	0
Smpd4	0
Rps2	1
Cpsf7	1
Slc5a2	0
Alkbh1	1
Rplp0	1
Gprasp1	0
Fam184b	0
Ranbp6	1
Harbi1	0
Ltv1	1
Cyc1	1
Jak2	1
Gabbr1	0
Gm7846///Lsm5	0
Samd8	1
Otud7b	0
Scn2a1	0
Eif4g2	1
Rpl37a	1
Rnf20	1
Atxn3	0
Tgif2	1
Add2	0
Col7a1	1
Rpl7l1	1
Ube2f	1
Ube2h	1
2010315B03Rik	0
L2hgdh	1
Atg13	0
Morn4	0
Il1rapl2	0
Bbip1	0
Med10	1
Phf12	0
AI449212	0
Adcyap1r1	0
Chst15	0
Ybx2	1
Cmpk2	0
Top1	1
Setd4	1
A230046K03Rik	0
Uros	1
Specc1	0
Scrt2	1
Zfp426	1
Mir5130///Kctd12	1
D030029J20Rik	0
Keap1	0
Tecr	0
Atp1b3	1
Ddx39	1
Vgf	1
Gm38396	0
Ldlrad3	0
Rabggtb	1
Dennd5b	0
Eef1akmt1	1
Csnk1g3	1
Tmem18	0
Fnbp1	0
Nfasc	0
Lsm12	1
Mum1l1	0
Bach2	0
Samd4b	1
Galnt11	1
Trappc2l	1
Cdk10	0
A230050P20Rik	0
Ppp2r5a	1
Sepw1	0
Ptms	0
Napb	1
Fto	0
Stag1	0
Rgs19	1
Ankrd28	0
Sssca1///Fam89b	1
Dab2ip	0
Zfp91	0
Smg1	0
Samd10	0
Osbpl3	1
Fgfr1op2	0
Atg16l1	1
Ogfrl1	0
Gin1	0
Hbs1l	1
Dennd4a	0
Pphln1	1
1810055G02Rik	1
Cttnbp2	0
Myo9a	0
Wipf1	0
Ttyh1	0
Fndc10	0
Tnnc2	1
Diaph3	1
Ptpdc1	0
Rnf141	0
Nudt9	0
Degs1	0
Nme6	0
C2cd3	0
Dcaf4	0
Bbs9	0
Pdcd4	0
Mrps6	1
Ythdf1	1
G2e3	0
Senp6	0
Fcho2	0
Smarca5	1
Ing2	1
Peli2	0
Adi1	0
Rbbp7	1
Unc80	0
Arpin	0
Chd6	0
Gm2164	0
Ptpn4	0
Lbh	1
Hps3	0
Myadml2	0
Kctd13	1
Npas4	1
Igsf8	0
Perp	1
Srrd	1
Pars2	0
Gm17494///LOC100047044	0
Cntn5	0
Sel1l	0
Myh9	1
Rcor3	1
LOC102641489///8030453O22Rik	1
Npm1	0
Carnmt1	1
Ociad2	1
Rab12	0
Hus1	0
Lonp1	1
Gm16740	1
Nudcd1	0
Haghl	0
Zfp672	1
1600014C10Rik	0
Pcna	1
Map4k4	0
Prr12	0
Slc25a5	1
Thtpa	0
Mrpl37	1
Bcr	0
Ddx3y	1
Pcnp	0
Adam12	0
4732491K20Rik	0
Fkbp15	0
Cep19	0
Stt3a	0
Ncbp3	1
Cc2d1b	0
Rpl19	1
Ccnl1	1
Klf7	0
Rnf180	0
Mrpl20	1
Ddx6	0
Cul9	0
Cenpa	1
Kcna3	0
Nrxn3	0
Acyp1	1
Cideb	1
Dgkb	0
Ppm1a	0
Tatdn1	0
Gtf2i	0
Esrra	1
Smim15	0
Hint2	1
Fstl3	0
Ndufb7	0
Sf3b2	0
Cmtm4	0
Uqcrfs1	1
Ssh1	0
Spryd3	0
Nosip	0
Elfn2	0
Acadsb	0
Vwa8	0
Sgcb	1
Irf2bp2	0
Cartpt	1
Csrp1	0
Rab2a	0
Qsox2	0
Nme2	1
Eif3k	1
Ccdc113	0
Sesn3	0
Pex14	0
Impact	1
Rnf138	1
Rbbp9	0
Snord104	1
Eml4	1
Zc3h6	0
Cdk5	1
Nras	0
Sec61b	1
Prune	0
Kmt2d	0
Trpc6	0
Klhl1	0
Dnajb6	1
Dnajc30	0
Elk1	0
Ctnna2	0
Slit2	0
Gnao1	0
Timmdc1	1
Ptp4a2	1
Cdr2	1
Mrpl11	0
Kcnd2	0
Prkd1	0
Ssr4	1
Gprc5b	0
Gstp1	0
Tenm4	0
Trappc8	0
D5Ertd525e	1
Rtcb	0
Xpnpep1	1
Timm44	0
Trib1	1
Wipf3	1
Uqcrq	1
Crmp1	0
Zmynd8	0
Metap2	1
Sppl3	0
Cnpy3	0
Ccser2	0
Scg2	1
Atp2b3	0
Foxred2	0
Cct2	1
Cir1	0
Pak6	1
Cnpy4	0
Ttc27	0
Mpi	1
Gsg1l	0
Mad2l2	0
Rassf2	0
Eaf1	1
Terf1	0
Pfkfb3	1
Cabin1	0
Dohh	0
Zfp653	0
LOC73899	1
Ybx3	1
Nhlrc1	0
Rab6a	1
B230303A05Rik	0
Wdr43	1
Ino80c	0
Rnf44	0
Zbtb37	0
Upf3a	0
Mid1	1
Sema4d	0
Ncs1	1
Tpr	0
Cpb1	1
Sema6d	0
Mcm3ap	0
Dhx9	0
Nrd1	1
Haus6	0
Cldn16	1
Synj1	0
Ezh1	0
Fam49a	0
Ppp1cc	1
Pgbd5	0
Zmat1	0
Mamld1	1
Scoc	1
Trak1	1
Tnrc6b	0
Hmga1-rs1///Hmga1	1
Taf1a	1
Rftn2	0
Mir124-2hg	0
Sirt6	0
Atr	0
Leo1	0
Snhg14	0
Actr1a	0
Hsf2	1
AU023617	1
Alyref	1
Mylpf	1
Tada1	1
Mfap3l	0
Btg1	1
N4bp2l1	1
Ctdsp1	0
Cdh7	0
Pygb	0
Pou2f1	0
Manea	0
Sin3a	0
Haus8	1
Gas2l2	1
Denr	0
Fry	0
Mtmr10	0
Ap2s1	1
Zfp455	0
Ppp3cb	0
Abcg4	0
Polr3k	1
Pacrgl	0
Zfp697	1
Rps5	1
Ehmt2	0
Omg	0
Tenm3	0
Rps27	1
Pbx1	0
Ccnd3	1
Pelp1	0
Ccdc146	1
Aen	0
Smc1a	0
6720489N17Rik	0
Spcs3	0
Git1	0
Serinc5	0
Eef2k	0
Wdr37	0
Adssl1	0
Zmym1	0
Smpdl3a	0
Chd8	0
Uqcrc1	1
Uba52	1
Polr3a	0
Gm6988///Gm4963///Rps25	1
Tgfa	0
Zfp760	0
Hs3st1	1
Mycl	1
Mag	0
Ipw	0
Bub3	1
Rnd1	1
Stc1	0
Prrc2b	0
Gm4926	0
Atp5j2	1
Cox4i1	1
Tmem74	1
Tyw3	0
Cep97	0
Lrig1	0
Dctn6	0
Procr	1
Mvd	1
Rpgrip1	0
Senp2	1
Tbccd1	0
Phf24	0
Gm5141	0
Scn3b	0
B4galnt1	1
Dip2c	0
Lims1	0
Mfsd14b	0
March4	0
Grpel1	1
AI448984	0
Ndufaf4	1
Gm8213///Gm14407///Gm5908///Gm14439///Gm5453///Gm13981///Rpl27a	1
Lyst	0
Med12l	0
Per2	1
Tnfrsf19	0
Hdac5	1
Vipr1	1
Pik3c3	0
Ddit3	1
Mvb12b	0
Prr18	0
Cryaa	1
Adamtsl4	0
Cntnap2	0
Ktn1	0
Pigx	1
Fam179b	1
LOC100861978///Ccl27b///Gm2506///Gm13306///Ccl27a	0
Gm21685///Entpd4	0
Zswim7	1
Sephs1	0
Rsad1	0
Nudt2	0
Mettl25	0
Tmem202	1
Cda	1
Mus81	0
Cog5	0
Nek7	0
Sult2b1	1
Nif3l1	0
Golga4	0
Man2a2	0
Stxbp5	0
Jade2	0
Trf///Srprb	0
Hadh	0
Atp5g2	1
Apoo	1
Gm19835	0
Oscar	1
Plxna4	1
Dpy19l1	0
1700019D03Rik	0
Ccdc126	0
Nhp2	0
Epha7	0
Spry4	1
Nufip2	1
Snrpg	1
Lyrm4	0
Ankrd34b	1
Tpbg	1
E230016K23Rik	1
Mpped1	0
Slc25a26	0
Mpc2	1
Ndufa1	1
Frmd6	1
Kctd18	0
Tmem174	1
Pald1///Thbs1	1
Rnf130	0
Dlg2	1
Vdr	1
LOC102642487	0
Comtd1	1
Meis2	0
Ift140	0
Gimap6	1
Ctdp1	1
Gm40568	0
Tnnt1	1
Htr2c	0
Nefh	1
Dars2	0
Asxl3	0
Zfp775	0
Prnp	0
Rrm2b	0
Rpl35	1
Rap1gap	0
Nup85	0
Fa2h	0
Fam199x	0
Irs1	0
Elk4	1
Cd247	0
Isg20l2	1
Cwf19l2	0
Kdelr1	0
Thrb	0
Usp11	0
Kdm5d	0
Gltscr1l	0
Cebpg	1
Shank3	1
Poglut1	0
Ankrd28///3110068a07rik	0
Ndufa6	1
Gm10796	0
Tmem201	0
Utp18	1
Narf	0
Tnk2	0
Abtb1	0
Jpx	0
Plcxd3	0
Bet1	0
Ube2s	1
Myo6	0
Tor1aip1	1
Mapk4	1
Mir138-2///C78859	0
Creg2	0
Mtmr4	1
Cbr4	0
Atxn7l3b	0
Unc119b	1
Aard	1
Gm29733///Cox14	1
Gm10199	0
Letmd1	0
Celf1	0
Sucla2	1
Gm4285	0
Nsmce4a	0
Bcl10	1
Exosc7	0
Ccdc88a	0
Gfpt2	0
A730017C20Rik	0
Eif2s3y	1
Pnma1	0
Flii	0
Rab28	0
BC003965	0
D5Ertd579e	1
Cecr6	0
Gm12191///Gm7429///Gm6570///Gm6109///Gm5481///Rpl30	1
Zfp410	1
Piga	1
2810037O22Rik	1
Nxf7	1
Cdhr1	0
Rarres2	0
Ubtd2	1
Stxbp4	0
Notch2	0
Vmn1r43	1
Tet3	1
Pard6g	0
Plekhb1	0
Med9	0
Tmem132e	0
LOC102631912///Gm2701	1
Nek6	0
Gm11517	1
Pls3	0
Nppc	1
Pde10a	0
Nxpe4	0
Csrnp3	0
Coa6	0
Smarce1	0
Pdcl	0
Minos1	1
Camk2a	0
Stk11	0
Mansc1	0
Calhm2	0
4930406D14Rik	1
Thoc2	0
Spa17	1
Atl3	0
Rab15	0
Ilvbl	0
Xndc1///Trpc2	0
Rad50	0
Cnot3	0
Rspo1	1
Lars2	0
Nhsl2	0
Gm14279///Gm10237///Gm10029///Gm11810///Ino80///Rpl35a	1
Pip5kl1	1
Arpc2	1
1700061G19Rik	1
Pomgnt2	0
Tmem158	0
Clstn3	1
1810026J23Rik	0
Spred1	0
Arih2	1
Epcam	1
Slc7a6os	1
Creb5	0
Ccdc47	0
Gabarapl2	1
Isg15///Gm9706	1
Aar2	0
Dclk3	0
Tatdn3	1
Tmtc4	0
Rimbp3	0
Sra1	1
Tex261	0
Mrm1	1
B4gat1	0
Disp2	0
Lsm11	1
2010300C02Rik	0
Ammecr1l	1
Pdp1	1
Snora24///Snhg8	0
Nckap5	0
Ywhae	0
Fam49b	0
Psmc4	1
Igf2r	0
Nicn1	0
Stip1	1
Cxxc1	1
Cep68	0
Arhgap5	0
Nr1d2	0
Shroom3	1
Tubgcp2	0
Mxd3	1
Eif3m	1
Sesn2	1
Sorcs2	0
Zfp112	0
Plpp3	0
Scn1b	1
Tox3	0
Tmem161a	0
Vmac	0
Osbpl11	1
Lzts1	0
Rps6ka6	1
Nab1	1
Uba6	1
Pitpnm1	0
Ar	0
Nup205	0
Wdr54	0
Sdhd	0
Ttc37	0
Cradd	0
Casq2	0
Hnrnpr	0
Smc6	0
Ppp1r21	0
Chpf	1
Ppargc1b	0
Prdm16	0
Ercc4	0
Auts2	0
Serinc4	1
Ccnyl1	1
2610035D17Rik	0
Gp1bb	1
Rev3l	0
Hdgf	0
Kitl	1
Sema6b	0
Ero1l	1
Jazf1	1
Gm21949///Schip1	1
Serbp1	0
Prf1	0
Npl	1
Cdh20	0
Smim10l1	0
Prrg3	0
Nasp	1
Doc2g	1
Sart1	0
Tmem87b	0
4931415C17Rik	0
Cipc	0
Supt4b///Supt4a	0
Scn8a	0
Sar1b	1
Cd2ap	0
Pbrm1	0
Klf6	1
LOC101056140///Rpl17-ps9///Rpl17-ps10///Gm10362///Gm6133///Rpl17///Hk1	1
Ptpre	0
Fam175a	0
Larp1	0
Myt1	0
Prmt6	1
Plec	0
Klf12	0
Cntfr	1
Ppp1r9a	0
Ing5	0
Arhgef11	0
Tmem161b	0
Ifi202b	1
Txlng	1
Cul4a	0
Faap20	1
Emp3	1
Dmap1	0
Map1lc3b	0
Calb1	1
Rab39	1
4921531C22Rik	1
Sall2	1
Mef2a	0
Wdr20	1
Rundc1	1
Rassf8	1
Ddx10	1
Inha	0
Ppp1r3e	0
BC055324	0
Pllp	0
Zbtb44	0
Brd3	0
Csmd1	0
Vcpkmt	1
Triap1	1
Brd2	1
1110034G24Rik	0
Tex10	1
Syn2	1
D8Ertd56e	1
Patl1	1
Mdga2	0
6330408A02Rik	0
Rsg1	0
Mturn	0
Hepacam	0
A230070E04Rik	0
Plcl2	0
AU020094	0
Cdc25c	1
Tmem208	1
Ift20	0
AI987944///AW146154	0
U2af1	1
Lancl3	1
Ppp1r1b	0
Fam110b	0
Sh3bp5	0
Srcap	0
Znrf3	0
Ngf	1
Prpf3	1
Mme	0
Smurf1	0
Polr1c	1
Mdp1	0
Mt3	1
Nsd1	0
Gm6158///Cnot1	0
Sftpc	1
Capg	1
Tdrd3	0
Nek9	0
Gpr25	0
Nt5dc2	1
Nfyc	0
Erbb2ip	0
Gspt1	0
Acy1	0
Sox12	0
Abhd11os	0
Gabrg3	0
Cdh9	0
Mocs1	0
Pnrc2	0
Fbln5	0
Gm13306	1
D5Ertd543e	0
Mfap1b///Mfap1a	0
2610019N06Rik	0
Htt	0
Cst6	0
Clcn5	0
B130034C11Rik	0
Dcc	0
Shisa4	0
Hmox2	0
Pigl	0
Cacna1c	0
Aim1l	1
Srsf9	1
Sema3a	0
Stmn1	0
Ankfy1	0
Psmb10	1
Aph1b	0
Arf6	1
Chmp5	0
Zfp664	1
Isy1	1
Amotl1	0
Tprn	0
Eif4enif1	0
Zfp941	0
Pde6d	0
Pdxp	0
Rnpc3	1
Dlg1	1
Znhit3	0
AI845619	1
Rasa1	0
Cdc14a	1
Extl2	0
A130040M12Rik///1200015M12Rik	1
Rap1a	1
Cd163	0
Pabpc1	1
Abca1	0
Rbm12b2	1
Scg5	0
Lap3	0
Pgk1	1
2410002F23Rik	0
Kif13a	0
Taok3	0
Ofd1	0
Prkar2b	0
Hist1h2bp	1
Rfx4	0
Cebpb	1
Atp6v1e1	1
Cd164	0
Syt6	1
Suv39h2	1
Btf3	1
Tmem56	0
Sptbn1	0
Crebbp	0
Tbc1d30	1
Dmd	0
Sept3	1
Ndufaf7	1
Rpl7	1
Swi5	1
Dhx34	0
Dennd1a	0
Pacs1	0
Abcc5	0
BC028454	0
BC048403	0
Sema4f	0
Setd5	0
Gm14057	1
Slitrk3	0
Prdx3	1
Tef	0
Nupl1	1
Myh10	0
Adgrg1	1
Chd7	0
Pa2g4	0
Slc39a3	0
Cpe	0
Pdhx	1
Nsf	1
Pcdh19	0
Lsm7	1
D830012I24Rik	0
Cnp	0
Tada2b	1
Lrrc8d	0
Rnf32	1
Bcl2l11	0
Grm7	0
Fbxo41	0
Slc12a9	0
Lyzl4	1
Hnrnpa1	0
Prop1	1
Entpd3	0
Rnf43	0
Gm6238///Mrpl30	1
AU041133	0
1700086L19Rik	0
Bmi1	1
Cirh1a	1
Nudt8	1
Bmpr1b	0
Nup98	1
Usp12	1
Ccdc92	0
Onecut3	1
Stk38l	1
Alkbh6	1
Hdgfrp2	0
2700097O09Rik	1
Gpr62	1
Actr2	0
Rnf220	0
Zcchc3	0
Mdm2	1
Ccsap	0
Nrep	0
Ick	0
Anxa7	0
Secisbp2	0
Mapk1ip1l	1
Cdk19	0
Ncoa6	0
Zfp874a	0
5730508B09Rik	0
Gprin3	0
Cenpk	0
Csnk1g2	1
Insl6	1
Zfp120	0
Ppard	1
Ethe1	1
Aldh6a1	0
Cggbp1	1
Gm7367///Ubald2	1
Zfp810	0
Hp1bp3	0
Dnajc21	1
Polr1b	0
Lpar1	0
Creld1	0
Arhgap39	0
Tagln3	0
Zyx	1
Kcnk15	1
Gm527	0
Phlda2	1
Snx19	0
Dip2b	0
Arl15	1
Sgtb	0
1700025G04Rik	0
Arl4a	0
Arrb1	0
Kansl1	0
Ube2d2a	0
Dnajb9	1
Tgfbr3	0
Gm32211///Rpl39	1
Oxct1	0
Asap2	0
Cotl1	1
Prrg4	1
Tmem165	1
Cd151	1
Rbfox3	0
Lysmd3	1
LOC102643207///Mrpl48	1
Dcx	0
Ndufs7	0
Ino80dos	0
Fam3a	0
Aldh5a1	0
AI854703	0
Polr2g	0
A430005L14Rik	0
Cmas	0
Prox1	0
Ahnak	0
Wdr48	0
Ackr2	0
Fam117a	0
Zfhx4	0
Eif4e3	0
Mzt1	0
Nck2	0
Tab1	0
Tmem181a	0
Mrpl41	1
Tfpt	0
Ndufab1-ps///Ndufab1	1
Psmd11	0
Phospho2	1
Gbx1	0
Timm21	0
Ccnk	1
Ppp2cb	1
Ecd	0
Afg3l1	1
Ttyh2	0
Ndrg2	0
Ugt8a	0
Rabggta	1
Gm2a	0
Scap	0
Rnf167	0
Birc2	0
Fut8	0
Opalin	0
Pi4ka	0
Sec24c	0
Hexim2	0
3110027N22Rik	0
Ift122	0
Ube2a	1
Rfesd	0
Amer2	1
Irf2bp1	0
D17Wsu92e	1
Samm50	0
Abi1	1
3110021A11Rik	1
Phf20	0
Spock2	0
Gpr161	0
Kcnj3	0
Trnt1	0
Oat	0
Cluap1	0
Rictor	0
Mapk14	0
Slc44a1	0
Tpx2	1
Cit	0
Gm5085	0
Akap6	0
Tjp1	0
1110017D15Rik	1
6330510M09Rik	1
Epg5	0
Nmt2	0
Zfp365	0
Wee1	1
Arhgef2	0
Inafm1	0
Lgals8	0
Tmem81	0
Gm7931///Gm9525///Gm6750///Hmgn2	0
Lrp4	0
Pskh1	0
Xrcc3	0
Chd4	0
Fam96b	1
Cpne5	0
Pik3ca	0
Cyth3	0
Rnf214///AI842136	0
Retn	1
Fam171a1	0
Gm7008	0
Crbn	0
Mpp3	1
Fgf3	1
Ppp4r2	1
Frs2	1
Rab36	0
Kti12	1
Dopey1	0
Gosr1	0
Bloc1s3	0
Dnajc10	0
Rbm27	0
Nkiras1	1
Tpst1	0
Gm21399///Prdx1	0
Lyrm2	1
BC017158	0
Zcchc9	1
Uqcr10	1
Btf3l4	0
Llgl1	0
Gm6253///Gemin6	0
Rgs10	0
Camta1	0
B3galt2	1
Ubald1	1
Ythdf3	1
Gm10374	0
Gm7334///Btg3	1
Tmem60	0
AI837181	0
Dgke	0
Gas6	1
Tbc1d2b	0
Cftr	0
Prr5	1
Cacnb3	0
6330406O05Rik///Gabrg3	0
Mipol1	0
Mobp	0
Stag2	0
Vps45	0
Cldn12	0
Pvt1	0
Cldn11	0
Gm3916	1
Mrpl21	1
A130040M12Rik///1200015M12Rik///1200003I10Rik	1
Mphosph8	1
Cpeb4	0
C030004G16Rik	1
B230334C09Rik	0
Zfp768	0
Snx13	0
Cdk5r1	1
Ttll1	0
Dmtn	0
Rhob	0
Eepd1	1
Glrx5	1
Arid1a	0
Prex1	0
Eif5	0
Serpina9	0
Wbp4	1
Tubb2a	1
Ppp2r2d	1
9230104K21Rik	1
Atp5a1	0
St18	0
Eml2	0
Gm31005	1
Zfp422	0
Abl1	0
Gtf3c6	0
D130020L05Rik	0
Psme4	1
Atg3	1
Exoc6b	0
4930402H24Rik	0
Plat	1
Itch	0
Srgap1	1
Gnpat	0
4933407O12Rik	1
Cox7a2	1
Tpm3	1
Lats1	1
Rasgrp2	0
Crebzf	0
Rabep1	0
Slc25a12	0
Med29	1
Cacna1b	0
Anks1b	0
Klhl15	1
Lyrm9	0
Scfd2	1
Zdhhc18	1
Ccdc105	1
Tnfrsf12a	1
Aaed1	0
Naa50	1
Rasgrf1	0
2700081O15Rik	1
2510002D24Rik	0
Gatm	0
Nbr1	0
3222401L13Rik	0
Rab42	0
Pgap1	0
Tigar	1
Rfx1	0
Vstm2l	0
Capn7	0
Fbxo7	0
Tcf4	0
2410016O06Rik	1
2610020H08Rik	1
Socs6	0
Rasgef1a	0
Zmym5	1
Gapdh	0
Pts	1
F8a	1
Fam131a	0
Frem2	0
Grpel2	1
Gigyf2	1
Eif5a2	1
Slc24a2	0
Tmem11	1
Paqr7	0
F2	1
Zfp639	1
Nr2f1	0
Atn1	0
Nol10	1
Pdzd4	0
Fam168b	0
Acot8	1
Atp5b	1
Chn1	0
Zfp512b	0
LOC101056140///Rpl17-ps9///Rpl17-ps10///Gm10362///Rpl17	1
Dlgap1	0
Sat1	1
Gm4876	1
Igsf21	0
AW047481	0
Fam163b	0
Gjc3	0
Scyl3	0
Evi2a	0
Ric1	0
Fbxo24	1
Rnf181	0
Tmed7	0
Slain1	0
Mettl16	1
Gm6415///Ndufs6	1
Mybph	1
Pspc1	1
Dmxl1	0
Vprbp	1
B3gnt2	0
Ikbke	1
Hsd11b1	1
Zswim6	1
Bcl2l1	0
Rcan3	0
Tmem177	0
Hephl1	1
Man1c1	0
Usp16	1
Dlg3	1
Bcl2l14	1
Cnrip1	0
Prrc2a	0
Tacc1	0
Amdhd2	0
Chchd4	0
Kcna4	0
Gzf1	1
Eif3j2///Eif3j1	1
Pparg	1
Myrip	1
Kiz	0
Cep63	1
Gm5454///Etv1	0
Peg3	1
1700128F08Rik	0
Cryl1	0
Rasgrp3	0
Pcdh20	0
Igf2bp3	0
BC052688	1
Acot12	1
4833403J16Rik	1
Cdk5rap1	0
Atxn1	0
Gabra1	0
Smco4	0
Tmem63a	0
Larp4b	1
Tmem196	0
Bysl	1
Usp54	0
Gapdh-ps15///Gapdh	1
Ddx5	0
Smad1	1
Sema4c	1
Cacul1	0
Vbp1	1
Tamm41	0
Gng12	1
Basp1	1
Plaa	1
5830469G19Rik	1
Pcdhb22	0
Pafah1b3	1
Tle6	1
Pcdh17	0
Rbm4b	1
Gm15886	1
A830039N20Rik	0
Amigo2	0
AW209491	0
Wdr45	0
Scpep1	0
Ewsr1	0
Vps36	1
Swt1	0
Snhg6	1
Pafah1b1	0
Ddt	1
Nat8f4	0
Dhfr	0
2610005L07Rik	0
Gm44504///Ubl4a	0
Ccdc86	1
1110004F10Rik	0
Gabarap	1
Cct7	0
Pbx3	0
Ckap5	0
Ufsp1	1
Mapt	0
Fam214b	0
C030034E14Rik	1
Rfwd3	0
Naa25	1
1500035N22Rik	1
Krt222	0
1700102P08Rik	1
Vmn1r54	1
1110008L16Rik	0
Idh3a	1
Kdm3a	0
Pdyn	1
Arpp21	0
Apoe	0
Klhdc2	0
Klhl11///2610002J23Rik	1
Phf14	0
Xiap	0
Psmd5	0
Sash1	0
Klhdc8b	0
Nup107	0
A530017D24Rik	0
Rps6kb1	0
Ncoa2	0
1810053B23Rik	0
Trank1	0
Lrrn3	0
Sdpr	0
Chd9	0
Dcp2	0
Slc38a1	0
Ugt3a1	1
Zfp825	0
Sh3rf1	1
Papola	1
Tmem256	1
Map4k5	1
Usp25	0
Gtpbp2	0
Ndst1	0
Fxn	1
Safb	0
Med1	0
4930407I10Rik	1
Kcng2	1
Btaf1	1
Mcg1038069///Ube2n	1
Rab11fip2	0
Slc17a3	1
Pithd1	0
Haus5	0
N4bp3	0
Timd2	0
Slc11a2	0
Kazn	1
4930570G19Rik	0
Cdkn1b	1
Ndufa13	0
Pdf	0
Lrrcc1	0
Tram2	0
H13	1
Siglec1	1
Golga5	0
Slc22a23	0
Stam	1
Fbxo11	1
Marveld1	0
Cldn10	0
Mettl9	0
Polr3f	1
4930579D07Rik	1
Plxnb3	0
Orc4	1
Lmna	1
Pcnx4	1
Efnb1	1
Il34	0
Fbn1	0
Ifi27	0
Paics	0
Vwc2l	0
Stk32c	0
D130017N08Rik	0
Apobec2	0
Gon4l	0
Pabpc5	0
Pdpn	0
Atp6v1h	1
Mettl24	0
Relb	1
Ccdc142///Mrpl53	0
Ttc28	0
5830428M24Rik	1
Chchd7	1
Zdhhc24	0
Otc	1
Zfp688	0
Gtf3c5	0
Hbb-bt///Hbb-bs///Hbb-b2///Hbb-b1	0
Tmem179	0
Fbxo44	1
Cpeb1	0
Zdhhc13	0
Ccno	0
Smek1	1
BB116930	0
Fam149a	0
Mospd1	1
Ift172	0
Ibtk	0
LOC102641972///Ptprj	0
Ttc19	0
Tspan2	0
Smad2	0
Rpl41	1
Klf4	1
Ramp2///Vps25	0
Ccdc50	0
Coa7	1
Vps16	0
Lgals1	1
Hddc3	0
Cd83	0
Atg12	1
Csta1	1
Ankmy2	0
Idnk	1
Tspo	1
LOC102635645///9130230N09Rik	1
Pdzrn4	0
Fam135a	0
Tspyl5	0
Lyrm1	1
Exoc3	0
Sertad2	1
Myl12a	1
Akap1	0
Gm4943///Ndufa11	1
Faim	1
Ttll4	0
Rab30	0
Eme2	1
Cadm2	0
1810013L24Rik	1
Gm1821///Ubb	0
Hpgds	0
Asic5	1
Arf3	0
Ngb	1
Cryz	1
Mtf2	0
Iqce	0
Sec16a	0
Psmd8	1
Spty2d1	1
Txn1	1
Ccdc14	0
Snrnp48	1
Psmb1	1
Gclc	1
Hsd17b10	1
Erc1	0
Hsd17b4	0
Megf9	0
Pomk	0
Asf1a	0
Ndufb6	1
Wdr53	0
Irak3	1
Dnajc27	0
Diablo	1
Rps6ka3	1
Hrh1	1
Zfp994	0
Nars2	0
Polr2h	1
Parvb	0
Acrbp///Ing4	0
Slc35e3	0
Ddx3x	0
Hrc	1
Pou6f2	0
6820431F20Rik	0
Ubp1	1
Rbms1	0
Ipo9	0
Rapgef2	0
Yrdc	1
Slc1a2	0
Npnt	1
Vmp1	1
Ano6	0
Selk	1
D630004N19Rik	0
Megf10	0
AI956758	0
Csdc2	1
Zg16	1
Sh3bp4	0
Dexi	1
A830080D01Rik	1
Pcnt	0
Klhl22	0
Wdr7	0
Dlg4	0
Strip1	1
Pvr	1
Cd53	0
4933433G15Rik	1
Kdelr2	0
Eif5b	0
Gabpb2	0
Dhrs4	1
Spata5	1
Cry2	0
Fam162a	1
Atoh8	1
Mrps16	1
Adam22	0
Sdc1	1
Tnfsf8	1
Gnai3	1
Gm15496	0
Usp2	0
9330184L24Rik	0
Atad2b	0
Bcl9	1
Otud6b	1
Rchy1	1
Gm11575///Gm10177///Sec61g	1
Sord	0
Hipk2	0
Rnf5	1
Prkrip1	1
Ctnnal1	1
Mif	1
Pip4k2c	0
2410004I01Rik	0
Exoc8	1
Cnot6	0
S1pr5	0
Slc25a27	0
Emg1	0
Gm19569	0
Trpc7	0
Lrp1	0
1700048O20Rik	0
Gnpda1	0
Mbd6	1
Ctdsp2	0
Cnbd2	0
Gm10224///Gm4581///Rpl15	1
Hapln1	0
C87114	1
Eef1e1	1
Fblim1	1
Gm17066///Rbm26	0
Pnpla2	1
Secisbp2l	0
Hsp90ab1	0
Gtf3c2	0
Scmh1	0
9530003J23Rik	1
Hexa	0
Pde8a	0
Hpf1	0
Ptdss2	0
Med30	0
Unc119	0
Idh3g	0
Prkaca	1
Map4k1	1
Ccdc124	1
Gpr158	0
Gm8203///H2afz	0
Arf5	1
AU022252///4930538K18Rik	0
Mettl18	0
Mcm9	0
Nfkbid	1
Cabp1	1
Cd68	1
Por	1
Trpm7	0
Aff1	1
Map7	0
Rusc2	0
Lrch4	0
Cox16	1
Sgpp1	0
Kif1bp	0
Foxo3	0
Ttl	0
Fbxo18	0
Pus3	0
Pold3	0
Thy1	0
E430025E21Rik	0
Pex3	0
Glud1	0
Foxo1	0
Kcnq1	1
Patz1	0
Mesdc2	0
Dpcd	1
Sfr1	0
AW061147	1
Rc3h1	0
2310067P03Rik	1
Synrg	0
Cd3eap	1
Smim3	1
Tmem17	0
D830036C21Rik	1
Eogt	0
Cers2	0
Rgs9	0
Pcdh11x	0
Wdr81	0
Sesn1	0
Pdrg1	1
Nxf1	1
Auh	0
Tmem132d	0
Gcc2	0
Nacc2	0
Ercc6l2	0
Cdc42ep4	0
Ppp1r16b	1
Nbas	0
Fuca1	1
Cwc22	0
Zcrb1	0
Tekt5	1
Htr1d	0
Dsel	0
Abhd15	0
Bmpr1a	0
Zfp692	0
Pfn4	0
Ift43	1
Kpnb1	0
Kctd15	0
Jakmip1	0
Rsf1	0
S100a13	1
Sox21	0
Supv3l1	0
9130409I23Rik	1
Fyco1	0
Shq1	1
Bicd1	0
Srek1ip1	0
Stat2	0
Ciz1	0
Sptssb	0
Tmem186	0
Mrps5	0
Nfe2l1	0
Btrc	0
Abca8b	0
Ubl3	1
Psg19	1
Morf4l2	1
Musk	0
Rabgap1	0
Paox	1
Nyap1	0
Agap2	1
Gpr88	0
Nqo1	0
Xrn1	0
Adam9	1
Klhl8	1
Orai1	1
2900097C17Rik	0
Baalc	1
Abhd14b	0
LOC102641262///Ehmt1	0
Coq6	1
Smpd3	0
Spred3	0
AI467606	1
Rpl6	1
Gm5547	1
Zfp280d	0
Mapre1	1
Necab2	0
Cand2	0
Luc7l3	0
0610037L13Rik	1
Ccnd1	0
Cpped1	0
Nol8	0
Fam117b	0
Tmod2	0
Sun2	0
Smu1	0
Taldo1	1
Arid2	0
Ilf3	0
Pdp2	0
Pikfyve	0
Sft2d3	0
Chrna4	0
Gm4604///Rpl36	1
Gm6917///Gm6901///Cbx3-ps5///Cbx3	0
Nova1	1
Tsr1	0
Lias	0
Ube2j1	1
Imp3	0
Galr2	1
Tnrc6a	0
Gemin2	0
Ap4s1	0
2610316D01Rik	0
Ankrd44	0
Mical3	0
Acsl4	1
5830408B19Rik	0
Dnajb11	1
Sep15	1
Asb3	0
Reep2	0
Htr3b	1
Chfr	1
Dyrk3	1
Mrpl43	1
Slco5a1	0
Sox2	0
AI836737	0
Pck2	0
1700058M13Rik	1
Tmppe	0
Zfp282	0
Cmip	1
Vdac2	1
Smim19	0
4930432K21Rik	0
Lnpep	0
Ylpm1	0
Abhd17b	1
Zscan21	0
Mgat5	0
5730575I04Rik	1
Csk	0
Trim28	0
Zfp35	1
Jag2	0
Dad1	1
Tmem29	0
Pms1	0
Fundc1	0
4930422I22Rik	1
Ndufa8	1
Qk	1
Srsf12	0
Herc4	0
1810010D01Rik	1
Syp	1
Chsy3	0
Phkg1	0
Ube2w	1
Vsnl1	0
Mfap3	0
Kank2	0
Cmc1	0
Dhx32	0
B4galt7	0
E030016H06Rik	0
Pex11b	0
BC052040	0
Pcdhb14	0
Zdhhc17	0
Ntn1	0
C730036E19Rik	1
Ndufs5///BC002163	1
Dis3l2	0
1700030K09Rik	0
Ift80	0
Zbtb4	0
Nfix	0
Usp7	0
Tmem109	0
Atp5f1	1
Pak1ip1	1
Fbf1	0
Ap1m2	1
Zpbp	1
C77370	0
Gm36839	0
St6galnac3	0
Akap10	0
Ppfia3	1
Snx3	1
Rhot2	1
Aldh3b2	1
Dstyk	0
Snap91	1
Prkce	0
Nexn	0
Fhit	1
Gpr83	0
Gm20056///Chp1	1
Chst1	0
Mrps27	0
Sfxn4	0
Slc35c2	0
Nkain4	0
Lin37	0
4933402D24Rik	0
Micu2	0
Ddhd1	1
9430083A17Rik	0
Ltn1	0
Eaf2	1
Ptchd2	1
Ryr2	0
Rab10os	0
Gm29538	1
2810474O19Rik	0
Rnf19b	1
Tmem206	1
Cpa2	1
Baiap3	0
Znhit2	0
Abhd10	0
1700020I14Rik	0
Grm3	0
Nptn	0
Ppp3r1	0
Tubb3	1
Srp54c///Srp54b///Srp54a	0
Pigr	1
Mccc2	0
Ppp1r11	1
Zfp493	0
Tiam2	1
Dner	0
Lgi3	0
Ambra1	0
Plekhh1	0
Pml	0
Tmem160	1
Zscan18	0
Rian	0
Mgat4a	0
Pm20d2	0
B4galt5	1
Sft2d2	1
E130311K13Rik	0
Gm12264	1
Tti2	1
Polr3h	0
Tmem164	0
Tmprss6	1
Tceal3///Tceal5///Tceal6	0
Rarg	0
Gpatch2	0
Bcas1	0
Cdh8	0
Shtn1	0
Ndst2	0
Ctsll3	1
Calm3///Calm2///Calm1	0
Tmsb15b2///Tmsb15l	1
Rgs12	0
Nbl1	1
Gsn	0
Tcp1	0
Ciapin1	1
Apod	0
Casp7	0
Cln6	0
Borcs5	0
Tnnc1	1
Sbsn	0
AI506816	1
Shc2	0
Msh3	0
Cygb	0
Dpagt1	0
Cenpb	0
Gm9776	0
Emc2	1
Vegfa	1
Suv420h2	0
Gm4199///Fam103a1	0
Slc26a5	0
C80360	1
Tspyl2	0
Tacc2	0
Ube2j2	1
Btbd11	0
Dclk2	0
Pcbp4	0
Kdm5a	0
Mrpl36	1
Eif4e	1
Rassf5	1
D1Ertd622e	0
Eif3h	1
Pth	1
Trub2	0
Bola2	1
Polr2e	0
AI426330	0
Cdip1	1
Dock10	0
Klhl29	1
Acadm	1
Kif5a	0
Tab2	0
Baiap2	1
Pwp2	0
Rftn1	0
Zdhhc23	0
Adra2b	0
Abcc1	0
Napa	0
Nme7	0
Ifnlr1	1
Fam212a	1
Thyn1	1
Usp20	0
Tbc1d10b	1
Far2	0
Gm15793///Gm32899///LOC102635048///Rpl12	1
Dpysl5	1
Arrb2	0
Amd1	1
Zdhhc8	0
Icam5	0
Ap3m2	0
Sept6	0
6430590A07Rik	0
Gnai1	0
Tmbim4	1
Yae1d1	0
Zfp638	0
Lrsam1	0
Tkfc	1
Zfp799	0
Map6d1	0
Sall1	0
Tcp10b///Tcp10a	1
Gm1862///Atf1	1
Lhfpl4	0
Cfap45	1
Dennd6b	1
Adipor1	1
Zfp772	0
Rubcn	0
Exog	1
Lhx6	0
Evl	0
Hrasls	0
Fkbpl	1
Tmem199	0
Chic1	0
Anks1	1
4930434J08Rik	1
Flot2	0
Chga	1
Rims4	1
Ppp5c	0
E330009J07Rik	1
Grin1	0
Tmeff1	1
Gm996	0
Tyro3	0
Asxl1	0
4933412E12Rik	1
Zfp119b	0
Lrch2	0
Mbd5	0
Tmem101	0
Htr5a	0
Tug1	0
Fam195a	1
Slc25a51	0
Kirrel3	0
Tnip1	0
Rfc1	0
Gpbp1l1	0
Aloxe3	0
Itgb1bp1	0
BC002059	0
Crtc1	0
Zmynd19	0
Szt2	0
Col6a4	0
9530034D02Rik	1
Plekhg1	0
Pip5k1a	1
AU021895///Gpr137b	1
C1galt1c1	0
A230006K03Rik	0
Sipa1l1	0
Hivep1	0
Gm4251	1
Aspa	0
Polr2c	1
Gm1971	1
Wdr13	0
Olfm1	0
Klf13	0
Atxn1l	0
Gpam	0
Slc30a4	0
AW549877	0
Nxt1	1
9430085M18Rik	0
Erp44	1
Tmem63c	0
Gm20604///Moap1	1
Fbrsl1	1
Fank1	1
Fadd	0
Sh3bgrl	0
Fem1a	0
Defa4	1
Il17ra	1
Ccdc82	0
Cecr2	0
Cyp2c65	1
Vps54	0
Dcaf10	1
Slk	0
Ublcp1	1
Fign	0
Dzip1	0
Rab24	0
Rtn4	0
LOC101056141///Cox6a1	1
Smyd1	1
Grid2	0
Col6a1	1
D630004K10Rik	0
Lyzl1	1
Klf11	0
Zc3h7a	0
Zfp932	0
Clcn3	0
Tbc1d19	0
Fmn2	0
Tkt	0
Fam229b	1
Lyar	1
Scel	1
Rad9a	0
Tgfbrap1	0
Aamdc	1
Nudt5	1
Rorb	0
Raver1	0
Rab22a	0
Sgce	0
Prrt3	0
Sec14l3	0
Elovl4	1
Ndufb8	1
Tmem255a	1
Kcnk2	0
Decr1	1
Inpp5k	0
Gm9385///Rpl24	1
Prpf18	0
Camk2g	0
Dtwd2	0
Cstf2t	0
Tbc1d16	1
Tmcc2	0
Atm	0
Rgs7bp	0
Plag1	0
Kcnab3	1
Pank4	0
Pik3r4	0
Bsn	0
Sbds	1
Fam188a	1
Ift22	1
Fam57b	1
Osbpl2	0
Adgrl1	0
Pcdhb15	0
Tox2	0
Trip4	0
Rap2b	1
Mfsd4b4	0
Xbp1	1
Kdm5c	0
Mkln1os	0
Ttc36	1
Ggnbp2	1
Pias2	0
Ppp2r2c	0
Tet1	0
Peo1	0
Ostf1	1
Sdccag8	0
Scrib	0
Acat2	0
Fat3	0
Pold2	0
Lsm14a	0
Tcirg1	1
Oaz1-ps///Oaz1	1
9430002A10Rik	1
AW413774	0
AI225934	1
Nit1	1
Cog8///Pdf	0
Ermn	0
6330571C24Rik	1
Acaa1b///Acaa1a	1
Mbnl3	1
1700086O06Rik	0
St3gal3	0
Myb	1
Tubgcp5	0
Ndufa5	0
Atg10	0
Agpat4	0
Nol4	0
Nek4	0
Lims2	1
Smc4	0
Mcph1	0
Mettl4	0
Gm9840///Rbx1	0
5730455P16Rik	0
Pkp1	1
Slc43a2	0
Dubr	0
Bbx	0
Yipf2	0
Nagpa	0
Phf3	0
Cinp	1
Fyttd1	1
Rtkn	0
Dyx1c1	0
Ric8a	0
Sntb2	1
Rprd1b	1
Nup88	0
Vps13d	0
Phyhipl	1
Epn1	1
Inpp5j	1
Top1mt	1
Ifna1	0
Myh7	0
Ece1	1
Gpr137b	0
Traip	0
Nelfe	1
LOC102643184///Gm8894///Gm5526///Myl6	1
Acaa1b	1
Nsg2	0
Ppp2r5c	0
Ipp	0
Gja1	0
Gm2011///Abhd18	1
LOC100135765///Pigb	0
Mrps14	1
Stra6l	1
Ric8b	1
Atp5j	1
Pign	0
Pcsk7	1
Ptpra	0
Stmn4	1
Cfl2	0
Cep89	1
Maml2	0
Stambp	0
Fip1l1	0
Nudcd3	0
Tubb4a	1
H2afj	1
Hnrnpul2	0
Pex5	1
Trim37	0
AA675344	1
Ift27	1
Drap1	0
6430531B16Rik	0
Trak2	1
Tmeff2	0
Scaf4	0
Adamts4	0
Gm14057///Ppp1r14c	1
Bmyc	0
D2hgdh	0
Wdr61	1
Rcan2	1
Pwp1	0
Asgr2	1
Iqcc	0
Trappc12	0
Slc25a35	0
Exosc1	0
4921504E06Rik	1
Ccl25	1
4933439G19Rik	1
Rasal2	0
Ndfip2	1
Olig1	0
Apex2	1
Mcemp1	1
Atf7	0
Bpifb3	1
Cyr61	1
Pawr	1
Spata31d1d	1
Armc1	0
Caly	0
March8	0
Fbxo5	0
Pisd-ps3	0
Wsb1	1
Polr1a	0
AW061096	0
Gdap2	1
Rai1	0
Zfp788	0
Rhobtb3	0
Myh7///Myh6	0
Atp6v0a2	1
Apoa2	1
Ccdc73	0
Pcdh10	0
3010026O09Rik	0
Slc22a27	1
BB031773	1
2900009J20Rik	0
Syt3	0
Gm9725	1
Mef2c	0
Mrpl32	1
Faim2	0
Gm38524///Xkr6	1
Gstcd	0
Stox2	1
AW047730	0
Rps6kl1	1
Dcaf12	1
Srsf10	1
P4hb	1
Rpap2	0
Klhl28	0
Rttn	0
Iws1	1
Tmem192	0
Dusp19	1
Arl8a	0
Fancc	0
Ado	1
Fabp7	0
Aldoart2	1
Atp6v0c	1
2900016J10Rik	1
Kcnc1	0
5430414B19Rik	0
Fam174b	1
Slc1a1	0
AI835735	1
AB041806	0
Zfp41	0
Micu3	0
Suds3	1
Rgs20	0
Bmp2k	0
2410004B18Rik	1
Aldh1b1	0
Cep112	0
Gtf2f1	0
Rexo1	0
Fdx1	1
LOC100862446///Ftl1-ps2///Ftl1	1
Gm8618///Rps23	1
5330425B07Rik	0
Gucy1a3	0
Plekhb2	1
2810002D19Rik	0
Usmg5	1
Serpinb6e	1
Rhov	0
Fcrls	0
Tprkb	0
Tbc1d10a	1
Tom1l2	0
Slc44a2	0
Slc6a17	1
Tmem167b	1
Zranb2	1
A430033K04Rik	0
Gli3	0
Bicc1	0
Ube2k	1
Akr1b8	1
1700051A21Rik	0
Zwint	0
Mcat	0
Clpp	0
Gm28900///Gm5528///Rpl21	1
Rbm12b1	1
Taf2	0
Tbc1d22b	1
Arl6ip4	0
Tcea1	0
Slc12a3	1
Slc4a4	0
Akr1e1	0
Rnps1	1
Bcl6	1
Coro1c	0
Sox10	0
Ybey	0
Celf4	0
Ganc	0
Cpeb1os1	0
Alg9	0
Il1a	1
Brinp2	1
Dnajc24	1
Mrrf	1
Gm14204	1
Nfe2l3	0
Appl2	0
Kcne1l	1
Mlip	0
Hspa12a	0
Drp2	0
Asrgl1	0
Arhgef10	0
Gm14680///Sms	0
Mnat1	0
Abca5	0
Ciita	1
Ddx46	0
Gcsh	0
Galnt1	0
Cib1	1
Laptm4b	0
Gabrb2	0
Hectd2	1
March6	0
Wfdc17	1
Coro6	1
Ica1l	0
Hmbox1	0
Rora	0
Lrrtm3	0
Tmem70	1
Nudc	0
A630023A22Rik	1
Nin	0
Tuba-rs1	1
Ccdc112	0
Rnpepl1	0
Mcee	1
Fam207a	1
Dclre1a	0
Mrps30	1
Pdgfra	0
Surf1	0
Nip7	0
Wdr19	0
Smarca4	0
BC030336	0
Cdyl2	0
4930525G20Rik	0
Lsamp	0
Usp48	0
Armcx3	1
Map1lc3a	1
Sc5d	1
Celsr1	0
Krt75	1
Stim2	1
9030407P20Rik	0
Ropn1l	1
Stard5	0
Dmkn	1
4832406H04Rik	0
Pfdn5	1
Gpi1	0
Nudt3	0
2610507B11Rik	0
Slc22a12	1
Arfgef2	0
Dera	1
Tvp23b	0
Bloc1s5	0
Gna12	0
Med7	1
Fjx1	0
Nxpe3	0
Ankrd2	1
Trim45	0
Cd200	0
Cwh43	1
Fam69a	0
Myt1l	0
Parn	0
Kdm2a	0
Itfg2	0
Mchr1	1
Camk4	0
Gzmf	1
Mrfap1	0
Gm4047	1
Gpr37	0
D17Ertd589e	1
Vegfc	1
Nelfb	0
Bivm	0
Dhx16	1
Pja1	1
Dand5	0
Tmod1	1
Xrcc1	0
Htr1f	0
Kcne1	1
Rplp2	1
Mef2b	1
Trmt61a	0
Sept12	1
Adal	1
Tmub2	1
Usf3	0
Extl1	0
G6pc3	0
Idh1	1
Agpat3	1
Tns3	0
Mrpl17	1
Cope	1
Gapdh-ps15///Gm12070///Gm5523///3000002C10Rik///Gapdh	0
4930422N03Rik	1
Fkbp11	1
Galnt16	0
Gm29770///Erh	1
Mgat3	0
Ppp2r5b	1
Dennd4b	0
Rsrc2	0
Zfp438	0
Fen1	0
Pgm2l1	1
Psmb4	1
Rpf2	1
Ift74	0
Tnfrsf21	0
Ccdc28b	0
Ntng1	0
Tceanc2	0
Ctbs	0
Smyd4	0
Zfp583	1
Aatf	0
Atp1a1	0
Ppp2r1a	0
Tarsl2	1
Abcg1	0
Xkr6	0
Aldh9a1	0
Lancl1	0
Setd2	0
Eif2a	0
Cdc42se2	1
Thop1	1
Chac1	1
Cmtm6	0
Tmem219	1
1810015A16Rik	0
Zfp64	1
Ints2	0
H2-T9///H2-T22///H2-T10	1
2410089E03Rik	0
Commd5	0
Gpr137c	0
Zfp622	1
Fnbp4	1
Mycs	1
Bod1	0
Fam178a	0
Dusp1	1
Fam25c	1
Tmem151a	0
Hcfc1r1	1
Cbl	1
Fastkd1	0
Mul1	1
2310022A10Rik	0
S100a3	1
Rhbdl1	0
Klhl20	1
Usp36	1
Apc2	0
Senp5	1
Slc16a13	0
E130012A19Rik	0
Aurkc	1
Atpaf1	0
Rbp4	1
Osbpl1a	0
Chd1	1
Rnf4	1
Mterf2	0
Ankdd1b	0
Kif21b	0
Trps1	0
Sstr4	1
2810414N06Rik	0
Zfp106	0
Smox	1
Glmn	0
P4htm	0
Ptch1	0
Sft2d1	1
Crlf2	1
Klf5	1
1110059G10Rik	0
Vcan	1
Fdft1	1
Dpp6	0
Rpn2	0
Med14	1
Noc4l	1
Fancf	0
Ttll11	0
Zim2	1
D6Wsu163e	0
Ssbp1	0
Tor2a	1
Tmem94	0
Ccdc84	1
Krtcap2	1
Trp53bp2	0
Recql5	0
Lman1	0
Psmb6	1
Frmd8	0
Trmt11	0
C030004M13Rik	0
Ugt1a1///Ugt1a6b///Ugt1a9///Ugt1a5///Ugt1a7c///Ugt1a10///Ugt1a6a///Ugt1a2	0
6530406A20Rik	0
Fndc8	1
Dnajb2	0
Trim68	0
Mark2	0
LOC101056029///Gm5451///Rpl9	1
Tufm	1
Nudt14	1
Ccne2	0
Pigh	0
Slc22a4	0
Gad1os	1
Sugt1	0
Esm1	1
9130221L21Rik	0
Mettl14	0
Gm29722	0
Etfa	0
Kbtbd3	1
Rusc1	1
Utp20	0
Zc3h13	0
Slc35a3	0
Arl14ep	0
Ptprz1	0
Rrm1	0
Mrs2	1
1700100M05Rik	0
Prtn3	1
Mrps25	1
Actb	0
Slc5a6	0
AW987390	0
Rpgr	1
Parpbp	0
Dst	0
Sdf2l1	1
Dis3	1
Itpka	0
Hba-a2///Hba-a1	0
Kpna4	0
Pgr	0
Slc25a29	1
Cap1	1
Wdr59	0
Rnpep	1
Siah1b///Siah1a	1
Cdc26	0
Smarcc1	0
Acss2	1
Spg20	0
Akap7	0
Stamos	0
Ndufa3	1
Naf1	1
1700063H04Rik	1
Acbd7	1
Hist2h2be	0
Magi3	0
Trim12c	1
Rab11fip3	0
Stub1	0
2410022M11Rik	0
4930526I15Rik	1
Trim71	1
Tceb2	1
Hoxa2	1
Sh3glb2	1
Gm5148	0
Klra19	1
Rgp1	0
Fam219b	0
Casc4	1
Agfg1	1
Adpgk	1
1700080N15Rik	1
Vimp	0
Vps13c	0
Acot6	0
Ttll9	1
Wbp1l	0
Ankrd29	1
Haus1	0
Tmem150b	1
Panx2	0
Runx1	1
Mbip	1
Rnf31	0
Wwc2	0
Exoc5	1
Phf7	0
Vstm5	0
Smarca2	0
Atad5	0
Slc25a53	0
Gadl1	1
Ccdc34	0
Tram1l1	0
Srd5a2	1
Mei4	0
Gabra5	0
Gm12446	1
Frmd4b	0
Mgarp	1
Per1	1
Slc1a4	0
Ikzf1	0
Zcchc13	1
2610206C17Rik	1
Mapkap1	0
4930524C18Rik	1
Kmt2a	0
Ptrhd1	1
Pcdhb17	0
Efna1	1
Mcm8	0
Zfp553	1
Gc	1
Ing3	1
Lyrm5	1
Sdhaf2	1
Melk	0
Prorsd1	0
Manbal	0
Msh5	1
4921515E04Rik	1
Slc25a39	1
Msantd2	0
Dph1	1
Trim2	0
Gm33374	1
Fgfrl1	0
D930002L09Rik	0
Meg3	0
Tk2	0
Hist2h3b///Hist1h3e///Hist1h3b///Hist1h3d///Hist1h3c///Hist1h3f///Hist2h3c2///Hist2h3c1	1
Dus4l	0
Aars///Exosc6	1
Kpna6	0
Rad21	0
Celf3	0
Rapgef3	0
Ints4	0
Stab2	1
6430628N08Rik	1
Ranbp2	1
Kif13b	0
Tnp2	1
Ptpa	0
Dcxr	1
Rhbdl3	1
Rpl37rt///Rpl37	1
C1qa	0
Ccnt1	1
Agap3	0
Dna2	1
Fgb	1
Gper1	1
0610007P14Rik	0
Zfp800	1
Gli2	0
Nploc4	0
Tapt1	0
Il10ra	0
Klf14	1
Mrpl13	1
Akirin2	0
Ano3	1
Papd7	1
Lrrfip2	1
Id2	0
Tsr2	0
Wwp1	0
Zswim8	0
Cep131	0
Enoph1	1
Phyh	1
Gls2	1
Arl4c	1
Med23	0
Ykt6	0
Dnah17	1
Ero1lb	1
Foxn3	0
Tectb	1
Zswim5	0
B9d1	1
Zfp711	1
Aldh3a2	0
Bcl6b	1
Pofut1	0
Rragc	0
R3hdm2	0
Brs3	1
Ahcy	1
Spg21	0
Akt3	0
6330405D24Rik	0
Prps1l3	0
Fndc4	0
Stx1b	1
Ppp2r5d	1
Asic1	0
Phf21b	1
Wdr76	0
Chtop	1
Rnf150	0
Rnf13	0
Serpinb6a	0
Ncor2	0
Orm2	1
Ggnbp1	1
Itgbl1	0
2900060N12Rik	1
Mapk8ip3	0
Slu7	0
Kcnip4	0
Particl	0
Slc22a15	0
Asb6	1
Cnn2	1
Zfp92	0
Arhgap27	0
Lrrc28	1
Ptpn11	0
Ccdc136	0
Adgra1	0
Brd8	0
Dzip3	0
Rhbdl2	1
Ston2	1
2900011G08Rik	0
C87436	0
Copz1	1
Fabp3	0
Rtfdc1	0
Rlf	1
Hspa1a	1
Ulk2	0
Slc35e1	1
Ido1	0
Tspan5	1
Ufl1	0
Gng10	1
Mcm2	1
Cyp2s1	0
Spag4	1
Nfkbil1	0
Baz1b	0
LOC100036528	1
Slc18a2	1
Dek	1
Ccdc175	1
Dhrsx	1
Rgl2	1
Ccdc90b	0
Dbn1	0
Slc12a4	1
Rad23a	0
Zfp709	0
Mdh2	0
Rnf38	0
Gyg	0
Stc2	1
D5Ertd560e	1
Atp1a2	0
Lrrc26	1
Slc7a1	1
Prkab1	0
Bambi	1
Lin52	1
Nbn	0
1700126A01Rik	1
Tmtc1	0
Pisd///Pisd-ps1///Pisd-ps3	0
Ywhaz	0
Zfp763	0
Stmn2	1
Kyat3	0
Mrpl28	1
Map7d1	1
Zfp518a	0
Ubap1	1
Nuf2	0
Zbtb8a	0
Mark1	0
Kctd9	0
Bccip	0
Bbs7	0
Zfp574	1
Men1	0
4930539J05Rik	0
Ldah	1
4930542N06Rik	1
Adamts8	1
Shprh	0
Gria1	0
Cacybp	1
Tmx1	0
Mettl5os	0
Vldlr	0
Mfhas1	1
Arpp19	0
AU014972	1
Mrpl33	1
Dpp4	1
Zfp160	1
Yipf6	0
Sirt5	0
Mpped2	0
Liph	1
Unc13c	0
2410124H12Rik	1
Ddc	0
Epha1	1
Zfp623	1
AA414993	1
Rps19bp1	1
Magef1	0
Neu1	0
Tmem147	1
Kcnk10	1
Cmtm5	0
Gja3	1
Ski	0
C77068	1
Ube2ql1	1
Efemp2	1
Ssrp1	0
Rnft2	0
Ruvbl2	0
1700001O22Rik	0
Kcnh5	0
4930455D15Rik	1
Lta4h	1
Nat8f1	0
Cdc14b	0
Zcchc4	0
St3gal1	0
Arrdc4	0
Spock1	0
Pik3cd	1
Prkaa1	0
4933431K14Rik	0
Pla2g5	1
Dedd	1
Rnf113a2	0
Pip5k1c	0
Slitrk1	0
Slc39a8	1
Zkscan3	1
Srp54b	1
Adgrd1	1
Best1	0
B230219D22Rik	1
Zfp526///9130221H12Rik	0
Dlx6	1
Tmem131	0
Ssh3	1
Map1b	0
Ube3a	0
Kctd10	1
Paf1	0
Kit	0
Fance	0
Ttbk2	0
Trim7	1
Rcc1	1
Khdc1a	1
LOC102641248///Maf	1
9330112F22Rik	0
Lpcat1	0
Gpm6a	0
Zkscan14	0
Brca2	0
4931406C07Rik	0
Efhd1	0
Txnl4a	0
Rfwd2	1
Phactr1///Chst11	1
Tmem229a	0
Zfhx3	0
Rfx5	0
Sept5///Gp1bb	0
Akain1	1
Plxdc2	0
Cetn4	0
Zfp874b	0
Nmnat3	0
Numbl	1
Stard3	0
Pkib	1
Invs	0
Usp6nl	0
Fabp5	0
Eno2	0
Gng11	0
Pstk	0
H1f0	0
Vkorc1l1	0
Spata3	1
Plekha5	0
Pcmtd2	0
Leng1	0
Mpp1	0
Dnajc28	0
Pkd1	0
Ptk6	1
G6pd2	1
Nalcn	0
Taf15	1
Clec3b	1
Dlgap2	0
Macf1	0
Gpr173	0
Zfp207	1
Ica1	0
Dock11	0
Ipo11	0
Pgp	1
Zfp13	0
Krt26	0
Bche	0
Zfp862-ps	0
Lrrc16b	0
Tbx21	1
Mia	1
Amigo1	0
5930409G06Rik	0
Lrp12	0
Gm11175	0
Cep57	0
4833432E10Rik	1
Atxn7l1	0
Nup155	0
Bzw1	1
Fbxo36	1
Tet2	1
Farsb	1
Fndc5	0
Nxph1	0
Teddm3	1
Mrpl16	0
Tmem126b	0
Mcfd2	0
T2	1
Larp1b	1
Osbp2	0
Dnlz	1
Fam90a1b	1
Ndnl2	1
Bcap29	0
Mmp23	1
LOC102640118///Hivep3	1
Zc3h15	1
AU020745	1
Sipa1	1
Rab1a	1
Hspd1	0
Mfsd6l	1
Kcnt2	0
Acadvl	0
Arrdc3	0
Thg1l	0
Fhl4	0
Efs	0
Cd27	1
Mapk9	0
Zranb1	0
Plxna3	0
Ammecr1	0
Kdelr3	1
Asap1	1
Polk	0
Smyd3	0
1500011K16Rik	0
Zfp719	1
B3gat1	0
Phldb1	0
Fbxw5	0
Gm5817	0
Fam98c	0
S100g	1
Serpini2	1
Pdlim5	1
Tmem128	1
Lrrc4	0
Krtap7-1	1
Itpr2	0
Gm29782	0
Dip2a	0
Klhl33	0
Dtx4	0
Anp32a	0
Prmt5	0
Cdo1	1
St6gal1	0
Gabra2	1
Prr5l	0
Npas3	0
Klhl30	1
Mbtps2	0
Tmem8c	1
Rbm6	0
Add3	0
Prr36	0
Klk1b9///Klk1b22	1
Tysnd1	1
Zmiz2	0
Zfp606	0
Lama4	1
Gm5126	0
Sike1	1
Tctn1	0
Dusp11	1
Abhd8	0
Nostrin	1
Mamstr	0
Cap2	0
Mif4gd	0
Jakmip3	0
Rps6	1
Vipas39	0
Palm	0
Fam167a	1
Reep5	1
Ajap1	0
Gm29811	1
Cept1	0
Cdkl4	0
Dpy19l3	1
Serpinb8	1
Myo5c	1
Zfp346	0
8430429K09Rik	0
Nae1	0
Mkrn1	0
Gm2136	0
Zfp879	0
Nt5c1b	1
Dhrs1	1
AW493563	0
Nbeal1	0
Dscam	0
Spsb2	1
Pdzrn3	0
Net1	1
Mir682///Rpl37a	1
Tnr	0
Zfp758	0
Mmgt1	1
Zfp524	0
4930403L11Rik	1
Rps4x	1
Utp11l	0
Cnih3	0
Fam20c	0
Fam160a2	0
Pigg	0
Rnf114	0
Per3	0
Slc29a1	0
Nup43	0
1500017E21Rik	1
Tmem135	0
Clip4	0
Klhl13	1
Ccdc186	0
Mpp7	1
Nop2	1
Scyl2	1
Erlec1	0
Ptcd1	1
Kcnc2	0
Vstm4	1
Mybpc1	1
Klhdc10	1
Dph6	1
Prom2	1
Ppp2r2a	0
Ifitm6	1
Prex2	0
Tcf7l2	0
Lrwd1	0
Dyrk1a	1
Apitd1	0
P2ry12	0
Abca2	0
Zfp433	0
Hsd17b14	1
Slc35e2	1
Ppfibp2	0
Sh3rf2	0
Dalir	0
5330417C22Rik	1
Cep76	1
Rangrf	1
Pydc4	1
Ubap2	0
Klhl5	0
Trappc6a	1
Appbp2os	1
Urgcp	0
Tpd52	1
Plpp2	0
Dffa	1
Ndrg3	0
Cys1	0
Zfp655	1
D9Ertd292e	0
Bend4	1
Cct3	0
Zfp329	0
Cspg5	0
Pthlh	0
Gm10034	0
Mak16	1
Wfikkn1	1
Tpst2	1
Srr	0
Tbrg4	1
Fam26f	0
Smarcb1	0
Prcc	0
Ndufs8	1
Arhgap18	1
4833427G06Rik	0
Nbeal2	0
Matr3	0
C330007P06Rik	0
Smad5	0
Adam15	1
Fbxl12	0
Gstt2	1
Gm2444///Dazap2	0
Msr1	1
Ryr3	0
Nrbf2	1
3930402G23Rik	1
Hdgfrp3	0
Acap2	0
Card19	1
Ino80e	1
Wscd2	1
4930473A02Rik	1
Gas2	0
Mmp15	0
Epm2a	0
Spg7	1
Myo16	0
Mthfd2	1
Oxld1	0
Ndufa7	1
A830021K08Rik	1
Dcaf6	0
Styx	0
Map3k9	1
Insm2	1
Pibf1	0
C1ql2	1
Atg9a	0
Ppcs	0
Gcg	1
Mfsd14a	0
Setd7	1
Vstm2a	0
Atad2	0
Ky	0
Mtus2	0
Lrrn2	0
9330175E14Rik	1
Med19	0
Cd46	0
Ifi27l2a	0
Lsm10	0
Cldnd1	1
Gpt2	1
Ofa	1
LOC100862446///Mir692-3///Mir692-1///Mir692-2///Ftl1-ps2///Ftl1	1
Paqr8	0
Dnajb14	0
Cnnm3	0
Sv2c	1
Efr3b	1
Pnp	1
Vps26b	0
Mcpt8	1
Hspa1l	0
Gm14277///Snrpd1	1
Krt34	1
Rab32	1
Zfyve26	0
Defa-rs2	1
Klhl40	0
Wnt10b	1
Surf2	0
Arpc5l	0
Orc5	0
Rfpl4	1
Trpc5	0
Nek2	0
Pdlim7	1
Fam13b	0
Krt79	1
Ptcd3	0
Krt36	1
2610311E24Rik	1
Lpin1	0
Ctdspl2	0
Rras	1
Diaph1	1
Rgag4	1
Pkn2	0
Pik3r2	1
Dhrs3	0
Tceanc	0
D730045B01Rik	1
Fam78b	0
Necab3	1
0610009B22Rik	0
Cdc40	0
Itga9	0
Rptor	0
Zfp324	0
Barhl2	1
Zmym2	0
Tbk1	0
Atp6ap2	0
Lonrf2	0
4933404O12Rik	0
Xylb	0
C87490	0
Zfp141	0
Znfx1	0
Rims2	0
Adprhl2	0
Pcyox1l	0
Mirg	1
BB187676	0
4931413K12Rik	1
Timm22	0
Ptgis	1
Dcun1d3	1
Kcnq5	0
Ago1	0
Kdm4a	0
Zfp738///Zfp65	0
Kndc1	0
Zfp157	0
Snx12	1
Tle4	0
Tmem180	0
Cep44	0
Ubxn2a	0
BC028777	1
Exosc9	0
Vwa9	0
Alg3	0
Tcf25	1
Oxsm	0
Tdrkh	0
Atic	0
H2-D4	1
Tex38	1
Gm10505	1
Rnf187	0
Cst9	1
Gm9856	0
Cacng6	1
Ube2cbp	0
Arid1b	0
Pex26	0
Rnaseh2c	1
Ptov1	0
Mfn2	0
Nucb1	0
Gnl1	0
Tcerg1	0
Insig2	1
Ddit4	0
Cox7a2l	1
4933412O06Rik	0
Mau2	0
1810030O07Rik	0
Epn2	0
Glis2	0
Zbtb5	0
Ccnf	1
Erbb4	0
Elovl5	1
Nup133	0
Luc7l	1
Polr3g	0
Mocs3	1
Tspan7	0
Ccdc141	0
Cst11	1
Vta1	0
Baz2b	0
Zfp507	0
Gm9817	1
Crocc	0
Tpbpa	1
Clic6	1
Klhl23	0
Tbc1d22bos	1
Arl16	1
Serpina3m	1
Ifrd2	0
Ldb2	0
6430571L13Rik	0
Sf1	1
Taf8	0
Dtd1	0
Chrna7	0
Zfp28	0
Oxsr1	0
Cpm	0
Plekhh2	1
Rdh12	0
Gm20754	1
Lgr4	0
A730089K16Rik	1
Nlgn1	0
2210016H18Rik	1
Rnf40	1
5330426L24Rik	1
Arx	1
Arfgap1	0
Coq7	1
Il21	1
Gm1976	1
Cep170	0
Pik3r3	0
Sec24d	0
Tceal8	1
Kras	1
Fam129c	0
Ccdc80	0
BC022960	0
Rspo4	1
Myl1	1
Nmral1	0
Gm10710	0
E230008J23Rik	0
Gfm2	1
Myrf	0
Gadd45a	1
Derl3	1
Myo3b	1
Sertad3	1
1700013H16Rik	1
LOC328066	1
Mtrf1l	1
Stx2	0
Lactbl1	1
Sde2	1
Gcc1	1
Elmsan1	0
Slc25a11	1
Cdh4	0
Gemin8	0
Cirbp	0
Serpinb1a	0
Zbtb11os1	0
Dnajc18	0
Ralb	1
Slc10a7	0
Fgl2	1
Ttc17	0
Gins2	1
Nup210	0
Neu3	0
Alyref2///Alyref	1
Prdm15	1
Asphd2	0
Tssc1	1
Tmbim1	0
Zfp955b	0
1700028I16Rik	1
Limd1	0
Mrps12	1
Mrps9	0
1700011M02Rik	1
Alg13	1
Fzd9	1
Exoc4	0
Ubr7	0
Dnah7a	0
Acsl3	0
Ephx1	0
Uba2	1
Sycn	1
2210406O10Rik	0
Adipor2	1
Chit1	1
Unc5b	0
Tubb2b	0
Rab31	0
Med8	1
Zfp811	0
Dpf2	1
Gm36527///Rnf2	1
BC030308	0
4930556M19Rik	1
Cr1l	0
A330106F07Rik	0
Mcpt4	0
Hpx	1
Tyk2	0
Fst	1
LOC102633677///5330425B07Rik	0
Lamtor5	0
Crlf1	1
Ccdc151	0
1700123K08Rik	1
Mid1ip1	0
Med24	0
Cdc6	1
Nrgn	1
AY702103	1
Herpud1	1
Ccnl2	1
1110015O18Rik	0
Ubfd1	1
Ccdc102a	1
Cdyl	1
Pabpn1	0
Pkp3	1
4930542D17Rik	1
Ank2	0
Dnajc11	0
Ap4b1	0
Zcchc14	0
Tbc1d31	0
Hbb-b2	0
Plekha1	0
LOC100862268	0
Zkscan7	0
Cxcl14	1
Shc3	0
Vma21	1
Nell2	0
Hs3st4	0
Gpsm1	0
Tnfaip6	1
2310033P09Rik	1
Dnah7c///Dnah7b	0
Adhfe1	0
Gprasp2	0
Ccdc30	0
Chrnd	1
Xpo6	0
Zfp869	0
4930511A02Rik	1
Gm3362///Gm8290///Gm8264///Gm8158///Gm8137///Gm8112///Gm6177///Rpl23a	1
AA409587	0
Tinagl1	1
LOC100038947///Sirpb1b///Sirpb1a	0
Mepce	0
Zfp281	1
Rbm12	1
Adgrg2	1
March1	0
Fabp6	1
Lin7b	0
Cfap157	1
Taf1b	0
Zcchc24	0
Trim54	1
Polm	0
Cd300lf	1
Aco1	0
Prkacb	1
Fam65a	0
Ctage5	0
Shisa6	0
Pam16	1
D10Jhu81e	0
Snx33	0
Sppl2b	0
Tmem57	0
Vwa5a	0
Tmem127	0
Nkap	0
5730405O12Rik	1
Dync1h1	0
Ccdc58	0
Tesk1	1
Mms19	0
BC022687	1
Axdnd1	1
Rps25	1
Tnip2	0
Nanog	1
2310026L22Rik///Hp1bp3	1
Rif1	0
Higd1a	0
Fam171a2	0
Slc36a4	0
Esrrg	1
Camkmt	1
Cptp	0
Zfp652os	1
4632411P08Rik	0
LOC101056308///Gm28480///Gm28859///Gm21683///Gm21672///Gm21661///Gm21642///Gm21617///Gm21573///Gm21506///Gm21470///Gm21469///Gm21462///Gm21443///Gm21427///Gm21412///Gm21396///LOC100862006///Gm21344///Gm21340///Gm21330///Gm21316///Gm21308///Gm21302///Gm21292///Gm21281///Gm21275///Gm21249///Gm21247///Gm21245///Gm21242///Gm21201///Gm21184///Gm21180///Gm21163///Gm21155///Gm21151///Gm21127///Gm21118///Gm21076///Gm21065///Gm20934///Gm20932///Gm20927///Gm20926///Gm20925///Gm20924///Gm20921///Gm20919///Gm20917///Gm20914///Gm20909///Gm20907///Gm20902///Gm20898///Gm20892///Gm20891///Gm20887///Gm20881///Gm20868///Gm20867///Gm20865///Gm20863///Gm20861///Gm20859///Gm20856///Gm20854///Gm20852///Gm21394///Gm20848///Gm20847///Gm20846///Gm20842///Gm20841///Gm20840///Gm20823///Gm20818///Gm20816///Gm20815///Gm20809///Gm20808///Gm20806///Gm20805///Gm20804///Gm20803///Gm20801///Gm20799///Gm20791///Gm20747///Gm21943///Gm20738///Ssty2	1
Gm13238	1
Ssbp2	0
Fam193a	0
LOC101056240///Sumo2	0
Elovl6	0
Tmem217	1
Pisd	1
1700066C05Rik	1
Slc35f3	1
S100b	0
Rasd2	0
AA409368	1
Gm9234///Ppia	1
Frem1	1
Camk1	0
Wdtc1	1
Cox8a	1
Oprm1	0
Gm19461	1
9130022E09	0
Gphn	0
Vps37a	0
Dhx30	0
Zfp362	0
Ly6e	0
Ldoc1l	0
Nfat5	0
Phc2	1
Fam179a	0
Psmd6	1
Zbtb21	1
Ubr5	0
Ikbkg	0
Mylip	1
Zfp513	1
Pdcd10	1
Ehf	1
Acly	0
Bmp15	1
Dsg1b	0
Zfp60	0
Tsg101	1
H2afy2///H2afy3	0
Tmem8b	0
Fam120b	1
Sox2ot	0
Map2k3os	1
Mysm1	0
Edil3	0
Tpgs2	1
Kmt5a	1
Rffl	0
Gm5963///Rps21	1
AU015836	0
Uqcc2	1
Ndrg1	0
Tia1	1
Gm36457	0
Oprl1	0
Cul4b	0
Dscaml1	0
Prkag2os1	1
Nipal4	0
Qdpr	0
Tex9	0
Hagh	1
Tspan9	0
Gk	1
Rnf149	0
Specc1l	0
4930533B18Rik	1
C030017B01Rik	0
Cited1	1
Krt5	1
5430439C14Rik	0
Susd6	1
Slc6a8	1
Cript	1
Tfip11	1
LOC102643023///Mfap1b///Mfap1a	0
Zdhhc1	0
4933416C03Rik	1
Ndufv3	1
Gsdmcl-ps	1
Myo1h	1
Surf6	1
Arhgap11a	0
Naif1	0
Gtpbp6	1
Luzp1	0
D330040H18Rik	0
Olfr544	1
Nsrp1	0
6430500C12Rik	0
Tbc1d14	0
Zfp617	0
Dlgap3	1
1700123M08Rik	1
Cops6	0
Orc6	0
Sema6a	0
Ppt2	0
Krtap4-2	1
Zfp58	0
Serpinf2	1
Runx3	1
Heatr4	1
Bbs10	0
Gm4024///Tmed10	0
Krt12	0
Srfbp1	0
Gm12596	1
Smchd1	1
Zbtb32	1
LOC102632005///Ccdc34	0
Cenpp	1
Pmpca	0
Mgme1	0
1700105P06Rik	1
Depdc1b	1
Kif1c	0
Sars	0
Zdhhc9	1
Ppp2r2b	0
Mob3b	0
Txnrd2	1
Anapc1	0
Cep85	1
Arhgap21	0
Syne1	0
Msc	0
Sec14l1	0
Ptpn21	0
Aldoa	0
Gm29771	0
Igsf1	1
Reln	0
Plpp4	1
Gprin1	0
Mks1	0
Gxylt2	1
Zbtb20	0
Ccl27a	0
Dll1	0
Abcd3	0
Fmnl1	1
Actg1	0
Mybpc3	1
Pdzk1	0
Zfp959	1
Rab2b	0
Il2rg	1
Qars	0
Ctc1	0
3830406C13Rik	0
Fbxw8	0
Fndc3b	1
Otud7a	1
Wfdc12	1
Cdh3	1
Ogfod1	0
Tmem126a	1
AI195381	1
Nck1	1
4930455M05Rik	1
Sqrdl	0
Golm1	0
Phactr2	0
Prps1l3///Prps1	0
D2Ertd397e	1
Sys1	1
Gna11	0
Ada	0
Prps2	0
Egr1	1
Gchfr	1
Ntan1	0
Gm2274///Gm2260///Anxa11	1
4930511J24Rik	1
Hadhb	0
Pank2	0
Ppp2r1b	1
Pdia6	1
Erf	1
Gm12300	0
LOC102633357	0
Wdr24	0
Gga3	0
Eva1b	1
Cacng8	0
Psd2	0
Tmem194	0
Hccs	1
Vamp1	0
Guf1	0
Tbkbp1	1
Fbxo30	1
Ppp1r3d	0
LOC545086	1
Ctsw	1
Gm20071///D2Bwg1423e	0
Rbm8a	1
Svil	0
Gcfc2	0
Rbbp4	0
Ccdc103	0
Naaladl2	0
Scaf8	1
Mapk8ip2	0
D2Ertd105e	1
Lman2l	1
Cntn6	0
Ubr1	0
Usp1	0
Gm20300	0
Limch1	0
Lingo3	0
C030006K11Rik	0
Ypel1	0
Ralgapa2	0
Dhx57	0
Pogz	0
Slc39a6	0
Lipm	1
Nrtn	1
A330068G13Rik	0
4930451E06Rik	1
Nprl3	0
Fbxw11	0
Lpgat1	1
Rab7	1
Syngr1	0
LOC102641264///Ttn	1
Gtf2h4	0
Csad	0
Tcf15	1
Sart3	0
Ngfrap1	1
Mt4	1
Letm2	0
Mmp17	0
Fndc3c1	1
Rab1b	0
Notch4	1
D230025D16Rik	0
Capn1	0
Pard3	0
2200002D01Rik	0
Tcp11	1
Gm34303	1
5830433M15Rik	1
Comt	0
Macrod1	1
Xpo4///Lats2	0
Tcte2	1
Sugp2	0
Elmod1	0
Map10	0
Tmem150a	1
Tcf19	0
Camsap2	0
Ahctf1	0
Acox1	0
Zfp770	1
Gm31445///A230006K03Rik	0
Faah	1
Gm29721///Gm29719///Sytl3	1
Pdhb	1
Daw1	1
Npy2r	0
Pmaip1	1
Cebpa	1
Arf1	0
Postn	1
Taf5	1
4930412B13Rik	1
Rida	0
Aida	0
Stk39	1
Psat1	0
Gm4787	1
Efcab14	0
Fkbp7	0
Enox1	1
Pabpc4	1
1810043H04Rik	0
Gnpnat1	0
Bnip2	0
Id3	1
Nampt	1
Pja2	0
Zfp428	0
Gm31679	1
Spcs1	1
Cct6a	0
Nars	0
2700046G09Rik	1
Arl6ip5	0
Sox6	0
Acad9	0
Fam192a	0
Ubc	1
2410015M20Rik	1
Tex14	1
Amy1	0
A030001D20Rik	0
Hpd	1
Mirt1	1
Fpr2	0
Sirt4	0
Csrp2bp	0
Zfp532	0
Mab21l3	1
Mrto4-ps1///Mrto4-ps2///Mrto4	0
2810019C22Rik	0
Il10rb	1
Rela	1
C78344	1
Aasdhppt	0
Als2	0
Dcaf15	0
Fam208b	0
Ctps	1
Theg	1
Cpxm2	1
Pipox	0
Mfsd1	1
AA407107	0
4930500H12Rik	0
Ccdc107	0
Fanca	1
4930447F04Rik	1
Masp1	1
Nav1	0
Naglu	0
Pot1b	1
Isoc1	1
Pdzd11	0
Focad	0
Urm1	0
Pcbp2	0
Hspa9	0
Lamp3///Ppid	1
Cckbr	1
Traf3ip1	1
Etv6	0
Ppp1r10	0
Ppm1l	1
Sh3bgrl2	0
Mblac2	0
1500004A13Rik	0
6430573F11Rik	0
Galnt15	0
2310015K22Rik	1
Tns2	0
Rab3b	1
C80060	0
Gm1995///Gm7104	0
Gabpa	1
Sugp1	0
4932422M17Rik	0
4930520O04Rik	0
Ttpa	0
Timm17b	1
Dgcr2	0
Podxl2	1
4931428F04Rik	0
Setdb2	0
Syt5	0
Brd1	1
Adam24	0
A930011G23Rik	1
Alpl	0
Spast	1
Tmem116	0
Clmn	0
Lrch3	0
Phc1	0
Tnrc6c	0
St7	0
Smad4	0
Mybl1	0
St8sia5	0
Spata2l	1
Cfap206	1
Pctp	0
Tgs1	0
Lgals4	0
Tmem247	1
Tsga13	1
Apol8	0
Skap1	1
Il20ra	0
Iqgap3	1
Dpysl3	0
Lrp3	0
Rhoa	1
Scamp2	0
Gsto2	0
Fam81a	0
Zrsr2	1
Dnase1l2	1
Ntm	0
Trp53inp1	0
Slc52a2	0
Brix1	1
Cox4i2	1
1700030J22Rik	1
Pcdh7	0
Tm2d2	1
Fibin	0
Snrpb2	1
Lsm6	1
Ms4a4c	1
Doc2a	1
Coq10a	0
Nop14	0
Hacd4	0
Rnf7	0
Pkm	0
Zfp764	0
Igdcc4	0
Trmt10c	1
Rint1	0
Spata2	1
Bphl	1
Zfp286it	0
Eif3a	0
Mtag2	0
C130071C03Rik	0
Angptl6	0
Gm6607	1
Snord116	0
Ppm1g	0
Cadm1	0
Slain2	0
Cd276	0
Adamts7	1
Plxdc1	0
Gpr85	0
Nat2	0
Fgd1	0
1110012L19Rik	0
Tpsab1	1
Ywhaq	0
Aqp1	1
Mast2	0
Rai2	0
Bace1	0
Impdh1	1
Fxyd2	1
Gm10698///Tmed2	1
Thumpd1	0
Sf3b3	0
Angptl7	1
Mast1	0
Mospd2	0
Osgepl1	0
Oaz3	0
Igkv6-14///Igkv6-23///Igk-V28	1
Mfsd6	0
Plcl1	0
Ppme1	1
Lingo1	0
Stard13	0
1300002E11Rik	0
Mfi2	1
Slc51b	1
Star	0
Cbx2	0
8030497O21Rik	1
1810007D17Rik	1
Ssbp4	0
Narfl	0
Xab2	0
Tmsb4x	1
B930095G15Rik	0
Bad	0
Gm4802	1
Vkorc1	0
4930563N14Rik	1
Gm17509	0
Vsig10l	1
Ldlrad4	0
Sh2d5	0
Lpar2	1
2810459M11Rik	0
Mmp2	0
LOC100503822///1700047I17Rik2///Fam177a	0
Podn	1
9430064I24Rik	1
Hipk1	1
Prss37	1
4833420G17Rik	0
Gm10501	0
Lix1l	1
Mkl1	0
Gdap1l1	1
Gm38431///Raver1	1
Slc7a6	1
Nxt2	0
Sh2d6	1
Ap1b1	0
AA536748	1
Tnfrsf1a	1
1700010B09Rik	1
Snph	1
Znhit6	0
Apoa1bp	0
Rdh5///Bloc1s1	1
Slc39a10	0
Lypd6b	1
Xrcc2	0
Pdia3	1
Kdm2b	0
Pcdhb12	0
Akr1c12///Akr1c13	1
Rec114	1
D130052B06Rik	1
AY036118	0
Dag1	0
Gm20081	0
Stoml2	0
Sema4b	0
H2afy2	0
Ndnf	0
Uty	0
Wdr82	0
Fgf12	1
Stac3	1
Golgb1	0
Psd	0
Arhgef39	0
Ttll5	1
E2f4	1
Npepl1	1
4921524J17Rik	0
Nupl2	0
Dld	1
Anxa5	0
Prss21	0
Epas1	0
LOC102643079///Oscp1	0
Pnoc	1
Cpsf1	0
Msto1	0
Rasip1	0
Stim1	1
Gm28777	0
Aspdh	1
Krt1	1
Gm11397///Serpinb9g///Serpinb9e///Serpinb9f	1
Cox6b1	1
Nuak1	0
Sdha	0
Dnajb12	0
Sncb	0
Gm21992///Rbm4	1
Adam17	0
Pknox2	0
1700007K13Rik	1
Zcchc2	1
Mettl7a3///Methig1///Mettl7a2///Higd1c///Mettl7a1	0
Enpp5	0
C79015	1
Pnlip	1
S1pr1	0
Ptgds	0
Ncapg	0
Ldlr	0
4930526H09Rik///Gm38397	1
Morc2a	0
Bst2	1
Polr2b	0
Tssk6	1
Zbtb45	0
Zbtb14	0
Clvs1	0
Uggt1	0
Ddx59	0
Smg9	0
Nmd3	1
Wnt4	0
Sort1	0
2810457G06Rik	0
Smdt1	1
Mxd4	0
Fam65b	1
Lmf1	0
Slc35d3	0
Ccdc64	1
Sox11	1
Hunk	1
Lmln	0
Gpr180	0
Fbxl17	1
Grhl1	1
Sox3	1
Psmd12	1
Gpr75	0
Efl1	0
Osgep	1
Map3k5	0
Ctdspl	0
Fbxo32	0
Tnfrsf13c	1
Afg3l2	0
Spats2l	0
Cdk14	0
2210039B01Rik	1
Wdr33	1
Ahsa2	1
En2	0
Stmn3	1
Ttc21b	0
Gm38519///Gm4724///Gm14308///0610010B08Rik///Gm14434///Gm14432///Gm14326///Gm2004///Gm14430///Gm6710///Gm14325	0
Ctso	0
Cars2	1
Cited4	0
Trp53	0
Cntln	0
Ubd	1
Mgat1	0
Gbe1	1
Osbpl8	0
Nt5c2	1
Hist1h3d	1
Atg4c	0
Dync1i1	0
A630072M18Rik	1
Cyp46a1	0
Rrp8	1
A930007I19Rik	1
Tgfbi	0
Gm16794	0
Sgol1	1
Rnasek	1
Gm3458	1
Hbb-bh1	1
Myo5b	1
Aim2	0
B3glct	0
D630013N20Rik///Phyhipl	1
Serpinb9d	1
1700023G09Rik	1
Vcam1	0
Hspa12b	1
Cyct	1
Fbxw7	0
Omt2b	1
AU045094	1
Alkbh5	1
Morc3	0
Tctn3	0
4930445G23Rik	1
Mia3	1
Aldoart1	1
Sgk2	0
Ubxn7	1
Dlk1	0
Ddx28	1
1500032P08Rik///Cfp	1
Car2	0
Sema3d	0
Sugct	1
Dusp13	1
Ipo4	1
Lrrc6	0
Cbfa2t2	0
Frmd5	0
Il18rap	1
Cyb561a3	0
Copb1	0
Cmklr1	0
Apmap	0
Necap1	0
Mis18bp1	0
Ubxn2b	1
Gm20324	1
Cnih2	1
2610008E11Rik	0
Ddhd2	0
4930413G21Rik	1
Tm9sf2	0
Nifk	1
Cyb5b	0
1700045I11Rik	1
Fam64a	1
Pex5l	0
Orc1	1
Ampd3	0
Gabrb3	0
Lrp1b	0
Sae1	0
Tgfb1i1	1
Csnk1e	1
Asb13	0
A230091C14Rik	1
Tmem110	1
Tm2d3	1
Reg1	1
Grin2d	1
Tbl1xr1	0
Eno3	1
Rapgef1	0
Nkrf	1
Smg7	1
Nmur2	1
Ppp2r3d	1
Maz	0
Pebp1	0
Cds1	0
Ehhadh	0
C76798	1
8030462N17Rik	1
Tekt3	1
Rnf148	1
Zfp90	0
Ak2	1
Lrrfip1	1
Sox1	1
Rbp1	0
Gria4	0
Sirt1	1
4933412A08Rik	1
Glod4	0
Neurl1b	0
Cysltr1	0
Mrpl18	0
Pan3	0
Slc7a15	1
Gm41724	0
Zfp640///2410141K09Rik	1
Wdr35	0
4930544L18Rik	1
Yeats4	1
Klf1	1
Sf3a1	1
Nr1h2	1
Dyrk1b	0
Tppp	0
Zcchc12	0
Tnfrsf22///Tnfrsf23	1
Tcte1	1
Nfib	0
Rpsa	1
Arhgef3	1
Prl3c1	1
Nubpl	1
Sgol2a	0
Enc1	0
Klhdc1	0
Slc3a2	1
Odf3b	1
Cryzl1	0
Ckmt1	1
Prrt1	0
Pik3r5	0
Ankrd55	1
Prrx1	0
Agtpbp1	0
Proz	0
Mcm5	1
4921513H07Rik	0
Dnajc9	0
4933417C20Rik	1
Mex3a	1
Phax	1
Itga7	1
Ccdc33	1
Mrps17	1
4930432H08Rik	1
Ccnt2	0
Gnl2	0
Slc6a15	0
Pde6h	1
Far1	0
Krt16	1
Rhbdd2	0
Zfp69	1
Hist3h2a///Trim17	1
Sell	1
Nfs1	0
Ddx58	1
Plppr1	0
Ascl1	0
Shmt2	1
Tox	0
Ngef	0
Map2k6	0
4430402I18Rik	0
Prr3	1
Mthfs	0
Tecrl	1
Itpkb	0
D18Ertd232e	1
Dusp8	1
Bri3bp	0
Dennd2c	1
Zfp953///Zfp456///Rsl1///Zfp429	1
Sptbn4	0
BB168181	0
Abhd13	1
Lamtor1	0
Agbl5	1
Mmadhc	0
Grik3	0
Polg2	0
Rnf139	1
AU019157	1
Fam92a	1
Slc9a7	0
4632428C04Rik	1
Bcam	1
Slc40a1	0
Ube2e2	0
Gm8579	0
Tm9sf3	1
Adam1a///Mapkapk5	0
Zkscan17	0
Cyb5rl	1
Ino80	1
Syngr3	0
Hs6st2	1
Sptbn2	1
4932441J04Rik	1
Arhgap23	0
Copb2	0
Tmem266	0
Btbd3	1
Ntn4	0
Kcnk12	1
Tmem106a	1
Gm11110	0
AU023762	1
Nlrx1	0
Gm1305	1
Zfp821	1
Stat5b	0
Otx2os1	1
Pcdhb16	0
Pgf	1
Bdh2	1
Kxd1///Uba52	1
Golga1	0
Pantr1	1
Olfr15	1
Cdc34	1
Grin3a	0
Pdk1	0
Tmem38a	0
Olfml1	0
Ago4	0
Supt6	0
AU015449	1
Gnb1	0
Ttbk1	1
5930405F01Rik	1
1110028F18Rik	1
Dnajc2	0
Echdc2	0
LOC100862324///Fam205a3///LOC100862043///Fam205a4///Fam205a2///Fam205a1	0
Stx8	0
Papss1	0
A730046G19Rik	1
Arpc4	1
Flnb	0
Stat1	0
Brf2	0
Arhgef17	0
Il13ra1	1
Zc3h14	0
Ankrd27	0
Acat3///Acat2	0
St3gal5	0
Akap3	1
2900011F02Rik	0
Spice1	0
Pmfbp1	1
Gabra6	1
AU022746	1
Six3os1	1
Rab33a	1
Dcdc2a	0
Cmya5	0
Hs6st1	1
1700024P12Rik	0
Obp2a	1
Ube2v1	1
Pxmp4	0
Prl5a1	1
Pygo2	1
AI662175	1
Hsf4	0
Ece2	1
Hnrnpab	0
Ulk1	0
Ypel5	0
Ltbp2	1
Ptprr	0
Prima1	0
Tspan6	1
Kntc1	1
Spata33	1
Zfp937	0
Ifitm7	0
BB557941	1
Syt4	1
Gm19950	1
Nr3c1	0
Comp	1
Slc25a54	1
Gpsm2	1
Lvrn	1
Cntn2	0
Cpa3	1
Dact2	0
Fam76b	0
Gm15455///Rbm10	0
Cytip	1
Ms4a8a	1
Tas1r2	1
Exosc2	0
Rab39b	0
Ptpn20	1
Slit1	1
Zfp68	1
Nphs2	1
Pdss2	0
Tango2	1
Rad52	0
Itgax	1
Kat6a	0
Fndc3a	1
Slc9a1	0
4930591A17Rik	1
Stk4	1
Poldip3	0
Cebpd	1
4930548H24Rik	1
Pdia5	1
Pabpc1l	1
Gm13999	0
