AATF	-->	DDIT4
ABHD17A	--|	SCAP
ABI1	-->	NCKAP1
ABI1	-->	PFN1
ACSS2	-->	PPARG
ACTB	-->	NCOA1
ACTR2	-->	CORO1C
ACVR2A	-->	SMAD2
ACVR2B	-->	PIK3R1
ADAM15	-->	MAPK14
ADCY2	-->	ADCY5
AFF1	--|	ATF3
AFF1	-->	CDKN2C
AFF1	-->	RPTOR
AFG3L2	--|	SLC25A39
AGAP2	-->	NFKB1
AGAP3	-->	ELK1
AGO1	-->	CREBBP
AGO2	--|	CD47
AGO2	--|	CDKN1A
AGO2	--|	EGR2
AGO2	-->	EIF1AX
AGO2	-->	EPAS1
AGO2	-->	KDM7A
AIP	--|	FBXO11
AIP	-->	PLAGL1
AKAP6	-->	MEF2A
AKAP9	-->	ADCY9
AKAP9	-->	RAPGEF3
AKT3	--|	FANCA
ALKBH5	--|	5031439G07RIK
ALKBH5	--|	ACSL4
ALKBH5	-->	DDIT4
ALKBH5	-->	MCM7
ALKBH5	-->	RNF40
ALKBH5	-->	SETD2
ALYREF	-->	LSM11
ALYREF	-->	MITF
AMBRA1	--|	CCND3
ANKHD1	--|	CDKN1A
ANKRD11	-->	TRP53
ANKRD28	-->	NUF2
ANP32A	-->	STAT1
APC2	--|	MDM2
APP	-->	EPHA4
APP	-->	FPR2
APP	--|	HSD17B10
APP	--|	HSPA5
APP	-->	LONP1
APP	--|	RBPJ
APPL1	-->	INSR
AR	-->	ACSL3
AR	--|	ACSS2
AR	-->	ADAM17
AR	-->	AREG
AR	-->	ATR
AR	-->	BAD
AR	-->	BMI1
AR	-->	BRCA2
AR	-->	CDH2
AR	--|	CEBPB
AR	-->	CEBPD
AR	--|	CHAC1
AR	-->	DCLRE1A
AR	-->	DTL
AR	--|	EGR1
AR	-->	EPAS1
AR	-->	FEN1
AR	-->	FOXN3
AR	-->	FTO
AR	-->	HUS1
AR	-->	ID1
AR	--|	KDM6B
AR	-->	KLF4
AR	-->	KLF5
AR	-->	MCCC2
AR	-->	MMP2
AR	--|	MRPS6
AR	--|	NR4A1
AR	-->	OSBPL1A
AR	-->	PBRM1
AR	-->	PMEPA1
AR	-->	PRMT6
AR	-->	RUNX1
AR	-->	SCAP
AR	-->	SDC1
AR	-->	SGK3
AR	-->	SMAD1
AR	-->	SMURF1
AR	-->	SMYD1
AR	--|	SNAI3
AR	-->	SPOCK1
AR	--|	SRD5A2
AR	-->	SSR3
AR	-->	STAT5B
AR	-->	TGFB1
AR	--|	TNFRSF12A
AR	-->	TPD52
AR	-->	VCAN
AREG	-->	KPNB1
ARF1	-->	PIP5K1A
ARF6	-->	KALRN
ARFGEF1	-->	GABRB3
ARHGAP5	-->	RND3
ARHGEF11	-->	ABCA1
ARHGEF7	-->	PLCG1
ARID1A	-->	BICC1
ARID1A	-->	PROX1
ARID1A	-->	RAD21
ARID1A	--|	SOX1
ARID1B	-->	CDKN1A
ARID2	-->	ALPL
ARID2	-->	BMPR1B
ARID2	-->	CTCF
ARID2	-->	NEDD4L
ARID2	-->	SMARCA4
ARIH2	--|	MDM2
ARL15	-->	CNNM3
ARPP21	-->	ANXA5
ARPP21	-->	APPL1
ARPP21	-->	CEP97
ARPP21	-->	LIN7C
ARPP21	-->	RC3H2
ARRB1	-->	CDC6
ARRB1	-->	MMP2
ARRB1	-->	NEDD4L
ARRB1	--|	PPARG
ARRB1	-->	SSH1
ARRB2	-->	DGKE
ARRB2	-->	ITCH
ARRB2	-->	NEDD4L
ARRDC3	-->	NEDD4L
ARRDC4	-->	NEDD4L
ARX	-->	KDM5C
ASCL1	-->	ABHD10
ASCL1	-->	ABLIM2
ASCL1	-->	CBFA2T2
ASCL1	-->	CCND1
ASCL1	-->	CPE
ASCL1	-->	DGCR2
ASCL1	-->	EPHX1
ASCL1	--|	EPN1
ASCL1	-->	GADD45G
ASCL1	-->	GOLM1
ASCL1	-->	GPRC5B
ASCL1	-->	ID1
ASCL1	-->	ID3
ASCL1	-->	ID4
ASCL1	-->	INPPL1
ASCL1	-->	JAG2
ASCL1	-->	KLF13
ASCL1	--|	LONP1
ASCL1	-->	LZTS3
ASCL1	-->	MAP6D1
ASCL1	-->	MCF2L
ASCL1	--|	MIDN
ASCL1	-->	MYCL
ASCL1	-->	NAV1
ASCL1	-->	NCAM1
ASCL1	-->	NEURL1B
ASCL1	--|	NOLC1
ASCL1	-->	NRXN3
ASCL1	-->	NUF2
ASCL1	-->	POU2F1
ASCL1	-->	PPP1R1B
ASCL1	-->	RAB30
ASCL1	-->	RIMS3
ASCL1	-->	RPS6KC1
ASCL1	-->	SCGN
ASCL1	-->	SOX1
ASCL1	-->	TNK2
ASCL1	-->	TRP53INP1
ASF1A	-->	RBPJ
ASH1L	-->	SMAD2
ASXL1	-->	FUS
ASXL1	--|	PPARG
ASXL1	-->	RAD21
ASXL1	-->	RARA
ATAD2	-->	CCND1
ATAD2	-->	CDC6
ATAD5	-->	DDX5
ATAD5	-->	DHX9
ATAD5	--|	PCNA
ATF3	--|	ALPL
ATF3	--|	AR
ATF3	-->	BCL2L1
ATF3	--|	CEBPA
ATF3	--|	CEBPB
ATF3	-->	DSCAM
ATF3	--|	DYRK1A
ATF3	-->	EGR1
ATF3	-->	EPAS1
ATF3	--|	FOS
ATF3	--|	GPT2
ATF3	--|	IRS2
ATF3	-->	JUN
ATF3	--|	MEF2C
ATF3	-->	MELK
ATF3	-->	MTHFD2
ATF3	-->	NGF
ATF3	--|	RNF43
ATF3	-->	SCG2
ATF3	--|	SLC7A1
ATF3	-->	TIMP1
ATF3	--|	TRP53
ATF3	--|	TSPAN12
ATF4	-->	ATG12
ATF4	-->	ATG16L1
ATF4	-->	CD46
ATF4	-->	CDKN1A
ATF4	-->	CDKN1B
ATF4	-->	DDIT3
ATF4	--|	EGR1
ATF4	-->	GABARAPL2
ATF4	-->	GADD45A
ATF4	-->	GCLC
ATF4	-->	HSPA9
ATF4	-->	KLF4
ATF4	-->	MAP1LC3A
ATF4	-->	MCL1
ATF4	-->	NBR1
ATF4	-->	NCCRP1
ATF4	-->	NTS
ATF4	-->	PRICKLE1
ATF4	-->	PSAT1
ATF4	-->	SHMT2
ATF4	-->	SLC38A1
ATF4	-->	SLC3A2
ATF4	-->	STC2
ATF4	-->	TKT
ATF7	-->	SETDB1
ATM	-->	BCLAF1
ATM	-->	CDKN1A
ATM	-->	PIK3C3
ATOX1	-->	ATP7A
ATP2B2	-->	ITPR1
ATXN1L	--|	HEY1
ATXN1L	--|	RBPJ
ATXN3	-->	FOXO4
AUTS2	-->	CTDSP2
AZIN1	-->	CCND1
BACH1	--|	AFG3L1
BACH1	-->	EWSR1
BACH1	--|	HBB-B2
BACH1	-->	PDK2
BACH1	-->	PDK3
BACH1	-->	RBBP5
BACH1	-->	TAGLN
BACH2	--|	BCL6
BACH2	--|	CCND3
BACH2	--|	CEBPA
BACH2	-->	GADD45B
BAHCC1	--|	CDKN1A
BAHD1	-->	HDAC2
BASP1	--|	AREG
BAZ1A	--|	CCND1
BAZ1B	-->	FOS
BBS4	-->	BBS7
BBS4	-->	PCM1
BCL10	-->	CHUK
BCL11B	--|	CDKN1A
BCL11B	-->	CHD4
BCL11B	-->	NGEF
BCL11B	-->	RUNX1
BCL11B	--|	RUNX3
BCL2L1	-->	ITPR2
BCL6	--|	ATR
BCL6	--|	FADS1
BCL6	--|	GLI2
BCL6	-->	NCOR2
BCL6	--|	PMAIP1
BCL6	--|	STAT3
BCL6	-->	TET2
BCL6	--|	TRP53
BCL6B	--|	RBPJ
BCL9	--|	CLTC
BCLAF1	-->	CCND1
BCLAF1	-->	CEBPB
BMI1	-->	ABCC5
BMI1	--|	BAMBI
BMI1	--|	BTG2
BMI1	-->	CCT3
BMI1	--|	CXXC4
BMI1	--|	EPHA7
BMI1	--|	MEF2C
BMI1	--|	PGR
BMI1	--|	PMAIP1
BMI1	--|	RASSF3
BMI1	-->	RELA
BMI1	--|	TRP53
BOD1	--|	PPP2R5D
BPTF	-->	MMP2
BRD2	-->	ARID1A
BRD2	-->	ARID1B
BRD2	-->	ENO2
BRD2	-->	SMARCC2
BRD3	-->	CDKN1A
BRINP1	--|	SIRT1
BTRC	--|	ATF4
BTRC	--|	BMI1
BTRC	--|	PER2
BTRC	--|	PPP1R15B
BZW1	-->	EIF2A
CABIN1	--|	CDKN1A
CABIN1	--|	GADD45A
CABIN1	--|	MEF2B
CABIN1	--|	PMAIP1
CACNA1C	-->	GRM5
CACNB3	-->	CACNA1C
CACUL1	--|	PPARG
CADM1	--|	BMI1
CADM1	-->	IKBKG
CADM1	-->	KIT
CALB1	-->	MDM2
CALCOCO1	-->	CDKN1A
CAMK1	--|	SYN2
CAMK2A	-->	GRM5
CAMK2N2	--|	CAMK2A
CBL	-->	IFT20
CBL	--|	IRS1
CBL	-->	PIK3R1
CBX2	--|	SIAH2
CBX2	-->	WTAP
CBX4	-->	FBL
CBX4	-->	GTF2I
CBX4	--|	HEY1
CBX4	--|	HOXA2
CBX4	-->	KAT2A
CBX4	--|	KIT
CCAR2	-->	KMT2D
CCAR2	-->	PMEPA1
CCDC6	--|	PPP4C
CCDC88A	-->	HSPA5
CCDC88A	-->	PIK3R1
CCKBR	-->	PLCG1
CCKBR	-->	PTPN11
CCND1	-->	CDKN1A
CCND1	--|	ID3
CCND1	-->	MCM7
CCND1	--|	RUNX3
CCND1	--|	STAT3
CCND1	-->	TCF7L2
CCND3	--|	AR
CCNF	-->	VCP
CCNK	-->	CDK13
CCNL1	-->	CDK11B
CCNT1	-->	FOS
CD151	-->	ADAM15
CD163	-->	CSNK2B
CDK5	--|	GSK3B
CDK5R1	--|	RB1
CDK5R1	-->	STAT3
CDK5RAP1	--|	CDK5R1
CDK7	-->	CEBPB
CDK7	-->	HSPA5
CDK7	-->	SLC2A1
CDK7	-->	SOX10
CDKN1A	--|	CCND1
CDKN1A	--|	CDC25C
CDKN1A	--|	CDK14
CDKN1A	-->	CREBBP
CDKN1A	--|	MAPK9
CDKN1A	-->	PPM1D
CDKN1A	-->	RHOA
CDKN1A	--|	SIRPA
CDKN1B	--|	CSNK2B
CDKN1B	--|	MCM7
CDKN1B	--|	NEDD9
CDKN1B	--|	RASGRP3
CDKN1B	--|	SOX2
CDKN1B	--|	SOX6
CDYL	--|	GABRB3
CEBPA	-->	ACAT1
CEBPA	-->	ACLY
CEBPA	-->	ATF3
CEBPA	-->	CHIT1
CEBPA	-->	CNTN1
CEBPA	-->	CREBBP
CEBPA	-->	CTDSPL
CEBPA	-->	DGAT2
CEBPA	--|	E2F4
CEBPA	-->	EGR1
CEBPA	-->	EGR2
CEBPA	-->	FAM98A
CEBPA	-->	FGL2
CEBPA	--|	GSTP1
CEBPA	-->	IGFBP5
CEBPA	-->	NEU1
CEBPA	-->	NF1
CEBPA	-->	ORC6
CEBPA	-->	RASAL2
CEBPA	-->	RELA
CEBPA	--|	SLC29A1
CEBPB	-->	ADAM17
CEBPB	-->	ADIPOR2
CEBPB	-->	AMOTL1
CEBPB	-->	ASPDH
CEBPB	--|	ATF4
CEBPB	-->	BCL2L11
CEBPB	-->	BCL6
CEBPB	-->	BMI1
CEBPB	-->	BTG2
CEBPB	-->	CCND3
CEBPB	-->	CD200
CEBPB	-->	CHAC1
CEBPB	-->	DDIT3
CEBPB	-->	EGR1
CEBPB	-->	FAM3A
CEBPB	-->	FGFR2
CEBPB	-->	GRM1
CEBPB	--|	GSK3B
CEBPB	-->	GSTP1
CEBPB	-->	HSD17B10
CEBPB	-->	ISM1
CEBPB	-->	ITGAX
CEBPB	-->	JUNB
CEBPB	-->	KLF10
CEBPB	-->	KLF5
CEBPB	-->	LSM14A
CEBPB	-->	LYPD6B
CEBPB	-->	MCPH1
CEBPB	--|	MIA
CEBPB	-->	NR4A1
CEBPB	--|	PAK6
CEBPB	--|	PCNA
CEBPB	-->	RAB30
CEBPB	-->	RELA
CEBPB	-->	RTN4
CEBPB	--|	RUNX1
CEBPB	-->	S100B
CEBPB	-->	SESN2
CEBPB	-->	SMARCA2
CEBPB	-->	SOX6
CEBPB	-->	TAGLN
CEBPB	-->	TIMP1
CEBPB	-->	TNFRSF1A
CEBPB	-->	YWHAE
CEBPD	-->	CDKN1B
CEBPD	-->	DDIT3
CEBPD	-->	DLK1
CEBPD	-->	ITGB8
CEBPD	-->	KLF4
CEBPD	-->	KRT16
CEBPD	-->	MSH5
CEBPD	-->	PRTN3
CEBPD	-->	RETN
CEBPD	-->	RNF112
CEBPG	--|	APOA2
CEBPG	-->	HERPUD1
CELF1	-->	CDKN1A
CELF1	--|	CDKN1B
CELF1	-->	DEK
CELF1	--|	JUNB
CELF1	--|	LSM7
CELF1	-->	PARN
CELF1	--|	SMAD7
CENPA	-->	SLC38A1
CEP57	-->	PCNT
CFTR	--|	HSPA5
CHAC1	-->	PKM
CHAC1	-->	UBA2
CHD1	-->	AR
CHD1	-->	SORT1
CHD3	-->	TRIM28
CHD4	-->	CD4
CHD4	-->	FBLN5
CHD4	-->	FBN1
CHD4	--|	JUN
CHD4	-->	PIPOX
CHD4	-->	POLD2
CHD4	-->	RAD50
CHD5	--|	MCL1
CHD5	--|	MDM2
CHD7	--|	GPRC5A
CHD7	--|	MEF2B
CHD7	-->	SOX11
CHD8	-->	BRCA2
CHD8	-->	CCNE2
CHD8	-->	CDC6
CHD8	--|	CDKN1A
CHD8	-->	CTCF
CHD8	-->	NFE2L3
CHMP4B	--|	CFTR
CHORDC1	--|	ROCK2
CHUK	--|	ADAM12
CHUK	--|	NFKB1
CHUK	-->	PTGS2
CIB1	--|	LMO3
CIITA	--|	SIRT1
CINP	-->	ATR
CINP	--|	KLF5
CIRBP	-->	CDKN1B
CIRBP	-->	PER3
CIZ1	--|	CDKN1A
CIZ1	-->	TCF7L2
CLTC	-->	AR
CLTC	-->	ATG16L1
CNTN6	-->	CHL1
COMMD10	--|	RELA
CORO1C	--|	RCC2
CPEB1	-->	CDKN1B
CPEB1	--|	SIRT1
CRADD	-->	IKBKE
CRBN	-->	SLC9A1
CREB3L1	-->	HSPA5
CREBBP	-->	ABCA1
CREBBP	-->	BCL2L11
CREBBP	-->	BRCA2
CREBBP	-->	CCNE2
CREBBP	-->	DUSP1
CREBBP	-->	FABP7
CREBBP	-->	FOSB
CREBBP	-->	GRIN2B
CREBBP	-->	HBB-B2
CREBBP	-->	HBB-BH1
CREBBP	-->	MIF
CREBBP	-->	NR4A1
CREBBP	-->	NUF2
CREBBP	-->	PGR
CREBBP	-->	POLD2
CREBBP	-->	PTGS2
CREBBP	-->	RB1
CREBBP	-->	RGS4
CREBBP	-->	SMAD5
CREBBP	-->	SRF
CREM	-->	BRCA2
CREM	-->	ETV3
CREM	-->	MSR1
CREM	-->	NEXN
CREM	-->	OAZ3
CREM	-->	TBP
CRTC1	-->	JUN
CRTC1	-->	NEDD9
CRTC1	-->	NR4A1
CRYAA	--|	CFTR
CSNK1A1	-->	BTRC
CSNK1D	--|	GABRB2
CSNK1E	--|	GABRB3
CSNK2B	-->	SIRT1
CTBP2	--|	ALPL
CTBP2	--|	ID1
CTBP2	-->	IKZF1
CTBP2	--|	MMP2
CTBP2	-->	RXRA
CTCF	-->	ALPL
CTCF	--|	CDKN1A
CTCF	-->	CHRNA7
CTCF	-->	CIITA
CTCF	--|	ENOX1
CTCF	--|	FAM167A
CTCF	--|	FOSL1
CTCF	-->	FOXO3
CTCF	--|	HS3ST1
CTCF	-->	ID3
CTCF	-->	ITGB8
CTCF	-->	ITGBL1
CTCF	-->	KCNQ5
CTCF	-->	MBP
CTCF	-->	MPPED2
CTCF	--|	NANOG
CTCF	--|	NEFH
CTCF	-->	NSG2
CTCF	-->	PSMD1
CTCF	-->	RUNX3
CTCF	-->	SLCO5A1
CTCF	--|	SNAI3
CTCF	-->	SOX10
CTCF	-->	SV2B
CTCF	-->	SYN2
CTCF	-->	TGFB1
CTCF	--|	TGFB2
CTCF	-->	TMEM196
CTNND2	-->	RPS6KA3
CUL1	--|	CCDC6
CUL1	-->	FBXW8
CUL4B	--|	CDKN1A
CUL4B	-->	PRMT5
CUL4B	-->	SIRT1
CUL4B	--|	TBX21
CXXC1	-->	CDKN1A
DAB2IP	--|	JAK2
DBP	-->	PPARG
DCAF6	--|	CTBP2
DDB2	--|	CDKN1B
DDB2	-->	RNF43
DDIT3	--|	CCND1
DDIT3	-->	EGR1
DDIT3	-->	GABARAP
DDIT3	-->	NBR1
DDIT3	--|	RETN
DDIT3	--|	SLC29A1
DDIT3	--|	TCF7L2
DDX17	--|	GRIA2
DDX17	-->	NFAT5
DDX17	-->	TRP53
DDX3X	-->	CCND1
DDX3X	-->	DDIT3
DDX3X	-->	DDX5
DDX3X	--|	KLF4
DDX3X	-->	MITF
DDX3X	-->	NANOG
DDX5	-->	BCL2L1
DDX5	-->	CDKN1A
DDX5	-->	CREBBP
DDX5	-->	DROSHA
DDX5	-->	ETFA
DDX5	--|	KLF4
DDX5	-->	MEF2C
DDX5	--|	RELA
DDX5	-->	SMARCA4
DDX5	-->	STC1
DDX5	-->	TSC1
DDX6	-->	AGO2
DDX6	-->	APP
DDX6	-->	FGFR2
DDX6	--|	JUNB
DDX6	-->	RC3H1
DDX6	-->	RELA
DEDD	-->	PIK3C3
DEK	--|	RELA
DEK	--|	TRP53
DENND4A	--|	PTGS2
DENND4A	-->	THRB
DERL1	--|	PTGS2
DERL1	-->	SOD1
DGCR8	-->	MDC1
DGCR8	--|	SNX12
DGCR8	-->	TRIM28
DHX33	-->	HMGCR
DHX9	-->	AGO2
DHX9	-->	CCND1
DHX9	-->	GADD45B
DHX9	-->	RAD23A
DKC1	-->	NANOG
DLG1	--|	EPHA2
DLG1	-->	MAPK14
DLG1	-->	SEMA4C
DLL1	-->	SMAD4
DLX5	-->	ALPL
DLX5	-->	IRS2
DMD	-->	AHNAK
DMD	-->	PTK2
DMD	-->	SNTG1
DMTF1	-->	AREG
DNA2	-->	IGF2BP3
DNAJA1	--|	HTT
DNAJB1	--|	HTT
DNAJB1	--|	PKM
DNAJB6	-->	HDAC5
DNAJC2	-->	RARA
DNM2	-->	ERBB4
DOCK3	--|	GRIN2D
DOT1L	-->	ABCC1
DOT1L	-->	AMOTL1
DOT1L	-->	CDC42BPA
DOT1L	-->	GFOD1
DOT1L	-->	IL1A
DOT1L	-->	IRF2BP2
DOT1L	-->	LSM14A
DOT1L	-->	NFAT5
DOT1L	-->	TAPT1
DPYSL2	-->	CACNA1B
DRAP1	--|	TBP
DROSHA	--|	TEX14
DYRK1A	-->	RPS6
E2F4	--|	CDKN1B
E2F4	--|	DMTF1
E2F4	-->	FBXO5
E2F4	-->	KITL
E2F4	-->	MAP1LC3B
E2F4	-->	MMP15
E2F4	-->	NEK2
E2F4	--|	PLK4
E2F4	--|	PTTG1
E2F4	-->	TRP53
E2F5	--|	ID1
E4F1	-->	RAD52
EED	--|	MMP2
EED	--|	PTGS2
EFNA1	-->	EPHA1
EFNB1	-->	NCK2
EFNB3	-->	EPHB1
EGLN2	--|	ARHGEF10
EGLN2	-->	CYB5R4
EGLN2	-->	GRPEL1
EGLN2	-->	PDHB
EGR1	--|	ABCA2
EGR1	-->	AIDA
EGR1	-->	AR
EGR1	-->	ARC
EGR1	-->	ATF3
EGR1	-->	ATP2B2
EGR1	-->	BCL2L11
EGR1	-->	BMI1
EGR1	-->	COX5A
EGR1	-->	CREBBP
EGR1	--|	CST6
EGR1	-->	CTDSP2
EGR1	-->	FOS
EGR1	-->	GABRA2
EGR1	-->	GCG
EGR1	-->	GCLC
EGR1	-->	GNAI2
EGR1	-->	GRIN1
EGR1	-->	KIT
EGR1	-->	KLF4
EGR1	-->	LIX1L
EGR1	-->	NME1
EGR1	--|	PAK6
EGR1	-->	PLCB1
EGR1	--|	SLC34A1
EGR1	--|	SPRY4
EGR1	-->	STIM1
EGR1	-->	TET1
EGR1	-->	TET2
EGR1	-->	TGFB2
EGR1	-->	TGFB3
EGR1	-->	TMEM8B
EGR1	-->	TSLP
EGR2	-->	ARC
EGR2	-->	BACH2
EGR2	-->	BCL2L11
EGR2	-->	BCL6
EGR2	-->	CCND3
EGR2	-->	CDKN1A
EGR2	-->	GFOD1
EGR2	-->	HMGCR
EGR2	-->	NAB1
EGR2	-->	NDRG1
EGR2	-->	NR4A1
EGR2	-->	RASGEF1A
EGR2	-->	TGFB3
EGR2	-->	TOLLIP
EGR3	-->	ARC
EGR3	-->	RELN
EGR3	-->	SIRT1
EHBP1L1	-->	CD2AP
EHMT2	--|	BCAT1
EHMT2	-->	DDX5
EHMT2	-->	DUSP4
EHMT2	-->	GADD45A
EHMT2	--|	JAK2
EHMT2	-->	PGR
EIF3B	-->	TEX9
EIF3H	-->	HAX1
EIF4E	-->	CCND1
EIF4E	-->	FAAP20
EIF4E	-->	STAT3
EIF4G2	-->	ANKRD11
EIF4G2	-->	BCL9
EIF4G2	-->	CELF2
EIF4G2	-->	INSR
EIF4G2	-->	LGR4
EIF4G2	-->	MFHAS1
ELK1	-->	ARHGEF2
ELK1	-->	CDK7
ELK1	-->	CDKN1A
ELK1	-->	CHD8
ELK1	-->	CHMP5
ELK1	-->	CRADD
ELK1	-->	EPAS1
ELK1	-->	FOSL1
ELK1	-->	ILF2
ELK1	-->	MCL1
ELK1	-->	MED23
ELK1	-->	NUDCD3
ELK1	-->	PMEPA1
ELK1	-->	RSRC2
ELK1	-->	SIRT6
ELK1	-->	SOD1
ELK4	-->	EGR3
ELK4	-->	FOSB
ELK4	-->	HIPK1
ELK4	-->	ILF2
ELMOD1	-->	DOCK3
ELP3	-->	HSPA1B
ELP5	-->	ELP3
EP400	-->	PPARG
EP400	-->	TBX21
EPAS1	-->	ANKRD37
EPAS1	-->	ARRDC3
EPAS1	-->	CDKN1B
EPAS1	-->	CEBPB
EPAS1	-->	EFNA1
EPAS1	-->	GAPDH
EPAS1	-->	KDM3A
EPAS1	-->	NEU3
EPAS1	-->	PDCD4
EPAS1	-->	PTHLH
EPAS1	-->	SLC40A1
EPAS1	-->	SOX2
EPB41L3	-->	HSPA5
EPM2A	-->	NHLRC1
ERBB4	-->	NDRG1
ERP44	--|	ITPR1
ERRFI1	-->	ABL1
ESRRA	-->	AHCY
ESRRA	-->	ALDOA
ESRRA	-->	CDH2
ESRRA	-->	COX4I1
ESRRA	-->	COX5A
ESRRA	-->	COX7A2
ESRRA	-->	COX8A
ESRRA	-->	CYC1
ESRRA	-->	ELOVL6
ESRRA	-->	ESM1
ESRRA	-->	GABPA
ESRRA	-->	GLS
ESRRA	--|	HEY1
ESRRA	-->	HSPA9
ESRRA	-->	IDH3A
ESRRA	-->	KCNQ1
ESRRA	-->	MAT2A
ESRRA	-->	MFN2
ESRRA	-->	NOP2
ESRRA	-->	PDK3
ESRRA	-->	PGR
ESRRA	--|	PMAIP1
ESRRA	-->	RB1CC1
ESRRA	-->	RSAD1
ESRRA	-->	SDHD
ESRRA	-->	SIRT5
ESRRA	-->	SLC25A20
ESRRA	-->	SLC25A5
ESRRA	-->	STK11
ESRRA	--|	TGFB2
ESRRA	--|	TGFB3
ESRRG	-->	EPCAM
ESRRG	-->	ESRRA
ESRRG	-->	LPIN1
ESRRG	-->	MSX2
ESRRG	-->	SDHA
ETF1	-->	GSPT1
ETV6	-->	RUNX1
EXOC4	-->	CLDN11
EZR	-->	ABCC1
EZR	-->	DAG1
EZR	--|	TMEM8B
EZR	-->	TPM3
F8A	-->	HTT
FAAP20	-->	FANCA
FAAP20	-->	FANCC
FAIM2	-->	MAP1LC3B
FAM120B	-->	PPARG
FAM124A	-->	IGF2BP2
FANCE	-->	FANCC
FBXL4	-->	KDM4A
FBXO11	--|	DTL
FBXO22	--|	BACH1
FBXO22	-->	SRR
FBXO24	--|	NME1
FBXO24	--|	PRMT6
FBXO30	--|	RARG
FBXO44	-->	CUL4B
FBXO5	-->	NUMA1
FBXO7	-->	CRBN
FBXO7	--|	FOXO4
FBXO7	-->	NFKB1
FBXW11	--|	PPP1R15B
FBXW5	-->	CUL4A
FBXW7	--|	CEBPD
FBXW7	--|	EGR1
FBXW7	--|	KLF10
FGF12	-->	FGFR2
FGFR2	-->	PGR
FLII	-->	NR3C1
FLII	-->	SAFB
FLNB	-->	S1PR1
FMNL1	-->	PFN1
FNDC3B	--|	SMAD1
FNDC3B	--|	STAT3
FOS	-->	AEN
FOS	-->	ATP6AP2
FOS	-->	BCL2L1
FOS	-->	CDKN1A
FOS	-->	CEBPA
FOS	-->	CHGA
FOS	-->	CREM
FOS	-->	HBEGF
FOS	-->	HUNK
FOS	-->	IRS2
FOS	-->	KLF4
FOS	-->	LGALS1
FOS	-->	LIPG
FOS	-->	MMP2
FOS	-->	MVD
FOS	-->	NANOG
FOS	-->	NOTCH4
FOS	-->	PGR
FOS	-->	PKIB
FOS	-->	SOWAHB
FOS	-->	SRXN1
FOS	-->	STAT3
FOS	-->	STIM1
FOS	-->	SV2C
FOS	-->	TSPO
FOSB	--|	FOS
FOSB	-->	GCLC
FOSB	-->	GRIN2B
FOSB	-->	HBEGF
FOSB	-->	KDM6B
FOSB	-->	MAT2A
FOSL1	-->	CDH2
FOSL1	-->	CDKN1A
FOSL1	--|	CEBPA
FOSL1	-->	HBEGF
FOSL1	-->	HPX
FOSL1	-->	JUND
FOSL1	-->	KDM6B
FOSL1	-->	MMP2
FOSL1	-->	NRP1
FOSL1	-->	PAF1
FOSL1	--|	PDCD4
FOSL1	-->	PTHLH
FOSL1	--|	SALL2
FOSL2	-->	AMIGO2
FOSL2	-->	ITGAX
FOSL2	--|	MMP2
FOSL2	--|	NR4A1
FOSL2	-->	TAGLN
FOXJ3	-->	MEF2C
FOXK1	--|	DECR1
FOXK1	-->	DHFR
FOXK1	-->	GLUD1
FOXK1	-->	PDK1
FOXK1	--|	PER2
FOXK1	-->	PKM
FOXK1	-->	RPS6KB1
FOXK1	-->	SIN3A
FOXN3	-->	BTRC
FOXN3	-->	SIN3A
FOXO1	-->	ACADSB
FOXO1	-->	ALPL
FOXO1	-->	ARRB1
FOXO1	-->	ATF3
FOXO1	-->	ATG13
FOXO1	-->	CAMKK1
FOXO1	--|	CDK5
FOXO1	-->	CIITA
FOXO1	-->	CTDSP2
FOXO1	--|	DACT1
FOXO1	-->	EGR1
FOXO1	-->	FST
FOXO1	-->	GADD45A
FOXO1	-->	GPT2
FOXO1	-->	IRS2
FOXO1	-->	ITCH
FOXO1	--|	JAK2
FOXO1	--|	KLF10
FOXO1	-->	LRIG1
FOXO1	-->	MAP1LC3B
FOXO1	--|	NDUFA1
FOXO1	-->	PGR
FOXO1	-->	PIK3C3
FOXO1	-->	PMAIP1
FOXO1	--|	PPARG
FOXO1	-->	PPARGC1B
FOXO1	-->	RAB4A
FOXO1	--|	RAP2A
FOXO1	-->	RICTOR
FOXO1	-->	S1PR1
FOXO1	-->	SESN1
FOXO1	--|	SPRY4
FOXO1	-->	TGFB1
FOXO1	--|	TIMP1
FOXO1	--|	UQCRC1
FOXO3	-->	ACSS2
FOXO3	-->	CDC25C
FOXO3	-->	CDKN1A
FOXO3	-->	DDIT3
FOXO3	-->	DDIT4
FOXO3	-->	FOXP1
FOXO3	-->	HBP1
FOXO3	-->	KEAP1
FOXO3	-->	LRRK2
FOXO3	-->	METTL14
FOXO3	-->	NANOG
FOXO3	-->	PAWR
FOXO3	--|	PCNA
FOXO3	--|	PCSK9
FOXO3	-->	PIK3CA
FOXO3	-->	PINK1
FOXO3	--|	RELA
FOXO3	-->	RHEB
FOXO3	-->	RICTOR
FOXO3	-->	RRM2B
FOXO3	-->	SESN3
FOXO3	-->	SIRT6
FOXO4	-->	CDKN1A
FOXO4	--|	MCL1
FOXO4	-->	TRP53
FOXP1	-->	ALDOA
FOXP1	--|	ANKRD33B
FOXP1	-->	ATF3
FOXP1	-->	BCL2L1
FOXP1	-->	CDH2
FOXP1	--|	CORO6
FOXP1	-->	NANOG
FOXP1	-->	NFIX
FOXP1	--|	RB1
FOXP1	--|	SIX3
FOXP1	-->	TACC2
FOXP1	-->	TCF7L2
FRMD6	-->	STK4
FTO	-->	CEBPA
FTO	-->	PDK1
FTO	--|	RARA
FUS	-->	AGO2
FUS	-->	AR
FUS	--|	CDKN1B
FUS	-->	GLI2
FUS	-->	MAP1LC3B
FUS	-->	SMURF1
FUS	-->	SNCB
FUS	--|	TBP
FUS	-->	TCF4
FUS	-->	TIMP2
GAB2	-->	PIK3R1
GABBR1	-->	GRIA1
GABBR1	-->	KCNJ3
GABPA	-->	ATAD2
GABPA	-->	ATM
GABPA	-->	COX6B1
GABPA	-->	MCM5
GABPA	-->	PSMD1
GABPA	-->	PSME4
GABPA	-->	SENP2
GADD45A	-->	GRM5
GADD45A	-->	TET1
GADD45B	-->	PPARG
GADD45G	-->	PPARG
GAPDH	-->	KLF11
GAPDH	-->	L1CAM
GAPDH	--|	PTGS2
GAPDH	--|	RHEB
GAPDH	-->	STK4
GATAD2B	-->	FBXO44
GCFC2	--|	IER5
GEM	--|	CACNB3
GIMAP6	-->	GABARAPL2
GLI2	-->	ABCC1
GLI2	-->	AR
GLI2	-->	ASCL1
GLI2	-->	FST
GLI2	-->	IRS1
GLI2	-->	JUN
GLI2	-->	NR2F1
GLI3	-->	AR
GLIS2	-->	STAT3
GLS	-->	PDK1
GLUD1	--|	PPARG
GLUD1	-->	RELA
GNA11	-->	ARHGEF25
GNA11	-->	HSPA5
GNA12	-->	PLCB1
GNAI1	--|	JAK2
GNAI3	--|	JAK2
GNB1	-->	KPNA4
GNL3L	-->	TERF1
GPRASP1	-->	IGF1R
GPS2	-->	ABCG1
GPS2	-->	TRP53
GRB2	-->	LAT
GRIN1	-->	SHC3
GRIN1	-->	SLC1A1
GRM5	-->	EEF2K
GSK3B	-->	KLHL1
GSK3B	-->	SIRT6
GTF2F1	-->	RAB22A
GTF2I	--|	AKAP12
GTF2I	-->	CCND1
GTF2I	-->	SIRT1
GTF2I	-->	STAT1
GTF2I	--|	TGFB1
GTF2IRD1	-->	SHROOM3
GTF2IRD1	-->	TGFB2
HAP1	-->	GABRB2
HBEGF	--|	BCL6
HBP1	-->	CREBBP
HBP1	--|	MIF
HDAC11	-->	MBP
HDAC11	-->	PLP1
HDAC2	-->	APPL1
HDAC2	--|	ARG2
HDAC2	--|	CD27
HDAC2	--|	CDK5R1
HDAC2	--|	CDKN1A
HDAC2	--|	CDYL
HDAC2	-->	CEBPA
HDAC2	--|	COL6A1
HDAC2	--|	EGR1
HDAC2	--|	FOSB
HDAC2	-->	FOSL1
HDAC2	--|	GAD2
HDAC2	--|	GADD45A
HDAC2	-->	IL10RA
HDAC2	--|	PPARD
HDAC2	--|	PPP2R1B
HDAC2	-->	PTCH1
HDAC2	--|	RCOR1
HDAC2	-->	SKI
HDAC2	--|	SMAD7
HDAC2	-->	STAT1
HDAC2	--|	SYP
HDAC5	--|	CCND3
HDAC5	--|	CDKN1A
HDAC5	--|	CIITA
HDAC5	-->	JUN
HDAC5	--|	MEF2C
HDAC5	--|	SMARCA2
HDGF	--|	SMYD1
HEY1	--|	MDM2
HEY1	--|	PLXND1
HEY1	--|	STAR
HIC1	--|	CIITA
HIC1	--|	EFNA1
HIC1	--|	STAT3
HIC1	--|	TCF7L2
HNRNPA1	-->	APOE
HNRNPA1	--|	CEBPA
HNRNPA1	-->	FEN1
HNRNPA1	-->	MAG
HNRNPA1	-->	NFIL3
HNRNPA1	-->	TARDBP
HNRNPDL	-->	CD83
HNRNPR	-->	NDRG1
HOXA2	-->	MEIS2
HSF2	--|	BTG2
HSF2	-->	CDK5R1
HSF2	-->	KMT2A
HSF2	-->	RBBP5
HSF2	-->	TCP1
HSF2BP	-->	HSF2
HSF4	--|	HSF2
HSF4	-->	RELA
HSP90AB1	-->	ACTB
HSP90AB1	-->	BIRC2
HSP90AB1	-->	GABARAPL1
HSP90AB1	-->	LRRK2
HSP90AB1	-->	MAST1
HSP90AB1	-->	NANOG
HSPA1A	--|	NR3C1
HSPA1B	--|	PRKACA
HSPA5	-->	AR
HSPA5	--|	CASP7
HSPA5	-->	IL34
HSPA5	-->	PIK3CA
HSPA5	-->	STMN1
HSPA9	-->	RB1
HSPD1	-->	NANOG
HTT	--|	DNAJA1
HTT	--|	DNAJB1
HTT	--|	SIRT1
HUS1	-->	FEN1
ID3	--|	ADD1
IFT74	-->	CCND2
IGF1R	-->	CCND1
IGF1R	-->	JUN
IGF1R	-->	PTK2
IGF1R	-->	PTPN11
IGF1R	-->	PTPRA
IGF2BP2	-->	ALDOA
IGF2BP2	-->	COX16
IGF2BP2	-->	IGF1R
IGF2BP2	-->	MEIS2
IGF2BP2	-->	PPARG
IGF2BP2	-->	RNF43
IGF2BP2	-->	SERBP1
IGF2BP2	-->	SUV39H2
IGF2BP3	-->	CAMK1
IGF2BP3	-->	CCND1
IGF2BP3	-->	CDK14
IGF2BP3	--|	DLG1
IGF2BP3	-->	NEDD4L
IGF2BP3	-->	PTGS2
IGF2BP3	-->	SLC38A1
IGFBP5	-->	EGR1
IKBKG	-->	CHUK
IKBKG	-->	FOS
IKBKG	-->	JUN
IKBKG	-->	RHOA
IKZF1	-->	ADGRL2
IKZF1	-->	ALPL
IKZF1	-->	LDLR
IKZF1	-->	LMO2
IKZF1	--|	PIK3CD
IKZF1	-->	PIK3R5
IKZF1	-->	SYNDIG1L
IL17RA	-->	TRAF3
ILF2	-->	BIRC2
ILF2	-->	JUN
ILF2	-->	NUF2
ILF3	-->	CDH11
ILF3	-->	ILF2
ILF3	--|	NFKB1
ILF3	-->	PSMD11
ING1	-->	MDM2
ING2	-->	PCNA
ING2	-->	SIN3A
ING5	-->	GADD45A
INHA	-->	ACVR2A
INO80	-->	BCCIP
INO80	-->	EPHA2
INO80C	-->	CDC6
INO80C	-->	HSPA5
INPP5K	-->	SMAD2
INSR	-->	EGR1
INSR	-->	PLCG1
INVS	--|	NEDD9
IP6K1	-->	GSK3B
IPO8	-->	AGO2
IRAK1BP1	-->	RELA
IRF2BP2	--|	ATF3
IRF6	-->	KLF4
IRF6	--|	PKM
IRF6	--|	SLC2A1
IRF8	-->	BACH2
IRF8	-->	C1QA
IRF8	-->	FANCF
IRF8	-->	IDO1
IRF8	-->	IL21
IRF8	-->	MEF2C
IRF8	-->	ST3GAL5
IRF8	-->	TGFBI
IRS1	-->	CDKN1A
IRS1	--|	MDM2
IRS2	-->	PTPN11
IST1	-->	CHMP4B
ITCH	-->	CYLD
IWS1	-->	PRMT5
JAK2	-->	ROCK2
JARID2	--|	ATF3
JARID2	--|	CIITA
JARID2	--|	MYL1
JARID2	-->	SETDB1
JAZF1	-->	SRP54B
JMJD6	-->	CEBPA
JMJD6	-->	SIAH2
JMY	-->	TRP53
JUN	-->	ACSL4
JUN	-->	BCL2L11
JUN	-->	CDH2
JUN	-->	CEBPD
JUN	-->	CREBBP
JUN	-->	DMTF1
JUN	-->	DUSP5
JUN	-->	EZR
JUN	-->	GRIN2B
JUN	-->	GSTP1
JUN	-->	HSP90AB1
JUN	-->	HTR1B
JUN	-->	IFI202B
JUN	-->	JMJD6
JUN	-->	JUNB
JUN	-->	KRT16
JUN	-->	LAMB1
JUN	-->	LGALS1
JUN	-->	LMNA
JUN	-->	MAT2A
JUN	-->	MYH9
JUN	-->	NEDD4L
JUN	-->	PAK3
JUN	--|	PAOX
JUN	-->	PES1
JUN	-->	PLCG1
JUN	-->	PPARD
JUN	-->	PPARGC1B
JUN	-->	RNF43
JUN	--|	RORA
JUN	-->	RPSA
JUN	-->	RRM1
JUN	-->	SCG2
JUN	-->	SIRT1
JUN	-->	SOX2
JUN	-->	SRXN1
JUN	-->	TGFB3
JUN	-->	TSPO
JUN	-->	VCAN
JUNB	--|	COL7A1
JUNB	-->	KDM6B
JUNB	-->	MDM2
JUNB	--|	PAOX
JUNB	-->	SERPINB2
JUNB	-->	TAGLN
JUNB	--|	TGFB2
JUNB	-->	TIMP2
JUND	-->	BCL2L1
JUND	-->	BCL2L11
JUND	-->	ITGAX
JUND	-->	NTS
JUND	-->	RELA
JUND	-->	TUBB4A
KANSL1	-->	PIK3R1
KAT2A	-->	AR
KAT2A	-->	ATM
KAT2A	-->	BCL2L1
KAT2A	-->	CCND1
KAT2A	-->	GADD45B
KAT2A	-->	IFNA1
KAT6A	-->	CDC6
KAT6A	-->	MELK
KAT6A	-->	PIK3CA
KAT6A	-->	RUNX1
KCNA3	-->	STAT1
KCNG2	-->	KCNB1
KCNIP3	-->	CDKN1A
KCNIP3	--|	RHOA
KCTD10	--|	KCTD13
KDELR1	-->	ARFGAP1
KDM1B	-->	ACOX1
KDM2A	--|	CEBPA
KDM2B	--|	CDKN2C
KDM2B	-->	EPCAM
KDM2B	-->	NQO1
KDM2B	--|	PPARG
KDM3A	-->	AR
KDM3A	-->	KMT2A
KDM3A	-->	SOX2
KDM3B	-->	CCND1
KDM3B	-->	KMT2A
KDM3B	-->	LMO2
KDM4A	-->	FOSL1
KDM4A	-->	PAF1
KDM4A	-->	PDK1
KDM4A	-->	SYT1
KDM4C	-->	CCND1
KDM4C	-->	PDK1
KDM4C	-->	SOX2
KDM5A	--|	CDKN1A
KDM5A	--|	MPC1
KDM5A	-->	PER2
KDM5A	-->	RPL7
KDM5A	--|	WTAP
KDM5C	-->	SMAD7
KDM5D	--|	CDC25C
KDM6A	-->	KMT2D
KDM6A	-->	MYB
KDM6A	-->	NANOG
KDM6A	-->	RB1
KDM6A	-->	SMARCA4
KDM6A	-->	SOX1
KDM6B	-->	ACADM
KDM6B	-->	ASCL1
KDM6B	-->	ATG3
KDM6B	-->	CAMKK1
KDM6B	-->	CCND1
KDM6B	-->	HTR3B
KDM6B	-->	IGSF8
KDM6B	-->	KIRREL3
KDM6B	-->	KIT
KDM6B	-->	MAP1LC3A
KDM6B	-->	MYT1
KDM6B	-->	PCNA
KDM6B	-->	RASGRP3
KDM6B	-->	SMAD2
KDM6B	-->	SOX1
KEAP1	--|	DDIT3
KEAP1	-->	NFE2L1
KIF1C	--|	MYH9
KIF3A	-->	NUMA1
KIT	-->	PLCG1
KLF1	-->	ALDH6A1
KLF1	-->	CDYL
KLF1	-->	E2F4
KLF1	-->	HAGH
KLF1	-->	MYB
KLF1	-->	PIM1
KLF1	--|	RGCC
KLF10	--|	FOSB
KLF10	-->	SERTAD1
KLF11	-->	PPARG
KLF11	--|	SMAD7
KLF12	-->	EGR1
KLF13	-->	PLP1
KLF4	-->	ABCA1
KLF4	-->	ADAMTS4
KLF4	--|	ARPC5
KLF4	--|	BCL11B
KLF4	-->	CEBPB
KLF4	-->	CEPT1
KLF4	-->	EFNB1
KLF4	-->	EXTL1
KLF4	--|	FOXO1
KLF4	-->	FXYD6
KLF4	-->	GADD45B
KLF4	-->	GM2A
KLF4	-->	GRIA3
KLF4	-->	GSTA4
KLF4	--|	HEY1
KLF4	-->	HSP90AB1
KLF4	--|	ID3
KLF4	-->	KCNN3
KLF4	-->	MAL
KLF4	-->	MEGF10
KLF4	--|	MLLT11
KLF4	--|	MYH7
KLF4	--|	NDRG1
KLF4	-->	NDRG2
KLF4	--|	PER1
KLF4	--|	PKP1
KLF4	--|	RCN1
KLF4	-->	RNF112
KLF4	-->	SOX2
KLF4	-->	SOX21
KLF4	-->	TPM4
KLF4	-->	TRH
KLF4	-->	TRIM37
KLF5	-->	AGPAT4
KLF5	-->	CD200
KLF5	--|	CFTR
KLF5	-->	CREBBP
KLF5	-->	FBXO32
KLF5	-->	MDM2
KLF5	-->	NFE2L1
KLF5	-->	NFKB1
KLF5	-->	NIPAL4
KLF5	-->	PIM1
KLF5	-->	PLAGL1
KLF5	-->	PPARG
KLF5	-->	PTGS2
KLF5	--|	REG1
KLF5	-->	RELA
KLF5	-->	RPS6KB1
KLF5	-->	SIN3A
KLF5	-->	SOX2
KLF5	-->	TCF7L2
KLF6	-->	ATF3
KLF6	-->	KRT12
KLF6	-->	PPARG
KLF6	-->	RELA
KLF7	-->	TRP53
KLHL13	--|	IRS1
KMT2A	-->	CDKN1B
KMT2A	-->	H6PD
KMT2A	-->	IGFBP4
KMT2A	-->	PGR
KMT2A	-->	RPS6KA5
KMT2A	-->	TET1
KMT2C	-->	PGR
KMT2D	-->	BCL6
KMT2D	-->	CASP7
KMT2D	-->	CEBPA
KMT2D	-->	DUSP1
KMT2D	-->	EBAG9
KMT2D	-->	FBXW7
KMT2D	--|	INHBA
KMT2D	-->	PER2
KMT2D	-->	PGR
KMT2D	-->	TRAF3
KMT2E	-->	STUB1
KMT5A	-->	AR
KMT5A	-->	TCF7L2
KPNA2	-->	KLF1
KPNA2	-->	NUP88
KRAS	--|	BCL2L1
KRAS	-->	PIK3CA
KRAS	-->	RGL2
KRAS	-->	SCRIB
L1CAM	-->	TOP1
LAMTOR5	-->	ABCG1
LAMTOR5	-->	PPARD
LAMTOR5	-->	RXRA
LEMD3	--|	SMAD1
LGALS1	-->	HSPA5
LGALS1	-->	PLAT
LGALS1	-->	RACK1
LGR4	-->	TGFB1
LIMD1	--|	LATS1
LMNA	--|	CDKN1A
LMNA	-->	EGR1
LMNA	--|	FOS
LMNA	-->	ING1
LMNA	-->	JUNB
LMNA	-->	SIRT1
LMO2	-->	RUNX1
LRP1	--|	CHFR
LRP1	-->	EPHA2
LRP1	-->	FOXO1
LRP1	-->	GRIA1
LRRK2	-->	AGO2
LRWD1	-->	EHMT2
LYAR	--|	CHAC1
LYAR	--|	HBB-BH1
LZTS1	-->	CDC25C
MACROD1	-->	AR
MAF1	--|	EGR1
MAFF	-->	ATF3
MAFF	-->	EP400
MAFK	-->	TXN1
MAML2	-->	NOTCH4
MAP1B	--|	LRRK2
MAPK14	-->	CSNK2B
MAPK9	-->	GSK3B
MAPKAP1	-->	NRAS
MAPKAP1	-->	RICTOR
MAPRE1	-->	NAV1
MAPT	--|	PSMD12
MATR3	-->	NOL8
MATR3	-->	NTM
MAZ	-->	CHAC1
MAZ	-->	GRIN1
MAZ	-->	PPARG
MAZ	-->	SLC2A1
MAZ	-->	TSG101
MBD6	-->	BRCA2
MBTPS1	-->	FAM20C
MCL1	-->	BOK
MCL1	-->	PMAIP1
MCL1	-->	TPT1
MCM2	-->	MUS81
MCM8	-->	CDC6
MCPH1	-->	BRCA2
MCPH1	-->	SMARCA4
MDC1	-->	CDKN1A
MDM2	--|	AATF
MDM2	-->	ACOX1
MDM2	-->	CTBP2
MDM2	--|	DHX9
MDM2	--|	HBP1
MDM2	--|	MMP2
MDM2	-->	PIM1
MDM2	-->	PSAT1
MDM2	-->	RHOA
MDM2	--|	SPRY4
MECP2	--|	AFF1
MECP2	-->	ASH1L
MECP2	--|	EGR2
MECP2	-->	GABRB3
MECP2	--|	GADD45A
MECP2	--|	ID3
MECP2	--|	NEFH
MECP2	--|	NET1
MECP2	--|	NOVA1
MECP2	--|	NR4A1
MECP2	--|	NR4A3
MECP2	-->	PER1
MECP2	--|	PLAGL1
MECP2	--|	RCOR1
MECP2	-->	SMARCE1
MED1	-->	AREG
MED1	-->	CDC6
MED1	-->	CEBPB
MED1	-->	FOS
MED1	-->	NR3C1
MED1	-->	PPM1G
MED1	-->	SOX10
MED1	-->	SOX2
MED15	-->	SMAD7
MED19	-->	LRRTM3
MED23	-->	EGR1
MEF2A	--|	FBXO44
MEF2A	-->	GSTA4
MEF2A	-->	KLF5
MEF2A	-->	PKNOX2
MEF2A	-->	PLAGL1
MEF2A	-->	PRRX1
MEF2B	-->	BCL6
MEF2C	-->	AUTS2
MEF2C	-->	CDKN1A
MEF2C	-->	CIITA
MEF2C	-->	FOXO1
MEF2C	-->	HAPLN1
MEF2C	-->	IKZF1
MEF2C	-->	IRS1
MEF2C	-->	PBX1
MEF2C	-->	RHOB
MEF2C	-->	SLC6A6
MEF2C	-->	SMYD1
MEF2C	-->	SOX10
MEIS2	-->	PBX1
MEN1	-->	AR
MEN1	-->	CDK5R1
MEN1	--|	CDKN1B
MEN1	-->	CDKN2C
MEN1	-->	EPHA2
MEN1	-->	GK
MEN1	--|	JUND
MEN1	-->	PPARG
MEN1	--|	RELA
MEN1	-->	RUNX1
METTL14	-->	ASCL1
METTL14	-->	DGCR8
METTL16	-->	EIF3A
METTL16	-->	STUB1
MEX3A	--|	TRP53
MFHAS1	-->	PPP2R2A
MGAT1	-->	SLC2A1
MID1	-->	AR
MIDN	--|	EGR1
MIDN	--|	FOS
MIF	--|	BBS4
MIF	--|	BCL2L11
MIF	-->	HSPA5
MIF	--|	KIF3A
MIF	-->	RELA
MITF	-->	CDKN1A
MITF	-->	FANCA
MITF	-->	FANCC
MITF	-->	FBXO32
MITF	-->	GPRIN1
MITF	-->	ID2
MITF	-->	MYB
MITF	-->	ORC6
MITF	-->	RAD51D
MITF	-->	RB1
MITF	-->	RBPJ
MITF	-->	RTN4
MLLT6	-->	DDIT3
MLLT6	-->	DDIT4
MLX	--|	BCL2L11
MMD	-->	KRAS
MOCS2	-->	DBN1
MORC2A	-->	ACLY
MSX2	-->	NANOG
MSX2	--|	SRF
MUC1	-->	CDA
MUC1	-->	EGR1
MUC1	-->	JUN
MUC1	-->	LY6E
MUS81	-->	FEN1
MUS81	--|	MCM2
MXD3	-->	CCAR2
MXD3	-->	CMTM5
MXD3	-->	KIF5A
MXD3	-->	NUMA1
MXD3	-->	PREX1
MYB	-->	API5
MYB	-->	AR
MYB	-->	BCL2L11
MYB	-->	CCND1
MYB	-->	CEBPB
MYB	-->	CISH
MYB	-->	GADD45A
MYB	-->	HSPA5
MYB	-->	JUN
MYB	--|	KLF6
MYB	-->	MEN1
MYB	-->	NR3C1
MYB	-->	PDCD4
MYBL1	-->	CEBPB
MYBPH	--|	MYH9
MYH10	-->	TARDBP
MYO5B	-->	RAB10
MYRF	-->	ATAD2
MYRF	--|	FBLIM1
MYRF	-->	MAG
MYRF	--|	MIDN
MYRF	--|	PMEPA1
MYRF	-->	PPP2R2B
MYT1L	-->	CDKN1A
MYT1L	-->	NCAM1
NAB2	--|	CHD3
NAB2	--|	CHD4
NAB2	--|	EGR2
NAB2	--|	ID2
NACC2	--|	MDM2
NAF1	-->	DKC1
NANOG	--|	ANKRD6
NANOG	--|	ARL6IP5
NANOG	-->	BAHCC1
NANOG	--|	CREBBP
NANOG	--|	CSNK1A1
NANOG	-->	DACT1
NANOG	-->	DDX28
NANOG	-->	DPP4
NANOG	--|	DUSP4
NANOG	--|	GABARAPL2
NANOG	-->	GLI2
NANOG	-->	GSTA4
NANOG	--|	ITFG2
NANOG	--|	KLF4
NANOG	-->	KLF5
NANOG	-->	LIPH
NANOG	-->	NR2F1
NANOG	-->	NTAN1
NANOG	-->	PARVB
NANOG	-->	PDGFB
NANOG	-->	PDGFRA
NANOG	--|	PTCH1
NANOG	--|	RB1
NANOG	-->	RBPJ
NANOG	--|	RELA
NANOG	-->	RMND5B
NANOG	--|	RPIA
NANOG	-->	RRAS
NANOG	-->	SALL1
NANOG	--|	SHROOM3
NANOG	-->	SMAD7
NANOG	--|	SMARCC1
NANOG	--|	SOX11
NANOG	-->	SOX12
NANOG	--|	STK38L
NANOG	-->	TET2
NANOG	-->	TGFB1
NANOG	--|	TSPAN9
NBR1	--|	PPARG
NCAM1	-->	CACNA1H
NCAM1	-->	PTPRA
NCDN	-->	GRM5
NCOA1	-->	ABCG1
NCOA1	-->	APOA2
NCOA1	--|	ARG2
NCOA1	-->	BCL2L1
NCOA1	-->	CCND1
NCOA1	-->	CEBPA
NCOA1	-->	CEBPB
NCOA1	--|	DEK
NCOA1	--|	EFNB1
NCOA1	--|	GXYLT2
NCOA1	--|	MYB
NCOA1	--|	NANOG
NCOA1	--|	PAWR
NCOA1	-->	PGR
NCOA1	--|	PHLDA1
NCOA1	--|	PLXNA4
NCOA1	-->	PPFIBP2
NCOA1	--|	SNAP91
NCOA1	-->	THRB
NCOA2	-->	ARID4A
NCOA2	-->	CCND1
NCOA2	-->	NR4A2
NCOA2	-->	PPARG
NCOA2	-->	PREX1
NCOA2	-->	RARA
NCOA2	-->	SRF
NCOA6	-->	SMAD2
NCOR1	--|	CDKN1A
NCOR1	--|	CDKN2C
NCOR1	--|	CEBPA
NCOR1	--|	FOS
NCOR1	--|	GK
NCOR1	--|	IL1A
NCOR1	--|	NFIL3
NCOR1	--|	PPARG
NCOR1	--|	RELA
NCOR1	-->	SMAD7
NCOR2	--|	BTG2
NCOR2	--|	CDC6
NCOR2	-->	CDKN1A
NCOR2	--|	GK
NCOR2	--|	HEY1
NCOR2	--|	IER3
NCOR2	--|	JAK2
NCOR2	--|	JUND
NCOR2	--|	NR4A2
NCOR2	--|	STAT3
NCS1	-->	ITPR1
NCS1	-->	ITPR2
NDEL1	-->	DYNC1I1
NDFIP2	--|	SLC11A2
NDUFB2	--|	IGF2BP2
NEDD9	--|	ARF6
NEDD9	--|	SMAD7
NELFB	--|	FOS
NELFE	-->	DUSP1
NELFE	-->	FOS
NEO1	-->	BMPR1A
NFAT5	-->	CACNA1C
NFAT5	-->	CIITA
NFAT5	-->	FOS
NFAT5	-->	HSPA1B
NFAT5	-->	JUN
NFAT5	-->	PELI1
NFAT5	--|	PPARG
NFAT5	-->	PTGS2
NFAT5	-->	RELA
NFE2L1	-->	ATF4
NFE2L1	-->	PIK3R1
NFE2L3	-->	MITF
NFE2L3	-->	SLC2A1
NFE2L3	-->	TAGLN
NFIB	-->	CDYL2
NFIB	-->	MCM7
NFIB	-->	SLC1A2
NFIC	-->	SOX2
NFIL3	--|	AREG
NFIL3	--|	BCL2L14
NFIL3	--|	BCL6
NFIL3	-->	PRNP
NFIL3	-->	SLC6A1
NFIX	--|	HEY1
NFKB1	-->	AR
NFKB1	-->	CCND1
NFKB1	-->	CD83
NFKB1	-->	CFTR
NFKB1	-->	CRMP1
NFKB1	-->	HSPA1A
NFKB1	-->	KDM5A
NFKB1	-->	MYB
NFKB1	--|	NAPA
NFKB1	--|	NFKB1
NFKB1	-->	NPTX1
NFKB1	-->	NR4A1
NFKB1	--|	NRP1
NFKB1	-->	PLK4
NFKB1	-->	PTGS2
NFKB1	--|	RELA
NFKB1	-->	RELB
NFKB1	-->	SIRT1
NFKB1	-->	SLC22A4
NFKB1	-->	SLIT2
NFKB1	-->	ST8SIA1
NFKB1	-->	STAT3
NFKB1	-->	STX2
NFKB1	-->	TSLP
NFKBID	-->	NFKB1
NGEF	-->	EPHA2
NKRF	--|	NFKB1
NME1	--|	MMP2
NME1	--|	PGR
NME1	-->	PRKAA1
NMT1	-->	TRP53
NOC2L	--|	RB1
NOTCH2	-->	PTGS2
NOTCH2	-->	RELA
NOTCH4	-->	RAB11A
NPLOC4	-->	VCP
NPM1	-->	AR
NPM1	-->	HNRNPA1
NPM1	-->	PES1
NPM1	--|	RB1
NPM1	-->	RELA
NPM1	-->	SPECC1
NPM1	-->	STAT1
NPTX1	-->	BAD
NPTX1	-->	GRIA4
NQO1	-->	FOS
NQO1	-->	TRP53
NR1D1	--|	FOS
NR1D1	--|	NR4A1
NR1D1	-->	OGT
NR1D1	-->	PDE8A
NR1H2	-->	APOE
NR1H2	-->	ELOVL5
NR1H2	-->	MAP1LC3B
NR1H2	-->	NR4A1
NR1H2	-->	NR4A3
NR1H2	-->	OGT
NR2C2	-->	AKT3
NR2C2	-->	APOE
NR2C2	-->	ATM
NR2C2	-->	SLC27A1
NR2F1	-->	PTCH1
NR2F1	-->	RARA
NR2F1	-->	SLC9A1
NR2F1	-->	SOD1
NR3C1	-->	ACO1
NR3C1	-->	AFF1
NR3C1	-->	APOD
NR3C1	-->	ARRB1
NR3C1	-->	BCL2L11
NR3C1	-->	CHD7
NR3C1	--|	COL7A1
NR3C1	-->	CRY2
NR3C1	-->	DDIT4L
NR3C1	--|	DIABLO
NR3C1	-->	DUSP1
NR3C1	--|	DUSP4
NR3C1	-->	ELK1
NR3C1	--|	EPHA2
NR3C1	-->	FOS
NR3C1	-->	GADD45B
NR3C1	-->	HMGCR
NR3C1	-->	HSPD1
NR3C1	--|	IL1A
NR3C1	-->	IL20RA
NR3C1	--|	KCNK12
NR3C1	-->	KLF4
NR3C1	--|	KRT5
NR3C1	-->	LURAP1L
NR3C1	-->	MAST1
NR3C1	-->	MEGF9
NR3C1	-->	NEK7
NR3C1	-->	NFIL3
NR3C1	--|	NFKB1
NR3C1	--|	NGF
NR3C1	--|	NPAS4
NR3C1	-->	NPEPPS
NR3C1	--|	PCSK1
NR3C1	-->	PMVK
NR3C1	-->	RGCC
NR3C1	--|	RGS4
NR3C1	-->	RHOBTB2
NR3C1	-->	RXRA
NR3C1	-->	SCD2
NR3C1	--|	SDC1
NR3C1	--|	SERTAD1
NR3C1	-->	SOD1
NR3C1	-->	SOX2
NR3C1	-->	STAR
NR3C1	-->	STAT3
NR3C1	-->	STK4
NR3C1	-->	SYT2
NR3C1	-->	TGFB3
NR3C1	--|	TSLP
NR4A1	-->	AR
NR4A1	-->	CDKN1A
NR4A1	-->	DCX
NR4A1	-->	DDIT3
NR4A1	--|	IKBKE
NR4A1	-->	PFKFB3
NR4A1	--|	PPARG
NR4A1	--|	RICTOR
NR4A1	--|	SMAD7
NR4A1	-->	SMARCA2
NR4A1	-->	SMARCC1
NR4A1	--|	STK11
NR4A1	--|	TCF7L2
NR4A1	-->	TUBB3
NR4A2	-->	DCX
NR4A2	-->	NRP1
NR4A2	-->	RCOR1
NR4A2	-->	ST6GAL1
NR4A2	--|	TRP53
NR4A3	-->	CCND1
NR4A3	-->	KCNB1
NRAS	-->	PIK3CD
NRBF2	-->	PIK3C3
NRP1	-->	L1CAM
NRP1	-->	PLXNA2
NRP1	-->	PLXND1
NTRK2	-->	SLITRK5
NUAK1	-->	CDKN1A
NUCB1	-->	PTGS2
NUCKS1	-->	INSR
NUDT16L1	-->	AHI1
NUDT16L1	-->	LSM14A
NUP107	-->	NUP133
NUP133	-->	NUP107
NUP210	-->	SUN2
NUP98	-->	DSCAM
NUP98	--|	FOXO1
NUP98	-->	IGF1R
NUP98	-->	POU6F2
NUP98	-->	PTTG1
OFD1	-->	PIBF1
OGT	--|	DCAF10
OLIG1	-->	SOX10
OPRK1	-->	ARRB1
ORAI1	-->	TRPC6
ORC5	-->	KAT2A
OSBP2	-->	ITPR1
P4HB	--|	CEBPA
PA2G4	-->	TRIM28
PABPC1	-->	AR
PABPC1	-->	SETDB1
PABPN1	-->	DIS3L2
PAF1	-->	CDKN1A
PAF1	-->	NANOG
PARD6A	-->	LRRC4
PARD6A	-->	PRKCI
PATZ1	-->	BACH2
PATZ1	--|	EPCAM
PATZ1	-->	PPARG
PAWR	--|	NFKB1
PAWR	-->	TFPT
PAWR	--|	TOP1
PBRM1	-->	ALPL
PBX1	-->	BCL6
PBX1	-->	BMI1
PBX1	-->	EED
PBX1	-->	EPHA7
PBX1	-->	VCP
PCBP1	-->	ADI1
PCBP1	--|	CDKN1A
PCBP1	--|	EIF1AX
PCBP1	-->	OPRM1
PCBP1	--|	P4HB
PCBP1	-->	RAP1GAP
PCBP1	--|	VCAN
PCBP4	-->	OPRM1
PCM1	-->	BBS4
PCMT1	-->	MED1
PCMT1	--|	STK4
PCNA	--|	DDB2
PCNA	--|	KMT5A
PCNA	--|	MDM2
PCNA	-->	POLD3
PCNA	-->	POLM
PCNA	--|	TRP53
PCSK9	-->	CAP1
PCTP	--|	PPARG
PDCD1LG2	-->	PTK2
PDCL	-->	GNB1
PDE6D	-->	FBXO10
PDGFRA	-->	PIK3R1
PDGFRA	-->	PTPN11
PDYN	-->	OPRK1
PEBP1	--|	STAT3
PEBP1	-->	TBK1
PEG3	--|	DUSP1
PELI1	-->	ATM
PELI1	--|	BCL6
PELI1	-->	RAD50
PELP1	-->	MMP2
PER1	--|	AR
PER2	-->	FABP3
PER2	--|	GAPDH
PER2	-->	HDAC2
PER2	--|	PDK1
PER2	-->	PER3
PER2	--|	RELA
PER2	--|	SIRT1
PER3	-->	ATM
PER3	--|	PPARG
PES1	-->	CCNE2
PGK1	-->	EPAS1
PGR	-->	BCL2L1
PGR	-->	CCND1
PGR	-->	FOS
PGR	-->	MMP2
PGR	-->	RPS6KA5
PGR	-->	TRP53
PHF1	-->	CUL4B
PHF1	-->	TRP53
PHF2	-->	CDKN1A
PHF2	-->	RAD21
PHF2	-->	TRP53
PHF21B	--|	MCM5
PHIP	-->	CUL4A
PHLDA1	-->	MCL1
PHLDA1	-->	YWHAE
PIAS2	-->	CDKN1A
PIAS2	-->	SUMO3
PIK3R1	-->	GRIA1
PIK3R1	--|	PIK3R2
PIK3R3	-->	PCNA
PIK3R4	-->	NR1D1
PIP5K1A	-->	TRP53
PJA1	--|	ATXN3
PJA2	--|	RTN2
PKD1	-->	GNA12
PKM	-->	CD47
PKM	-->	KLF4
PKM	-->	PRKAA1
PKM	--|	RUNX1
PKM	-->	STAT3
PKNOX2	-->	IGFBP5
PKNOX2	-->	TRP53
PLAG1	-->	GLUD1
PLAGL1	-->	JUN
PLAGL1	-->	PPARG
PLAT	-->	LGALS1
PLCG1	--|	MAP4K1
PLCG1	-->	NFAT5
PLEC	-->	DST
PML	--|	KLHL20
PML	-->	NANOG
PML	--|	NR4A1
PNOC	-->	OPRL1
PNRC2	-->	ESRRG
PNRC2	-->	NR3C1
PNRC2	--|	PHLDA1
POU2F1	-->	FGFR2
PPAN	--|	NPM1
PPARD	-->	ABCA1
PPARD	-->	ACSL4
PPARD	-->	LPAR1
PPARD	-->	LPIN2
PPARD	-->	PDK2
PPARD	--|	PPARG
PPARD	-->	SIRT1
PPARD	-->	SLC25A20
PPARD	-->	ST3GAL5
PPARD	-->	TGFB1
PPARD	-->	TMEM135
PPARG	-->	APMAP
PPARG	-->	CARS2
PPARG	-->	CEBPA
PPARG	-->	CMKLR1
PPARG	-->	DGAT2
PPARG	-->	KMT5A
PPARG	-->	MGAT1
PPARG	-->	PARVB
PPARG	--|	PDGFB
PPARG	-->	PIK3R1
PPARG	-->	RTN4
PPARG	-->	SESN1
PPARG	-->	SLC1A1
PPARG	--|	SLC9A1
PPARG	-->	YWHAE
PPARGC1B	-->	CREBBP
PPARGC1B	-->	FOS
PPARGC1B	-->	NR1D1
PPARGC1B	-->	NR2C2
PPARGC1B	-->	PRDM16
PPARGC1B	-->	THRB
PPDPF	--|	STAT3
PPFIA3	-->	ARRB2
PPIF	-->	APP
PPP1R9A	-->	ARHGEF2
PPP1R9A	--|	PPP1CC
PPP2CA	-->	SMAD2
PPP2R1A	-->	PPP2R3A
PPP2R2B	-->	PPP2R1A
PPP2R5D	-->	PPP2R1A
PRDM16	-->	HADH
PRDM16	--|	RETN
PREX1	-->	RICTOR
PRKAA1	-->	PPARD
PRKAA1	-->	TRP53
PRKACA	-->	NFAT5
PRKAR2B	-->	PRKACA
PRKCI	-->	PARD6B
PRMT5	-->	CIITA
PRMT5	-->	DLK1
PRMT5	--|	HBB-BH1
PRMT5	-->	RETN
PRMT6	-->	NCOA1
PRNP	-->	C1QA
PRNP	--|	PKM
PROX1	--|	DLD
PROX1	-->	JUN
PROX1	-->	NR1D1
PROX1	--|	NRP1
PROX1	-->	RELA
PROX1	--|	RGS4
PROX1	-->	SOX2
PROX1	-->	SYP
PRRX1	--|	KLF4
PRRX1	-->	TGFB1
PSMB1	-->	REG1
PSMC6	--|	TRP53
PSPC1	-->	NANOG
PSPC1	-->	STAT3
PTGES3L	-->	NR3C1
PTK2	-->	GSK3B
PTK2	-->	MDM2
PTK2	-->	NCK2
PTK2	-->	RUNX1
PTP4A2	-->	KIT
PTPRN2	-->	INSR
PTTG1	--|	CDKN1B
PUM1	-->	CCND1
PUM1	-->	FOXP1
PUM2	-->	FOXP1
PUM2	-->	PCNA
PUM2	--|	SIRT1
PWP1	--|	STAT3
PYGO2	-->	BOD1
PYGO2	-->	CCND1
RAB11A	-->	INSR
RAB11A	--|	TFRC
RAB11FIP4	-->	IGF1R
RAB21	-->	APPL1
RAB2A	-->	ICA1
RACK1	-->	ACTB
RACK1	--|	CHUK
RACK1	-->	MAP1LC3A
RACK1	-->	MAP2K7
RACK1	-->	STAT3
RAD21	-->	CCND1
RAD21	-->	KLF4
RAD21	-->	STAG2
RAD9A	-->	FOXP1
RAD9A	-->	HUS1
RALGAPB	-->	RALGAPA2
RANBP2	-->	GSK3B
RAPGEF1	-->	ODF2
RARA	-->	ACADM
RARA	-->	CADM1
RARA	-->	CCND1
RARA	-->	DDIT3
RARA	-->	GPRC5A
RARA	-->	MCL1
RARA	-->	RET
RARA	-->	RPTOR
RARA	-->	STAR
RARG	-->	CCND1
RARG	-->	FGFR2
RARG	-->	GPRC5A
RASA1	-->	PLCG1
RASA1	-->	PTK2
RB1	-->	CASP7
RB1	--|	DDIT3
RB1	--|	E2F5
RB1	--|	EED
RB1	-->	HBB-B2
RB1	-->	IFI202B
RB1	--|	MCM7
RB1	-->	MITF
RB1	--|	NANOG
RB1	--|	PCNA
RB1	--|	RELA
RB1	--|	SDHA
RB1	--|	TBP
RB1CC1	-->	TRP53
RBBP5	-->	GAPDH
RBBP6	-->	MDM2
RBM15	-->	DLG3
RBM8A	-->	PRMT5
RBM8A	-->	STAT3
RBPJ	--|	AGAP2
RBPJ	-->	ALPL
RBPJ	-->	BCL2L11
RBPJ	--|	CCK
RBPJ	-->	CNTFR
RBPJ	-->	DDX5
RBPJ	-->	EFNB2
RBPJ	-->	EPCAM
RBPJ	-->	ESM1
RBPJ	--|	FOS
RBPJ	-->	ID1
RBPJ	-->	ID3
RBPJ	-->	IDH1
RBPJ	-->	INHBA
RBPJ	-->	JUN
RBPJ	-->	KIT
RBPJ	--|	KLF4
RBPJ	-->	KRAS
RBPJ	-->	MEGF10
RBPJ	-->	MMP2
RBPJ	-->	NRP1
RBPJ	-->	OLIG1
RBPJ	-->	PCNA
RBPJ	-->	PDGFB
RBPJ	--|	PDGFRA
RBPJ	-->	PRDM16
RBPJ	-->	PTK2
RBPJ	-->	RHBDL3
RBPJ	-->	RUNX1
RBPJ	-->	RUNX3
RBPJ	-->	SLC27A1
RBPJ	-->	SOX2
RBPJ	-->	TGFB2
RBPJ	-->	TGFBR3
RBPJ	--|	TRP53
RCC2	-->	BACH1
RCOR1	--|	NEFH
RCOR1	--|	NPAS4
RCOR1	--|	PKP1
RCOR1	--|	PTGS2
RCOR1	-->	SGK3
RCOR1	--|	SYT4
RECQL5	-->	MUS81
RECQL5	--|	POLR2C
REL	-->	BCLAF1
REL	-->	CCND1
REL	-->	CD83
REL	-->	CEBPB
REL	-->	CHGA
REL	-->	EIF4E
REL	-->	MYB
REL	-->	PLK4
REL	-->	RC3H1
RELA	-->	ABCA1
RELA	-->	ACAT1
RELA	-->	ADAM12
RELA	-->	ADAMTS4
RELA	-->	ANKRD33B
RELA	-->	ASB3
RELA	-->	ATP6AP2
RELA	-->	BCL10
RELA	-->	BCLAF1
RELA	-->	BMI1
RELA	-->	CCND1
RELA	-->	CCNT1
RELA	-->	CD47
RELA	-->	CDH2
RELA	-->	CDKN2C
RELA	--|	CLIP4
RELA	--|	CTCF
RELA	-->	CYCS
RELA	--|	DBP
RELA	-->	DCLK1
RELA	--|	DDIT3
RELA	--|	DLGAP1
RELA	-->	DOC2A
RELA	--|	E2F5
RELA	-->	EGR2
RELA	-->	FAM174B
RELA	-->	FBXO17
RELA	-->	FEN1
RELA	-->	FOSL1
RELA	-->	FOXO1
RELA	-->	FUT8
RELA	-->	GNAI2
RELA	-->	HSD17B4
RELA	-->	HSPD1
RELA	-->	IER3
RELA	-->	IFNGR2
RELA	-->	IL1A
RELA	-->	IRS2
RELA	-->	JUND
RELA	--|	KANSL1
RELA	-->	KDM6B
RELA	-->	KIT
RELA	-->	KMT2A
RELA	-->	KMT2D
RELA	-->	LRP1B
RELA	-->	MED12L
RELA	--|	MORN4
RELA	-->	MTMR7
RELA	-->	MTUS2
RELA	-->	MYLIP
RELA	-->	NAA50
RELA	-->	NANOG
RELA	-->	NCOR1
RELA	-->	NEGR1
RELA	--|	NELL2
RELA	--|	NEXN
RELA	-->	NGEF
RELA	-->	NLRX1
RELA	-->	NMNAT3
RELA	-->	NR1D1
RELA	-->	NR4A2
RELA	-->	NRTN
RELA	--|	OTUD7A
RELA	-->	PAWR
RELA	-->	PDCD1LG2
RELA	--|	PHF3
RELA	-->	PKIA
RELA	--|	PLCB1
RELA	-->	PLPP3
RELA	-->	PMEPA1
RELA	--|	PPARG
RELA	--|	PPARGC1B
RELA	-->	PPM1L
RELA	-->	PRDX3
RELA	-->	PTPN1
RELA	-->	RACK1
RELA	--|	RAD50
RELA	-->	RASGRF1
RELA	-->	RASSF5
RELA	--|	RB1CC1
RELA	-->	REL
RELA	-->	RETN
RELA	-->	RRAD
RELA	-->	RUNX1
RELA	-->	RUNX3
RELA	--|	S1PR1
RELA	-->	SEMA6B
RELA	-->	SHC3
RELA	-->	SIPA1L1
RELA	-->	SLC11A2
RELA	-->	SLC1A3
RELA	--|	SLC25A53
RELA	-->	SLC39A8
RELA	-->	SLC5A2
RELA	-->	SMARCA4
RELA	--|	SMC6
RELA	-->	SRGAP3
RELA	-->	STIM1
RELA	-->	STK39
RELA	--|	SYNPO
RELA	-->	THY1
RELA	-->	TIMP1
RELA	-->	TMEM266
RELA	-->	TNIP1
RELB	-->	AIM2
RELB	-->	ANAPC1
RELB	-->	BCL2L1
RELB	-->	CDKN1A
RELB	--|	DBP
RELB	-->	IMP3
RELB	-->	MDM2
RELB	--|	NQO1
RELB	-->	PPARGC1B
RELB	-->	RELA
RELB	-->	SLIT2
RELB	--|	STC1
RFC1	-->	CEBPA
RFWD3	-->	LRWD1
RFWD3	-->	PCNA
RFX1	--|	TGFB2
RGS19	-->	NME2
RGS4	--|	COPB2
RHEB	--|	BACE1
RHOA	-->	AGAP1
RHOA	-->	GJA1
RHOA	-->	PIP5K1A
RHOA	-->	PRKCE
RHOB	-->	NRP1
RICTOR	-->	FBXW7
RIDA	-->	CAPN1
RING1	--|	CDKN1A
RING1	--|	HOXA2
RND3	-->	RELA
RNF20	-->	ASCL1
RNF20	-->	MDM2
RNF20	--|	NANOG
RNF217	--|	SLC40A1
RNF4	--|	NR4A1
RNF4	--|	TRIM28
RNF40	--|	INO80
RNF40	-->	PDK1
RNF6	-->	CREBBP
ROBO1	-->	CYTH1
ROBO1	-->	MAPK14
ROBO1	-->	NRP1
RORA	--|	ESRRG
RORA	-->	ITPR1
RORA	-->	KLF4
RORB	-->	HBP1
RPAP2	-->	GAPDH
RPL11	-->	CDKN1A
RPL22	--|	TRP53
RPL41	-->	CSNK2B
RPRD1B	-->	RPAP2
RPRD1B	-->	STAT3
RPRD1B	-->	TCF7L2
RPS15	-->	MDM2
RPS19	--|	MIF
RPS19BP1	-->	RPS19
RPS25	--|	MDM2
RPS27	--|	MDM2
RPS6	--|	RPS15
RPS6KA3	-->	ATM
RPS6KA5	-->	CDKN1A
RPS6KA5	-->	EGR1
RPS6KA5	-->	FOSL1
RPS7	-->	GADD45A
RPSA	-->	APP
RRAD	--|	CEBPD
RRAGC	-->	RPTOR
RRAGD	-->	RPTOR
RRAS	-->	RGL2
RRP1B	--|	CCDC85B
RRP1B	--|	SIPA1
RSPO1	-->	LGR4
RSPO4	-->	LGR4
RTN2	--|	BACE1
RUNX1	-->	AI467606
RUNX1	-->	ALPL
RUNX1	--|	ATF3
RUNX1	-->	BAALC
RUNX1	-->	BTRC
RUNX1	--|	CHUK
RUNX1	-->	DCLK1
RUNX1	-->	FOS
RUNX1	-->	FOXP1
RUNX1	--|	FREM2
RUNX1	-->	GADD45A
RUNX1	-->	GPAM
RUNX1	--|	HBB-BH1
RUNX1	--|	ID2
RUNX1	-->	ITPR2
RUNX1	--|	LAT
RUNX1	-->	LVRN
RUNX1	-->	MAPK14
RUNX1	-->	MCL1
RUNX1	-->	MYB
RUNX1	--|	NANOG
RUNX1	-->	NF1
RUNX1	--|	NOTCH4
RUNX1	-->	NR4A2
RUNX1	-->	NR4A3
RUNX1	--|	PDZRN3
RUNX1	-->	PLAT
RUNX1	--|	PPARG
RUNX1	-->	PTGIS
RUNX1	-->	PTK2B
RUNX1	--|	RBPJ
RUNX1	-->	RORA
RUNX1	--|	RUNX3
RUNX1	-->	SEMA4D
RUNX1	--|	SHC3
RUNX1	-->	STAT1
RUNX1	--|	STAT5B
RUNX1	--|	TAGLN
RUNX1	--|	TFRC
RUNX1	-->	TGFB1
RUNX1	-->	TRP53
RUNX1	-->	TUBB3
RUNX1T1	-->	BCL6
RUNX3	-->	CYP51
RUNX3	-->	DDIT4
RUNX3	-->	FOXO3
RUNX3	--|	HMGCR
RUNX3	-->	IER3
RUNX3	-->	NAB1
RUNX3	-->	PRF1
RUNX3	-->	RNPEP
RUNX3	--|	TGFB1
RUNX3	--|	THY1
RUVBL2	-->	CCND1
RUVBL2	-->	NANOG
RUVBL2	-->	PGR
RUVBL2	-->	SOX2
RWDD3	-->	NR3C1
RXRA	-->	ABCG1
RXRA	-->	ACADVL
RXRA	-->	APOE
RXRA	-->	ATF3
RXRA	-->	ATP1A2
RXRA	-->	CCDC80
RXRA	-->	CEBPA
RXRA	-->	EPCAM
RXRA	-->	EPHX1
RXRA	-->	EXOSC7
RXRA	-->	FLOT2
RXRA	-->	FOXO3
RXRA	--|	GCC1
RXRA	--|	IL1A
RXRA	-->	LRRC8D
RXRA	--|	MCM2
RXRA	-->	NDUFS7
RXRA	--|	PCSK9
RXRA	-->	PEX14
RXRA	-->	PRNP
RXRA	-->	PTGS2
RXRA	-->	PUS3
RXRA	--|	RELA
RXRA	--|	RELB
RXRA	-->	RHOB
RXRA	-->	RORA
RXRA	-->	SLC6A6
RXRA	-->	SMPD3
RXRA	-->	TGFB2
RXRA	--|	TIMP2
RXRA	-->	TNIP1
S100A3	-->	RARA
SAE1	-->	SUMO3
SAFB	--|	CEBPD
SALL1	-->	KIF26B
SAP30	-->	SIN3A
SART1	-->	EPAS1
SASH1	-->	ARRB1
SAT1	-->	MELK
SCRIB	-->	EPOR
SDF2L1	-->	DNAJB11
SDHAF4	-->	SDHA
SEC16A	-->	TRAF3
SEC24D	-->	LMAN1
SEL1L	-->	ERLEC1
SELL	-->	ABL1
SEMA6A	-->	PLXNA2
SEMA6D	-->	PLXNA4
SERPINB2	-->	CDKN1A
SERTAD1	--|	CUL1
SERTAD1	-->	SMAD1
SESN2	--|	ATF4
SESN2	--|	FOXO1
SESN3	--|	SMAD7
SETD7	-->	PDK1
SETD7	-->	SMARCA4
SETDB1	-->	ATF7IP
SETDB1	--|	CEBPA
SETDB1	--|	PPARG
SETDB1	-->	STAT3
SETDB2	-->	NR3C1
SF1	--|	TCF7L2
SFN	-->	FOXO1
SFN	-->	PTPN2
SHC3	-->	ARHGAP32
SHQ1	-->	HSPA5
SIAH2	--|	SPRY4
SIAH2	-->	TINF2
SIGLEC1	-->	PTPN11
SIK1	--|	PARD3
SIKE1	--|	IKBKE
SIN3A	--|	CDC6
SIN3A	--|	EGR1
SIN3A	-->	FOXN3
SIN3A	--|	HSPE1
SIN3A	--|	MCM5
SIN3A	--|	MSX2
SIN3A	--|	NEFH
SIN3A	--|	NPTX2
SIN3A	--|	PER2
SIN3A	--|	PPARG
SIN3A	--|	PTGS2
SIN3A	--|	RAB11A
SIPA1L1	-->	THRB
SIRPA	-->	SKAP1
SIRT1	-->	ABCA1
SIRT1	--|	ARG2
SIRT1	--|	ARHGAP5
SIRT1	--|	BCL2L1
SIRT1	-->	CHD4
SIRT1	--|	DLG1
SIRT1	--|	EPDR1
SIRT1	-->	KDM6B
SIRT1	-->	MAP1LC3B
SIRT1	--|	PPP4C
SIRT1	-->	PRDX3
SIRT1	--|	RETN
SIRT1	-->	RICTOR
SIRT1	-->	SRF
SIRT1	-->	TAGLN
SIRT1	--|	TET3
SIRT4	--|	GLS
SIRT6	-->	CDS2
SIRT6	-->	FBXO32
SIRT6	--|	FST
SIRT6	--|	PPARG
SIRT6	--|	RELA
SIRT6	--|	SLC2A1
SIRT6	--|	TGFB1
SKAP1	-->	RASSF5
SKI	-->	GLI2
SKI	--|	MYCL
SKI	-->	SIRT1
SKI	--|	SMAD1
SKI	--|	SMAD7
SKIL	-->	TRP53
SLC12A9	-->	SLC12A5
SLC2A1	--|	GAPDH
SLC3A2	-->	SLC2A1
SLC9A1	-->	PPP3CA
SLITRK5	-->	RAB11FIP3
SMAD1	--|	ABCA1
SMAD1	-->	ARX
SMAD1	-->	DGAT2
SMAD1	-->	DLX5
SMAD1	-->	EPDR1
SMAD1	--|	GJA1
SMAD1	-->	ID4
SMAD1	--|	KDM6B
SMAD1	-->	NANOG
SMAD1	-->	SMAD4
SMAD1	--|	SOX2
SMAD2	--|	EGR3
SMAD2	-->	ID3
SMAD2	-->	PMEPA1
SMAD2	-->	PRDM16
SMAD2	-->	TCF7L2
SMAD4	-->	AMIGO2
SMAD4	--|	BMI1
SMAD4	-->	FBXO32
SMAD4	-->	FOSL1
SMAD4	-->	FSTL3
SMAD4	-->	GADD45B
SMAD4	-->	GJA1
SMAD4	-->	GTF2I
SMAD4	-->	MDM2
SMAD4	-->	NANOG
SMAD4	-->	PAWR
SMAD4	-->	PTHLH
SMAD4	--|	SIRT1
SMAD4	--|	SOX1
SMAD4	-->	TIMP1
SMAD5	-->	CDH2
SMAD5	-->	HEY1
SMAD5	-->	MSX2
SMAD7	--|	CDKN1A
SMAD7	--|	DHFR
SMAD7	-->	MAP2K3
SMAD7	-->	MAP2K6
SMAD7	-->	MAPK14
SMAD7	--|	SMAD2
SMARCA4	-->	ABCG1
SMARCA4	-->	ALPL
SMARCA4	-->	AMBRA1
SMARCA4	--|	AREG
SMARCA4	-->	ATF3
SMARCA4	-->	BCL2L1
SMARCA4	-->	CD47
SMARCA4	--|	CEBPB
SMARCA4	-->	CYLD
SMARCA4	-->	DBN1
SMARCA4	--|	DHFR
SMARCA4	-->	EGR1
SMARCA4	-->	ID4
SMARCA4	-->	MBP
SMARCA4	-->	MEF2C
SMARCA4	-->	MITF
SMARCA4	-->	MMP2
SMARCA4	-->	NR4A1
SMARCA4	-->	PCDH17
SMARCA4	-->	PGR
SMARCA4	-->	PLXNA2
SMARCA4	-->	PMAIP1
SMARCA4	-->	PML
SMARCA4	-->	PRDM16
SMARCA4	-->	SIRT1
SMARCA4	--|	TAGLN
SMARCA4	-->	TGFB2
SMARCA4	-->	TRP53
SMARCA5	-->	CCDC71L
SMARCA5	-->	DDX5
SMARCA5	-->	EGR1
SMARCAL1	-->	DGCR8
SMARCAL1	-->	DROSHA
SMARCB1	-->	NUP210
SMARCB1	-->	PPARG
SMARCB1	--|	STAT3
SMARCC1	-->	CDKN1A
SMARCC1	-->	JUN
SMARCC1	-->	NR3C1
SMARCC1	-->	PMAIP1
SMARCC1	-->	PTCH1
SMARCC1	-->	SMARCE1
SMARCC1	-->	SOX2
SMARCC2	-->	SMARCC1
SMARCC2	-->	SMARCE1
SMARCE1	-->	BCL2L1
SMARCE1	-->	CYLD
SMU1	-->	SMC1A
SMURF1	--|	STAT3
SMYD3	-->	C2CD3
SMYD3	-->	NUF2
SMYD3	-->	PCNA
SMYD3	-->	S1PR1
SMYD3	-->	TTBK2
SMYD4	-->	FUS
SNAPIN	-->	TRPC6
SNHG14	-->	CDH2
SNRPC	-->	SNRNP70
SNW1	-->	AR
SNW1	-->	CDKN1A
SNX3	-->	STAT3
SON	-->	E4F1
SON	--|	EGR1
SON	--|	GADD45A
SORL1	-->	APP
SOX10	-->	EGR2
SOX10	-->	ID4
SOX10	-->	MEF2C
SOX10	-->	MIA
SOX10	-->	PTN
SOX10	-->	SMARCA2
SOX10	-->	TGFB2
SOX11	-->	FBLIM1
SOX11	-->	RELA
SOX11	-->	SPAST
SOX2	-->	ABCG1
SOX2	-->	ASCL1
SOX2	-->	B3GALNT1
SOX2	-->	BAZ2B
SOX2	-->	BCL2L1
SOX2	-->	BCLAF1
SOX2	--|	BDH1
SOX2	-->	BMP2K
SOX2	-->	CCDC88A
SOX2	-->	CCNT2
SOX2	-->	CDK14
SOX2	-->	CEP170
SOX2	-->	CHD9
SOX2	-->	CHIC1
SOX2	--|	COX4I1
SOX2	-->	DDHD2
SOX2	-->	DHFR
SOX2	-->	DLL1
SOX2	--|	DUSP4
SOX2	--|	EGR2
SOX2	--|	EPHX2
SOX2	--|	FAM43A
SOX2	-->	GADD45B
SOX2	-->	GFPT2
SOX2	-->	GMPR
SOX2	-->	HNRNPAB
SOX2	-->	IGF1R
SOX2	-->	IGF2BP2
SOX2	-->	ITGBL1
SOX2	-->	JAK2
SOX2	-->	LRRC61
SOX2	-->	MAN1A
SOX2	-->	MDM2
SOX2	-->	MGAT4A
SOX2	-->	MYB
SOX2	--|	MYCL
SOX2	-->	N4BP3
SOX2	-->	NDRG4
SOX2	-->	NQO1
SOX2	-->	NR1D1
SOX2	-->	NUDCD1
SOX2	-->	PDE8A
SOX2	-->	PER2
SOX2	-->	PHLDA1
SOX2	-->	PKM
SOX2	-->	PTHLH
SOX2	-->	PYGB
SOX2	-->	RAB15
SOX2	-->	RBPJ
SOX2	-->	REV3L
SOX2	--|	RPL27A
SOX2	-->	RUNX1
SOX2	-->	SBSN
SOX2	--|	SCGN
SOX2	--|	SETD7
SOX2	-->	SIRT1
SOX2	-->	SLC39A10
SOX2	-->	SMC6
SOX2	-->	SOX6
SOX2	-->	STAT1
SOX2	-->	TERF1
SOX2	--|	TFDP2
SOX2	--|	TKFC
SOX2	-->	TNIP1
SOX2	-->	TOX2
SOX2	-->	TRMT61A
SOX2	-->	TRP53
SOX2	-->	VCAN
SOX3	-->	TGFB1
SOX6	-->	MEF2C
SOX6	-->	PPARG
SPOP	--|	NANOG
SPOP	--|	TPD52
SPRED1	--|	DYRK1A
SPRED1	--|	TESK1
SPTAN1	-->	FANCA
SPTBN4	--|	STAT3
SRF	-->	ACTG1
SRF	--|	ANAPC15
SRF	-->	ARC
SRF	-->	ARHGDIG
SRF	-->	AU040320
SRF	--|	BICC1
SRF	-->	BOK
SRF	-->	BPTF
SRF	--|	CDH11
SRF	-->	CORO1A
SRF	-->	FLOT2
SRF	--|	GADD45B
SRF	-->	GADD45G
SRF	-->	HSPA1B
SRF	-->	HSPA5
SRF	-->	IMPACT
SRF	--|	IPO4
SRF	-->	IRF8
SRF	--|	ITPR2
SRF	--|	KCNK1
SRF	-->	KLF6
SRF	-->	MCL1
SRF	-->	MRRF
SRF	-->	MYH7
SRF	-->	NANOG
SRF	-->	NDUFS5
SRF	-->	OFD1
SRF	-->	PARN
SRF	-->	PFN1
SRF	-->	PTCH1
SRF	-->	SMARCA4
SRF	-->	SMURF1
SRF	-->	TGFB1
SRF	-->	TLE4
SRGAP1	-->	RHOA
SRSF10	--|	PCF11
SRSF11	-->	APOE
SRSF3	-->	CCDC50
SRSF3	--|	CDKN1A
SRSF7	--|	DYRK1A
SSBP1	-->	TRP53
SSRP1	-->	NANOG
SSRP1	-->	PDK1
SSTR2	-->	PTPN11
STAG1	-->	PCDH17
STAG1	-->	SMC1A
STAG2	-->	SMC1A
STAT1	-->	AIM2
STAT1	-->	APOE
STAT1	-->	ARG2
STAT1	-->	CD200
STAT1	-->	CHD4
STAT1	-->	ENTPD1
STAT1	-->	HSP90AB1
STAT1	-->	IFI27
STAT1	-->	KAT2A
STAT1	-->	LAMB1
STAT1	-->	MAP1A
STAT1	-->	PML
STAT1	-->	PPARGC1B
STAT1	-->	PRKCE
STAT1	-->	PTN
STAT1	-->	S1PR1
STAT1	-->	SMARCA2
STAT1	-->	SMARCA4
STAT1	-->	SMARCB1
STAT1	-->	TGFB1
STAT1	-->	TRP53
STAT3	-->	ABCA1
STAT3	-->	ATG3
STAT3	-->	B3GALT5
STAT3	-->	BACE1
STAT3	-->	BCL2L11
STAT3	-->	BCL6
STAT3	-->	BMI1
STAT3	-->	CCDC88A
STAT3	-->	CCND3
STAT3	-->	CITED4
STAT3	-->	CUL4A
STAT3	--|	DDIT3
STAT3	-->	DUSP1
STAT3	-->	EED
STAT3	-->	EFNB2
STAT3	-->	ENTPD1
STAT3	-->	ESM1
STAT3	-->	FANCC
STAT3	--|	FGL2
STAT3	-->	FOSL1
STAT3	-->	FOXO3
STAT3	-->	FUT8
STAT3	-->	GADD45B
STAT3	-->	HPX
STAT3	-->	IDO1
STAT3	-->	IFI202B
STAT3	-->	INO80
STAT3	-->	KLF5
STAT3	-->	LDLR
STAT3	-->	MMP2
STAT3	-->	NAMPT
STAT3	-->	NANOG
STAT3	-->	NFIL3
STAT3	-->	NPM1
STAT3	-->	PARN
STAT3	-->	PDCD1LG2
STAT3	-->	PEG10
STAT3	-->	PGK1
STAT3	-->	PHLDA1
STAT3	-->	PIM3
STAT3	-->	PKM
STAT3	-->	PLAT
STAT3	-->	PML
STAT3	-->	POSTN
STAT3	-->	POU2F1
STAT3	-->	PTGS2
STAT3	-->	PTN
STAT3	-->	PYGB
STAT3	-->	RBP4
STAT3	-->	RC3H1
STAT3	-->	REG1
STAT3	-->	S1PR1
STAT3	-->	SENP2
STAT3	-->	SLC39A10
STAT3	--|	SOX11
STAT3	--|	STAT1
STAT3	--|	STMN1
STAT3	-->	TBP
STAT3	-->	TCF4
STAT3	-->	TET1
STAT3	-->	TPX2
STAT3	-->	TRIM37
STAT3	-->	TRPM7
STAT3	-->	UQCR11
STAT5B	-->	BCL2L1
STAT5B	-->	ID1
STAT5B	-->	IGF1R
STAT5B	--|	RUNX1
STAT5B	-->	RUNX3
STIM1	-->	TRPC5
STK11	--|	NRP1
STK11	-->	PLCG1
STK19	-->	PCNA
STMN1	--|	CDKN1B
STMN1	-->	STAR
STMN3	-->	CHGA
STUB1	-->	PRKAA1
SUGT1	-->	HSP90AB1
SUMO3	-->	CCAR2
SUMO3	-->	CTCF
SUMO3	--|	ESRRG
SUMO3	--|	NR4A1
SUN2	-->	SYNE1
SUPT16	-->	EGR1
SUPT16	-->	PDK1
SUPT6	-->	KDM6A
SUPT6	-->	KLF4
SUV39H2	--|	SIRT1
SUV39H2	--|	SLIT1
SYNPO	-->	NCK1
SYNPO	-->	RHOA
SYT1	-->	APP
TAF12	-->	GADD45A
TAPT1	--|	SMAD1
TARDBP	-->	DROSHA
TARDBP	-->	KCND2
TARDBP	-->	RIAN
TBC1D1	-->	PPARG
TBKBP1	-->	IKBKE
TBKBP1	-->	TBK1
TBL1XR1	-->	TCF4
TBP	-->	EGR2
TBP	-->	FOS
TBP	-->	ITPR1
TBP	-->	NELL2
TBP	--|	NF1
TBX21	-->	IL18RAP
TBX21	-->	RUNX1
TCF4	-->	ENC1
TCF4	-->	NR4A1
TCF4	-->	PTTG1
TCF7L2	-->	AHNAK
TCF7L2	-->	ALDH3A2
TCF7L2	-->	ALPL
TCF7L2	-->	APC2
TCF7L2	-->	ATF3
TCF7L2	-->	CFTR
TCF7L2	-->	DDX5
TCF7L2	--|	DGAT2
TCF7L2	-->	EPCAM
TCF7L2	-->	FST
TCF7L2	-->	HDAC2
TCF7L2	-->	ID2
TCF7L2	-->	INSR
TCF7L2	-->	IRS1
TCF7L2	-->	LSS
TCF7L2	-->	MYRF
TCF7L2	-->	NOTCH2
TCF7L2	-->	PKD1
TCF7L2	-->	PTCH1
TCF7L2	-->	PTGS2
TCF7L2	-->	RUNX1
TCF7L2	-->	SETDB1
TCF7L2	-->	SLC1A2
TCF7L2	-->	SMAD4
TCF7L2	-->	STUB1
TCF7L2	-->	TGFA
TCF7L2	-->	TGFB3
TCF7L2	-->	TNS3
TCOF1	-->	NBN
TDRD3	-->	AREG
TDRD3	-->	DHX9
TEAD1	-->	CCND3
TEAD1	-->	IRS1
TEAD1	-->	LSG1
TEAD1	-->	MBTPS2
TEAD1	-->	MRPL21
TEAD1	--|	NR4A3
TEAD1	-->	SLC2A1
TET1	--|	CBX4
TET1	-->	CHL1
TET1	-->	GADD45B
TET1	-->	NDRG1
TET1	-->	NDRG4
TET1	-->	OPRM1
TET1	-->	RAB12
TET2	-->	FOXP1
TET2	-->	OGT
TET2	-->	SRF
TET2	-->	TGFB1
TET3	-->	TGFB1
TFAP4	-->	CASP9
TFAP4	-->	JAG2
TFAP4	-->	LAPTM4B
TFAP4	-->	MDC1
TFAP4	-->	RPS6KA5
TFPT	--|	EAF2
TGFB1I1	-->	KLF4
TGFB1I1	--|	SMAD1
TGFB1I1	--|	SMAD4
TGFB1I1	--|	SMAD7
TGFB1I1	--|	TCF7L2
TGFB2	-->	TGFBR3
TGIF2	--|	SLIT2
THAP1	-->	AQP1
THAP1	--|	PET100
THAP3	-->	SMYD3
THRAP3	-->	CRY2
THRAP3	-->	NR1D2
THRAP3	-->	PER1
THRAP3	-->	PER2
THRB	-->	ABCD3
THRB	-->	BCL6
THRB	--|	ETV3
THRB	-->	MBP
THRB	--|	MUC1
THRB	-->	PGR
THRB	--|	PIP5K1A
THRB	--|	PMVK
THRB	-->	SORT1
TIA1	--|	ACTB
TIA1	--|	TGFB1
TIGAR	-->	NR2C2
TIMP1	-->	LATS1
TIPARP	-->	NANOG
TIPARP	-->	TET1
TMEM174	--|	SLC34A1
TMEM198	-->	CSNK1E
TNFRSF13C	--|	TRAF3
TNFRSF19	-->	LGR4
TNIP1	--|	NFKB1
TNIP1	--|	RARA
TNRC6A	--|	AGO2
TNRC6A	--|	CCND3
TOMM70A	-->	MCL1
TOP1	-->	JUN
TOX2	-->	TOX
TPD52	-->	AR
TPD52	-->	RELA
TPT1	-->	MCL1
TPT1	-->	RICTOR
TRA2B	-->	RGS4
TRA2B	--|	TRA2A
TRAF3	-->	BIRC2
TRAF3	-->	DIABLO
TRAF3	-->	IKBKE
TRAF3	--|	IL17RA
TRIB1	--|	RARA
TRIB1	-->	RELA
TRIM28	-->	ETL4
TRIM28	--|	GADD45A
TRIM28	-->	ID3
TRIM28	--|	JUNB
TRIM28	-->	NR4A1
TRIM28	-->	SMAD2
TRIM28	--|	TUBB5
TRIM7	--|	RELA
TRIM71	--|	CDKN1A
TRIM71	--|	STAT5B
TRP53	-->	AREG
TRP53	--|	ATF4
TRP53	-->	BCL6
TRP53	-->	CALCOCO1
TRP53	-->	CCDC85B
TRP53	-->	CCDC90B
TRP53	-->	CD200
TRP53	-->	CDS1
TRP53	-->	CDS2
TRP53	-->	CITED4
TRP53	-->	CPEB4
TRP53	--|	CRYZ
TRP53	-->	DDX3X
TRP53	-->	DUSP4
TRP53	-->	EGR1
TRP53	-->	FOXO1
TRP53	-->	GADD45G
TRP53	-->	GNPDA1
TRP53	-->	H6PD
TRP53	--|	HSPA1B
TRP53	-->	ID3
TRP53	-->	LPIN1
TRP53	-->	LRP1
TRP53	--|	MDM2
TRP53	-->	METTL14
TRP53	-->	MFN2
TRP53	--|	MTHFD2
TRP53	-->	NF1
TRP53	-->	NOTCH2
TRP53	--|	OTC
TRP53	-->	OTUD1
TRP53	-->	PCDHB20
TRP53	-->	PEBP1
TRP53	-->	PRDM16
TRP53	-->	RCC2
TRP53	-->	RELA
TRP53	-->	SIN3A
TRP53	-->	SIRT1
TRP53	--|	SOAT1
TRP53	-->	TM7SF3
TRP53	-->	TRAM2
TRP53	-->	TRPC6
TRP53INP1	-->	TRP53
TRP53INP2	-->	GABARAP
TRP53INP2	-->	GPT2
TRP53INP2	-->	MAP1LC3B
TRP53INP2	-->	MYRF
TRP53INP2	-->	PLP1
TRPC6	-->	PKIA
TRPS1	-->	HDAC2
TRPS1	--|	STAT3
TRPS1	--|	TGFB2
TRRAP	-->	PCSK9
TRRAP	-->	SMAD2
TRRAP	-->	TGFBRAP1
TSC1	-->	SMAD2
TSC22D1	--|	SMAD7
TSC22D1	-->	TRP53
TSC22D2	--|	PKM
TSG101	--|	CDKN1A
TSG101	--|	CFTR
TSG101	-->	HNRNPA1
TTC22	-->	WTAP
TUBB6	--|	PRNP
TUFM	-->	ATG16L1
TXN1	-->	BACH1
UPF2	--|	GADD45G
UPF2	-->	SMG1
VCP	-->	ATXN3
VCP	--|	DGAT2
VCP	--|	MSR1
VCP	--|	PPP1R11
VCP	-->	TRP53
WTAP	-->	CDK14
WTAP	-->	MEF2A
WTAP	-->	MEF2C
YWHAE	--|	RGS16
YWHAE	-->	TFDP2
YWHAQ	-->	TARDBP
YWHAZ	--|	NOTCH4
YWHAZ	-->	PIK3R1
YWHAZ	-->	RPTOR
ZBTB2	-->	ATP1A2
ZBTB33	-->	CDKN1A
ZBTB33	--|	DLG1
ZBTB33	--|	DLGAP1
ZBTB33	-->	ID2
ZBTB33	--|	TCF7L2
ZFP764	-->	DUSP1
ZMYND8	-->	HMGCR
ZMYND8	-->	KDM5D
ZMYND8	-->	MAPT
