NR1H2	-->	MAP1LC3B
SMAD4	--|	SIRT1
DERL1	--|	PTGS2
STAT1	-->	PRKCE
ARRB1	-->	CDC6
RELA	-->	IL1A
DHX33	-->	HMGCR
NCOA1	--|	PAWR
ELK1	-->	PMEPA1
EP400	-->	TBX21
STAT1	-->	MAP1A
ASCL1	-->	PPP1R1B
MECP2	--|	NOVA1
NR2C2	-->	AKT3
RELA	--|	NEXN
TBP	--|	NF1
RRAGC	-->	RPTOR
NCOR1	--|	CEBPA
SKI	-->	SIRT1
DDX17	--|	GRIA2
SIRT6	--|	TGFB1
FOXP1	--|	SIX3
JAZF1	-->	SRP54B
FOXK1	--|	DECR1
RUNX1	-->	LVRN
GLI2	-->	NR2F1
KDM5A	--|	WTAP
JUN	-->	NEDD4L
HDAC2	-->	PTCH1
LRP1	-->	EPHA2
NR1H2	-->	OGT
THRB	--|	PIP5K1A
ELK1	-->	CHMP5
JUN	-->	JUNB
ATXN1L	--|	HEY1
NANOG	--|	SMARCC1
GIMAP6	-->	GABARAPL2
RBM15	-->	DLG3
HSF4	--|	HSF2
TCF7L2	-->	MYRF
KMT2A	-->	RPS6KA5
PJA1	--|	ATXN3
LGALS1	-->	PLAT
RUNX1	-->	RORA
AR	-->	VCAN
SUMO3	--|	ESRRG
RNF40	-->	PDK1
RELA	-->	EGR2
WTAP	-->	MEF2C
KLF5	--|	CFTR
FAIM2	-->	MAP1LC3B
SSRP1	-->	PDK1
KDM3A	-->	AR
DHX9	-->	RAD23A
RXRA	-->	PRNP
FOXO1	--|	DACT1
NANOG	--|	ARL6IP5
NCOR1	--|	IL1A
SOX2	-->	PHLDA1
NEO1	-->	BMPR1A
REL	-->	EIF4E
CCND1	-->	CDKN1A
MYB	-->	PDCD4
STAT3	-->	CCND3
PTP4A2	-->	KIT
APP	-->	LONP1
KLF6	-->	RELA
FOXO1	--|	TIMP1
MEN1	-->	GK
ATF4	-->	ATG12
RXRA	-->	NDUFS7
MAZ	-->	PPARG
TRP53	-->	CCDC90B
HDAC2	-->	STAT1
BAHD1	-->	HDAC2
EGR3	-->	SIRT1
NR1H2	-->	APOE
SOX2	-->	MAN1A
MEF2A	-->	KLF5
FAM124A	-->	IGF2BP2
F8A	-->	HTT
RUVBL2	-->	NANOG
DDX5	-->	DROSHA
NCOA2	-->	PREX1
CAMK2N2	--|	CAMK2A
NCOA1	-->	BCL2L1
KMT2D	-->	DUSP1
SMAD5	-->	MSX2
AR	-->	SSR3
HSPD1	-->	NANOG
CHUK	-->	PTGS2
KDM6B	-->	SMAD2
TET3	-->	TGFB1
KDM4A	-->	FOSL1
STAT3	-->	INO80
NPM1	-->	SPECC1
SMAD7	-->	MAP2K6
STAT3	-->	PHLDA1
MYB	-->	CISH
ID3	--|	ADD1
RXRA	-->	ACADVL
E2F4	-->	KITL
RBPJ	-->	RUNX1
RBPJ	-->	RUNX3
KEAP1	-->	NFE2L1
MYB	-->	GADD45A
TRP53	--|	HSPA1B
KMT2D	-->	FBXW7
ATF3	--|	MEF2C
JUND	-->	NTS
NFKBID	-->	NFKB1
KDM4A	-->	SYT1
IGF2BP3	-->	CAMK1
RARA	-->	MCL1
NFAT5	-->	CIITA
NR1D1	-->	PDE8A
SKI	--|	MYCL
NCOR1	--|	RELA
KMT2D	-->	EBAG9
PPARG	-->	KMT5A
SETD7	-->	PDK1
VCP	--|	PPP1R11
STAT1	-->	CHD4
DOT1L	-->	GFOD1
PELI1	-->	RAD50
SMARCA4	-->	PCDH17
PPP2R1A	-->	PPP2R3A
DDX3X	-->	MITF
CEBPB	-->	ASPDH
CUL4B	-->	PRMT5
FUS	-->	SNCB
EGR2	-->	CDKN1A
NCOR1	--|	NFIL3
PGR	-->	BCL2L1
TNIP1	--|	RARA
AATF	-->	DDIT4
SMARCA4	-->	ID4
MED1	-->	NR3C1
RAD21	-->	CCND1
CDK7	-->	SLC2A1
MAPKAP1	-->	RICTOR
STAT3	-->	TBP
CIZ1	--|	CDKN1A
CAMK1	--|	SYN2
KDM1B	-->	ACOX1
TET1	-->	RAB12
LRP1	-->	FOXO1
ELK1	-->	RSRC2
FUS	-->	AR
SMARCB1	-->	PPARG
TRP53	--|	OTC
FOXO1	-->	GPT2
ARRB1	-->	MMP2
MUS81	-->	FEN1
MEF2C	-->	FOXO1
SIRT1	--|	EPDR1
YWHAQ	-->	TARDBP
ACSS2	-->	PPARG
MAPKAP1	-->	NRAS
RPRD1B	-->	STAT3
HDGF	--|	SMYD1
FOSB	-->	GRIN2B
NOTCH2	-->	RELA
STMN1	-->	STAR
ERP44	--|	ITPR1
AR	-->	CDH2
GTF2I	--|	AKAP12
PPARG	-->	CEBPA
IL17RA	-->	TRAF3
PML	--|	KLHL20
HDAC2	--|	ARG2
BACH1	-->	TAGLN
RELA	--|	SMC6
ASCL1	--|	MIDN
ATXN3	-->	FOXO4
ESRRA	-->	MAT2A
TCF7L2	-->	PTGS2
RELA	-->	RETN
SPOP	--|	TPD52
GADD45G	-->	PPARG
NUP210	-->	SUN2
CHD5	--|	MCL1
KAT2A	-->	BCL2L1
THRB	-->	SORT1
PEBP1	-->	TBK1
HSF2	-->	KMT2A
MUC1	-->	EGR1
NPM1	-->	RELA
RXRA	-->	SLC6A6
DDX3X	--|	KLF4
SMAD1	-->	DLX5
NR3C1	-->	AFF1
AZIN1	-->	CCND1
RXRA	--|	PCSK9
NR3C1	-->	CHD7
AR	--|	ACSS2
CDKN1A	-->	PPM1D
ASCL1	-->	RPS6KC1
SOX2	-->	ASCL1
JUN	-->	CDH2
TRP53	-->	TM7SF3
TET1	-->	CHL1
EGR1	-->	ARC
DHX9	-->	CCND1
SEMA6A	-->	PLXNA2
NR3C1	-->	HMGCR
KLF4	--|	RCN1
PRRX1	--|	KLF4
PKNOX2	-->	IGFBP5
RAB11FIP4	-->	IGF1R
NFIL3	-->	PRNP
RARA	-->	ACADM
CACNB3	-->	CACNA1C
KLF4	-->	ABCA1
NCOA2	-->	ARID4A
PIK3R1	--|	PIK3R2
RASA1	-->	PTK2
YWHAZ	-->	RPTOR
TXN1	-->	BACH1
RUNX1	-->	STAT1
NR3C1	-->	SOD1
ARID2	-->	ALPL
DDX6	-->	APP
SKI	--|	SMAD1
ATOX1	-->	ATP7A
SNRPC	-->	SNRNP70
CEBPB	-->	EGR1
LRWD1	-->	EHMT2
CSNK1E	--|	GABRB3
SIRT1	-->	ABCA1
EGR1	-->	KLF4
CHD8	-->	NFE2L3
KLF4	--|	NDRG1
RUNX3	-->	NAB1
MITF	-->	GPRIN1
NR3C1	-->	MAST1
GTF2IRD1	-->	SHROOM3
FOSL2	--|	MMP2
ASCL1	-->	MAP6D1
AR	--|	SNAI3
AR	-->	ACSL3
SMARCA4	-->	MBP
RBPJ	-->	KRAS
ESRRA	-->	RSAD1
EGR1	-->	CREBBP
HDAC2	--|	SMAD7
CEBPA	-->	FGL2
MEF2A	--|	FBXO44
RELA	-->	RACK1
SIRPA	-->	SKAP1
TBX21	-->	IL18RAP
SLC2A1	--|	GAPDH
SMYD3	-->	S1PR1
IRS1	-->	CDKN1A
CUL1	-->	FBXW8
ESRRA	-->	CYC1
RB1CC1	-->	TRP53
DDX5	-->	SMARCA4
NR2F1	-->	SLC9A1
JMJD6	-->	SIAH2
DEK	--|	TRP53
KDM6B	-->	ACADM
JUND	-->	BCL2L1
AR	--|	CHAC1
CEBPB	-->	TAGLN
SRF	-->	GADD45G
FOXJ3	-->	MEF2C
SIN3A	--|	RAB11A
MDM2	-->	RHOA
BPTF	-->	MMP2
ILF3	-->	PSMD11
SMAD4	-->	MDM2
FOSL1	-->	JUND
SOX2	-->	IGF1R
CREBBP	-->	NUF2
PLCG1	--|	MAP4K1
NACC2	--|	MDM2
IGF2BP3	-->	NEDD4L
EPAS1	-->	ANKRD37
NR3C1	-->	STAR
SOX10	-->	SMARCA2
KMT2A	-->	CDKN1B
AR	-->	EPAS1
CEBPB	-->	SMARCA2
JUN	-->	SOX2
E2F4	--|	PTTG1
NFIC	-->	SOX2
NFAT5	--|	PPARG
NCOR2	--|	JAK2
NR3C1	--|	SERTAD1
KLF5	-->	PTGS2
KIT	-->	PLCG1
SMARCA4	-->	SIRT1
SESN2	--|	FOXO1
CALCOCO1	-->	CDKN1A
RBPJ	-->	DDX5
NR3C1	-->	SCD2
NR2C2	-->	APOE
JUN	-->	ACSL4
HSPA9	-->	RB1
NFKB1	--|	NAPA
SIK1	--|	PARD3
JUN	-->	EZR
SMAD2	-->	PRDM16
TRP53	-->	GADD45G
STAT3	-->	FOXO3
PAWR	-->	TFPT
JUND	-->	TUBB4A
RUNX3	-->	DDIT4
MED1	-->	CEBPB
AR	-->	KLF4
IRF6	--|	PKM
AR	-->	KLF5
MEF2C	-->	SOX10
RFWD3	-->	LRWD1
SMARCA4	--|	AREG
RASA1	-->	PLCG1
IGF2BP3	-->	PTGS2
KLF1	-->	HAGH
CEBPD	-->	KLF4
GABPA	-->	PSME4
SOX2	-->	TNIP1
MITF	-->	FBXO32
NANOG	-->	DDX28
ESRRA	-->	COX4I1
SMARCA4	-->	MEF2C
SETDB1	-->	ATF7IP
SMAD1	--|	GJA1
KDM6B	-->	CCND1
SMARCA4	-->	PRDM16
TRAF3	-->	BIRC2
CEBPB	-->	BCL6
SON	--|	GADD45A
RIDA	-->	CAPN1
NANOG	-->	PDGFB
AR	-->	SCAP
RUNX1	-->	NR4A2
RUNX1	-->	NR4A3
TEAD1	-->	CCND3
KLF13	-->	PLP1
FOS	-->	SV2C
NCOR2	-->	CDKN1A
BACH1	-->	EWSR1
MUC1	-->	CDA
TRP53	-->	TRAM2
STAT1	-->	CD200
CDKN1B	--|	MCM7
SMARCA4	-->	TGFB2
HDAC2	--|	RCOR1
RBPJ	-->	PCNA
KMT2A	-->	IGFBP4
FLII	-->	NR3C1
RPS6KA5	-->	FOSL1
MIF	--|	BCL2L11
RING1	--|	HOXA2
ARRB1	-->	SSH1
MAPK14	-->	CSNK2B
PIK3R3	-->	PCNA
SMAD4	-->	FSTL3
BCL2L1	-->	ITPR2
RUNX1	-->	PTGIS
DMD	-->	SNTG1
EGR1	-->	FOS
FOXK1	--|	PER2
SHC3	-->	ARHGAP32
JUN	-->	DMTF1
RBPJ	-->	EPCAM
RXRA	-->	LRRC8D
ALYREF	-->	LSM11
TCF7L2	-->	ID2
RELA	--|	KANSL1
TET1	-->	NDRG4
TET1	-->	NDRG1
PSPC1	-->	NANOG
NR2C2	-->	SLC27A1
TRP53	-->	GNPDA1
BCL6	--|	GLI2
VCP	-->	TRP53
RBPJ	-->	NRP1
STAT5B	-->	RUNX3
SNX3	-->	STAT3
HSF2	-->	RBBP5
CABIN1	--|	CDKN1A
SDHAF4	-->	SDHA
BCL6	-->	TET2
NR3C1	--|	DUSP4
AIP	-->	PLAGL1
ESRRA	-->	CDH2
ASCL1	-->	NUF2
SOX2	-->	ITGBL1
PGR	-->	FOS
SOX2	-->	SMC6
NDFIP2	--|	SLC11A2
SRF	-->	HSPA5
PKM	-->	PRKAA1
SOX2	-->	B3GALNT1
STAT1	-->	TRP53
SMARCA4	-->	ABCG1
DNAJB1	--|	HTT
ADCY2	-->	ADCY5
SMAD2	-->	TCF7L2
ESRRA	-->	SLC25A20
SUPT16	-->	EGR1
ESRRA	-->	COX5A
STAT1	-->	LAMB1
JUN	-->	DUSP5
RPS6KA5	-->	EGR1
ELK1	-->	SIRT6
SOX2	-->	BCLAF1
MAZ	-->	GRIN1
NCAM1	-->	CACNA1H
AR	-->	FEN1
DDX6	-->	RELA
CIRBP	-->	PER3
DOT1L	-->	NFAT5
GLUD1	--|	PPARG
RNF6	-->	CREBBP
TET2	-->	FOXP1
STAT5B	--|	RUNX1
FOS	-->	SRXN1
JUN	-->	SCG2
EGR2	-->	NDRG1
STAT3	-->	BCL6
RELA	-->	RUNX1
NR4A2	--|	TRP53
ESRRA	-->	ELOVL6
RELA	-->	RUNX3
MLX	--|	BCL2L11
RBPJ	-->	KIT
ATF4	-->	GADD45A
FOXO1	-->	PIK3C3
RHOA	-->	PIP5K1A
CTCF	--|	SNAI3
SIRT1	--|	BCL2L1
IGF2BP2	-->	COX16
OPRK1	-->	ARRB1
GLI2	-->	JUN
CEBPB	-->	CCND3
ASCL1	-->	DGCR2
NRAS	-->	PIK3CD
MEN1	-->	EPHA2
OSBP2	-->	ITPR1
TGFB1I1	-->	KLF4
INO80C	-->	CDC6
TARDBP	-->	RIAN
MECP2	--|	NR4A1
CDKN1A	--|	SIRPA
ELK4	-->	HIPK1
MECP2	--|	NR4A3
NR4A1	-->	DDIT3
YWHAE	--|	RGS16
SOX2	-->	PYGB
SRF	-->	CORO1A
ATP2B2	-->	ITPR1
BCL6	--|	TRP53
MIF	--|	KIF3A
ATXN1L	--|	RBPJ
ASCL1	-->	TNK2
GLI2	-->	FST
NR3C1	-->	KLF4
NR4A2	-->	RCOR1
RPL22	--|	TRP53
SYT1	-->	APP
DDIT3	--|	SLC29A1
ARRB2	-->	NEDD4L
CREBBP	-->	RB1
HSF2	-->	CDK5R1
SMARCA5	-->	DDX5
STAT3	-->	LDLR
RB1	--|	SDHA
RNF4	--|	TRIM28
KLF5	-->	MDM2
CABIN1	--|	MEF2B
ATF4	-->	DDIT3
NMT1	-->	TRP53
CCDC88A	-->	HSPA5
PPARG	-->	CARS2
MAML2	-->	NOTCH4
STAT1	-->	KAT2A
FOXO1	-->	SESN1
RXRA	--|	TIMP2
FOS	-->	PGR
ARF1	-->	PIP5K1A
SMARCA4	-->	NR4A1
CREBBP	-->	HBB-B2
HDAC2	--|	CD27
KLF5	-->	NFKB1
SCRIB	-->	EPOR
MAZ	-->	TSG101
ESRRA	-->	COX8A
NANOG	-->	RRAS
RUNX1	-->	FOXP1
HSP90AB1	-->	ACTB
PER2	--|	GAPDH
EGR2	-->	HMGCR
MOCS2	-->	DBN1
KLF5	-->	PIM1
FOXO3	--|	PCNA
FOXO3	--|	RELA
STAT3	--|	STMN1
ASH1L	-->	SMAD2
ASCL1	-->	CPE
YWHAZ	-->	PIK3R1
SIN3A	--|	PTGS2
TRP53INP2	-->	GABARAP
TPD52	-->	RELA
RELB	-->	RELA
FOXO1	-->	PPARGC1B
HDAC5	--|	MEF2C
RXRA	-->	FOXO3
PTK2	-->	MDM2
SHQ1	-->	HSPA5
EGR1	-->	GABRA2
DLL1	-->	SMAD4
TMEM198	-->	CSNK1E
FUS	-->	TCF4
GLI2	-->	ASCL1
SOX2	-->	LRRC61
SPRED1	--|	DYRK1A
HTT	--|	DNAJA1
STAT3	-->	IFI202B
CRTC1	-->	JUN
RUNX1	-->	MCL1
PPARD	-->	ABCA1
EZR	-->	ABCC1
TRP53	--|	MTHFD2
RFC1	-->	CEBPA
DDX17	-->	NFAT5
AR	-->	SPOCK1
ERBB4	-->	NDRG1
SMARCAL1	-->	DGCR8
NR4A1	--|	TCF7L2
IGF1R	-->	PTPRA
SMAD2	-->	ID3
MYRF	--|	FBLIM1
ZFP764	-->	DUSP1
NCOA2	-->	RARA
FUS	--|	TBP
NUDT16L1	-->	AHI1
SMARCA4	-->	PML
PCNA	--|	TRP53
FOXN3	-->	SIN3A
IRF8	-->	MEF2C
SUMO3	-->	CCAR2
FOS	-->	KLF4
SMARCA5	-->	EGR1
JUND	-->	RELA
RUNX1	--|	STAT5B
GADD45B	-->	PPARG
ATF3	--|	TRP53
KDM5D	--|	CDC25C
SMAD4	-->	TIMP1
FOSL1	-->	NRP1
CTCF	--|	FOSL1
PER2	-->	PER3
ESRRA	-->	IDH3A
AR	-->	BAD
INVS	--|	NEDD9
MEF2C	-->	IKZF1
RXRA	-->	TGFB2
ARRDC3	-->	NEDD4L
HIC1	--|	TCF7L2
AR	-->	ADAM17
BCL11B	-->	CHD4
HDAC5	-->	JUN
CEBPD	-->	DLK1
NCOA1	--|	DEK
TRRAP	-->	SMAD2
LGALS1	-->	HSPA5
JUN	-->	IFI202B
ESRRA	-->	GABPA
FOS	-->	STIM1
MEF2C	-->	SMYD1
NR3C1	-->	IL20RA
JUN	-->	PPARD
ATF3	-->	TIMP1
GPRASP1	-->	IGF1R
JUN	-->	GSTP1
EIF4G2	-->	BCL9
SEC24D	-->	LMAN1
FOXO3	-->	PINK1
ASCL1	-->	ABHD10
RUNX1	-->	MAPK14
SOX2	-->	IGF2BP2
SOX2	-->	NUDCD1
TRP53	-->	DUSP4
JUNB	-->	TAGLN
PTK2	-->	NCK2
SMAD1	--|	SOX2
ASCL1	-->	SOX1
NFKB1	-->	PLK4
KDM5A	--|	CDKN1A
KDM6B	-->	PCNA
REL	-->	CEBPB
SOX2	--|	COX4I1
CHD4	-->	FBN1
MED1	-->	FOS
ELK4	-->	EGR3
EIF4G2	-->	MFHAS1
KDM6B	-->	KIT
FOXO3	-->	DDIT4
GABPA	-->	MCM5
FOXO3	-->	DDIT3
TGFB1I1	--|	SMAD4
TFAP4	-->	CASP9
FBXO22	--|	BACH1
TFAP4	-->	MDC1
CTCF	-->	CHRNA7
NR3C1	--|	NPAS4
PER3	--|	PPARG
CTCF	--|	FAM167A
EIF3H	-->	HAX1
STAT3	-->	HPX
SOX2	-->	MDM2
BCL6	-->	NCOR2
GLI3	-->	AR
ELK1	-->	CDK7
KDM5A	-->	PER2
PCBP4	-->	OPRM1
STAT3	-->	RBP4
MAZ	-->	SLC2A1
AR	-->	TGFB1
ESRRA	-->	PDK3
PBX1	-->	BMI1
POU2F1	-->	FGFR2
EGR1	-->	KIT
NFKB1	-->	HSPA1A
RUVBL2	-->	CCND1
THRAP3	-->	CRY2
FOXO1	-->	S1PR1
MCM8	-->	CDC6
NPM1	-->	HNRNPA1
CEBPB	-->	BCL2L11
DPYSL2	-->	CACNA1B
SOX11	-->	FBLIM1
RELA	-->	PDCD1LG2
RELA	-->	DOC2A
PDE6D	-->	FBXO10
FOXO1	-->	TGFB1
REL	-->	CD83
ADAM15	-->	MAPK14
CTBP2	--|	MMP2
RHOA	-->	GJA1
IP6K1	-->	GSK3B
TCF7L2	-->	TNS3
SIN3A	--|	NPTX2
PBX1	-->	VCP
TRP53INP1	-->	TRP53
KLF10	-->	SERTAD1
INSR	-->	EGR1
SRF	-->	PTCH1
KLF1	-->	E2F4
DENND4A	--|	PTGS2
ARRB1	--|	PPARG
PPARGC1B	-->	THRB
MYRF	-->	PPP2R2B
PATZ1	-->	PPARG
PRDM16	--|	RETN
RBPJ	-->	JUN
RUNX1	--|	FREM2
RELA	-->	NANOG
SART1	-->	EPAS1
HSPA5	-->	PIK3CA
EZR	--|	TMEM8B
SMARCB1	-->	NUP210
ANKRD11	-->	TRP53
KLF5	-->	RELA
TNIP1	--|	NFKB1
NANOG	-->	DACT1
APC2	--|	MDM2
RWDD3	-->	NR3C1
FMNL1	-->	PFN1
DLX5	-->	IRS2
CADM1	-->	IKBKG
IGF1R	-->	PTK2
BCL10	-->	CHUK
RELA	-->	KDM6B
SMAD1	-->	SMAD4
NFAT5	-->	JUN
TNFRSF19	-->	LGR4
FUS	--|	CDKN1B
JUNB	-->	MDM2
THRAP3	-->	NR1D2
FOXO1	-->	LRIG1
GPS2	-->	TRP53
JUN	--|	RORA
CREBBP	-->	SRF
PDCL	-->	GNB1
MDM2	-->	CTBP2
MDM2	--|	MMP2
FOXO1	--|	SPRY4
MEN1	-->	RUNX1
GTF2F1	-->	RAB22A
KLF4	--|	MYH7
IWS1	-->	PRMT5
JUN	-->	CREBBP
RB1	-->	MITF
E2F4	-->	MMP15
RELA	-->	CDH2
FOXO1	--|	JAK2
JAK2	-->	ROCK2
AR	-->	FTO
FOXO1	--|	KLF10
STAT3	-->	PEG10
DMD	-->	AHNAK
BTRC	--|	BMI1
CCAR2	-->	KMT2D
SMARCC1	-->	PMAIP1
KMT5A	-->	TCF7L2
CTCF	-->	ID3
MITF	-->	RB1
RUNX1	-->	TGFB1
NCOA1	--|	EFNB1
IKZF1	--|	PIK3CD
FOXO3	-->	NANOG
RXRA	-->	RHOB
PIP5K1A	-->	TRP53
ATF3	-->	BCL2L1
NR4A1	-->	SMARCC1
HSP90AB1	-->	NANOG
RECQL5	--|	POLR2C
BCL6	--|	FADS1
AKAP6	-->	MEF2A
TRPS1	-->	HDAC2
JUN	-->	HTR1B
RELB	-->	CDKN1A
ESRRA	-->	NOP2
RBPJ	-->	OLIG1
FOXO1	-->	ATF3
FOXP1	--|	RB1
EPAS1	-->	NEU3
RELA	-->	THY1
CTCF	-->	KCNQ5
PPARGC1B	-->	NR2C2
PBX1	-->	EED
ALKBH5	-->	MCM7
PRKACA	-->	NFAT5
KMT2A	-->	PGR
CLTC	-->	AR
RELA	-->	CCND1
RBPJ	-->	TGFBR3
TBX21	-->	RUNX1
ANKHD1	--|	CDKN1A
ARID1A	-->	BICC1
KMT2D	-->	CEBPA
NR4A1	-->	SMARCA2
STAT3	-->	NFIL3
FUS	-->	TIMP2
SMARCA4	-->	BCL2L1
HSP90AB1	-->	GABARAPL1
MAFK	-->	TXN1
STAT3	-->	DUSP1
MED1	-->	SOX2
RELA	-->	REL
PUM1	-->	FOXP1
IGF1R	-->	PTPN11
CBL	--|	IRS1
KAT6A	-->	RUNX1
MYB	-->	HSPA5
SUGT1	-->	HSP90AB1
PRMT5	--|	HBB-BH1
RXRA	-->	EPHX1
TRIM28	-->	ETL4
ATF4	-->	MCL1
TRP53	-->	CD200
ARRB2	-->	ITCH
NCOA1	-->	CEBPB
NR3C1	-->	NFIL3
SF1	--|	TCF7L2
SOX10	-->	EGR2
RXRA	-->	ABCG1
MECP2	-->	PER1
RELA	-->	CDKN2C
TDRD3	-->	DHX9
TRRAP	-->	PCSK9
CEBPB	-->	ITGAX
RARA	-->	CADM1
RUNX1	-->	ALPL
EGR1	-->	COX5A
PML	-->	NANOG
JUN	-->	LGALS1
HEY1	--|	PLXND1
JUN	-->	CEBPD
TCF7L2	-->	ALDH3A2
ACVR2A	-->	SMAD2
STAT3	-->	NPM1
SOX2	--|	MYCL
KLF6	-->	ATF3
NOTCH2	-->	PTGS2
RING1	--|	CDKN1A
MDM2	--|	AATF
CEBPD	-->	KRT16
ATF4	-->	MAP1LC3A
GRM5	-->	EEF2K
LIMD1	--|	LATS1
AR	--|	EGR1
PTTG1	--|	CDKN1B
IGF2BP3	-->	CDK14
FBXW7	--|	CEBPD
RELA	-->	IER3
AGAP3	-->	ELK1
FOXO4	-->	TRP53
SSBP1	-->	TRP53
STAT3	-->	BMI1
PA2G4	-->	TRIM28
CRTC1	-->	NEDD9
STAT3	-->	BCL2L11
RXRA	-->	FLOT2
ASCL1	-->	NCAM1
STAT1	-->	IFI27
IKBKG	-->	CHUK
ASCL1	-->	KLF13
ACTB	-->	NCOA1
NCOA1	-->	APOA2
TRP53	-->	EGR1
NR3C1	--|	COL7A1
ZBTB33	-->	ID2
AR	--|	MRPS6
ASCL1	-->	NEURL1B
LMNA	-->	EGR1
TNRC6A	--|	AGO2
CHMP4B	--|	CFTR
SIRT6	--|	SLC2A1
ATF4	-->	PRICKLE1
CHD4	-->	PIPOX
PLAGL1	-->	JUN
AR	-->	SDC1
CEBPG	-->	HERPUD1
STAT3	-->	POSTN
EGR2	-->	NAB1
FBXW5	-->	CUL4A
MED23	-->	EGR1
NR3C1	-->	RXRA
CBX2	--|	SIAH2
RUNX3	-->	IER3
IST1	-->	CHMP4B
MED15	-->	SMAD7
ARHGEF11	-->	ABCA1
IRF8	-->	IL21
ROBO1	-->	MAPK14
ELK1	-->	ARHGEF2
APP	--|	HSPA5
AGO2	-->	EPAS1
ATF4	-->	NCCRP1
SUMO3	-->	CTCF
TPD52	-->	AR
ARPP21	-->	LIN7C
FOXO1	-->	ACADSB
ASCL1	-->	JAG2
PKM	--|	RUNX1
TCF7L2	-->	NOTCH2
FOXO1	--|	CDK5
STK11	-->	PLCG1
MITF	-->	RTN4
SERTAD1	-->	SMAD1
DDIT3	-->	GABARAP
PCSK9	-->	CAP1
RALGAPB	-->	RALGAPA2
SIPA1L1	-->	THRB
ATF7	-->	SETDB1
BACH1	--|	HBB-B2
TRRAP	-->	TGFBRAP1
IGFBP5	-->	EGR1
FOXO1	-->	GADD45A
PGR	-->	MMP2
RPS7	-->	GADD45A
ASCL1	-->	GPRC5B
ATM	-->	CDKN1A
GLUD1	-->	RELA
IGF2BP2	-->	PPARG
MEN1	--|	RELA
MYRF	-->	MAG
SMYD3	-->	PCNA
ELK1	-->	FOSL1
PWP1	--|	STAT3
TCF7L2	-->	TGFB3
TCF7L2	-->	SMAD4
FOXP1	-->	TACC2
CUL4B	-->	SIRT1
JUN	-->	BCL2L11
AR	--|	TNFRSF12A
HDAC2	--|	GADD45A
KLF11	-->	PPARG
SMARCA4	-->	TRP53
CTBP2	-->	IKZF1
TCF7L2	-->	PTCH1
ELK1	-->	SOD1
ARID2	-->	SMARCA4
ATF4	-->	SLC3A2
TCF7L2	-->	ATF3
IGF1R	-->	JUN
DMTF1	-->	AREG
MAPT	--|	PSMD12
SRF	-->	AU040320
DDX6	-->	FGFR2
NR1H2	-->	NR4A3
RBPJ	-->	ESM1
STAT3	-->	NANOG
KDM5C	-->	SMAD7
SOX2	-->	RBPJ
MITF	-->	FANCA
SMAD4	-->	GJA1
MSX2	-->	NANOG
CCND1	-->	MCM7
FOXK1	-->	DHFR
ILF3	--|	NFKB1
MYB	-->	JUN
DGCR8	-->	MDC1
ESRRG	-->	ESRRA
RELA	-->	FOSL1
SOX2	--|	FAM43A
KAT2A	-->	GADD45B
CELF1	-->	DEK
RELA	-->	CYCS
ELK1	-->	CHD8
ATF4	-->	GABARAPL2
MEIS2	-->	PBX1
ATF3	--|	AR
MAF1	--|	EGR1
LGR4	-->	TGFB1
FRMD6	-->	STK4
NCOR1	-->	SMAD7
STAT1	-->	TGFB1
FBXO7	--|	FOXO4
SPOP	--|	NANOG
CEBPD	-->	MSH5
TFAP4	-->	RPS6KA5
KAT2A	-->	ATM
RELA	--|	PPARGC1B
RXRA	-->	ATF3
STAT3	-->	PDCD1LG2
ESRRG	-->	SDHA
AUTS2	-->	CTDSP2
EGLN2	--|	ARHGEF10
CREBBP	-->	PTGS2
DNAJC2	-->	RARA
SRGAP1	-->	RHOA
STAT1	-->	S1PR1
HDAC2	--|	CDK5R1
RECQL5	-->	MUS81
MDC1	-->	CDKN1A
KDM6B	-->	ATG3
RELA	-->	BCL10
KLF4	-->	EFNB1
SETDB1	-->	STAT3
GLS	-->	PDK1
BCLAF1	-->	CEBPB
NCOR1	--|	FOS
JUN	-->	PAK3
MDM2	-->	PIM1
SIRT6	-->	CDS2
ARID2	-->	NEDD4L
EGR2	-->	NR4A1
MYBL1	-->	CEBPB
KMT2D	-->	CASP7
NR2C2	-->	ATM
STAT3	-->	PIM3
RBPJ	-->	SOX2
DDX3X	-->	DDIT3
JUNB	-->	KDM6B
PRKAA1	-->	TRP53
CDKN1A	--|	CCND1
TCF7L2	-->	PKD1
GNAI1	--|	JAK2
PGR	-->	CCND1
MORC2A	-->	ACLY
EHMT2	--|	JAK2
SMAD1	--|	ABCA1
NR3C1	-->	BCL2L11
SMAD4	-->	PTHLH
MATR3	-->	NOL8
PTGES3L	-->	NR3C1
JMJD6	-->	CEBPA
APP	-->	EPHA4
SON	--|	EGR1
RELB	--|	DBP
NFAT5	-->	CACNA1C
ESRRG	-->	MSX2
HSF4	-->	RELA
GATAD2B	-->	FBXO44
HNRNPR	-->	NDRG1
PKNOX2	-->	TRP53
NANOG	--|	ITFG2
PABPN1	-->	DIS3L2
TET1	-->	GADD45B
KDM3B	-->	CCND1
FOS	-->	STAT3
JUN	-->	PPARGC1B
STAG2	-->	SMC1A
NCOR2	--|	JUND
CBX2	-->	WTAP
NCOR2	--|	IER3
APPL1	-->	INSR
PKM	-->	KLF4
MEF2C	-->	HAPLN1
SNW1	-->	AR
JUN	-->	VCAN
NOTCH4	-->	RAB11A
TRP53	--|	CRYZ
FOS	-->	CREM
ZBTB33	-->	CDKN1A
SOX11	-->	SPAST
REL	-->	CCND1
IKZF1	-->	SYNDIG1L
SEL1L	-->	ERLEC1
NFAT5	-->	RELA
PES1	-->	CCNE2
SMARCA4	-->	ALPL
CEBPA	-->	FAM98A
PLAG1	-->	GLUD1
ROBO1	-->	NRP1
ALKBH5	-->	DDIT4
HNRNPA1	-->	APOE
NFAT5	-->	HSPA1B
AFF1	-->	CDKN2C
FGF12	-->	FGFR2
BCL11B	-->	NGEF
TCF4	-->	NR4A1
NRP1	-->	L1CAM
RELA	-->	BMI1
CREBBP	-->	NR4A1
VCP	--|	MSR1
ZBTB33	--|	DLGAP1
TRP53	-->	CPEB4
FOXO3	-->	PAWR
CREBBP	-->	BCL2L11
SOX10	-->	MEF2C
SMAD4	-->	FBXO32
TTC22	-->	WTAP
CREM	-->	NEXN
NPM1	--|	RB1
RARA	-->	STAR
KLF4	-->	KCNN3
SLC12A9	-->	SLC12A5
HDAC11	-->	MBP
PATZ1	--|	EPCAM
CEBPA	-->	CREBBP
MEX3A	--|	TRP53
IRF8	-->	ST3GAL5
DCAF6	--|	CTBP2
FOXO3	-->	HBP1
JUND	-->	BCL2L11
ELK1	-->	MED23
JUN	-->	PLCG1
KLHL13	--|	IRS1
AR	-->	HUS1
SERTAD1	--|	CUL1
CDK5	--|	GSK3B
BCLAF1	-->	CCND1
FTO	-->	CEBPA
EGR2	-->	TOLLIP
KAT2A	-->	CCND1
SKIL	-->	TRP53
FOXP1	-->	NANOG
HDAC2	--|	PPARD
SOX2	-->	RAB15
SIRT6	-->	FBXO32
RUNX1	--|	SHC3
PBRM1	-->	ALPL
STK11	--|	NRP1
TET2	-->	SRF
ESRRA	-->	KCNQ1
KIF3A	-->	NUMA1
NANOG	--|	TSPAN9
CEP57	-->	PCNT
EZR	-->	TPM3
TCF7L2	-->	APC2
TUBB6	--|	PRNP
ATF3	-->	SCG2
AGO1	-->	CREBBP
SIRT1	-->	TAGLN
PPARGC1B	-->	PRDM16
SMAD1	-->	ID4
THRB	-->	ABCD3
TCF7L2	-->	STUB1
SMARCA4	--|	TAGLN
MECP2	--|	NEFH
ATF4	-->	GCLC
CREBBP	-->	FABP7
SMAD4	-->	NANOG
BACH2	--|	CCND3
KLF4	-->	CEBPB
NR4A1	-->	TUBB3
GABBR1	-->	KCNJ3
FOXO1	-->	ALPL
CELF1	--|	CDKN1B
INO80C	-->	HSPA5
SOX2	--|	TFDP2
GLI2	-->	ABCC1
ASCL1	-->	INPPL1
CHD4	--|	JUN
PER2	--|	PDK1
PROX1	--|	RGS4
KDM3A	-->	KMT2A
SMARCA4	-->	EGR1
BOD1	--|	PPP2R5D
RORA	-->	ITPR1
SUN2	-->	SYNE1
CXXC1	-->	CDKN1A
GTF2I	-->	CCND1
TRP53	-->	NOTCH2
TSC1	-->	SMAD2
RPL11	-->	CDKN1A
CDKN1A	-->	CREBBP
ASCL1	-->	GOLM1
GLI2	-->	AR
HNRNPDL	-->	CD83
EGR1	-->	TGFB2
EHMT2	-->	DDX5
CDKN1A	--|	MAPK9
EIF4E	-->	CCND1
MEF2C	-->	AUTS2
RAB11A	-->	INSR
TRIM28	--|	TUBB5
CEBPB	--|	GSK3B
KEAP1	--|	DDIT3
TRP53	-->	PRDM16
NFIB	-->	SLC1A2
CELF1	-->	CDKN1A
GTF2IRD1	-->	TGFB2
PPP2R2B	-->	PPP2R1A
MEN1	-->	PPARG
MYRF	--|	MIDN
MEF2C	-->	RHOB
SIRT1	-->	RICTOR
IGF1R	-->	CCND1
RXRA	-->	TNIP1
HDAC2	--|	CDYL
RUNX3	-->	PRF1
ARHGAP5	-->	RND3
CUL4B	--|	CDKN1A
NR4A2	-->	NRP1
SOX2	-->	BCL2L1
ESRRA	-->	COX7A2
EHMT2	-->	GADD45A
EGR1	-->	BCL2L11
ILF2	-->	BIRC2
NFKB1	-->	AR
CEBPA	-->	DGAT2
STAT5B	-->	BCL2L1
NCOR2	--|	NR4A2
SNAPIN	-->	TRPC6
NR1H2	-->	ELOVL5
GEM	--|	CACNB3
RXRA	-->	CEBPA
SRF	-->	IRF8
FOXO1	-->	ATG13
BMI1	--|	CXXC4
IGF2BP2	-->	RNF43
DGCR8	-->	TRIM28
SOX2	-->	CDK14
PRNP	--|	PKM
RELA	-->	TIMP1
CDKN1A	-->	RHOA
FOXO3	-->	RHEB
NUDT16L1	-->	LSM14A
CTCF	-->	RUNX3
RELA	-->	NAA50
HBP1	-->	CREBBP
ARPP21	-->	APPL1
ABHD17A	--|	SCAP
ING2	-->	PCNA
RPS6KA5	-->	CDKN1A
NR3C1	-->	CRY2
ZBTB33	--|	TCF7L2
STAT3	-->	MMP2
CEBPB	-->	BMI1
CREM	-->	MSR1
ASXL1	-->	RAD21
JUN	-->	RNF43
IKBKG	-->	RHOA
MEF2C	-->	CIITA
ESRRA	-->	AHCY
SIN3A	--|	MSX2
ALYREF	-->	MITF
KCNIP3	-->	CDKN1A
RPS15	-->	MDM2
TRP53	-->	ID3
CABIN1	--|	GADD45A
NCOA1	-->	CCND1
DDX5	-->	CDKN1A
CALB1	-->	MDM2
KDM6B	-->	SOX1
SMAD4	--|	SOX1
AR	-->	CEBPD
RXRA	-->	APOE
SMARCB1	--|	STAT3
PELI1	-->	ATM
PPARGC1B	-->	NR1D1
MEF2C	-->	IRS1
STAT3	-->	EED
SIRT6	--|	PPARG
TRP53	-->	CALCOCO1
NPM1	-->	PES1
TET2	-->	OGT
RXRA	--|	IL1A
SESN3	--|	SMAD7
RANBP2	-->	GSK3B
FOXK1	-->	PKM
SMAD1	-->	EPDR1
TPT1	-->	MCL1
SIN3A	--|	EGR1
ASXL1	-->	RARA
NANOG	-->	LIPH
RELA	-->	JUND
CIZ1	-->	TCF7L2
CDK7	-->	SOX10
AR	--|	CEBPB
JUN	-->	SRXN1
PCBP1	-->	OPRM1
TRP53INP2	-->	GPT2
SOX2	-->	NQO1
RARA	-->	RET
PRDM16	-->	HADH
KLF4	-->	GADD45B
MXD3	-->	CMTM5
FOSL2	-->	TAGLN
NPTX1	-->	BAD
NCOA2	-->	PPARG
KDM4A	-->	PAF1
BBS4	-->	BBS7
HSPA5	-->	STMN1
TGFB1I1	--|	TCF7L2
NR3C1	-->	ELK1
RXRA	--|	RELB
ASCL1	-->	GADD45G
ASCL1	--|	EPN1
ATF3	-->	EPAS1
RXRA	--|	RELA
KDM6A	-->	SMARCA4
SMARCA4	--|	CEBPB
FOXO3	-->	CDKN1A
RTN2	--|	BACE1
ATF3	-->	NGF
PRMT5	-->	CIITA
RUNX1	-->	FOS
TBC1D1	-->	PPARG
PROX1	-->	NR1D1
RXRA	-->	PEX14
TBP	-->	ITPR1
RELA	-->	PAWR
METTL16	-->	STUB1
RELA	-->	IFNGR2
STAT3	-->	BACE1
FTO	--|	RARA
BBS4	-->	PCM1
EGR3	-->	ARC
ESRRA	-->	GLS
PRRX1	-->	TGFB1
NFAT5	-->	PTGS2
CEBPB	-->	KLF5
SRF	--|	BICC1
FOS	-->	MMP2
KLF1	-->	CDYL
AGO2	--|	CD47
RAB11A	--|	TFRC
SMAD7	-->	MAPK14
STAT3	-->	ESM1
PNRC2	-->	ESRRG
STAT1	-->	SMARCB1
LRP1	--|	CHFR
MAZ	-->	CHAC1
KDM6B	-->	MAP1LC3A
SMARCC2	-->	SMARCE1
DLG1	-->	SEMA4C
KMT2D	-->	PGR
AR	-->	PRMT6
STAT1	-->	PML
ASCL1	--|	NOLC1
STAT1	-->	SMARCA2
STAT1	-->	SMARCA4
NFAT5	-->	PELI1
ASCL1	-->	TRP53INP1
CREBBP	-->	FOSB
SMARCA4	--|	DHFR
HDAC5	--|	SMARCA2
SOX2	-->	PER2
SRF	-->	PFN1
TNRC6A	--|	CCND3
DHX9	-->	AGO2
EGR2	-->	BCL6
MEN1	-->	CDK5R1
NFKB1	-->	NR4A1
JUN	-->	JMJD6
FOXO3	-->	METTL14
PUM2	-->	FOXP1
FBXO22	-->	SRR
JUN	-->	KRT16
KDM2B	-->	NQO1
NCOR2	--|	HEY1
ATF4	-->	SLC38A1
SOX2	-->	BMP2K
CTCF	-->	NSG2
KLF5	-->	PPARG
EIF4E	-->	FAAP20
CRADD	-->	IKBKE
FOS	-->	MVD
NR1D1	--|	FOS
ATF4	-->	ATG16L1
SMARCC2	-->	SMARCC1
DDIT3	--|	TCF7L2
EGR1	-->	LIX1L
CDKN1B	--|	SOX2
FUS	-->	MAP1LC3B
MECP2	--|	PLAGL1
MCL1	-->	TPT1
SOX3	-->	TGFB1
RBPJ	-->	MMP2
CDKN1B	--|	SOX6
EFNB3	-->	EPHB1
FOSL1	-->	HBEGF
SSRP1	-->	NANOG
KRAS	-->	PIK3CA
EGR2	-->	CCND3
SOX2	-->	VCAN
ARPP21	-->	CEP97
SIRT4	--|	GLS
JUNB	-->	TIMP2
EGR1	-->	STIM1
NUP98	--|	FOXO1
AR	-->	MCCC2
FOXO3	-->	ACSS2
STMN3	-->	CHGA
TRP53	-->	CDS1
NFE2L3	-->	TAGLN
TRP53	-->	CDS2
FBXO7	-->	NFKB1
FBXO30	--|	RARG
PEBP1	--|	STAT3
ARID2	-->	CTCF
NCOA2	-->	SRF
RELA	-->	ABCA1
AR	-->	TPD52
HSPA1A	--|	NR3C1
SMARCA4	-->	ATF3
RBPJ	-->	INHBA
FOS	-->	CHGA
NR3C1	--|	EPHA2
FOXP1	-->	CDH2
DDX3X	-->	DDX5
SMAD5	-->	CDH2
JUNB	-->	SERPINB2
CREBBP	-->	GRIN2B
PSMB1	-->	REG1
CACNA1C	-->	GRM5
SRF	-->	ARHGDIG
KDM5A	--|	MPC1
BAZ1B	-->	FOS
SOX2	-->	PTHLH
NCS1	-->	ITPR1
RBPJ	-->	PDGFB
STK19	-->	PCNA
CRTC1	-->	NR4A1
NANOG	-->	BAHCC1
FBXO5	-->	NUMA1
SOX2	-->	NDRG4
RUNX3	--|	THY1
AMBRA1	--|	CCND3
FOXO1	-->	FST
SOX10	-->	TGFB2
TCF7L2	-->	TGFA
MACROD1	-->	AR
RAD21	-->	KLF4
NCAM1	-->	PTPRA
GAB2	-->	PIK3R1
NCOA1	-->	PGR
ATF4	-->	CDKN1A
NGEF	-->	EPHA2
ATF4	-->	CDKN1B
OLIG1	-->	SOX10
NANOG	-->	PDGFRA
PHF1	-->	CUL4B
CREBBP	-->	PGR
NUP133	-->	NUP107
CHD7	--|	GPRC5A
IRF6	-->	KLF4
ASF1A	-->	RBPJ
FOXO3	--|	PCSK9
LZTS1	-->	CDC25C
RUNX3	-->	FOXO3
TEAD1	-->	LSG1
KMT2A	-->	H6PD
DDX5	-->	STC1
SMARCA4	-->	PMAIP1
DNAJB6	-->	HDAC5
TAF12	-->	GADD45A
TPT1	-->	RICTOR
RBPJ	-->	ID3
PRMT5	-->	DLK1
AR	-->	FOXN3
THRB	-->	BCL6
NFKB1	-->	PTGS2
RBPJ	-->	ID1
THRB	-->	PGR
CREBBP	-->	BRCA2
RUNX1	-->	GADD45A
TSC22D2	--|	PKM
RPS19BP1	-->	RPS19
STAT3	-->	KLF5
JUN	-->	TGFB3
DLG1	-->	MAPK14
FOXK1	-->	GLUD1
SMAD4	-->	GADD45B
CTCF	-->	SV2B
SUPT6	-->	KLF4
HDAC2	--|	GAD2
SOX2	-->	TERF1
CNTN6	-->	CHL1
SOX10	-->	PTN
KLF5	-->	PLAGL1
NCOR2	--|	STAT3
JUN	-->	LMNA
PKM	-->	STAT3
PAF1	-->	NANOG
FOXO3	-->	LRRK2
KDM2A	--|	CEBPA
SIAH2	-->	TINF2
MED1	-->	PPM1G
SIRT1	-->	PRDX3
FOXO1	-->	ITCH
IRF2BP2	--|	ATF3
PPARD	-->	TGFB1
SASH1	-->	ARRB1
RELA	--|	DBP
FOSL2	-->	ITGAX
FOXO3	-->	SESN3
CTCF	-->	SOX10
FOXP1	-->	BCL2L1
IGF2BP2	-->	IGF1R
SOX2	-->	MYB
RUNX1T1	-->	BCL6
NR1D1	-->	OGT
PCM1	-->	BBS4
RAD9A	-->	HUS1
NCOR2	--|	GK
RHEB	--|	BACE1
STAG1	-->	SMC1A
CEBPA	-->	ATF3
TFPT	--|	EAF2
APP	--|	HSD17B10
RARG	-->	CCND1
TRP53	-->	H6PD
IKBKG	-->	FOS
ELP3	-->	HSPA1B
ABI1	-->	PFN1
EGR1	--|	ABCA2
NFKB1	-->	SIRT1
NFE2L1	-->	PIK3R1
MIF	-->	RELA
ILF3	-->	ILF2
NCOA1	--|	PHLDA1
PSMC6	--|	TRP53
TRP53	-->	LPIN1
RELA	-->	CCNT1
IKZF1	-->	ALPL
TRIM28	-->	NR4A1
AR	--|	NR4A1
METTL14	-->	ASCL1
RACK1	-->	STAT3
MUS81	--|	MCM2
HNRNPA1	-->	FEN1
CEBPB	-->	JUNB
LAMTOR5	-->	ABCG1
EGR1	-->	TMEM8B
NELFE	-->	DUSP1
DDX5	-->	TSC1
AGO2	-->	EIF1AX
AKT3	--|	FANCA
ELK4	-->	FOSB
FOXO3	-->	KEAP1
STAT3	-->	NAMPT
MAP1B	--|	LRRK2
HDAC2	--|	SYP
RBBP5	-->	GAPDH
SRF	-->	MRRF
TCF7L2	-->	DDX5
TRIM28	--|	GADD45A
FOS	-->	BCL2L1
NR3C1	-->	NPEPPS
ZMYND8	-->	KDM5D
NQO1	-->	TRP53
RELA	-->	FOXO1
HDAC2	--|	EGR1
MAFF	-->	ATF3
TCF7L2	-->	ALPL
BACH2	--|	BCL6
BMI1	--|	MEF2C
PRKAA1	-->	PPARD
FOXO1	-->	EGR1
RUNX1	-->	TUBB3
PROX1	-->	SOX2
NAB2	--|	ID2
DOCK3	--|	GRIN2D
HSF2BP	-->	HSF2
ESRRA	-->	PGR
KCNIP3	--|	RHOA
SOX2	-->	NR1D1
JUN	-->	MYH9
KLF4	-->	TPM4
TEAD1	-->	IRS1
CELF1	--|	JUNB
ING1	-->	MDM2
CFTR	--|	HSPA5
FOS	-->	IRS2
IKBKG	-->	JUN
CELF1	-->	PARN
INPP5K	-->	SMAD2
CDK5R1	-->	STAT3
SOX2	--|	SETD7
ASCL1	-->	LZTS3
ATF4	-->	NTS
RFX1	--|	TGFB2
NANOG	-->	KLF5
BMI1	--|	TRP53
GADD45A	-->	GRM5
RELB	-->	SLIT2
FOXO1	--|	NDUFA1
GAPDH	-->	KLF11
ATF3	--|	ALPL
FOXO4	-->	CDKN1A
TBP	-->	NELL2
PPP1R9A	-->	ARHGEF2
NR3C1	--|	NFKB1
ATF4	-->	HSPA9
SOX2	-->	ABCG1
TCF4	-->	ENC1
DNM2	-->	ERBB4
RELA	--|	S1PR1
RUNX1	-->	BAALC
L1CAM	-->	TOP1
RXRA	-->	PUS3
SMURF1	--|	STAT3
KIF1C	--|	MYH9
TRAF3	--|	IL17RA
ASCL1	-->	CBFA2T2
RND3	-->	RELA
E2F4	-->	NEK2
ASCL1	-->	POU2F1
MITF	-->	ORC6
GRIN1	-->	SLC1A1
PER3	-->	ATM
RUNX1	-->	NF1
SIN3A	--|	PPARG
EGR1	-->	GCLC
TGFB2	-->	TGFBR3
KMT2D	--|	INHBA
CCAR2	-->	PMEPA1
ELK1	-->	ILF2
CTCF	-->	ALPL
FUS	-->	SMURF1
DDX6	--|	JUNB
ANP32A	-->	STAT1
GRB2	-->	LAT
PCMT1	--|	STK4
KDM6B	-->	ASCL1
ARID1A	-->	RAD21
PTPRN2	-->	INSR
IRS1	--|	MDM2
RELA	-->	FBXO17
GAPDH	--|	PTGS2
NR3C1	-->	FOS
NFIB	-->	CDYL2
SIN3A	--|	HSPE1
AR	--|	KDM6B
NFKB1	-->	CCND1
SFN	-->	FOXO1
KANSL1	-->	PIK3R1
RRAS	-->	RGL2
NPM1	-->	STAT1
DROSHA	--|	TEX14
LMNA	-->	JUNB
OFD1	-->	PIBF1
S100A3	-->	RARA
ASCL1	-->	RAB30
EPB41L3	-->	HSPA5
DLX5	-->	ALPL
STAT3	-->	ATG3
PCTP	--|	PPARG
SOX2	-->	GFPT2
KLF7	-->	TRP53
IGF2BP2	-->	SUV39H2
SAE1	-->	SUMO3
CREBBP	-->	RGS4
CHD7	--|	MEF2B
STAT1	-->	AIM2
IGF2BP2	-->	ALDOA
RELA	-->	RASSF5
TOP1	-->	JUN
NPLOC4	-->	VCP
KLF4	-->	SOX2
GCFC2	--|	IER5
HNRNPA1	-->	MAG
ASCL1	-->	RIMS3
EGR1	-->	GRIN1
ASCL1	--|	LONP1
JUN	-->	TSPO
RELA	--|	SLC25A53
EPAS1	-->	GAPDH
CHD8	-->	CDC6
IGF2BP3	--|	DLG1
GABPA	-->	SENP2
EGLN2	-->	GRPEL1
NFKB1	-->	MYB
STAT1	-->	PPARGC1B
ATAD2	-->	CDC6
ELK1	-->	MCL1
DOT1L	-->	ABCC1
TRPC6	-->	PKIA
JUN	-->	SIRT1
DNAJA1	--|	HTT
KLF4	--|	BCL11B
NR3C1	-->	NEK7
CEBPA	-->	RELA
FBXW7	--|	KLF10
PRKAR2B	-->	PRKACA
TRP53	-->	AREG
SOX2	-->	GMPR
RPRD1B	-->	TCF7L2
CEBPD	-->	DDIT3
STAG1	-->	PCDH17
TET2	-->	TGFB1
OGT	--|	DCAF10
PGK1	-->	EPAS1
SOX2	-->	CHIC1
ASCL1	-->	CCND1
THRAP3	-->	PER2
KLF1	-->	PIM1
RPSA	-->	APP
TEAD1	-->	MRPL21
THRAP3	-->	PER1
ATAD2	-->	CCND1
MEN1	--|	CDKN1B
E2F4	-->	MAP1LC3B
HEY1	--|	STAR
PREX1	-->	RICTOR
NOC2L	--|	RB1
CTBP2	--|	ALPL
NUCB1	-->	PTGS2
TCF7L2	-->	CFTR
ATF4	-->	SHMT2
SKI	-->	GLI2
NR3C1	-->	STK4
CCND3	--|	AR
ATF3	-->	EGR1
LMNA	-->	ING1
PYGO2	-->	CCND1
SETDB1	--|	CEBPA
PLAT	-->	LGALS1
TCOF1	-->	NBN
ATF4	-->	STC2
ELK1	-->	EPAS1
BCL6	--|	ATR
CAMK2A	-->	GRM5
EGR2	-->	BCL2L11
SIN3A	-->	FOXN3
RUNX3	-->	RNPEP
NFIX	--|	HEY1
BACH2	-->	GADD45B
CHD8	-->	BRCA2
INO80	-->	EPHA2
KDM6A	-->	SOX1
NELFE	-->	FOS
SMAD4	-->	AMIGO2
MEF2A	-->	PKNOX2
NR4A1	--|	RICTOR
NR4A1	--|	STK11
ANKRD28	-->	NUF2
TBKBP1	-->	TBK1
NANOG	-->	TGFB1
RBPJ	--|	PDGFRA
HDAC2	--|	COL6A1
AR	--|	SRD5A2
SMAD4	--|	BMI1
RXRA	-->	EXOSC7
TBP	-->	EGR2
AR	-->	AREG
RBPJ	-->	RHBDL3
ILF3	-->	CDH11
SMARCA4	-->	MITF
KLF4	--|	FOXO1
DENND4A	-->	THRB
TRP53	--|	MDM2
FOSL1	-->	MMP2
DDX5	-->	MEF2C
SOX2	-->	TRMT61A
RGS4	--|	COPB2
RXRA	-->	CCDC80
IRF8	-->	C1QA
RB1	--|	MCM7
SMARCC1	-->	PTCH1
RAD9A	-->	FOXP1
SOX2	-->	DDHD2
MLLT6	-->	DDIT3
HDAC2	--|	FOSB
MLLT6	-->	DDIT4
APP	-->	FPR2
ARHGEF7	-->	PLCG1
JUND	-->	ITGAX
RFWD3	-->	PCNA
CEBPA	-->	EGR1
ESRRA	-->	ESM1
ACVR2B	-->	PIK3R1
CEBPA	-->	EGR2
BACH1	-->	PDK3
HDAC2	--|	CDKN1A
VCP	-->	ATXN3
SOX2	--|	EGR2
MMD	-->	KRAS
TBL1XR1	-->	TCF4
HAP1	-->	GABRB2
CUL4B	--|	TBX21
MEN1	--|	JUND
SOX2	-->	TOX2
ASCL1	-->	MYCL
IRAK1BP1	-->	RELA
CBX4	--|	KIT
NR3C1	-->	HSPD1
E4F1	-->	RAD52
PCBP1	-->	ADI1
PPARG	--|	SLC9A1
RELA	-->	SLC39A8
IKZF1	-->	ADGRL2
NANOG	-->	SMAD7
NR3C1	-->	TGFB3
ALKBH5	-->	RNF40
ASXL1	--|	PPARG
KPNA2	-->	KLF1
SNHG14	-->	CDH2
KMT2D	-->	TRAF3
NCOA2	-->	CCND1
CTCF	-->	SYN2
CHD1	-->	AR
FOXO1	--|	PPARG
FBXW11	--|	PPP1R15B
SOX2	-->	CCDC88A
KDM3B	-->	LMO2
TBKBP1	-->	IKBKE
KDM6A	-->	KMT2D
ESRRA	-->	HSPA9
TRP53	-->	CCDC85B
ATF3	--|	RNF43
RELA	-->	PKIA
SRF	-->	NANOG
STAT3	-->	GADD45B
KDM2B	-->	EPCAM
NR3C1	-->	LURAP1L
ARID1A	--|	SOX1
NANOG	-->	TET2
MECP2	-->	GABRB3
APP	--|	RBPJ
CEBPB	-->	SESN2
HDAC11	-->	PLP1
ACTR2	-->	CORO1C
KMT2E	-->	STUB1
MYO5B	-->	RAB10
CDYL	--|	GABRB3
SOX2	-->	SLC39A10
RELA	--|	DLGAP1
PIK3R4	-->	NR1D1
STAT1	-->	PTN
CHAC1	-->	UBA2
GABPA	-->	ATM
ATF4	-->	KLF4
KDM6B	-->	HTR3B
NR3C1	--|	TSLP
FOXO1	-->	PMAIP1
CREBBP	-->	MIF
GNA11	-->	HSPA5
IFT74	-->	CCND2
TCF7L2	-->	SETDB1
FOXO3	-->	RICTOR
SEC16A	-->	TRAF3
NCOA1	-->	ABCG1
KLF4	-->	EXTL1
SOX2	-->	CCNT2
RCC2	-->	BACH1
PPARD	-->	SLC25A20
SOX2	-->	N4BP3
AGAP2	-->	NFKB1
SLC9A1	-->	PPP3CA
MEF2A	-->	PLAGL1
RARA	-->	DDIT3
RXRA	-->	ATP1A2
MBTPS1	-->	FAM20C
TRP53	-->	LRP1
AR	-->	DTL
TRAF3	-->	DIABLO
E2F4	-->	TRP53
SIRT1	-->	KDM6B
NME1	--|	MMP2
RELA	-->	ANKRD33B
PPARG	-->	DGAT2
FOXP1	-->	ALDOA
TCF7L2	--|	DGAT2
FANCE	-->	FANCC
PPFIA3	-->	ARRB2
FOXP1	--|	CORO6
CELF1	--|	SMAD7
NCOR2	--|	BTG2
PER1	--|	AR
NUP98	-->	IGF1R
REL	-->	PLK4
AR	-->	PBRM1
GTF2I	-->	STAT1
DDB2	-->	RNF43
TFAP4	-->	LAPTM4B
SON	-->	E4F1
IKZF1	-->	LMO2
STAT5B	-->	IGF1R
CEBPB	-->	CHAC1
TARDBP	-->	DROSHA
SKAP1	-->	RASSF5
STAT1	-->	ENTPD1
SEMA6D	-->	PLXNA4
DDX17	-->	TRP53
BMI1	--|	PGR
STAT3	-->	SENP2
UPF2	-->	SMG1
CCNL1	-->	CDK11B
RPL41	-->	CSNK2B
AR	-->	BRCA2
DDX5	-->	ETFA
PUM2	-->	PCNA
NANOG	--|	CREBBP
SMARCC1	-->	SOX2
TIMP1	-->	LATS1
TRP53	-->	NF1
MEF2C	-->	SLC6A6
SOX2	-->	MGAT4A
RELA	-->	PMEPA1
SOX2	-->	PDE8A
MDM2	--|	DHX9
SOX2	--|	SCGN
CBX4	-->	FBL
FOS	-->	SOWAHB
KMT2C	-->	PGR
ASCL1	-->	NRXN3
EFNA1	-->	EPHA1
SRF	-->	NDUFS5
CEBPB	-->	TNFRSF1A
KMT2A	-->	TET1
FAM120B	-->	PPARG
GTF2I	-->	SIRT1
KDM2B	--|	PPARG
HDAC2	--|	PPP2R1B
STAT3	-->	REG1
RELA	--|	NELL2
AR	-->	SMYD1
ING5	-->	GADD45A
KLF6	-->	PPARG
MEF2C	-->	PBX1
NCOR1	--|	CDKN2C
HBP1	--|	MIF
ATF3	-->	JUN
MCPH1	-->	SMARCA4
NCOA1	--|	GXYLT2
HNRNPA1	-->	NFIL3
PHF2	-->	TRP53
CEBPD	-->	ITGB8
DAB2IP	--|	JAK2
RELA	-->	PTPN1
NCOR1	--|	CDKN1A
PARD6A	-->	PRKCI
PNRC2	-->	NR3C1
NANOG	-->	RMND5B
PTK2	-->	GSK3B
GSK3B	-->	KLHL1
AR	-->	ID1
NR3C1	--|	DIABLO
SFN	-->	PTPN2
NCOA6	-->	SMAD2
ITCH	-->	CYLD
RELA	-->	SHC3
PKD1	-->	GNA12
MYT1L	-->	CDKN1A
TRP53	--|	SOAT1
NANOG	-->	DPP4
NFKB1	-->	SLIT2
FOSL1	-->	HPX
EHBP1L1	-->	CD2AP
ESRRA	-->	STK11
FBXW7	--|	EGR1
NCOA2	-->	NR4A2
RELA	-->	MYLIP
KAT2A	-->	AR
SMAD5	-->	HEY1
SMARCA4	-->	CYLD
STAT3	-->	S1PR1
MID1	-->	AR
CTCF	--|	ENOX1
SMYD3	-->	C2CD3
MECP2	--|	EGR2
FOS	-->	LIPG
ASCL1	-->	ID4
HSPA5	-->	AR
PRKCI	-->	PARD6B
MCPH1	-->	BRCA2
EPAS1	-->	ARRDC3
E2F4	--|	PLK4
NR4A3	-->	CCND1
THRB	-->	MBP
CTCF	-->	PSMD1
NR3C1	--|	PCSK1
PROX1	--|	NRP1
MED19	-->	LRRTM3
GLIS2	-->	STAT3
AFG3L2	--|	SLC25A39
GTF2I	--|	TGFB1
ELK1	-->	NUDCD3
NQO1	-->	FOS
PBX1	-->	BCL6
STAT3	-->	PTGS2
CEBPD	-->	PRTN3
INSR	-->	PLCG1
TGIF2	--|	SLIT2
FOXK1	-->	RPS6KB1
ATAD5	-->	DHX9
MYB	-->	AR
HNRNPA1	--|	CEBPA
JUN	-->	MAT2A
IPO8	-->	AGO2
KLF1	-->	MYB
ESRRA	-->	MFN2
FOXP1	--|	ANKRD33B
SMARCA4	-->	CD47
TRP53	-->	PCDHB20
NR2F1	-->	SOD1
AR	-->	BMI1
TRP53	-->	PEBP1
NR3C1	-->	ACO1
STAT3	-->	PGK1
KDM6A	-->	RB1
ASCL1	-->	ABLIM2
NFKB1	-->	ST8SIA1
SOX2	-->	STAT1
CCND1	--|	RUNX3
ESRRA	-->	ALDOA
TRPS1	--|	STAT3
DDX5	--|	RELA
PPIF	-->	APP
KAT2A	-->	IFNA1
RUVBL2	-->	PGR
BAHCC1	--|	CDKN1A
TRP53	-->	DDX3X
ATAD5	--|	PCNA
IGF2BP3	-->	CCND1
HSPA5	--|	CASP7
ATF3	-->	MTHFD2
SOX2	-->	DLL1
BMI1	--|	RASSF3
FOS	-->	CEBPA
CTCF	-->	TMEM196
FOS	-->	CDKN1A
PER2	-->	HDAC2
FOSL1	--|	PDCD4
KDM2B	--|	CDKN2C
KLF11	--|	SMAD7
RUNX1	--|	ID2
STAT1	-->	ARG2
ESRRA	-->	SLC25A5
ZMYND8	-->	HMGCR
ILF2	-->	NUF2
STAT5B	-->	ID1
AIP	--|	FBXO11
TSC22D1	-->	TRP53
NME1	-->	PRKAA1
SOX2	-->	SIRT1
LRP1	-->	GRIA1
SOX2	--|	EPHX2
FAAP20	-->	FANCA
KDM4C	-->	CCND1
NUCKS1	-->	INSR
KLF5	-->	CREBBP
RELB	--|	NQO1
FOSL1	-->	CDKN1A
AR	-->	MMP2
TSG101	--|	CFTR
TCF7L2	-->	LSS
GABPA	-->	COX6B1
CTCF	--|	NEFH
SOX2	-->	JAK2
ESRRG	-->	EPCAM
HUS1	-->	FEN1
CEBPD	-->	CDKN1B
LMO2	-->	RUNX1
THAP1	-->	AQP1
GAPDH	--|	RHEB
RELA	-->	STK39
SOX2	-->	DHFR
PATZ1	-->	BACH2
JUN	-->	GRIN2B
MYRF	--|	PMEPA1
FOXO1	-->	RAB4A
RELA	-->	RRAD
RNF20	-->	MDM2
CCDC88A	-->	PIK3R1
STAT3	-->	UQCR11
TRP53	-->	OTUD1
SMAD1	-->	DGAT2
CEBPB	-->	ISM1
CINP	-->	ATR
MIF	-->	HSPA5
MECP2	--|	RCOR1
RRAGD	-->	RPTOR
SIN3A	--|	CDC6
DOT1L	-->	IL1A
PGR	-->	TRP53
SMARCC1	-->	SMARCE1
MCL1	-->	BOK
HTT	--|	SIRT1
KRAS	--|	BCL2L1
NR3C1	--|	SDC1
ARRB1	-->	NEDD4L
EPAS1	-->	EFNA1
SETDB1	--|	PPARG
CEBPB	-->	KLF10
RXRA	-->	SMPD3
TRPS1	--|	TGFB2
PRMT5	-->	RETN
FOXO3	-->	FOXP1
