AATF	-->	DDIT4
AATF	-->	NOL10
ABHD17A	--|	SCAP
ABI1	-->	PFN1
ABL1	--|	BCL2L11
ACO1	-->	CDC14A
ACSS2	-->	PPARG
ACTB	-->	NCOA1
ACTR2	-->	CORO1C
ACVR2A	-->	SMAD2
ACVR2B	-->	PIK3R1
ADAM15	-->	MAPK14
ADCY2	-->	ADCY5
AFF1	-->	CDKN2C
AFG3L2	--|	SLC25A39
AGAP1	--|	AP3S2
AGAP2	-->	NFKB1
AGAP3	-->	ELK1
AGO1	-->	CREBBP
AGO2	--|	CD47
AGO2	-->	EIF1AX
AGO2	-->	EPAS1
AGO2	--|	TRP53
AIP	--|	FBXO11
AIP	-->	PLAGL1
AKAP6	-->	MEF2A
AKAP9	-->	KCNQ1
AKAP9	--|	TSG101
AKT3	--|	FANCA
ALDH9A1	--|	IQGAP2
ALKBH5	-->	DDIT4
ALKBH5	-->	MCM7
ALKBH5	-->	RNF40
ALYREF	-->	LSM11
ALYREF	-->	MITF
AMBRA1	--|	CCND1
AMBRA1	--|	CCND2
AMBRA1	--|	CCND3
ANKHD1	--|	CDKN1A
ANKRD11	-->	TRP53
ANKRD28	-->	NUF2
ANP32A	-->	STAT1
APC2	--|	MDM2
APMAP	--|	APP
APP	--|	BACE1
APP	-->	EPHA4
APP	-->	FPR2
APP	--|	HSD17B10
APP	--|	HSPA5
APP	-->	LONP1
APP	--|	PDK1
APP	--|	RBPJ
APPL1	-->	INSR
AR	-->	ACSL3
AR	--|	ACSS2
AR	-->	ADAM17
AR	-->	AREG
AR	-->	BAD
AR	-->	BLVRB
AR	-->	BMI1
AR	-->	BRCA2
AR	-->	BRD2
AR	--|	CCND1
AR	-->	CDH2
AR	--|	CEBPB
AR	-->	CEBPD
AR	--|	CHAC1
AR	-->	DPP4
AR	-->	DTL
AR	--|	EGR1
AR	-->	ELK4
AR	-->	EPAS1
AR	--|	ETL4
AR	-->	FEN1
AR	-->	FOXN3
AR	--|	FOXO1
AR	-->	FTO
AR	--|	GABBR1
AR	-->	HUS1
AR	-->	ID1
AR	--|	KDM6B
AR	-->	KLF4
AR	-->	KLF5
AR	--|	LNPEP
AR	--|	MAP2K6
AR	-->	MCCC2
AR	-->	MMP2
AR	--|	MRPS6
AR	--|	NR3C1
AR	--|	NR4A1
AR	--|	OPRK1
AR	-->	PAK1IP1
AR	-->	PBRM1
AR	-->	PDLIM5
AR	--|	PGR
AR	--|	PPP3CA
AR	-->	PRMT6
AR	-->	SCAP
AR	-->	SDC1
AR	-->	SERPINF2
AR	--|	SLC22A3
AR	-->	SMYD1
AR	--|	SNAI3
AR	-->	SPOCK1
AR	--|	SRD5A2
AR	-->	SSR3
AR	--|	STAT1
AR	-->	TBC1D22B
AR	-->	TGFB1
AR	--|	TGFBR3
AR	--|	TNFRSF12A
AR	-->	TPD52
AR	--|	TRP53
AR	-->	TUBB3
AR	-->	VCAN
ARF1	-->	PIP5K1A
ARHGAP5	-->	RND3
ARHGEF11	-->	ABCA1
ARHGEF7	-->	PLCG1
ARID1A	-->	BICC1
ARID1A	-->	RAD21
ARID1A	--|	SOX1
ARID1A	--|	TRP53
ARID2	-->	ALPL
ARID2	-->	AURKC
ARID2	-->	CTCF
ARID2	-->	NEDD4L
ARID2	-->	SMARCA4
ARID2	--|	STAT1
ARL4A	--|	ROBO1
ARPP21	-->	APPL1
ARPP21	-->	CEP97
ARPP21	-->	LIN7C
ARRB1	-->	CDC6
ARRB1	-->	MMP2
ARRB1	-->	NEDD4L
ARRB1	--|	PPARG
ARRB1	--|	SLC9A1
ARRB1	-->	SSH1
ARRB1	--|	STAT1
ARRB2	--|	AR
ARRB2	-->	ITCH
ARRB2	-->	NEDD4L
ARRB2	--|	TAB1
ARRDC3	-->	NEDD4L
ARX	-->	MEF2C
ASCL1	-->	ABHD10
ASCL1	-->	ABLIM2
ASCL1	--|	ACADVL
ASCL1	-->	ARC
ASCL1	-->	ATOH8
ASCL1	--|	CADM2
ASCL1	-->	CBFA2T2
ASCL1	-->	CCND1
ASCL1	--|	CD276
ASCL1	-->	CPE
ASCL1	-->	DGCR2
ASCL1	--|	EPN1
ASCL1	-->	GADD45G
ASCL1	--|	GOLGA2
ASCL1	-->	GOLM1
ASCL1	-->	GPRC5B
ASCL1	-->	ID4
ASCL1	-->	INPPL1
ASCL1	--|	ITPKB
ASCL1	-->	JAG2
ASCL1	-->	KDM1B
ASCL1	-->	KLF13
ASCL1	--|	LDLR
ASCL1	--|	LONP1
ASCL1	-->	LZTS3
ASCL1	-->	MAP6D1
ASCL1	--|	MIDN
ASCL1	-->	MYCL
ASCL1	-->	NCAM1
ASCL1	-->	NEURL1B
ASCL1	--|	NFIC
ASCL1	--|	NOLC1
ASCL1	-->	NRXN3
ASCL1	-->	NUF2
ASCL1	--|	PELI2
ASCL1	-->	POU2F1
ASCL1	-->	PPP1R1B
ASCL1	--|	PTMS
ASCL1	--|	PTPRD
ASCL1	-->	RAB30
ASCL1	-->	RAB3IP
ASCL1	-->	RET
ASCL1	--|	RFTN1
ASCL1	-->	RIMS3
ASCL1	-->	RND3
ASCL1	-->	RPS6KC1
ASCL1	--|	SHTN1
ASCL1	-->	SOX1
ASCL1	-->	TNK2
ASCL1	--|	TNRC18
ASCL1	-->	TRP53INP1
ASF1A	-->	RBPJ
ASH1L	-->	SMAD2
ASIC1	-->	NSF
ASXL1	--|	ABCA1
ASXL1	--|	PPARG
ASXL1	-->	RAD21
ASXL1	-->	RARA
ASXL3	--|	ABCA1
ASXL3	--|	THRB
ATAD2	-->	CCND1
ATAD2	-->	CDC6
ATAD5	-->	DHX9
ATAD5	--|	PCNA
ATF3	--|	ALPL
ATF3	--|	AR
ATF3	-->	BCL2L1
ATF3	-->	EGR1
ATF3	-->	EPAS1
ATF3	--|	FOXN3
ATF3	-->	JUN
ATF3	--|	MEF2C
ATF3	-->	MTHFD2
ATF3	-->	NGF
ATF3	-->	PMAIP1
ATF3	--|	RNF43
ATF3	-->	SCG2
ATF3	-->	STAT3
ATF3	-->	TIMP1
ATF3	--|	TRP53
ATF4	-->	ATG12
ATF4	-->	ATG16L1
ATF4	-->	CDKN1A
ATF4	-->	CDKN1B
ATF4	-->	DDIT3
ATF4	-->	GABARAPL2
ATF4	-->	GADD45A
ATF4	-->	GCLC
ATF4	-->	HSPA9
ATF4	-->	KLF4
ATF4	-->	MAP1LC3A
ATF4	-->	MAP1LC3B
ATF4	-->	MCL1
ATF4	-->	NCCRP1
ATF4	-->	NTS
ATF4	-->	PRICKLE1
ATF4	-->	SHMT2
ATF4	-->	SLC38A1
ATF4	-->	SLC3A2
ATF4	-->	STC2
ATF7	-->	SETDB1
ATF7	--|	STAT1
ATM	-->	CBL
ATM	-->	CDKN1A
ATN1	--|	CREBBP
ATOX1	-->	ATP7A
ATP2B2	-->	ITPR1
ATP2B2	--|	PPP3CA
ATP6AP2	-->	PDHB
ATXN1L	--|	HEY1
ATXN1L	--|	RBPJ
ATXN3	-->	FOXO4
ATXN3	--|	VCP
AUTS2	-->	CTDSP2
AZIN1	-->	CCND1
BACH1	-->	EWSR1
BACH1	--|	HBB-B2
BACH1	-->	PDK3
BACH1	-->	TAGLN
BACH2	--|	BCL6
BACH2	--|	CCND3
BACH2	-->	GADD45B
BAHCC1	--|	CDKN1A
BAHD1	-->	HDAC2
BAZ1B	-->	FOS
BBS4	-->	BBS7
BBS4	-->	PCM1
BCL10	-->	CHUK
BCL10	-->	CSNK1A1
BCL11B	-->	CHD4
BCL11B	-->	NGEF
BCL2L1	-->	ITPR2
BCL6	--|	ATR
BCL6	--|	FADS1
BCL6	--|	GLI2
BCL6	-->	NCOR2
BCL6	-->	TET2
BCL6	--|	TRP53
BCLAF1	-->	CCND1
BCLAF1	-->	CEBPB
BICC1	--|	PKIA
BMI1	--|	CNIH3
BMI1	--|	CXXC4
BMI1	--|	IGF1R
BMI1	--|	MEF2C
BMI1	--|	PGR
BMI1	--|	RASSF3
BMI1	--|	TRP53
BOD1	--|	PPP2R5D
BPTF	-->	MMP2
BRCA2	--|	TRP53
BTRC	--|	BCL2L11
BTRC	--|	BMI1
BTRC	--|	CTNNA1
BTRC	--|	DDIT4
BTRC	--|	GLI2
BTRC	--|	RASSF3
BTRC	--|	SIPA1L1
CABIN1	--|	CDKN1A
CABIN1	--|	GADD45A
CABIN1	--|	GRM5
CABIN1	--|	MEF2B
CABIN1	--|	TRP53
CACNA1C	-->	GRM5
CACNB3	-->	CACNA1C
CADM1	-->	IKBKG
CALB1	-->	MDM2
CALCOCO1	-->	CDKN1A
CAMK1	--|	SYN2
CAMK2A	-->	GRM5
CAMK2N2	--|	CAMK2A
CAPN1	-->	PDIA3
CBL	--|	IRS1
CBX2	--|	SIAH2
CBX2	-->	SOX3
CBX2	-->	WTAP
CBX4	-->	FBL
CBX4	--|	KIT
CBX4	--|	MOBP
CCAR2	--|	CREBBP
CCAR2	-->	KMT2D
CCAR2	-->	PMEPA1
CCDC88A	-->	HSPA5
CCDC88A	-->	PIK3R1
CCND1	-->	CDKN1A
CCND1	-->	CENPP
CCND1	--|	FOXO1
CCND1	--|	FOXO3
CCND1	-->	HDAC5
CCND1	-->	MCM7
CCND1	-->	RALB
CCND1	--|	RUNX3
CCND3	--|	AR
CCNL1	-->	CDK11B
CD81	--|	KIT
CDK5	--|	GSK3B
CDK5R1	-->	STAT3
CDK7	-->	SLC2A1
CDK7	-->	SOX10
CDKN1A	--|	CCND1
CDKN1A	-->	CREBBP
CDKN1A	--|	MAPK9
CDKN1A	-->	PPM1D
CDKN1A	-->	RHOA
CDKN1A	--|	SIRPA
CDKN1B	--|	CIT
CDKN1B	--|	MCM7
CDKN1B	--|	SOX2
CDKN1B	--|	SOX6
CDYL	--|	GABRB3
CEBPA	-->	ACSS2
CEBPA	-->	ATF3
CEBPA	-->	CREBBP
CEBPA	-->	DGAT2
CEBPA	-->	EGR1
CEBPA	-->	EGR2
CEBPA	-->	FAM98A
CEBPA	-->	FGL2
CEBPA	-->	FOS
CEBPA	-->	RELA
CEBPA	-->	STAR
CEBPB	-->	ASPDH
CEBPB	-->	BCL2L11
CEBPB	-->	BCL6
CEBPB	-->	BMI1
CEBPB	-->	CCND3
CEBPB	-->	CHAC1
CEBPB	-->	EGR1
CEBPB	--|	GSK3B
CEBPB	-->	ISM1
CEBPB	-->	ITGAX
CEBPB	-->	JUNB
CEBPB	-->	KLF10
CEBPB	-->	KLF5
CEBPB	-->	KRT1
CEBPB	-->	SESN2
CEBPB	-->	SMARCA2
CEBPB	-->	TAGLN
CEBPB	-->	TNFRSF1A
CEBPD	-->	CDKN1B
CEBPD	-->	DDIT3
CEBPD	-->	DLK1
CEBPD	-->	ITGB8
CEBPD	-->	KLF4
CEBPD	-->	KRT16
CEBPD	-->	MSH5
CEBPD	-->	PRTN3
CEBPG	-->	HERPUD1
CEBPG	-->	MAP1LC3B
CELF1	-->	CDKN1A
CELF1	--|	CDKN1B
CELF1	-->	DEK
CELF1	--|	GSN
CELF1	--|	IGF2R
CELF1	--|	JUNB
CELF1	-->	PARN
CELF1	--|	SMAD7
CEP57	-->	PCNT
CFTR	--|	HSPA5
CHAC1	-->	UBA2
CHD1	-->	AR
CHD4	-->	FBN1
CHD4	--|	ID2
CHD4	--|	JUN
CHD4	-->	PIPOX
CHD5	--|	MCL1
CHD7	--|	GPRC5A
CHD7	--|	MEF2B
CHD7	--|	TRP53
CHD8	-->	BRCA2
CHD8	-->	CDC6
CHD8	-->	NFE2L3
CHMP4B	--|	CFTR
CHUK	-->	PTGS2
CINP	-->	ATR
CIRBP	--|	KCND2
CIRBP	-->	PER3
CIZ1	--|	CDKN1A
CIZ1	-->	TCF7L2
CLTC	-->	AR
CNTN6	-->	CHL1
CRADD	-->	IKBKE
CRBN	--|	APP
CRBN	--|	PRKAA1
CRBN	--|	TRP53
CREBBP	-->	BCL2L11
CREBBP	-->	BRCA2
CREBBP	-->	CHGA
CREBBP	-->	COMP
CREBBP	-->	FABP7
CREBBP	-->	FOSB
CREBBP	-->	GCG
CREBBP	-->	GRIN2B
CREBBP	-->	HBB-B2
CREBBP	-->	KITL
CREBBP	-->	MIF
CREBBP	-->	NR4A1
CREBBP	-->	NUF2
CREBBP	-->	PGR
CREBBP	-->	PTGS2
CREBBP	-->	PYGO2
CREBBP	-->	RB1
CREBBP	-->	RGS4
CREBBP	-->	SRF
CREM	--|	CD247
CREM	-->	MSR1
CREM	-->	NEXN
CREM	--|	PDP2
CRTC1	-->	CARTPT
CRTC1	-->	JUN
CRTC1	-->	NEDD9
CRTC1	-->	NR4A1
CRY2	--|	PPP5C
CSNK1E	--|	GABRB3
CTBP2	--|	ALPL
CTBP2	-->	IKZF1
CTBP2	--|	MMP2
CTCF	-->	ALPL
CTCF	-->	ARC
CTCF	--|	C1QA
CTCF	-->	C1QL2
CTCF	--|	CD83
CTCF	-->	CHRNA7
CTCF	--|	CTNND2
CTCF	--|	DLGAP1
CTCF	--|	DTWD2
CTCF	--|	ENOX1
CTCF	--|	FAM167A
CTCF	--|	FIBCD1
CTCF	--|	FOSL1
CTCF	-->	ID3
CTCF	-->	ITGA7
CTCF	-->	KCNQ5
CTCF	--|	LGI1
CTCF	-->	MAB21L3
CTCF	--|	NEFH
CTCF	--|	NEK2
CTCF	-->	NSG2
CTCF	-->	PBLD1
CTCF	--|	PIK3R5
CTCF	--|	PLK5
CTCF	-->	PSMD1
CTCF	--|	PTPRE
CTCF	-->	RUNX3
CTCF	--|	SEMA4F
CTCF	-->	SLC5A5
CTCF	--|	SNAI3
CTCF	-->	SOX10
CTCF	--|	SOX2
CTCF	-->	SV2B
CTCF	-->	SYN2
CTCF	-->	TMEM196
CUL1	-->	FBXW8
CUL4A	--|	DDIT4
CUL4B	--|	CDKN1A
CUL4B	-->	PRMT5
CUL4B	-->	SIRT1
CUL4B	--|	TBX21
CUL4B	--|	TGFBR3
CUL4B	--|	TRP53
CXXC1	-->	CDKN1A
CYTH3	--|	THRB
DAB2IP	--|	JAK2
DAG1	-->	EMD
DCAF5	--|	PBRM1
DCAF6	--|	CTBP2
DDB2	--|	AR
DDB2	-->	RNF43
DDIT3	-->	GABARAP
DDIT3	--|	SLC29A1
DDIT3	--|	TCF7L2
DDX17	--|	GRIA2
DDX17	-->	NFAT5
DDX17	-->	TRP53
DDX3X	-->	DDIT3
DDX3X	-->	DDX5
DDX3X	-->	EIF3B
DDX3X	--|	KLF4
DDX3X	-->	MITF
DDX5	-->	CDKN1A
DDX5	-->	DROSHA
DDX5	-->	ETFA
DDX5	-->	MEF2C
DDX5	--|	RELA
DDX5	-->	SMARCA4
DDX5	-->	SMARCA5
DDX5	-->	STC1
DDX5	-->	TSC1
DDX6	-->	APP
DDX6	-->	FGFR2
DDX6	--|	JUNB
DDX6	-->	RELA
DEK	--|	TRP53
DENND4A	--|	PTGS2
DENND4A	-->	THRB
DERL1	--|	CFTR
DERL1	--|	PTGS2
DGCR8	--|	FLII
DGCR8	-->	MDC1
DGCR8	-->	TRIM28
DHX33	--|	BAD
DHX33	-->	HMGCR
DHX9	-->	AGO2
DHX9	-->	CCND1
DHX9	-->	RAD23A
DIABLO	--|	BIRC6
DLG1	-->	MAPK14
DLG1	-->	SEMA4C
DLK1	--|	CRTC1
DLL1	-->	SMAD4
DLX5	-->	ALPL
DLX5	-->	CCND1
DLX5	-->	IRS2
DMD	-->	AHNAK
DMD	-->	SNTG1
DMTF1	-->	AREG
DNAJA1	--|	HTT
DNAJB1	--|	HTT
DNAJB11	-->	HSPA5
DNAJB2	-->	HSPA4
DNAJB6	-->	HDAC5
DNAJC2	-->	RARA
DNM2	-->	ERBB4
DNM2	--|	SLC9A1
DOCK3	--|	GRIN2D
DOT1L	-->	ABCC1
DOT1L	-->	GFOD1
DOT1L	-->	IL1A
DOT1L	-->	NFAT5
DOT1L	-->	TRPM7
DPYSL2	-->	CACNA1B
DROSHA	--|	DLGAP1
DROSHA	--|	TEX14
E2F4	-->	KITL
E2F4	-->	MAP1LC3B
E2F4	-->	MMP15
E2F4	-->	NEK2
E2F4	--|	PLK4
E2F4	--|	PTTG1
E2F4	-->	TRP53
E4F1	-->	NDUFS5
E4F1	-->	RAD52
EED	--|	NELL2
EFNA1	-->	EPHA1
EFNB3	-->	EPHB1
EGLN2	--|	ARHGEF10
EGLN2	-->	GRPEL1
EGR1	--|	ABCA2
EGR1	-->	ARC
EGR1	-->	BCL2L11
EGR1	-->	COX5A
EGR1	-->	CREBBP
EGR1	-->	FOS
EGR1	-->	GABRA2
EGR1	-->	GCLC
EGR1	-->	GRIN1
EGR1	-->	KIT
EGR1	-->	KLF4
EGR1	-->	LIX1L
EGR1	-->	PFKFB3
EGR1	-->	STIM1
EGR1	-->	TGFB2
EGR1	-->	TMEM8B
EGR2	-->	BCL2L11
EGR2	-->	BCL6
EGR2	-->	CCND3
EGR2	-->	CDKN1A
EGR2	-->	HMGCR
EGR2	-->	NAB1
EGR2	-->	NDRG1
EGR2	-->	NR4A1
EGR2	-->	TBX21
EGR2	-->	TOLLIP
EGR3	-->	ARC
EGR3	-->	SIRT1
EHBP1L1	-->	CD2AP
EHF	-->	PKM
EHMT2	--|	ABCA1
EHMT2	--|	CDH2
EHMT2	-->	DDX5
EHMT2	-->	GADD45A
EHMT2	--|	JAK2
EHMT2	--|	SLC22A3
EIF3H	-->	HAX1
EIF4E	-->	CCND1
EIF4E	-->	FAAP20
EIF4G2	-->	BCL9
EIF4G2	-->	CHD3
EIF4G2	-->	MFHAS1
ELK1	-->	ARHGEF2
ELK1	-->	BTAF1
ELK1	-->	CDK7
ELK1	-->	CHD8
ELK1	-->	CHMP5
ELK1	-->	DUSP5
ELK1	-->	EPAS1
ELK1	-->	ESM1
ELK1	-->	FOSL1
ELK1	-->	IER3
ELK1	-->	ILF2
ELK1	-->	MCL1
ELK1	-->	MED23
ELK1	-->	NUDCD3
ELK1	-->	PMEPA1
ELK1	-->	RSRC2
ELK1	-->	SIRT6
ELK1	-->	SOD1
ELK1	-->	TAF12
ELK4	-->	EGR3
ELK4	-->	FOSB
ELK4	-->	HIPK1
ELK4	-->	MTMR6
ELP3	-->	HSPA1B
EN2	--|	DST
EP400	-->	TBX21
EPAS1	-->	ANKRD37
EPAS1	-->	ARRDC3
EPAS1	-->	EFNA1
EPAS1	-->	GAPDH
EPAS1	-->	NEU3
EPAS1	-->	PDE4A
EPAS1	-->	PGK1
EPAS1	-->	PTK6
EPB41L3	-->	HSPA5
ERBB4	-->	NDRG1
ERBB4	--|	S100B
ERLEC1	--|	SEL1L
ERP44	--|	ITPR1
ESRRA	-->	AHCY
ESRRA	-->	ALDOA
ESRRA	-->	CDH2
ESRRA	-->	COX4I1
ESRRA	-->	COX5A
ESRRA	-->	COX7A2
ESRRA	-->	COX8A
ESRRA	-->	CYC1
ESRRA	-->	ELOVL6
ESRRA	-->	ESM1
ESRRA	-->	GABPA
ESRRA	-->	GLS
ESRRA	-->	HSPA9
ESRRA	-->	IDH1
ESRRA	-->	IDH3A
ESRRA	-->	KCNQ1
ESRRA	-->	MAT2A
ESRRA	-->	MFN2
ESRRA	-->	NOP2
ESRRA	-->	PDK3
ESRRA	-->	PGR
ESRRA	-->	RPIA
ESRRA	-->	RSAD1
ESRRA	-->	SLC25A20
ESRRA	-->	SLC25A5
ESRRA	-->	STK11
ESRRG	-->	ATP1A1
ESRRG	-->	EPCAM
ESRRG	-->	ESRRA
ESRRG	-->	MSX2
ESRRG	-->	SDHA
ETV6	--|	TRP53
EXOC4	--|	CDH2
EZH1	--|	CCND2
EZR	-->	ABCC1
EZR	--|	CHL1
EZR	--|	TMEM8B
EZR	-->	TPM3
F8A	-->	HTT
FAAP20	-->	FANCA
FAIM2	-->	MAP1LC3B
FAM120B	-->	PPARG
FAM124A	-->	IGF2BP2
FANCE	-->	FANCC
FBXO22	--|	BACH1
FBXO22	-->	SRR
FBXO30	--|	RARG
FBXO5	-->	NUMA1
FBXO7	--|	FOXO4
FBXO7	-->	NFKB1
FBXW11	--|	BCL2L11
FBXW11	--|	GLI2
FBXW11	--|	MAP3K5
FBXW11	--|	PPP1R15B
FBXW11	--|	RASSF3
FBXW11	--|	SIPA1L1
FBXW11	--|	TFAP4
FBXW5	-->	CUL4A
FBXW5	--|	MAP3K5
FBXW7	--|	CEBPD
FBXW7	--|	EGR1
FBXW7	--|	KLF10
FBXW7	--|	MDC1
FBXW7	--|	RAD50
FBXW7	--|	SOX10
FBXW7	--|	STAT2
FBXW7	--|	TRP53
FBXW8	--|	IRS1
FGF12	-->	FGFR2
FGFR2	-->	GNAI3
FLII	-->	NR3C1
FLII	-->	RRAS
FMNL1	-->	PFN1
FOS	-->	APP
FOS	-->	BCL2L1
FOS	-->	CDKN1A
FOS	-->	CEBPA
FOS	-->	CHGA
FOS	-->	CREM
FOS	-->	IRS2
FOS	-->	KLF4
FOS	-->	LIPG
FOS	-->	MMP2
FOS	-->	MVD
FOS	-->	PGR
FOS	-->	RAB3C
FOS	-->	SOWAHB
FOS	-->	SRXN1
FOS	-->	STAT3
FOS	-->	STIM1
FOS	-->	SV2C
FOSB	-->	FOSL1
FOSB	-->	GRIN2B
FOSL1	-->	CDKN1A
FOSL1	-->	HBEGF
FOSL1	-->	HPX
FOSL1	-->	JUND
FOSL1	-->	MMP2
FOSL1	-->	NRP1
FOSL1	--|	PDCD4
FOSL2	-->	ITGAX
FOSL2	--|	MMP2
FOSL2	-->	TAGLN
FOXJ3	-->	MEF2C
FOXK1	--|	ACADM
FOXK1	--|	ACLY
FOXK1	--|	CRY2
FOXK1	--|	DECR1
FOXK1	-->	DHFR
FOXK1	--|	FBXW11
FOXK1	-->	GLUD1
FOXK1	--|	OGT
FOXK1	--|	PER2
FOXK1	-->	PKM
FOXK1	-->	RPS6KB1
FOXN3	-->	SIN3A
FOXO1	-->	ACADSB
FOXO1	-->	ALPL
FOXO1	-->	ATF3
FOXO1	-->	ATG12
FOXO1	-->	ATG13
FOXO1	-->	ATG16L1
FOXO1	--|	CDK5
FOXO1	--|	DACT1
FOXO1	-->	EGR1
FOXO1	-->	FST
FOXO1	-->	GADD45A
FOXO1	-->	GBE1
FOXO1	-->	GCG
FOXO1	-->	GPT2
FOXO1	-->	ITCH
FOXO1	--|	JAK2
FOXO1	--|	KLF10
FOXO1	-->	LRIG1
FOXO1	-->	LSG1
FOXO1	--|	NDUFA1
FOXO1	-->	PIK3C3
FOXO1	-->	PMAIP1
FOXO1	--|	PPARG
FOXO1	-->	PPARGC1B
FOXO1	-->	RAB4A
FOXO1	-->	RACK1
FOXO1	-->	S1PR1
FOXO1	-->	SESN1
FOXO1	--|	SPRY4
FOXO1	-->	TGFB1
FOXO1	--|	TIMP1
FOXO1	-->	TSC22D2
FOXO1	-->	TXNRD2
FOXO3	-->	ACSS2
FOXO3	--|	ATP8A1
FOXO3	-->	BCL10
FOXO3	--|	CCND1
FOXO3	--|	CCND2
FOXO3	-->	CDKN1A
FOXO3	--|	CMPK2
FOXO3	-->	DDIT3
FOXO3	-->	DDIT4
FOXO3	-->	FOXP1
FOXO3	-->	HBP1
FOXO3	-->	IL21
FOXO3	-->	KEAP1
FOXO3	-->	LRRK2
FOXO3	-->	METTL14
FOXO3	-->	NANOG
FOXO3	-->	NKIRAS1
FOXO3	-->	PAWR
FOXO3	--|	PCNA
FOXO3	--|	PCSK9
FOXO3	-->	PINK1
FOXO3	--|	PRNP
FOXO3	--|	RELA
FOXO3	-->	RHEB
FOXO3	-->	RICTOR
FOXO3	-->	SESN3
FOXO3	--|	SOX2
FOXO3	-->	TXN1
FOXO4	-->	BCL2L11
FOXO4	-->	CDKN1A
FOXO4	-->	TRP53
FOXP1	--|	AIM2
FOXP1	-->	ALDOA
FOXP1	--|	ANKRD33B
FOXP1	-->	BCL2L1
FOXP1	-->	CDH2
FOXP1	--|	CORO6
FOXP1	--|	FOXO1
FOXP1	--|	HIP1R
FOXP1	-->	NANOG
FOXP1	--|	RB1
FOXP1	--|	SIX3
FOXP1	-->	TACC2
FOXP1	--|	TRP53
FRMD6	-->	STK4
FTO	-->	CEBPA
FTO	--|	RARA
FUS	-->	AR
FUS	--|	CCND1
FUS	--|	CDKN1B
FUS	-->	CHRNE
FUS	-->	KAZN
FUS	-->	MAP1LC3B
FUS	--|	POLR3A
FUS	-->	SMURF1
FUS	-->	SNCB
FUS	--|	TBP
FUS	-->	TCF4
FUS	-->	TIMP2
FYCO1	-->	CRYAA
GAB2	-->	PIK3R1
GABBR1	-->	KCNJ3
GABPA	-->	ACSL4
GABPA	-->	ATM
GABPA	-->	COX6B1
GABPA	-->	COX7A2
GABPA	-->	MCM5
GABPA	-->	PSME4
GABPA	-->	SENP2
GADD45A	-->	GRM5
GADD45B	-->	PPARG
GADD45G	-->	NPAS4
GADD45G	-->	PPARG
GAPDH	-->	KLF11
GAPDH	--|	PTGS2
GAPDH	--|	RHEB
GATAD2B	-->	FBXO44
GCFC2	--|	IER5
GEM	--|	CACNB3
GIMAP6	-->	GABARAPL2
GIT1	--|	ITPR1
GJA1	--|	CCND1
GLI2	-->	ABCC1
GLI2	-->	AR
GLI2	-->	ASCL1
GLI2	-->	FST
GLI2	-->	JUN
GLI2	-->	KRT17
GLI2	-->	NR2F1
GLI3	-->	AR
GLI3	-->	PVR
GLIS2	-->	STAT3
GLS	-->	PDK1
GLUD1	--|	PPARG
GLUD1	-->	RELA
GNA11	-->	HSPA5
GNAI1	--|	JAK2
GNAI1	--|	KCNJ3
GNAO1	--|	SPTAN1
GNB1	--|	CACNA1B
GPATCH4	-->	DHX15
GPM6A	-->	PROCR
GPRASP1	-->	IGF1R
GPS2	-->	KLF1
GPS2	-->	PNPLA2
GPS2	-->	TRP53
GRB2	-->	LAT
GRB2	--|	PLCG1
GRIN1	-->	SLC1A1
GRIN2B	--|	ARHGAP32
GRM5	-->	EEF2K
GRM5	--|	GRIN1
GRM5	-->	HOMER1
GSK3B	-->	HTR1B
GSK3B	-->	KLHL1
GSK3B	--|	RFX1
GSK3B	--|	SMAD4
GSN	--|	TRP53
GSTP1	--|	MAPK9
GTF2F1	-->	ARPC2
GTF2F1	-->	IFNGR2
GTF2F1	-->	RAB22A
GTF2I	--|	AKAP12
GTF2I	-->	CALB1
GTF2I	-->	CCND1
GTF2I	-->	SIRT1
GTF2I	-->	STAT1
GTF2I	--|	TGFB1
GTF2IRD1	-->	SHROOM3
GTF2IRD1	-->	TGFB2
HAP1	--|	APP
HAP1	-->	GABRB2
HBP1	-->	CREBBP
HBP1	--|	MIF
HBP1	--|	MYH10
HDAC11	-->	MBP
HDAC11	-->	PLP1
HDAC2	--|	APC2
HDAC2	--|	ARG2
HDAC2	--|	CCND2
HDAC2	--|	CD27
HDAC2	--|	CDK5R1
HDAC2	--|	CDKN1A
HDAC2	--|	CDYL
HDAC2	--|	COL6A1
HDAC2	--|	CYP46A1
HDAC2	--|	EGR1
HDAC2	--|	FOSB
HDAC2	--|	GAD2
HDAC2	--|	GADD45A
HDAC2	--|	GRIN2B
HDAC2	--|	ITGB8
HDAC2	--|	KCNA2
HDAC2	--|	NEDD4L
HDAC2	--|	NEU1
HDAC2	--|	NRXN3
HDAC2	--|	PPARD
HDAC2	--|	PPP2R1B
HDAC2	--|	PPP2R3A
HDAC2	-->	PTCH1
HDAC2	--|	PTPA
HDAC2	--|	RCOR1
HDAC2	--|	SCN3B
HDAC2	--|	SMAD7
HDAC2	-->	STAT1
HDAC2	--|	SYP
HDAC2	--|	TDRKH
HDAC2	--|	TRP53
HDAC2	--|	TRP53INP1
HDAC5	-->	JUN
HDAC5	--|	MEF2C
HDAC5	--|	SMARCA2
HDGF	--|	SMYD1
HEY1	--|	PLXND1
HEY1	--|	PROX1
HEY1	--|	STAR
HIC1	--|	TCF7L2
HIPK2	--|	CAPN1
HNRNPA1	-->	APOE
HNRNPA1	--|	BCL2L1
HNRNPA1	--|	CEBPA
HNRNPA1	-->	FEN1
HNRNPA1	-->	MAG
HNRNPA1	-->	NFIL3
HNRNPC	--|	DDIT4
HNRNPDL	-->	CD83
HNRNPH1	--|	FGFR2
HNRNPR	-->	NDRG1
HSF2	-->	CCT7
HSF2	-->	CDK5R1
HSF2	-->	KMT2A
HSF2	-->	RBBP5
HSF2BP	-->	HSF2
HSF4	--|	HSF2
HSF4	-->	RELA
HSP90AB1	-->	ACTB
HSP90AB1	-->	GABARAPL1
HSP90AB1	-->	NANOG
HSPA1A	-->	DUSP1
HSPA1A	--|	NR3C1
HSPA1B	-->	AR
HSPA5	-->	AR
HSPA5	--|	CASP7
HSPA5	-->	PIK3CA
HSPA5	-->	STMN1
HSPA9	-->	RB1
HSPA9	--|	TRP53
HSPD1	-->	NANOG
HTT	--|	CRTC1
HTT	--|	DLG4
HTT	--|	DNAJA1
HTT	--|	SIRT1
HUS1	-->	FEN1
ID1	--|	ELK1
ID2	--|	ELK1
ID3	--|	ADD1
IFI202B	-->	CEBPA
IFT74	-->	CCND2
IGF1R	-->	CCND1
IGF1R	-->	JUN
IGF1R	-->	PTK2
IGF1R	-->	PTPN11
IGF1R	-->	PTPRA
IGF2BP2	-->	ALDOA
IGF2BP2	-->	CDC6
IGF2BP2	-->	CDK14
IGF2BP2	-->	COX16
IGF2BP2	-->	IGF1R
IGF2BP2	-->	PPARG
IGF2BP2	-->	RNF43
IGF2BP2	-->	SUV39H2
IGF2BP3	-->	CAMK1
IGF2BP3	-->	CCND1
IGF2BP3	-->	CDK13
IGF2BP3	-->	CDK14
IGF2BP3	--|	DLG1
IGF2BP3	--|	NDRG1
IGF2BP3	-->	NEDD4L
IGF2BP3	--|	PGR
IGF2BP3	-->	PTGS2
IGF2BP3	--|	SLIT2
IGF2BP3	--|	TRP53
IGF2R	-->	DPP4
IGFBP5	-->	EGR1
IKBKG	-->	CHUK
IKBKG	--|	CREBBP
IKBKG	-->	FOS
IKBKG	--|	IRS1
IKBKG	-->	JUN
IKBKG	-->	RHOA
IKZF1	-->	ADGRL2
IKZF1	-->	ALPL
IKZF1	--|	DNM2
IKZF1	--|	EPAS1
IKZF1	-->	LMO2
IKZF1	--|	PIK3CD
IKZF1	-->	SYNDIG1L
IKZF1	--|	TRP53
IL17RA	-->	TRAF3
ILF2	-->	BIRC2
ILF2	-->	NUF2
ILF3	-->	CDH11
ILF3	-->	ILF2
ILF3	--|	NFKB1
ILF3	-->	PSMD11
ILF3	--|	STAT1
ING1	-->	CCND1
ING1	-->	MDM2
ING2	-->	PCNA
ING5	-->	GADD45A
INO80	-->	EPHA2
INO80C	-->	CDC6
INO80C	-->	HSPA5
INPP5K	-->	SMAD2
INSR	--|	CSK
INSR	-->	EGR1
INSR	--|	IGF1R
INSR	-->	PLCG1
INVS	--|	NEDD9
IP6K1	-->	GSK3B
IP6K1	--|	KDM4C
IPO8	-->	AGO2
IQGAP2	--|	IRS1
IRAK1BP1	-->	RELA
IRF2BP2	--|	ATF3
IRF6	-->	KLF4
IRF6	--|	PKM
IRF8	-->	C1QA
IRF8	-->	CIITA
IRF8	-->	CTSS
IRF8	-->	IL21
IRF8	-->	MEF2C
IRF8	-->	ST3GAL5
IRF8	-->	WFDC17
IRS1	-->	CDKN1A
IRS1	--|	MDM2
IST1	-->	CHMP4B
ITCH	-->	CYLD
ITCH	-->	NDFIP2
ITFG2	--|	NEDD4L
IWS1	-->	PRMT5
JAK2	-->	ROCK2
JARID2	--|	CCND2
JARID2	--|	DLK1
JAZF1	-->	SRP54B
JMJD6	-->	CEBPA
JMJD6	-->	SIAH2
JMJD6	--|	TCOF1
JUN	-->	ACSL4
JUN	-->	BCL2L11
JUN	-->	CDH2
JUN	-->	CEBPD
JUN	-->	CREBBP
JUN	-->	DMTF1
JUN	-->	DUSP1
JUN	-->	DUSP5
JUN	-->	EZR
JUN	-->	GRIN2B
JUN	-->	GSTP1
JUN	-->	HTR1B
JUN	-->	IFI202B
JUN	-->	JMJD6
JUN	-->	JUNB
JUN	-->	JUND
JUN	-->	KRT16
JUN	-->	LGALS1
JUN	-->	LMNA
JUN	-->	MAT2A
JUN	-->	MYH9
JUN	-->	NEDD4L
JUN	-->	PAK3
JUN	-->	PCDH7
JUN	-->	PLCG1
JUN	-->	PPARD
JUN	-->	PPARGC1B
JUN	-->	RNF43
JUN	--|	RORA
JUN	-->	SCG2
JUN	-->	SIRT1
JUN	-->	SOX2
JUN	-->	SRXN1
JUN	-->	TGFB3
JUN	-->	TSPO
JUN	-->	VCAN
JUNB	-->	KDM6B
JUNB	-->	MDM2
JUNB	-->	PTGS2
JUNB	-->	SERPINB2
JUNB	-->	SMAD4
JUNB	-->	STAR
JUNB	-->	TAGLN
JUNB	-->	TIMP2
JUND	-->	BCL2L1
JUND	-->	BCL2L11
JUND	-->	GADD45A
JUND	-->	ITGAX
JUND	-->	NTS
JUND	-->	RELA
JUND	-->	TUBB4A
KANSL1	-->	PIK3R1
KAT2A	-->	AR
KAT2A	-->	ATM
KAT2A	-->	BCL2L1
KAT2A	-->	CCND1
KAT2A	-->	GADD45B
KAT2A	-->	IFNA1
KAT6A	-->	RUNX1
KCNIP3	-->	CDKN1A
KCNIP3	--|	RHOA
KDM1B	-->	ACOX1
KDM1B	-->	DNAJB11
KDM2A	--|	CCND1
KDM2A	--|	CEBPA
KDM2A	--|	MMP15
KDM2B	--|	BAHCC1
KDM2B	--|	CDKN2C
KDM2B	-->	EPCAM
KDM2B	-->	IRF6
KDM2B	-->	NQO1
KDM2B	--|	PDGFRA
KDM2B	--|	PPARG
KDM3A	-->	AHCY
KDM3A	-->	AR
KDM3A	-->	KMT2A
KDM3A	--|	MAP1LC3B
KDM3B	-->	CCND1
KDM3B	-->	LMO2
KDM4A	-->	FOSL1
KDM4A	-->	HECTD2
KDM4A	-->	MEST
KDM4A	-->	PAF1
KDM4A	-->	PDK3
KDM4A	-->	SYT1
KDM4A	--|	TRP53
KDM4C	-->	ALKBH5
KDM4C	-->	CCND1
KDM4C	--|	TRP53
KDM5A	--|	ALPL
KDM5A	--|	ARHGEF10
KDM5A	--|	CDKN1A
KDM5A	--|	EPHA4
KDM5A	--|	FAM217B
KDM5A	--|	MFN2
KDM5A	--|	MPC1
KDM5A	--|	NOTCH2
KDM5A	-->	PER2
KDM5A	--|	PGR
KDM5A	--|	WTAP
KDM5C	--|	METTL14
KDM5C	-->	SMAD7
KDM5D	--|	CDC25C
KDM5D	--|	EN2
KDM6A	-->	HTR3B
KDM6A	-->	KMT2D
KDM6A	-->	RB1
KDM6A	-->	SMARCA4
KDM6A	-->	SOX1
KDM6B	-->	ACADM
KDM6B	-->	ASCL1
KDM6B	-->	ATG3
KDM6B	-->	CCND1
KDM6B	-->	FOXO1
KDM6B	-->	HTR3B
KDM6B	-->	KIT
KDM6B	-->	MAP1LC3A
KDM6B	-->	MAP4K1
KDM6B	-->	MEF2C
KDM6B	-->	PCNA
KDM6B	-->	SIRT1
KDM6B	-->	SMAD2
KDM6B	-->	SOX1
KDM7A	-->	CEBPA
KEAP1	--|	DDIT3
KEAP1	--|	HSPA9
KEAP1	-->	NFE2L1
KEAP1	--|	SETX
KIF1C	--|	MYH9
KIF3A	-->	NUMA1
KIT	-->	IL2RG
KIT	-->	PLCG1
KLF1	-->	CDYL
KLF1	-->	E2F4
KLF1	-->	HAGH
KLF1	-->	MYB
KLF1	-->	PIM1
KLF1	-->	TFRC
KLF10	-->	SERTAD1
KLF11	-->	PPARG
KLF11	--|	SMAD7
KLF12	--|	TRP53
KLF13	--|	LDLR
KLF13	-->	PLP1
KLF4	-->	ABCA1
KLF4	--|	BCL11B
KLF4	-->	CEBPB
KLF4	-->	EFNB1
KLF4	-->	EXTL1
KLF4	--|	FOXO1
KLF4	-->	GADD45B
KLF4	-->	ID1
KLF4	-->	KCNN3
KLF4	-->	KDM4C
KLF4	--|	MYH7
KLF4	--|	NDRG1
KLF4	--|	RBFOX3
KLF4	--|	RCN1
KLF4	-->	SMAD7
KLF4	-->	SOX2
KLF4	-->	SYNPO
KLF4	-->	TPM4
KLF5	--|	CFTR
KLF5	-->	CREBBP
KLF5	-->	LIPM
KLF5	-->	MDM2
KLF5	-->	NFKB1
KLF5	-->	PIM1
KLF5	-->	PLAGL1
KLF5	-->	PPARG
KLF5	-->	PTGS2
KLF5	-->	RCC2
KLF5	-->	RELA
KLF6	-->	ATF3
KLF6	-->	PPARG
KLF6	-->	RELA
KLF7	-->	TRP53
KLHDC10	--|	PPP5C
KLHL13	--|	IRS1
KMT2A	-->	CDKN1B
KMT2A	-->	H6PD
KMT2A	-->	IGFBP4
KMT2A	-->	PGR
KMT2A	-->	RPS6KA5
KMT2A	-->	SRGAP1
KMT2A	-->	TET1
KMT2C	-->	PGR
KMT2D	-->	CASP7
KMT2D	-->	CEBPA
KMT2D	-->	DUSP1
KMT2D	-->	EBAG9
KMT2D	-->	FBXW7
KMT2D	--|	INHBA
KMT2D	-->	PGR
KMT2D	-->	TRAF3
KMT2E	-->	STUB1
KMT5A	-->	TCF7L2
KPNA2	-->	KLF1
KPNB1	-->	MAGOH
KRAS	--|	BCL2L1
KRAS	-->	PIK3CA
L1CAM	-->	TOP1
LAMTOR5	-->	ABCG1
LAMTOR5	-->	NR1H2
LARP1	-->	EIF4A1
LDLR	--|	ALDH2
LGALS1	-->	HSPA5
LGALS1	-->	PLAT
LGI1	--|	KCNAB1
LGR4	-->	TGFB1
LHX6	--|	FOXP1
LIMD1	--|	LATS1
LLGL1	-->	RAB10
LMNA	-->	EGR1
LMNA	-->	ING1
LMNA	-->	JUNB
LMNA	--|	PCGF2
LMO2	-->	RUNX1
LRP1	--|	CHFR
LRP1	-->	EPHA2
LRP1	-->	FOXO1
LRP1	-->	GRIA1
LRSAM1	--|	SLC40A1
LRWD1	-->	EHMT2
LZTS1	-->	CDC25C
MACROD1	-->	AR
MAF1	--|	EGR1
MAF1	--|	POLR3A
MAFF	-->	ATF3
MAFK	-->	TXN1
MAML2	-->	NOTCH4
MAP1B	--|	LRRK2
MAP1LC3A	--|	NBN
MAPK14	--|	ATG9A
MAPK14	-->	CSNK2B
MAPK9	-->	RACK1
MAPKAP1	-->	NRAS
MAPKAP1	-->	RICTOR
MAPT	--|	PSMD12
MATR3	-->	NOL8
MATR3	-->	RPS6KA6
MAZ	-->	CHAC1
MAZ	-->	GRIN1
MAZ	-->	KRAS
MAZ	-->	PPARG
MAZ	-->	SLC2A1
MAZ	--|	TRP53
MAZ	-->	TSG101
MBTPS1	-->	FAM20C
MCL1	-->	BOK
MCL1	-->	TPT1
MCM8	-->	CDC6
MCPH1	-->	BRCA2
MCPH1	-->	SMARCA4
MDC1	-->	CDKN1A
MDM2	--|	AATF
MDM2	-->	CTBP2
MDM2	--|	DHX9
MDM2	--|	MMP2
MDM2	-->	PIM1
MDM2	-->	RHOA
MECP2	--|	ADAM12
MECP2	--|	APOE
MECP2	--|	CCND2
MECP2	--|	DGCR8
MECP2	--|	EGR2
MECP2	-->	GABRB3
MECP2	--|	GSTP1
MECP2	--|	HDAC11
MECP2	--|	MEF2C
MECP2	--|	NEFH
MECP2	--|	NOVA1
MECP2	--|	NR4A1
MECP2	--|	NR4A3
MECP2	--|	PCDH7
MECP2	-->	PER1
MECP2	-->	PHLDA2
MECP2	--|	PLAGL1
MECP2	--|	RCOR1
MECP2	--|	ST3GAL5
MED1	-->	CEBPB
MED1	-->	FOS
MED1	-->	NR3C1
MED1	-->	PPM1G
MED1	-->	SOX2
MED15	-->	SMAD7
MED19	-->	LRRTM3
MED23	-->	EGR1
MEF2A	--|	FBXO44
MEF2A	-->	ITGA7
MEF2A	-->	KLF5
MEF2A	-->	PDLIM1
MEF2A	-->	PKNOX2
MEF2A	-->	PLAGL1
MEF2C	-->	AUTS2
MEF2C	-->	CIITA
MEF2C	-->	DLX6
MEF2C	-->	FOXO1
MEF2C	-->	HAPLN1
MEF2C	-->	IKZF1
MEF2C	-->	IRS1
MEF2C	-->	PBX1
MEF2C	-->	PLK2
MEF2C	-->	RHOB
MEF2C	-->	SLC6A6
MEF2C	-->	SMYD1
MEF2C	-->	SOX10
MEIS2	-->	PBX1
MEN1	-->	CDK5R1
MEN1	--|	CDKN1B
MEN1	-->	EML4
MEN1	-->	EPHA2
MEN1	-->	GK
MEN1	--|	JUND
MEN1	--|	MME
MEN1	-->	PPARG
MEN1	--|	PRF1
MEN1	--|	RELA
MEN1	-->	RUNX1
MEN1	-->	SRGAP1
METTL14	-->	ASCL1
METTL16	-->	STUB1
MEX3A	--|	TRP53
MID1	-->	AR
MIF	--|	BCL2L11
MIF	-->	HSPA5
MIF	--|	KIF3A
MIF	-->	RELA
MITF	-->	DIAPH1
MITF	-->	FANCA
MITF	-->	FBXO32
MITF	-->	GPRIN1
MITF	-->	HAUS8
MITF	--|	MBP
MITF	-->	ORC6
MITF	-->	RB1
MITF	-->	RTN4
MITF	--|	STAT1
MITF	--|	TGFA
MLLT10	-->	DOT1L
MLLT6	-->	DDIT3
MLLT6	-->	DDIT4
MLX	--|	BCL2L11
MMD	-->	KRAS
MOCS2	-->	DBN1
MORC2A	-->	ACLY
MSR1	--|	APP
MSX2	--|	GTF2F1
MSX2	-->	NANOG
MUC1	-->	CDA
MUC1	-->	EGR1
MUS81	-->	FEN1
MUS81	--|	MCM2
MXD3	-->	CMTM5
MYB	-->	AR
MYB	-->	CISH
MYB	--|	CPEB4
MYB	-->	FOS
MYB	-->	GADD45A
MYB	-->	HSPA5
MYB	--|	IKZF1
MYB	-->	ITPR1
MYB	-->	JUN
MYB	-->	PDCD4
MYBL1	-->	CEBPB
MYH10	--|	MCF2L
MYH10	--|	PBX1
MYO5B	-->	CFTR
MYO5B	-->	RAB10
MYRF	-->	DYSF
MYRF	--|	FBLIM1
MYRF	-->	MAG
MYRF	--|	MIDN
MYRF	--|	PMEPA1
MYRF	-->	PPP2R2B
MYRF	--|	RASSF3
MYSM1	-->	IRF8
MYSM1	--|	TRP53
MYT1	--|	OLIG1
MYT1L	-->	CDKN1A
NAB2	--|	ID2
NACC2	--|	MDM2
NANOG	--|	ARL6IP5
NANOG	-->	BAHCC1
NANOG	--|	CREBBP
NANOG	-->	DACT1
NANOG	-->	DDX28
NANOG	-->	DPP4
NANOG	-->	IGF2BP2
NANOG	--|	ITFG2
NANOG	-->	KLF5
NANOG	-->	LIPH
NANOG	-->	MYB
NANOG	-->	PDGFB
NANOG	-->	PDGFRA
NANOG	-->	RMND5B
NANOG	-->	RRAS
NANOG	-->	SKIL
NANOG	-->	SMAD7
NANOG	--|	SMARCC1
NANOG	-->	TET2
NANOG	-->	TGFB1
NANOG	--|	TNFRSF19
NANOG	--|	TSPAN9
NANOG	-->	VCAN
NCAM1	-->	ARHGEF7
NCAM1	-->	CACNA1H
NCAM1	-->	PTPRA
NCAPG	-->	LGALS1
NCOA1	-->	ABCG1
NCOA1	-->	APOA2
NCOA1	--|	ASCL1
NCOA1	-->	BCL2L1
NCOA1	-->	CCND1
NCOA1	-->	CEBPB
NCOA1	--|	DEK
NCOA1	--|	DNAJC6
NCOA1	--|	EFNB1
NCOA1	--|	ELMO1
NCOA1	--|	EPHB1
NCOA1	--|	FAM78B
NCOA1	--|	GJA1
NCOA1	--|	GXYLT2
NCOA1	--|	KCND3
NCOA1	--|	KCNJ3
NCOA1	-->	NR1H2
NCOA1	--|	PAWR
NCOA1	--|	PCK2
NCOA1	-->	PGR
NCOA1	--|	PHLDA1
NCOA1	--|	RNF167
NCOA1	--|	SEMA6A
NCOA1	--|	SMAD2
NCOA1	--|	ST8SIA1
NCOA1	--|	TMEM158
NCOA2	-->	ARID4A
NCOA2	-->	CCND1
NCOA2	-->	ESRRA
NCOA2	-->	NR4A2
NCOA2	-->	PPARG
NCOA2	-->	PREX1
NCOA2	-->	RARA
NCOA2	-->	SRF
NCOA6	-->	NAMPT
NCOA6	-->	SMAD2
NCOR1	--|	ABCA1
NCOR1	--|	AKAP1
NCOR1	--|	CDKN1A
NCOR1	--|	CDKN2C
NCOR1	--|	CEBPA
NCOR1	--|	CRY2
NCOR1	--|	ENC1
NCOR1	--|	FOS
NCOR1	--|	GLIS2
NCOR1	--|	IL1A
NCOR1	--|	MMP2
NCOR1	--|	NFIL3
NCOR1	--|	NR1D1
NCOR1	--|	RELA
NCOR1	--|	SCD2
NCOR1	-->	SMAD7
NCOR1	--|	SOX2
NCOR2	--|	BTG2
NCOR2	-->	CDKN1A
NCOR2	--|	GK
NCOR2	--|	HEY1
NCOR2	--|	IER3
NCOR2	--|	JAK2
NCOR2	--|	JUND
NCOR2	--|	NR4A2
NCOR2	--|	PCK2
NCOR2	--|	STAT3
NCS1	-->	ITPR1
NDFIP2	--|	SLC11A2
NECTIN3	-->	MPP3
NEDD4L	--|	TFRC
NELFB	--|	AR
NELFE	-->	DUSP1
NELFE	-->	FOS
NEO1	-->	BMPR1A
NEO1	-->	DAPK1
NFAT5	-->	AQP1
NFAT5	-->	CACNA1C
NFAT5	-->	CIITA
NFAT5	-->	HSPA1B
NFAT5	-->	JUN
NFAT5	-->	PELI1
NFAT5	-->	PGK1
NFAT5	--|	PPARG
NFAT5	-->	PTGS2
NFAT5	-->	RELA
NFE2L1	-->	PIK3R1
NFE2L3	-->	TAGLN
NFIB	-->	CDYL2
NFIB	-->	SLC1A2
NFIC	-->	SOX2
NFIL3	-->	PRNP
NFIX	--|	BBX
NFIX	--|	HEY1
NFKB1	-->	AR
NFKB1	-->	BCL2L1
NFKB1	-->	CCND1
NFKB1	-->	CCND3
NFKB1	-->	EGR2
NFKB1	-->	HSPA1A
NFKB1	-->	MCL1
NFKB1	-->	MYB
NFKB1	--|	NAPA
NFKB1	-->	NR4A1
NFKB1	-->	PLK4
NFKB1	-->	PTGS2
NFKB1	-->	SIRT1
NFKB1	-->	SLIT2
NFKB1	-->	ST8SIA1
NFKBID	-->	NFKB1
NGB	--|	GNAI1
NGEF	-->	EPHA2
NME1	--|	MMP2
NME1	-->	PRKAA1
NMT1	-->	TRP53
NOC2L	--|	RB1
NOC2L	--|	TRP53
NOL10	-->	AATF
NOTCH2	-->	PTGS2
NOTCH2	-->	RELA
NOTCH4	-->	RAB11A
NPAS4	-->	CDK5
NPLOC4	-->	VCP
NPM1	-->	EIF4E
NPM1	-->	HNRNPA1
NPM1	-->	PES1
NPM1	--|	RB1
NPM1	-->	RELA
NPM1	-->	SPECC1
NPM1	-->	STAT1
NPTX1	-->	BAD
NQO1	-->	FOS
NQO1	-->	HERPUD1
NQO1	-->	TRP53
NR1D1	--|	CACNA1C
NR1D1	--|	DDIT4
NR1D1	--|	FOS
NR1D1	-->	OGT
NR1D1	-->	PDE8A
NR1D1	--|	SOX2
NR1D2	--|	NR1D1
NR1H2	-->	APOE
NR1H2	-->	ELOVL5
NR1H2	-->	MAP1LC3B
NR1H2	--|	MBP
NR1H2	-->	NR4A3
NR1H2	-->	OGT
NR2C2	-->	AKT3
NR2C2	-->	APOE
NR2C2	-->	ATM
NR2C2	--|	NR3C1
NR2C2	-->	SLC27A1
NR2F1	-->	SLC9A1
NR2F1	-->	SOD1
NR3C1	--|	ABCA1
NR3C1	-->	ACO1
NR3C1	-->	AFF1
NR3C1	--|	ARRB2
NR3C1	-->	BCL2L11
NR3C1	-->	CBR1
NR3C1	-->	CHD7
NR3C1	--|	COL7A1
NR3C1	-->	CORO1A
NR3C1	-->	CRY2
NR3C1	-->	CYP2C65
NR3C1	--|	DIABLO
NR3C1	-->	DPP4
NR3C1	-->	DPYSL5
NR3C1	--|	DUSP4
NR3C1	-->	ELK1
NR3C1	--|	ENC1
NR3C1	--|	EPHA2
NR3C1	-->	FOS
NR3C1	-->	GCLC
NR3C1	-->	HMGCR
NR3C1	-->	HSPD1
NR3C1	-->	HTR1B
NR3C1	-->	IL20RA
NR3C1	-->	IRF8
NR3C1	-->	KLF4
NR3C1	-->	LURAP1L
NR3C1	-->	MAP2K3
NR3C1	-->	MAST1
NR3C1	--|	NAV3
NR3C1	-->	NEK7
NR3C1	-->	NFIL3
NR3C1	--|	NFKB1
NR3C1	--|	NPAS4
NR3C1	-->	NPEPPS
NR3C1	--|	PCSK1
NR3C1	-->	PTPN1
NR3C1	-->	RRAD
NR3C1	-->	RXRA
NR3C1	-->	SCD2
NR3C1	--|	SDC1
NR3C1	--|	SERTAD1
NR3C1	--|	SMAD2
NR3C1	-->	SOD1
NR3C1	-->	SRSF7
NR3C1	-->	STAR
NR3C1	--|	STAT1
NR3C1	-->	STK4
NR3C1	-->	TGFB3
NR3C1	-->	TNS1
NR3C1	--|	TSLP
NR4A1	-->	DDIT3
NR4A1	--|	FOXO1
NR4A1	--|	NR3C1
NR4A1	--|	RELA
NR4A1	--|	RICTOR
NR4A1	-->	SMARCA2
NR4A1	-->	SMARCC1
NR4A1	--|	STK11
NR4A1	--|	TCF7L2
NR4A1	-->	TUBB3
NR4A2	-->	NRP1
NR4A2	-->	RCOR1
NR4A2	--|	TRP53
NR4A3	-->	CCND1
NRAS	-->	PIK3CD
NRP1	-->	L1CAM
NTRK2	-->	GRM5
NUAK1	--|	ITCH
NUCB1	-->	GNAI2
NUCB1	-->	PTGS2
NUCKS1	-->	INSR
NUDT16L1	-->	AHI1
NUDT16L1	-->	LSM14A
NUMA1	-->	GPSM2
NUP133	-->	NUP107
NUP210	-->	SUN2
NUP98	--|	FOXO1
NUP98	-->	IGF1R
ODF2	-->	CEP128
OFD1	-->	PIBF1
OGT	--|	DCAF10
OGT	--|	PLLP
OLIG1	-->	SOX10
OPRK1	-->	ARRB1
OPRL1	--|	OPRM1
OSBP2	-->	ITPR1
PA2G4	-->	TRIM28
PABPN1	-->	DIS3L2
PAF1	-->	NANOG
PAF1	--|	SUPT6
PARD3	--|	YWHAZ
PARD6A	-->	PRKCI
PARN	--|	NPM1
PARN	--|	TRP53
PARVB	-->	STAT3
PATZ1	-->	BACH2
PATZ1	--|	EPCAM
PATZ1	-->	JUNB
PATZ1	-->	PPARG
PAWR	-->	HSPA5
PAWR	-->	TFPT
PBRM1	-->	ALPL
PBRM1	-->	BMPR1B
PBRM1	-->	S100A13
PBX1	-->	BCL6
PBX1	-->	BMI1
PBX1	-->	EED
PBX1	--|	GABRG3
PBX1	--|	RELN
PBX1	-->	SOX3
PBX1	-->	VCP
PCBP1	-->	ADI1
PCBP1	-->	OPRM1
PCBP4	-->	OPRM1
PCGF2	--|	CDH2
PCGF2	-->	RING1
PCGF5	-->	TGFB1
PCM1	-->	BBS4
PCMT1	--|	MEF2A
PCMT1	--|	STK4
PCNA	--|	TRP53
PCSK9	-->	CAP1
PCTP	--|	PPARG
PDCD4	--|	TRP53
PDCL	-->	GNB1
PDE6D	-->	FBXO10
PEBP1	-->	GSK3B
PEBP1	--|	STAT3
PEBP1	-->	TBK1
PELI1	-->	ATM
PELI1	-->	RAD50
PELP1	-->	AR
PER1	--|	AR
PER2	--|	GAPDH
PER2	-->	HDAC2
PER2	--|	PDK1
PER2	-->	PER3
PER3	-->	ATM
PER3	--|	PPARG
PES1	-->	CCNE2
PGK1	-->	EPAS1
PGR	-->	BCL2L1
PGR	-->	CCND1
PGR	-->	FOS
PGR	-->	KLF5
PGR	-->	MMP2
PGR	-->	MUC1
PGR	--|	NR1D2
PGR	-->	TRP53
PHF1	-->	CUL4B
PHF1	--|	FBXW7
PHF13	--|	EXTL1
PHF2	-->	TRP53
PHF20	-->	ING1
PHF20	-->	RELA
PIK3R1	--|	GAB2
PIK3R1	-->	GRIA2
PIK3R1	--|	PIK3R2
PIK3R3	-->	PCNA
PIK3R4	-->	NR1D1
PIKFYVE	--|	CACNA1C
PINK1	--|	CRLS1
PIP5K1A	-->	TRP53
PIP5K1C	--|	ATP1A1
PIP5K1C	--|	PLK4
PJA1	--|	ATXN3
PKD1	-->	GNA12
PKD1	-->	JAK2
PKM	--|	ATM
PKM	--|	ITPR2
PKM	-->	KLF4
PKM	-->	PRKAA1
PKM	--|	RUNX1
PKM	-->	STAT3
PKNOX2	-->	IGFBP5
PKNOX2	-->	TRP53
PKP3	--|	MAPK14
PLAG1	-->	GLUD1
PLAGL1	-->	JUN
PLAT	-->	LGALS1
PLCB1	--|	TRPM7
PLCG1	--|	MAP4K1
PLCG1	-->	PTPN1
PLCG1	--|	TRPM7
PLCL1	--|	GABRB3
PLCL2	--|	GABRB3
PLXDC2	-->	ADGRD1
PML	--|	FOXO1
PML	-->	JUN
PML	--|	KLHL20
PML	-->	NANOG
PML	-->	NF1
PML	--|	STAT1
PNRC2	-->	ESRRG
PNRC2	-->	NR3C1
POGZ	-->	GABRA2
POLB	-->	PER1
POU2F1	-->	AHI1
POU2F1	-->	FGFR2
POU2F1	-->	GADD45G
POU2F1	-->	HPGDS
PPARD	-->	ABCA1
PPARD	-->	APOA2
PPARD	-->	KLF10
PPARD	-->	SLC25A20
PPARD	-->	TGFB1
PPARG	-->	CARS2
PPARG	--|	CCND1
PPARG	-->	CEBPA
PPARG	-->	CFTR
PPARG	-->	DGAT2
PPARG	-->	KLF10
PPARG	-->	KMT5A
PPARG	-->	RETN
PPARG	--|	SLC9A1
PPARGC1B	-->	ESRRA
PPARGC1B	-->	NR1D1
PPARGC1B	-->	NR2C2
PPARGC1B	-->	PRDM16
PPARGC1B	-->	THRB
PPFIA3	-->	ARRB2
PPIF	-->	APP
PPP1R9A	-->	ARHGEF2
PPP2R1A	--|	AR
PPP2R1A	-->	PPP2CA
PPP2R1A	-->	PPP2R3A
PPP2R2A	--|	TET2
PPP2R2B	-->	PPP2R1A
PPP2R2C	-->	SIK2
PRDM16	-->	HADH
PRDM16	--|	MYH7
PRDM16	--|	RETN
PREX1	-->	RICTOR
PRKAA1	-->	PPARD
PRKAA1	-->	TRP53
PRKACA	-->	NFAT5
PRKAR2B	-->	PRKACA
PRKCI	-->	PARD6B
PRKD1	-->	RAP1A
PRMT5	-->	CIITA
PRMT5	-->	DLK1
PRMT5	-->	EIF4E
PRMT5	--|	HBB-BH1
PRMT5	--|	ID2
PRMT5	--|	ID4
PRMT5	-->	RETN
PRMT5	--|	RNF4
PRMT5	--|	ST7
PRNP	--|	PKM
PROX1	-->	CDKN1B
PROX1	--|	ELOVL6
PROX1	--|	HADHB
PROX1	-->	NR1D1
PROX1	--|	NRP1
PROX1	--|	RGS4
PROX1	-->	SOX2
PRRX1	--|	KLF4
PRRX1	-->	TGFB1
PSMB1	-->	REG1
PSMC6	--|	TRP53
PSPC1	-->	NANOG
PTGDS	--|	GSK3B
PTGDS	-->	RAB4A
PTGES3L	-->	NR3C1
PTK2	-->	GSK3B
PTK2	-->	MDM2
PTK2	-->	NCK2
PTK2	-->	PIK3R1
PTK2B	-->	ABL1
PTK2B	--|	RHOA
PTK2B	--|	TRP53
PTP4A2	-->	KIT
PTPN11	--|	TBK1
PTPRE	-->	GRB2
PTPRN2	-->	INSR
PTTG1	--|	CDKN1B
PUF60	--|	STUB1
PUM1	-->	FOXP1
PUM2	-->	FOXP1
PUM2	--|	GIT1
PUM2	--|	L1CAM
PUM2	--|	MAPK14
PUM2	-->	PCNA
PWP1	--|	STAT3
PYGO2	-->	CCND1
PYGO2	-->	RCC1
RAB11A	-->	INSR
RAB11A	--|	TFRC
RAB11FIP4	-->	IGF1R
RAB28	-->	RELA
RAB6A	-->	SYP
RACK1	-->	STAT3
RAD1	-->	POLB
RAD21	-->	CCND1
RAD21	-->	CTCF
RAD21	-->	KLF4
RAD21	-->	SMAD7
RAD9A	-->	FOXP1
RAD9A	-->	HUS1
RAD9A	-->	NDRG1
RALGAPB	-->	RALGAPA2
RANBP2	-->	GSK3B
RAPGEF3	-->	RANBP2
RARA	-->	ACADM
RARA	-->	CADM1
RARA	-->	DDIT3
RARA	-->	MCL1
RARA	-->	RET
RARA	-->	STAR
RARG	-->	CCND1
RARG	-->	NOSTRIN
RARG	-->	NOTCH4
RASA1	-->	PLCG1
RASA1	-->	PTK2
RASSF2	-->	STK4
RB1	-->	ALPL
RB1	--|	ANP32A
RB1	-->	MAP1LC3A
RB1	--|	MCM7
RB1	-->	MITF
RB1	--|	PA2G4
RB1	--|	SDHA
RB1	--|	SOX2
RB1CC1	--|	SKI
RB1CC1	--|	SMAD7
RB1CC1	-->	TRP53
RBBP5	-->	GAPDH
RBM15	-->	DLG3
RBPJ	-->	DDIT4
RBPJ	-->	DDX5
RBPJ	-->	EPCAM
RBPJ	-->	ESM1
RBPJ	-->	ID1
RBPJ	-->	ID3
RBPJ	-->	INHBA
RBPJ	-->	JUN
RBPJ	-->	KIT
RBPJ	--|	KLF7
RBPJ	-->	KRAS
RBPJ	-->	MMP2
RBPJ	-->	NRP1
RBPJ	-->	OLIG1
RBPJ	-->	PCNA
RBPJ	-->	PDGFB
RBPJ	--|	PDGFRA
RBPJ	-->	RHBDL3
RBPJ	-->	RUNX1
RBPJ	-->	RUNX3
RBPJ	-->	SOX2
RBPJ	-->	TGFBR3
RCC2	-->	BACH1
RECQL5	-->	MUS81
RECQL5	--|	POLR2C
REEP5	--|	ATL3
REL	-->	CCND1
REL	-->	CD83
REL	-->	CEBPB
REL	-->	CEBPD
REL	-->	EIF4E
REL	-->	PLK4
RELA	-->	ABCA1
RELA	-->	ANKRD33B
RELA	-->	BAD
RELA	-->	BCL10
RELA	-->	BMI1
RELA	-->	BTG2
RELA	-->	CADM1
RELA	-->	CCDC71L
RELA	-->	CCND1
RELA	-->	CCNT1
RELA	-->	CD83
RELA	-->	CDH2
RELA	-->	CDKN2C
RELA	--|	CREG2
RELA	-->	CYCS
RELA	--|	DBP
RELA	-->	DLG4
RELA	--|	DLGAP1
RELA	-->	DOC2A
RELA	--|	DOCK3
RELA	-->	EGR2
RELA	--|	FAR2
RELA	-->	FBXO17
RELA	-->	FOSL1
RELA	-->	FOXO1
RELA	--|	GJA1
RELA	-->	GSK3B
RELA	--|	HAP1
RELA	-->	IER3
RELA	-->	IFNGR2
RELA	-->	IL1A
RELA	-->	JUND
RELA	--|	KANSL1
RELA	-->	KDM6B
RELA	-->	MITF
RELA	-->	MTHFD2
RELA	-->	MUC1
RELA	-->	MYLIP
RELA	-->	NAA50
RELA	-->	NANOG
RELA	--|	NELL2
RELA	--|	NEXN
RELA	-->	NGB
RELA	-->	PAWR
RELA	-->	PDCD1LG2
RELA	-->	PKIA
RELA	-->	PMAIP1
RELA	-->	PMEPA1
RELA	--|	PPARGC1B
RELA	-->	PTPN1
RELA	-->	RACK1
RELA	-->	RASSF5
RELA	-->	REL
RELA	-->	RETN
RELA	-->	RRAD
RELA	-->	RUNX1
RELA	-->	RUNX3
RELA	--|	S1PR1
RELA	--|	SCN8A
RELA	-->	SHC3
RELA	--|	SLC25A53
RELA	-->	SLC39A8
RELA	-->	SLC3A2
RELA	--|	SMAD4
RELA	--|	SMC6
RELA	-->	STK39
RELA	-->	TBX21
RELA	-->	THY1
RELA	-->	TIMP1
RELA	-->	TSPAN5
RELB	-->	CADM1
RELB	-->	CDKN1A
RELB	--|	DBP
RELB	--|	NQO1
RELB	-->	RELA
RELB	-->	SLIT2
RFC1	-->	CEBPA
RFWD3	-->	LRWD1
RFWD3	-->	PCNA
RFX1	--|	DCDC2A
RFX1	--|	TGFB2
RGS10	--|	GNAI1
RGS19	-->	NME1
RGS20	--|	OPRM1
RGS4	--|	COPB2
RHEB	--|	BACE1
RHOA	-->	GJA1
RHOA	-->	PIP5K1A
RIC8A	--|	ADCY5
RICTOR	-->	PRR5
RIDA	-->	CAPN1
RING1	--|	CDKN1A
RING1	--|	HOXA2
RND3	-->	RELA
RNF141	-->	KRAS
RNF20	-->	MDM2
RNF4	--|	TRIM28
RNF40	-->	PDK1
RNF6	-->	CREBBP
RNF7	--|	NF1
ROBO1	-->	MAPK14
ROBO1	-->	NRP1
RORA	-->	FGB
RORA	-->	ITPR1
RORA	--|	SEMA3D
RPL11	-->	CDKN1A
RPL22	--|	TRP53
RPL41	-->	CSNK2B
RPRD1B	-->	CCND1
RPRD1B	-->	STAT3
RPRD1B	-->	TCF7L2
RPS15	-->	MDM2
RPS19BP1	-->	RPS19
RPS6KA3	-->	FGFR2
RPS6KA5	-->	CDKN1A
RPS6KA5	-->	EGR1
RPS6KA5	-->	FOSL1
RPS7	-->	GADD45A
RPSA	-->	APP
RRAGC	-->	RPTOR
RRAGD	-->	RPTOR
RRAS	-->	RGL2
RRP1B	--|	NCOR2
RRP1B	--|	ZMYND8
RTN2	--|	BACE1
RUNX1	-->	ALPL
RUNX1	-->	BAALC
RUNX1	-->	CCND3
RUNX1	-->	FOS
RUNX1	-->	FOXP1
RUNX1	--|	FREM2
RUNX1	-->	GADD45A
RUNX1	--|	ID2
RUNX1	-->	LVRN
RUNX1	-->	MAPK14
RUNX1	-->	MCL1
RUNX1	-->	NF1
RUNX1	-->	NR4A2
RUNX1	-->	NR4A3
RUNX1	-->	PTGIS
RUNX1	-->	PTPA
RUNX1	-->	RORA
RUNX1	--|	SHC3
RUNX1	-->	STAT1
RUNX1	--|	STAT5B
RUNX1	-->	TGFB1
RUNX1	-->	TGFB2
RUNX1	-->	TUBB3
RUNX1T1	-->	BCL6
RUNX3	-->	DDIT4
RUNX3	-->	FOXO3
RUNX3	-->	IER3
RUNX3	-->	NAB1
RUNX3	-->	PRF1
RUNX3	-->	RNPEP
RUNX3	--|	THY1
RUNX3	-->	TRP53
RUVBL2	-->	CCND1
RUVBL2	--|	EPAS1
RUVBL2	-->	NANOG
RUVBL2	-->	PGR
RWDD3	-->	NR3C1
RXRA	-->	ABCG1
RXRA	-->	ACADVL
RXRA	-->	APOE
RXRA	-->	ATF3
RXRA	-->	ATP1A2
RXRA	--|	BCL2L11
RXRA	-->	CCDC80
RXRA	-->	CEBPA
RXRA	--|	CSRNP3
RXRA	-->	EPHX1
RXRA	-->	EXOSC7
RXRA	-->	FLOT2
RXRA	-->	FOXO3
RXRA	-->	GCLC
RXRA	--|	IL1A
RXRA	-->	LRRC8D
RXRA	-->	NDUFS7
RXRA	--|	NFAT5
RXRA	--|	PBX3
RXRA	--|	PCSK9
RXRA	-->	PEX14
RXRA	--|	PIK3CA
RXRA	-->	PNPLA2
RXRA	-->	POR
RXRA	-->	PRNP
RXRA	-->	PUS3
RXRA	--|	RELA
RXRA	--|	RELB
RXRA	-->	RHOB
RXRA	--|	SLC1A2
RXRA	-->	SLC25A20
RXRA	-->	SLC6A6
RXRA	-->	SMPD3
RXRA	-->	SULT2B1
RXRA	-->	TGFB2
RXRA	--|	TIMP2
RXRA	--|	TMEM38A
RXRA	-->	TNIP1
S100A3	-->	RARA
SAE1	-->	SUMO3
SART1	-->	EPAS1
SART1	--|	NF1
SASH1	-->	ARRB1
SCRIB	-->	EPOR
SDHAF4	-->	SDHA
SEC16A	-->	TRAF3
SEC24D	-->	LMAN1
SECISBP2	-->	TXNRD2
SEL1L	-->	ERLEC1
SEMA6A	-->	PLXNA2
SEMA6D	-->	PLXNA4
SERTAD1	--|	CUL1
SERTAD1	-->	SMAD1
SESN2	--|	FOXO1
SESN3	--|	SMAD7
SETD7	-->	PDK1
SETDB1	--|	APOE
SETDB1	-->	ATF7IP
SETDB1	--|	CEBPA
SETDB1	--|	KCNQ5
SETDB1	--|	NDRG1
SETDB1	--|	PPARG
SETDB1	--|	PROX1
SETDB1	-->	STAT3
SETDB2	--|	CADM1
SETDB2	-->	INSIG2
SETX	-->	KRT1
SF1	--|	TCF7L2
SFN	-->	FOXO1
SFN	--|	MYH10
SFN	-->	PTPN2
SH3BP4	--|	RRAGD
SHC3	-->	ARHGAP32
SHQ1	-->	HSPA5
SIAH2	-->	TINF2
SIK1	--|	PARD3
SIN3A	--|	BCL2L11
SIN3A	--|	CDC6
SIN3A	--|	EGR1
SIN3A	-->	FOXN3
SIN3A	--|	HSPE1
SIN3A	--|	MSX2
SIN3A	--|	NPTX2
SIN3A	--|	PER3
SIN3A	--|	PPARG
SIN3A	--|	PTGS2
SIN3A	--|	RAB11A
SIN3A	--|	TIPIN
SIPA1L1	-->	THRB
SIRPA	-->	SKAP1
SIRT1	-->	ABCA1
SIRT1	--|	BCL2L1
SIRT1	--|	EPDR1
SIRT1	-->	KDM6B
SIRT1	-->	PRDX3
SIRT1	-->	RICTOR
SIRT1	-->	TAGLN
SIRT4	--|	GLS
SIRT5	--|	TRP53
SIRT6	--|	ALDOA
SIRT6	-->	CDS2
SIRT6	--|	ELK1
SIRT6	-->	FBXO32
SIRT6	--|	PCBP2
SIRT6	--|	PPARG
SIRT6	--|	SLC2A1
SIRT6	--|	SLC38A1
SIRT6	--|	TGFB1
SKAP1	-->	RASSF5
SKI	-->	GLI2
SKI	--|	MYCL
SKI	-->	SIRT1
SKI	--|	SMAD1
SKIL	-->	TRP53
SLC12A9	-->	SLC12A5
SLC2A1	--|	GAPDH
SLC9A1	-->	PPP3CA
SLIT2	-->	ROBO1
SMAD1	--|	ABCA1
SMAD1	-->	DGAT2
SMAD1	-->	DLX5
SMAD1	-->	EPDR1
SMAD1	--|	GJA1
SMAD1	-->	ID2
SMAD1	-->	ID4
SMAD1	-->	SMAD4
SMAD1	--|	SOX2
SMAD2	-->	DLX6
SMAD2	-->	ID3
SMAD2	-->	PRDM16
SMAD2	-->	SIK1
SMAD2	-->	TCF7L2
SMAD4	-->	ADAM15
SMAD4	-->	AMIGO2
SMAD4	--|	ASCL1
SMAD4	--|	BMI1
SMAD4	--|	CADM1
SMAD4	--|	DLK1
SMAD4	-->	FBXO32
SMAD4	-->	FSTL3
SMAD4	-->	GADD45B
SMAD4	-->	GJA1
SMAD4	-->	MDM2
SMAD4	-->	MSX2
SMAD4	-->	NANOG
SMAD4	-->	POR
SMAD4	--|	PRDM16
SMAD4	-->	PTHLH
SMAD4	--|	SIRT1
SMAD4	--|	SLIT2
SMAD4	--|	SOX1
SMAD4	-->	TIMP1
SMAD5	-->	CDH2
SMAD5	-->	HEY1
SMAD5	-->	MSX2
SMAD7	--|	ACVR1B
SMAD7	-->	MAP2K6
SMAD7	-->	MAPK14
SMARCA2	--|	OPRM1
SMARCA4	-->	ABCG1
SMARCA4	-->	ALPL
SMARCA4	--|	AREG
SMARCA4	-->	ATF3
SMARCA4	-->	ATG16L1
SMARCA4	-->	BCL2L1
SMARCA4	-->	CD47
SMARCA4	--|	CEBPB
SMARCA4	-->	CYLD
SMARCA4	--|	DHFR
SMARCA4	-->	EGR1
SMARCA4	-->	GCLC
SMARCA4	-->	HSPA1A
SMARCA4	-->	ID4
SMARCA4	-->	MBP
SMARCA4	-->	MEF2C
SMARCA4	-->	MITF
SMARCA4	-->	NR4A1
SMARCA4	-->	PCDH17
SMARCA4	-->	PMAIP1
SMARCA4	-->	PML
SMARCA4	-->	PRDM16
SMARCA4	-->	SIRT1
SMARCA4	--|	TAGLN
SMARCA4	-->	TGFB2
SMARCA4	-->	TRH
SMARCA4	-->	TRP53
SMARCA5	-->	DDX5
SMARCA5	-->	EGR1
SMARCAL1	-->	DGCR8
SMARCB1	--|	CCND1
SMARCB1	--|	CREBBP
SMARCB1	-->	NUP210
SMARCB1	-->	PPARG
SMARCB1	--|	STAT3
SMARCC1	-->	PMAIP1
SMARCC1	-->	PTCH1
SMARCC1	-->	SMARCE1
SMARCC1	-->	SOX2
SMARCC2	-->	SMARCC1
SMARCC2	-->	SMARCE1
SMURF1	--|	INSR
SMURF1	--|	STAT3
SMYD3	-->	C2CD3
SMYD3	-->	PCNA
SMYD3	-->	PDLIM7
SMYD3	-->	S1PR1
SMYD3	--|	TRP53
SNAPIN	-->	TRPC6
SNHG14	-->	CDH2
SNRPC	-->	SNRNP70
SNW1	-->	AR
SNX3	-->	STAT3
SON	-->	E4F1
SON	--|	EGR1
SON	--|	GADD45A
SON	--|	KMT2A
SORCS2	-->	SLC1A1
SORT1	-->	NTRK2
SOX10	-->	EGR2
SOX10	-->	MEF2C
SOX10	-->	NPPC
SOX10	-->	PTN
SOX10	-->	SMARCA2
SOX10	-->	TGFB2
SOX11	-->	FBLIM1
SOX11	-->	SPAST
SOX2	--|	1700025G04RIK
SOX2	-->	ABCG1
SOX2	-->	AKR1B8
SOX2	--|	ALDH3A2
SOX2	-->	ASCL1
SOX2	-->	B3GALNT1
SOX2	-->	BCL2L1
SOX2	-->	BCLAF1
SOX2	-->	BIRC2
SOX2	-->	BMP2K
SOX2	-->	CCDC88A
SOX2	-->	CCNT1
SOX2	-->	CCNT2
SOX2	-->	CDH3
SOX2	-->	CDK14
SOX2	-->	CHIC1
SOX2	--|	CMTM5
SOX2	--|	COX4I1
SOX2	--|	CTDSPL
SOX2	--|	DAB2IP
SOX2	--|	DALRD3
SOX2	-->	DDHD2
SOX2	-->	DHFR
SOX2	-->	DLL1
SOX2	-->	ECE1
SOX2	--|	EGR2
SOX2	--|	EIF4B
SOX2	--|	EPHX2
SOX2	--|	FAM43A
SOX2	-->	FRMD4B
SOX2	-->	GFPT2
SOX2	-->	GMPR
SOX2	-->	GOLM1
SOX2	-->	IBTK
SOX2	-->	ID4
SOX2	-->	IGF1R
SOX2	-->	IGF2BP2
SOX2	-->	ITGBL1
SOX2	-->	JAK2
SOX2	--|	LDHB
SOX2	-->	LMNA
SOX2	-->	LONRF3
SOX2	-->	LRRC61
SOX2	-->	LYRM1
SOX2	-->	MAN1A
SOX2	-->	MBNL3
SOX2	-->	MDM2
SOX2	--|	MEGF9
SOX2	-->	MGAT4A
SOX2	-->	MYB
SOX2	--|	MYCL
SOX2	-->	N4BP3
SOX2	-->	NDRG4
SOX2	-->	NQO1
SOX2	-->	NR1D1
SOX2	-->	NUDCD1
SOX2	-->	PCGF5
SOX2	-->	PDE8A
SOX2	-->	PDPN
SOX2	-->	PER2
SOX2	-->	PHLDA1
SOX2	--|	PITPNM3
SOX2	--|	POLR2E
SOX2	--|	PRKAR2A
SOX2	--|	PTCH1
SOX2	-->	PTHLH
SOX2	-->	PYGB
SOX2	-->	RAB15
SOX2	-->	RBPJ
SOX2	-->	RND3
SOX2	--|	RPS4X
SOX2	--|	SASH1
SOX2	--|	SCGN
SOX2	--|	SETD7
SOX2	-->	SHISA2
SOX2	-->	SIRT1
SOX2	-->	SLC39A10
SOX2	-->	SLC39A8
SOX2	-->	SMC6
SOX2	-->	SOX21
SOX2	--|	SSRP1
SOX2	-->	ST6GAL1
SOX2	-->	STAT1
SOX2	-->	SYT4
SOX2	-->	TERF1
SOX2	--|	TFDP2
SOX2	--|	TMEM161A
SOX2	-->	TNIP1
SOX2	-->	TOX2
SOX2	-->	TRMT61A
SOX2	-->	VCAN
SOX2	--|	YWHAQ
SOX3	-->	TGFB1
SOX6	-->	COMP
SOX6	--|	DLK1
SOX6	--|	MYH7
SOX6	--|	PROX1
SPHK2	--|	HDAC2
SPOP	--|	AR
SPOP	--|	GLI2
SPOP	--|	IRF2BP2
SPOP	--|	NANOG
SPOP	--|	PIP4K2B
SPOP	--|	SENP7
SPOP	--|	TPD52
SPRED1	--|	DYRK1A
SPTBN2	-->	SCN8A
SRF	-->	ARHGDIG
SRF	-->	AU040320
SRF	--|	BICC1
SRF	--|	CCDC80
SRF	-->	CORO1A
SRF	-->	GADD45G
SRF	-->	HSPA5
SRF	-->	IRF8
SRF	-->	MRRF
SRF	-->	NANOG
SRF	-->	NDUFS5
SRF	-->	PFN1
SRF	-->	PTCH1
SRF	-->	SIRT1
SRF	-->	SLC40A1
SRF	-->	SMYD1
SRGAP1	-->	RHOA
SSBP1	-->	TRP53
SSRP1	-->	NANOG
SSRP1	-->	PDK1
STAG1	-->	PCDH17
STAG1	-->	SMC1A
STAG2	-->	SMC1A
STAT1	-->	AIM2
STAT1	-->	ARG2
STAT1	-->	BCL6
STAT1	-->	CD200
STAT1	-->	CHD4
STAT1	-->	ENTPD1
STAT1	--|	GRIN1
STAT1	-->	IFI27
STAT1	-->	IRF8
STAT1	-->	KAT2A
STAT1	-->	LAMB1
STAT1	-->	MAP1A
STAT1	-->	NAMPT
STAT1	-->	NR1H2
STAT1	-->	PDCD1LG2
STAT1	-->	PIM1
STAT1	-->	PML
STAT1	-->	PPARGC1B
STAT1	-->	PRKCE
STAT1	-->	PTN
STAT1	-->	S1PR1
STAT1	-->	SMARCA2
STAT1	-->	SMARCA4
STAT1	-->	SMARCB1
STAT1	--|	SORT1
STAT1	-->	TGFB1
STAT1	-->	TRIM37
STAT1	-->	TRP53
STAT2	--|	SIRT4
STAT3	-->	ATG3
STAT3	-->	BACE1
STAT3	-->	BCL2L11
STAT3	-->	BCL6
STAT3	-->	BMI1
STAT3	-->	CCND3
STAT3	-->	DUSP1
STAT3	-->	EED
STAT3	-->	EGR2
STAT3	-->	ESM1
STAT3	-->	FOXO3
STAT3	-->	GADD45B
STAT3	-->	HPX
STAT3	-->	IFI202B
STAT3	-->	INO80
STAT3	-->	KLF5
STAT3	-->	LDLR
STAT3	-->	MMP2
STAT3	-->	NAMPT
STAT3	-->	NANOG
STAT3	-->	NFIL3
STAT3	-->	NPM1
STAT3	-->	PDCD1LG2
STAT3	-->	PEG10
STAT3	-->	PGK1
STAT3	-->	PHLDA1
STAT3	-->	PIM3
STAT3	-->	POSTN
STAT3	-->	PTGS2
STAT3	-->	RBP4
STAT3	-->	REG1
STAT3	-->	S1PR1
STAT3	-->	SENP2
STAT3	--|	STMN1
STAT3	-->	TBP
STAT3	-->	TSPO
STAT3	-->	UQCR11
STAT5B	-->	BCL2L1
STAT5B	-->	GAB2
STAT5B	-->	ID1
STAT5B	-->	IGF1R
STAT5B	--|	RUNX1
STAT5B	-->	RUNX3
STAT5B	--|	SPECC1
STIM2	-->	ORAI1
STK11	-->	CDKN1A
STK11	--|	NRP1
STK11	-->	PLCG1
STK19	-->	PCNA
STMN1	-->	STAR
STMN3	-->	CHGA
STUB1	--|	SOX2
STX8	--|	CFTR
STXBP5	-->	LMNA
SUGT1	-->	HSP90AB1
SUMO3	-->	CCAR2
SUMO3	-->	CTCF
SUMO3	--|	DDX5
SUMO3	--|	ESRRG
SUMO3	-->	LPIN1
SUMO3	--|	MITF
SUMO3	--|	SOX6
SUN2	-->	CYLD
SUN2	-->	SYNE1
SUPT16	-->	EGR1
SUPT6	-->	KLF4
SUPT6	-->	NANOG
SUPT7L	-->	TAF10
SYT1	-->	APP
SYT1	--|	KCNA4
TAF12	-->	GADD45A
TAF15	--|	CREBBP
TAF1B	-->	TNNC1
TAF8	-->	TAF10
TARDBP	--|	DENND4A
TARDBP	-->	DROSHA
TARDBP	-->	RIAN
TARDBP	-->	SIRT1
TBC1D1	-->	PPARG
TBK1	--|	DCP2
TBKBP1	-->	IKBKE
TBKBP1	-->	TBK1
TBL1XR1	-->	TCF4
TBP	-->	EGR2
TBP	-->	ITPR1
TBP	-->	NELL2
TBP	--|	NF1
TBX21	--|	FOXO3
TBX21	-->	IL18RAP
TBX21	-->	RUNX1
TBX21	-->	STAT1
TCF4	-->	ENC1
TCF4	-->	NR4A1
TCF4	-->	SOX6
TCF7L2	-->	ALDH3A2
TCF7L2	-->	ALPL
TCF7L2	-->	ANXA3
TCF7L2	-->	APC2
TCF7L2	-->	ARMCX3
TCF7L2	-->	ATF3
TCF7L2	-->	CFTR
TCF7L2	-->	CSAD
TCF7L2	-->	DCLK1
TCF7L2	-->	DDX5
TCF7L2	--|	DGAT2
TCF7L2	--|	FTO
TCF7L2	-->	ID2
TCF7L2	--|	JADE1
TCF7L2	--|	KDM4A
TCF7L2	-->	LSS
TCF7L2	--|	MACF1
TCF7L2	-->	MIA
TCF7L2	-->	MYRF
TCF7L2	-->	NOTCH2
TCF7L2	-->	PKD1
TCF7L2	-->	POR
TCF7L2	-->	PTCH1
TCF7L2	-->	PTGS2
TCF7L2	-->	SETDB1
TCF7L2	-->	SMAD1
TCF7L2	-->	SMAD4
TCF7L2	-->	STUB1
TCF7L2	-->	TGFA
TCF7L2	-->	TGFB3
TCF7L2	-->	TNS3
TCOF1	-->	NBN
TDRD3	-->	DHX9
TEAD1	-->	CCND3
TEAD1	-->	IRS1
TEAD1	-->	LSG1
TEAD1	-->	MRPL21
TEAD1	-->	SLC38A1
TET1	-->	CHL1
TET1	--|	CTDSP1
TET1	-->	GADD45B
TET1	--|	HRK
TET1	-->	NDRG1
TET1	-->	NDRG4
TET1	-->	RAB12
TET2	-->	BCL2L11
TET2	-->	FOXP1
TET2	-->	OGT
TET2	-->	SRF
TET2	-->	TGFB1
TET3	-->	TGFB1
TFAP4	-->	CASP9
TFAP4	-->	LAPTM4B
TFAP4	-->	MDC1
TFAP4	-->	RPS6KA5
TFPT	--|	EAF2
TGFB1I1	-->	KLF4
TGFB1I1	--|	SMAD4
TGFB1I1	--|	TCF7L2
TGFB2	-->	TGFBR3
TGIF2	--|	SLIT2
THAP1	-->	AQP1
THAP3	-->	UQCRH
THRAP3	-->	CRY2
THRAP3	-->	NR1D2
THRAP3	-->	PER1
THRAP3	-->	PER2
THRB	-->	ABCD3
THRB	--|	ANP32E
THRB	-->	BCL6
THRB	-->	MBP
THRB	-->	PGR
THRB	-->	PIK3R1
THRB	--|	PIP5K1A
THRB	-->	POR
THRB	--|	SLC26A5
THRB	-->	SORT1
TIMP1	-->	LATS1
TLE4	--|	TCF7L2
TMEM198	-->	CSNK1E
TNFRSF19	-->	LGR4
TNFRSF1A	--|	IKBKG
TNIP1	--|	NFKB1
TNIP1	--|	RARA
TNRC6A	--|	AGO2
TNRC6A	--|	CCND3
TNRC6A	--|	SLC12A5
TOP1	-->	JUN
TOX	--|	ID2
TPD52	-->	AR
TPD52	-->	RELA
TPR	--|	TRP53
TPT1	-->	MCL1
TPT1	-->	RICTOR
TRAF3	-->	BIRC2
TRAF3	--|	CSK
TRAF3	-->	DIABLO
TRAF3	--|	EWSR1
TRAF3	--|	IL17RA
TRAF3	-->	NR2C2
TRIM28	-->	CHD3
TRIM28	--|	CHFR
TRIM28	-->	ETL4
TRIM28	--|	GADD45A
TRIM28	-->	NR4A1
TRIM28	-->	PDGFC
TRIM28	-->	TGFB1I1
TRIM28	--|	TUBB5
TRIM37	--|	TRP53
TRP53	--|	ABCC1
TRP53	-->	ALKBH5
TRP53	--|	ALPL
TRP53	-->	ANKRD2
TRP53	-->	AREG
TRP53	-->	CALCOCO1
TRP53	-->	CCDC85B
TRP53	-->	CCDC90B
TRP53	-->	CD200
TRP53	--|	CDC25B
TRP53	-->	CDIP1
TRP53	-->	CDS1
TRP53	-->	CDS2
TRP53	-->	CPEB4
TRP53	--|	CRYZ
TRP53	-->	CYP51
TRP53	-->	DDX3X
TRP53	-->	DUSP4
TRP53	-->	DUSP5
TRP53	-->	EGR1
TRP53	-->	FAM13C
TRP53	--|	FBN1
TRP53	--|	FNBP1L
TRP53	-->	FOSL1
TRP53	-->	FUCA1
TRP53	-->	GADD45G
TRP53	-->	GFPT2
TRP53	-->	GNPDA1
TRP53	-->	H6PD
TRP53	--|	HSPA1B
TRP53	-->	ID3
TRP53	-->	IER5
TRP53	-->	LPIN1
TRP53	-->	LRP1
TRP53	--|	MCM7
TRP53	--|	MDM2
TRP53	--|	MTHFD2
TRP53	--|	NEK2
TRP53	-->	NF1
TRP53	-->	NKIRAS1
TRP53	-->	NOTCH2
TRP53	-->	NR4A3
TRP53	--|	OTC
TRP53	-->	OTUD1
TRP53	--|	PABPN1
TRP53	-->	PCDHB20
TRP53	-->	PEBP1
TRP53	--|	PIK3CA
TRP53	--|	PLK4
TRP53	-->	PRDM16
TRP53	--|	PTTG1
TRP53	--|	RAD21
TRP53	-->	RAP2B
TRP53	--|	RASAL2
TRP53	--|	REEP2
TRP53	-->	RND3
TRP53	-->	SLC5A5
TRP53	--|	SOAT1
TRP53	-->	SUSD6
TRP53	-->	TBC1D31
TRP53	-->	TM7SF3
TRP53	-->	TNNC1
TRP53	-->	TRAM2
TRP53	-->	TRIAP1
TRP53	-->	VCAN
TRP53INP1	-->	TRP53
TRP53INP2	-->	GABARAP
TRP53INP2	-->	GPT2
TRPC6	-->	PKIA
TRPS1	-->	HDAC2
TRPS1	--|	STAT3
TRPS1	--|	TGFB2
TRRAP	-->	PCSK9
TRRAP	-->	SMAD2
TRRAP	-->	TGFBRAP1
TSC1	-->	SMAD2
TSC22D1	-->	TRP53
TSC22D2	--|	PKM
TSG101	--|	CFTR
TTC22	-->	WTAP
TUBB2B	-->	KCNQ1
TUBB6	--|	PRNP
TXN1	-->	BACH1
UPF2	-->	RBM8A
UPF2	-->	SMG1
VCP	--|	ASGR2
VCP	-->	ATXN3
VCP	--|	KDM3B
VCP	--|	MFN2
VCP	--|	MSR1
VCP	--|	PPP1R11
VCP	--|	RAD50
VCP	--|	SFTPC
VCP	-->	TRP53
WTAP	-->	MEF2C
YWHAE	--|	ARHGEF2
YWHAE	--|	CACNA1B
YWHAE	--|	CRTC1
YWHAE	--|	RGS16
YWHAE	--|	RGS4
YWHAE	-->	SLC25A28
YWHAE	-->	THOP1
YWHAQ	-->	TARDBP
YWHAZ	--|	CACNA1B
YWHAZ	--|	CTNND2
YWHAZ	-->	GIT1
YWHAZ	-->	PIK3R1
YWHAZ	-->	RPTOR
ZBTB33	-->	CDKN1A
ZBTB33	--|	DLGAP1
ZBTB33	-->	ID2
ZBTB33	--|	TCF7L2
ZFP764	-->	DUSP1
ZMYND8	-->	CEBPG
ZMYND8	-->	HMGCR
ZMYND8	-->	KDM5D
