RB1	-1
MDC1	-1
CNTFR	1
FNBP1L	-1
SOX21	1
ELK1	-2
ALKBH5	2
DPYSL5	1
NAMPT	-1
IER5	1
JUNB	-1
IER3	-1
MEF2C	1
SOX11	1
SOX10	1
ATG12	-1
SULT2B1	1
AR	2
DDIT4	0
UQCRC1	-1
CDIP1	1
ATF3	-1
ATF4	0
FLII	-1
AGAP2	-1
NEDD4L	1
BCL10	-1
BAZ2B	1
SLC5A5	-1
LDHB	-1
RAD21	1
PRKAR2A	-1
PRDM16	2
PDGFC	1
S100A13	1
PLCG1	1
PPARGC1B	-1
PLK4	-1
ABCA1	-1
JAG2	-1
CREBBP	3
NDFIP2	1
JUN	1
CADM1	0
HOMER1	1
CADM2	-1
FUCA1	1
RAB3IP	1
PBX3	-1
NR1D1	-1
CDC6	-1
INO80	-1
L1CAM	-1
PBX1	1
FOSL1	0
SETX	-1
CYLD	-1
PPP5C	-1
PKIA	1
AGO2	1
NOSTRIN	1
NANOG	0
RET	-1
HRK	-1
CDKN1A	-2
SETD2	1
BTG2	-1
CDKN1B	2
TGFB1I1	1
SNX12	-1
CTCF	1
CSAD	1
SLC6A1	1
AREG	-1
GLI2	-1
RACK1	-2
JAK2	1
NEFH	1
DUSP4	1
DUSP5	-2
RING1	1
KCND2	-1
ANXA3	1
DUSP1	1
TNNC1	-1
IFNGR2	-1
SIRT4	-1
EN2	-1
PAWR	-1
ELOVL6	1
SIRT6	-1
FOS	0
SIRT1	0
CIT	-1
HADHB	-1
ITPKB	-1
LSG1	-1
GPRC5A	-1
BDH1	-1
TCP1	1
RARA	1
PPARG	2
PLCB1	1
DLD	-1
ARF6	-1
AHNAK	1
PELI2	-1
KCNA4	-1
ASCL1	-1
PTGS2	0
SBSN	1
BTAF1	1
EPCAM	-2
MFN2	-1
RICTOR	1
MBNL3	1
LDLR	3
GOLM1	1
PCGF5	1
STAT1	-2
NR1H2	-1
STAT2	-1
ATAD2	1
STAT3	1
DAB2IP	-1
LYRM1	1
NFIC	-1
CCDC6	-1
SLC27A1	1
CCNT1	-1
ATP8A1	-1
IRS1	-5
FAM13C	1
CTNND2	-1
IRS2	1
RORA	-1
CDC14A	1
HPGDS	1
CDH3	1
CDH2	1
PIM1	-1
NEK2	-1
SLC39A8	-1
MAP3K5	-1
GTF2I	1
MAP2K3	1
SLC38A1	1
FST	0
RPS6	1
DYRK1A	1
MITF	1
FRMD4B	1
GTF2F1	-1
CDC25C	1
CDC25B	-1
ARMCX3	1
NPAS4	-1
TEX9	1
PKP1	-1
PGR	1
TOX	1
SRSF7	1
ANAPC1	1
FTO	1
GRIA1	-1
KMT2A	-1
NOTCH4	-2
ITPR1	1
RASAL2	-1
CORO1A	-1
FOXO1	-1
SLC9A1	-2
RHOBTB2	1
BCL2L11	2
TKFC	-1
PMVK	0
SRGAP1	-1
5031439G07RIK	-1
BCL2L14	-1
CD276	-1
MCL1	0
ESRRA	-1
GFPT2	1
FANCA	1
HTR1B	-1
ESRRG	1
NFKB1	-1
CYP51	1
PTPRD	-1
IBTK	1
RGCC	1
BCL6	0
ARPC2	1
REEP2	-1
MDM2	0
SLC26A5	-1
BCL2L1	2
CIITA	1
HSP90AB1	1
MCM7	-1
DYSF	1
ECE1	1
ARRB1	-2
ARRB2	1
1700025G04RIK	-1
METTL14	-1
SIN3A	1
NCK2	1
DGCR8	-1
CEP170	1
TRPC6	1
DST	-1
CTDSPL	-1
APOA2	-1
SUPT6	-1
KCNAB1	-1
NGF	-1
DALRD3	-1
PKM	1
PIK3CA	3
RRM2B	1
CTDSP1	-1
CTDSP2	1
ITGA7	-1
TOP1	1
DTL	-1
BIRC2	-1
MCM2	1
NFAT5	1
CEBPB	1
HDAC2	1
SEMA3D	-1
SRF	-1
CEBPG	1
DNAJB1	-1
HECTD2	1
POLR2E	-1
SLITRK5	1
SLC25A20	-1
HNRNPA1	-1
MEST	1
EIF4E	-1
EIF4B	-1
KCNJ3	-1
NTRK2	1
PTPN1	-1
PRRX1	1
TXNRD2	-1
PTPN11	1
KLF4	0
HNRNPAB	1
KLF7	-1
RAD50	-2
TRIM37	1
EIF3B	1
APP	2
GCC1	-1
GOLGA2	-1
SOX2	-4
RPS6KA3	1
RASSF3	-2
PPP2R1A	-1
PDK3	-1
SOX6	-1
TNS1	1
PDK1	-2
ST6GAL1	1
MIA	1
IMP3	1
KCNK12	-1
KRT1	-1
ACSL4	-1
KRT5	-1
RUNX3	-1
RUNX1	3
SHTN1	-1
POR	4
ARC	-1
CSNK2B	-1
EPHA2	-1
MACF1	-1
TMEM161A	-1
EPAS1	1
RRAD	-1
STC1	-1
PIK3R1	0
PIK3R5	-1
RRAS	-1
PCBP2	-1
TNRC18	-1
APOD	1
APOE	-1
PCK2	-1
EGR1	-1
GADD45B	2
CRADD	1
RCC2	1
INSR	1
DDIT4L	1
DCLK1	1
PTK2	1
GADD45G	-1
SMARCA4	1
ID2	-1
RPL27A	-1
ID1	0
ID4	-1
ANP32E	-1
ID3	2
GRB2	1
NOL10	1
IL21	-1
CSRNP3	-1
GBE1	1
CITED4	1
AATF	1
AKR1B8	1
PTMS	-1
ROBO1	1
RPTOR	1
MAP1LC3B	0
ESM1	-1
SIPA1L1	-1
NKIRAS1	2
ENC1	-1
REV3L	1
ANKRD2	1
GIT1	1
CBR1	1
TSC22D2	1
PROX1	-2
GAB2	1
PDCD1LG2	-1
SYP	-1
IL1A	-1
RAP2A	-1
RAP2B	1
PITPNM3	-1
SGK3	1
MAPT	1
ARHGEF7	1
ALDOA	1
DCP2	-1
C1QA	-1
NEDD9	1
RELA	0
CAMKK1	1
PPP2CA	1
RXRA	-1
LMNA	-1
PDPN	1
SUSD6	1
CCT7	1
SORT1	-1
RFTN1	-1
GCG	-1
GRIN1	2
TFAP4	-1
KRT17	1
GSTA4	1
CYP2C65	1
TARDBP	-2
MEGF9	-2
PNPLA2	-1
TXN1	-1
CRTC1	-1
KDM1B	1
JADE1	-1
COMP	-1
RGS4	1
SCGN	-1
CCND2	-1
CCND1	4
PTTG1	-1
TBC1D31	1
TMEM38A	-1
PDIA3	1
MSX2	1
ATG9A	-1
SHISA2	1
CARTPT	1
ALDH3A2	-1
ADAM15	1
CCNE2	-1
DNAJB11	1
CMPK2	-1
VCP	1
SEL1L	-1
SLC1A2	2
CACNA1B	-1
CACNA1C	-1
STK4	1
FBLN5	1
RASGRP3	-1
DPP4	-2
EFNB2	1
LONRF3	1
MYH10	-1
HSPA9	1
SPECC1	-1
SMAD2	3
SYT4	2
SMAD1	-2
PRNP	-1
TGFB2	1
TGFB1	-1
SYT2	1
HSPA5	-1
CBX4	-1
DENND4A	-1
PTCH1	2
IDH1	1
EPHX1	-1
CRLS1	-1
SMAD7	-3
AHI1	-1
NR4A1	-2
GCLC	-2
NR4A3	-1
ATG16L1	-1
DLG4	1
TRP53	-8
ALPL	2
BMPR1B	1
FGFR2	1
FBN1	-1
YWHAE	1
MUS81	1
GSK3B	0
ACADVL	-1
MEGF10	1
CHD9	1
SLC2A1	1
CHD3	-1
TRIAP1	1
RND3	-3
RPS4X	-1
GRM5	1
YWHAQ	-1
MCF2L	-2
KDM6A	1
FGB	1
ABCC1	1
NAV1	1
OPRM1	-1
ETV3	-1
SAFB	1
YWHAZ	-1
DNM2	-1
VCAN	-1
AIM2	-1
NAV3	-1
IRF8	-2
MYH7	-1
ATP1A1	1
PDLIM1	1
MAPK9	-1
MUC1	-1
DCDC2A	-1
PABPN1	-1
ATOH8	1
POLD2	1
SLIT2	-1
SASH1	-1
CYTH1	1
KDM4A	-1
TAF12	1
CMTM5	1
SPRY4	1
CCK	-1
SSRP1	-1
S100B	-1
MEIS2	1
CHFR	-1
DLK1	2
CD4	1
LPIN1	1
