679	[RELA]
666	[STAT1]
666	[METTL14]
666	[GLI2]
665	[ASCL1]
663	[RXRA]
659	[ESRRA]
658	[JUN]
656	[TRP53]
656	[ELK1]
655	[NANOG]
655	[KMT2A]
655	[CEBPB]
654	[FOXO1]
653	[FOS]
652	[STAT3]
652	[RUNX1]
652	[ATF4]
652	[ATF3]
651	[TFAP4]
651	[KLF4]
650	[YWHAQ]
650	[SIN3A]
650	[IRF8]
649	[TXN1]
649	[TARDBP]
649	[SOX11]
649	[SIRT6]
649	[SIRT1]
649	[SASH1]
649	[RUNX3]
649	[RCC2]
649	[RB1]
649	[PPARGC1B]
649	[PPARG]
649	[MCL1]
649	[GADD45G]
649	[FOSL1]
649	[EIF4E]
649	[EGR1]
649	[DNM2]
649	[DGCR8]
649	[CDKN1A]
649	[BCL10]
649	[AGO2]
648	[SRGAP1]
648	[SMAD1]
648	[SIRT4]
648	[SEL1L]
648	[RRAS]
648	[ROBO1]
648	[RARA]
648	[PROX1]
648	[PABPN1]
648	[NR1H2]
648	[NR1D1]
648	[NPAS4]
648	[NOTCH4]
648	[MUC1]
648	[JUNB]
648	[HSPA5]
648	[HNRNPA1]
648	[CBX4]
648	[CACNA1C]
648	[BCL6]
648	[ARRB1]
647	[YWHAZ]
647	[VCAN]
647	[TXNRD2]
647	[TRIM37]
647	[TNRC18]
647	[TNNC1]
647	[TMEM38A]
647	[TMEM161A]
647	[TIPIN]
647	[TGFB2]
647	[TGFB1]
647	[TBC1D31]
647	[SUPT6]
647	[STK4]
647	[STC1]
647	[STAT2]
647	[ST6GAL1]
647	[SSRP1]
647	[SPECC1]
647	[SOX21]
647	[SORT1]
647	[SMAD7]
647	[SLIT2]
647	[SLC9A1]
647	[SLC5A5]
647	[SLC39A8]
647	[SLC2A1]
647	[SLC26A5]
647	[SLC25A20]
647	[SIPA1L1]
647	[SHTN1]
647	[SETX]
647	[SEMA3D]
647	[S100B]
647	[RRAD]
647	[RPS6KA3]
647	[RND3]
647	[RING1]
647	[RFTN1]
647	[RET]
647	[REEP2]
647	[RASSF3]
647	[RASAL2]
647	[RAD50]
647	[RACK1]
647	[PTTG1]
647	[PTPRD]
647	[PTPN1]
647	[PTMS]
647	[PTGS2]
647	[PRNP]
647	[PPP5C]
647	[POLR2E]
647	[PNPLA2]
647	[PLK4]
647	[PITPNM3]
647	[PIM1]
647	[PIK3R5]
647	[PER2]
647	[PELI2]
647	[PDPN]
647	[PDK3]
647	[PDK1]
647	[PDGFC]
647	[PDCD1LG2]
647	[PCK2]
647	[PCGF5]
647	[PCBP2]
647	[PBX3]
647	[OPRM1]
647	[NR4A3]
647	[NGF]
647	[NFKB1]
647	[NFIC]
647	[NEK2]
647	[NAV3]
647	[NAMPT]
647	[MYH7]
647	[MYH10]
647	[MSX2]
647	[MFN2]
647	[MEGF9]
647	[MDC1]
647	[MCM7]
647	[MCM5]
647	[MCF2L]
647	[MAPK9]
647	[MAP3K5]
647	[MACF1]
647	[LSG1]
647	[LMNA]
647	[LDHB]
647	[KRT1]
647	[KLF7]
647	[KDM4A]
647	[KCNJ3]
647	[KCND2]
647	[KCNAB1]
647	[KCNA4]
647	[JAG2]
647	[JADE1]
647	[ITPKB]
647	[ITGA7]
647	[IRS2]
647	[IRS1]
647	[INO80]
647	[IL21]
647	[IL1A]
647	[IFNGR2]
647	[IER3]
647	[IDH1]
647	[ID3]
647	[ID2]
647	[IBTK]
647	[HTR1B]
647	[HRK]
647	[HPGDS]
647	[HADHB]
647	[GRM5]
647	[GRIA1]
647	[GOLM1]
647	[GOLGA2]
647	[GIT1]
647	[GFPT2]
647	[GCLC]
647	[GCG]
647	[GADD45B]
647	[GAB2]
647	[FRMD4B]
647	[FNBP1L]
647	[FBN1]
647	[FANCA]
647	[ESM1]
647	[EPHX1]
647	[EPHA2]
647	[ENC1]
647	[EN2]
647	[EIF4B]
647	[DUSP5]
647	[DUSP1]
647	[DTL]
647	[DST]
647	[DPP4]
647	[DNAJB1]
647	[DLGAP1]
647	[DENND4A]
647	[DDIT4]
647	[DCP2]
647	[DCDC2A]
647	[DALRD3]
647	[DAB2IP]
647	[CTNND2]
647	[CTDSPL]
647	[CTDSP1]
647	[CSRNP3]
647	[CSNK2B]
647	[CSAD]
647	[CRLS1]
647	[CORO1A]
647	[COMP]
647	[CMPK2]
647	[CIT]
647	[CIITA]
647	[CHD3]
647	[CDC6]
647	[CDC25C]
647	[CDC25B]
647	[CD276]
647	[CCT7]
647	[CCNT1]
647	[CCNE2]
647	[CCND2]
647	[CCDC71L]
647	[CADM2]
647	[CACNA1B]
647	[C1QA]
647	[BTG2]
647	[BMPR1B]
647	[ATP8A1]
647	[ATP1A1]
647	[ATG9A]
647	[ATG16L1]
647	[ATG12]
647	[AREG]
647	[ARC]
647	[APOE]
647	[APOA2]
647	[ANP32E]
647	[ALDH3A2]
647	[AIM2]
647	[AGAP2]
647	[ACSL4]
647	[ACADVL]
647	[ABCA1]
647	[1700025G04RIK]
646	[YWHAE]
646	[VCP]
646	[TSC22D2]
646	[TRPC6]
646	[TRIAP1]
646	[TOX]
646	[TOP1]
646	[TNS1]
646	[TGFB1I1]
646	[TAF12]
646	[SYT4]
646	[SYP]
646	[SUSD6]
646	[SULT2B1]
646	[SRSF7]
646	[SPRY4]
646	[SOX6]
646	[SOX10]
646	[SMARCA5]
646	[SMARCA4]
646	[SMAD2]
646	[SLC38A1]
646	[SLC27A1]
646	[SLC1A2]
646	[SHISA2]
646	[SCGN]
646	[S100A13]
646	[RPTOR]
646	[RPS4X]
646	[RORA]
646	[RICTOR]
646	[RGS4]
646	[RAP2B]
646	[RAD21]
646	[RAB3IP]
646	[PTPN11]
646	[PTK2]
646	[PTCH1]
646	[PRRX1]
646	[PRKAR2A]
646	[PRDM16]
646	[PPP2R1A]
646	[PPP2CA]
646	[POR]
646	[PLCG1]
646	[PLCB1]
646	[PKM]
646	[PKIA]
646	[PIK3R1]
646	[PIK3CA]
646	[PGR]
646	[PER3]
646	[PDLIM1]
646	[PDIA3]
646	[PBX1]
646	[PAWR]
646	[NTRK2]
646	[NOSTRIN]
646	[NOL10]
646	[NKIRAS1]
646	[NFAT5]
646	[NEFH]
646	[NEDD9]
646	[NEDD4L]
646	[NDFIP2]
646	[NCK2]
646	[MUS81]
646	[MITF]
646	[MIA]
646	[MEST]
646	[MEIS2]
646	[MEF2C]
646	[MCM2]
646	[MBNL3]
646	[MAPT]
646	[MAP2K3]
646	[MAP1LC3B]
646	[LYRM1]
646	[LPIN1]
646	[LONRF3]
646	[LDLR]
646	[L1CAM]
646	[KRT17]
646	[KDM6A]
646	[KDM1B]
646	[JAK2]
646	[ITPR1]
646	[INSR]
646	[IER5]
646	[ID4]
646	[HSPA9]
646	[HSP90AB1]
646	[HOMER1]
646	[HECTD2]
646	[HDAC2]
646	[GTF2I]
646	[GSK3B]
646	[GRIN1]
646	[GRB2]
646	[GPRC5A]
646	[GBE1]
646	[FUCA1]
646	[FTO]
646	[FST]
646	[FGFR2]
646	[FGB]
646	[FAM13C]
646	[ESRRG]
646	[EPCAM]
646	[EPAS1]
646	[ELOVL6]
646	[EIF3B]
646	[ECE1]
646	[DYSF]
646	[DYRK1A]
646	[DUSP4]
646	[DPYSL5]
646	[DNAJB11]
646	[DLK1]
646	[DLG4]
646	[DCLK1]
646	[CYP51]
646	[CYP2C65]
646	[CYLD]
646	[CTDSP2]
646	[CTCF]
646	[CRTC1]
646	[CREBBP]
646	[CRADD]
646	[CMTM5]
646	[CHFR]
646	[CEBPG]
646	[CDKN1B]
646	[CDIP1]
646	[CDH3]
646	[CDH2]
646	[CDC14A]
646	[CCND1]
646	[CBR1]
646	[CARTPT]
646	[CADM1]
646	[BTRC]
646	[BTAF1]
646	[BIRC2]
646	[BCL2L11]
646	[BCL2L1]
646	[ATOH8]
646	[ATAD2]
646	[ARRB2]
646	[ARPC2]
646	[ARMCX3]
646	[ARHGEF7]
646	[AR]
646	[APP]
646	[ANXA3]
646	[ANKRD2]
646	[ALPL]
646	[ALKBH5]
646	[ALDOA]
646	[AKR1B8]
646	[AHNAK]
646	[AHI1]
646	[ADAM15]
646	[ABCC1]
646	[AATF]
-1	[SOX2]
-1	[NR4A1]
-1	[MDM2]
-1	[ID1]
-1	[FLII]
