STXBP5	-->	LMNA	1
DIABLO	--|	BIRC6	1
STAT1	-->	NR1H2	1
SOX2	-->	SHISA2	1
ASCL1	--|	SHTN1	1
BTRC	--|	DDIT4	1
TRP53	--|	PLK4	1
TRP53	-->	TNNC1	1
GABPA	-->	ACSL4	1
GADD45G	-->	NPAS4	1
PBX1	-->	SOX3	1
STAT1	-->	NAMPT	1
NCOA1	--|	RNF167	1
NCOA1	-->	NR1H2	1
JUN	-->	JUND	1
TRP53	-->	FOSL1	1
TNFRSF1A	--|	IKBKG	1
ASCL1	--|	PTPRD	1
RELA	-->	TBX21	1
PAF1	--|	SUPT6	1
FOXP1	--|	AIM2	1
PGR	-->	KLF5	1
SIRT5	--|	TRP53	1
TARDBP	--|	DENND4A	1
CELF1	--|	GSN	1
ALDH9A1	--|	IQGAP2	1
MYB	--|	IKZF1	1
MEN1	-->	EML4	1
TRP53	--|	RAD21	1
RGS10	--|	GNAI1	1
GSN	--|	TRP53	1
CABIN1	--|	TRP53	1
RXRA	-->	GCLC	1
ITFG2	--|	NEDD4L	1
ATF3	-->	STAT3	1
CTCF	--|	LGI1	1
CEBPG	-->	MAP1LC3B	1
AR	-->	PDLIM5	1
FOXK1	--|	FBXW11	1
IGF2BP3	--|	NDRG1	1
TRIM28	--|	CHFR	1
NANOG	--|	TNFRSF19	1
GNAI1	--|	KCNJ3	1
PCGF5	-->	TGFB1	1
KDM6B	-->	FOXO1	1
KDM6B	-->	MEF2C	1
STAT1	-->	IRF8	1
HDAC2	--|	TDRKH	1
KDM6B	-->	SIRT1	1
ETV6	--|	TRP53	1
ASCL1	--|	RFTN1	1
HDAC2	--|	GRIN2B	1
SOX6	-->	COMP	1
KEAP1	--|	HSPA9	1
AR	-->	BRD2	1
FOXO1	-->	ATG16L1	1
TCF7L2	-->	MIA	1
NR3C1	-->	GCLC	1
CTCF	--|	SOX2	1
SORT1	-->	NTRK2	1
PKP3	--|	MAPK14	1
TRIM37	--|	TRP53	1
PDCD4	--|	TRP53	1
NEDD4L	--|	TFRC	1
NCOA1	--|	TMEM158	1
AR	--|	MAP2K6	1
KLF4	-->	ID1	1
CTCF	-->	ARC	1
PLCL1	--|	GABRB3	1
ELK1	-->	BTAF1	1
ATF3	--|	FOXN3	1
FOXO1	-->	LSG1	1
ARRB2	--|	AR	1
NR3C1	-->	IRF8	1
TRP53	--|	RASAL2	1
SMAD4	-->	POR	1
SIN3A	--|	PER3	1
MECP2	--|	MEF2C	1
CREBBP	-->	PYGO2	1
TRP53	--|	MCM7	1
TCF4	-->	SOX6	1
ARX	-->	MEF2C	1
RPRD1B	-->	CCND1	1
FOXO3	--|	CCND1	1
FOXO3	--|	CCND2	1
IP6K1	--|	KDM4C	1
TRIM28	-->	TGFB1I1	1
GJA1	--|	CCND1	1
PPP2R1A	-->	PPP2CA	1
AR	-->	SERPINF2	1
DDX3X	-->	EIF3B	1
SYT1	--|	KCNA4	1
PELP1	-->	AR	1
NCOA1	--|	FAM78B	1
SETDB1	--|	PROX1	1
KDM2B	--|	BAHCC1	1
KEAP1	--|	SETX	1
PTK2B	--|	TRP53	1
KDM2B	--|	PDGFRA	1
ASCL1	--|	ACADVL	1
SOX6	--|	MYH7	1
DDX5	-->	SMARCA5	1
RASSF2	-->	STK4	1
YWHAE	-->	SLC25A28	1
IKZF1	--|	EPAS1	1
NUCB1	-->	GNAI2	1
APP	--|	BACE1	1
SOX2	-->	CCNT1	1
IGF2BP2	-->	CDK14	1
STAT5B	--|	SPECC1	1
STAT1	-->	TRIM37	1
KLF4	--|	RBFOX3	1
HBP1	--|	MYH10	1
SUPT7L	-->	TAF10	1
RORA	-->	FGB	1
MEF2A	-->	PDLIM1	1
PCGF2	-->	RING1	1
IRF8	-->	WFDC17	1
IKZF1	--|	TRP53	1
SOX2	-->	SYT4	1
TCF7L2	-->	ARMCX3	1
STK11	-->	CDKN1A	1
SOX2	-->	BIRC2	1
TCF7L2	--|	JADE1	1
TPR	--|	TRP53	1
ASCL1	--|	CADM2	1
NCAM1	-->	ARHGEF7	1
DERL1	--|	CFTR	1
KLF13	--|	LDLR	1
DNAJB11	-->	HSPA5	1
EHMT2	--|	CDH2	1
NFIX	--|	BBX	1
NCAPG	-->	LGALS1	1
RXRA	--|	SLC1A2	1
SMURF1	--|	INSR	1
AR	--|	TGFBR3	1
SUMO3	--|	MITF	1
SOX2	-->	RND3	1
SOX2	--|	SSRP1	1
RELA	-->	BAD	1
MEF2C	-->	PLK2	1
PHF20	-->	RELA	1
TCF7L2	-->	ANXA3	1
EHF	-->	PKM	1
MECP2	--|	DGCR8	1
IRF8	-->	CIITA	1
ESRRA	-->	RPIA	1
IGF2BP2	-->	CDC6	1
MAF1	--|	POLR3A	1
FUS	--|	CCND1	1
RAD9A	-->	NDRG1	1
AR	--|	SLC22A3	1
CHD7	--|	TRP53	1
NFKB1	-->	EGR2	1
RELA	--|	FAR2	1
MYRF	--|	RASSF3	1
HAP1	--|	APP	1
KLF5	-->	LIPM	1
CELF1	--|	IGF2R	1
HSPA1B	-->	AR	1
SMARCB1	--|	CREBBP	1
FBXW11	--|	RASSF3	1
APMAP	--|	APP	1
OPRL1	--|	OPRM1	1
FOXP1	--|	FOXO1	1
TRP53	--|	PTTG1	1
MECP2	--|	HDAC11	1
CDKN1B	--|	CIT	1
SOX2	--|	LDHB	1
SOX2	-->	SOX21	1
BTRC	--|	CTNNA1	1
JUN	-->	DUSP1	1
RELA	-->	DLG4	1
STAT2	--|	SIRT4	1
ERLEC1	--|	SEL1L	1
TRP53	-->	NR4A3	1
RGS19	-->	NME1	1
RB1	-->	ALPL	1
GRIN2B	--|	ARHGAP32	1
TRP53	-->	FUCA1	1
RB1	-->	MAP1LC3A	1
PPARG	-->	RETN	1
FOXO3	-->	BCL10	1
SH3BP4	--|	RRAGD	1
FOXO3	-->	TXN1	1
HSPA9	--|	TRP53	1
KDM2A	--|	MMP15	1
SMAD4	--|	CADM1	1
TAF15	--|	CREBBP	1
NCOR1	--|	CRY2	1
SOX2	--|	PITPNM3	1
SOX2	-->	AKR1B8	1
HNRNPC	--|	DDIT4	1
NCOA1	--|	SEMA6A	1
NOL10	-->	AATF	1
SIRT6	--|	PCBP2	1
ASXL3	--|	THRB	1
PPARG	--|	CCND1	1
SUMO3	--|	SOX6	1
THRB	--|	SLC26A5	1
ASXL3	--|	ABCA1	1
CREBBP	-->	CHGA	1
NR3C1	-->	TNS1	1
AR	-->	DPP4	1
YWHAZ	--|	CTNND2	1
FOXO3	-->	IL21	1
ATM	-->	CBL	1
NCOA2	-->	ESRRA	1
THAP3	-->	UQCRH	1
MECP2	--|	CCND2	1
ABL1	--|	BCL2L11	1
LMNA	--|	PCGF2	1
FOXK1	--|	OGT	1
BMI1	--|	IGF1R	1
RRP1B	--|	ZMYND8	1
NCOR1	--|	SOX2	1
SOX2	-->	GOLM1	1
KLF4	-->	SYNPO	1
LGI1	--|	KCNAB1	1
ILF3	--|	STAT1	1
TAF8	-->	TAF10	1
NFKB1	-->	BCL2L1	1
SETDB2	--|	CADM1	1
RELA	-->	PMAIP1	1
AR	--|	STAT1	1
NCOA1	--|	KCND3	1
NFAT5	-->	PGK1	1
TRP53	-->	ALKBH5	1
BMI1	--|	CNIH3	1
BCL10	-->	CSNK1A1	1
SMAD4	-->	MSX2	1
ASCL1	--|	GOLGA2	1
ARID2	--|	STAT1	1
FYCO1	-->	CRYAA	1
FUS	--|	POLR3A	1
MAPK9	-->	RACK1	1
PLCL2	--|	GABRB3	1
CTCF	-->	C1QL2	1
FOS	-->	APP	1
TRP53	-->	DUSP5	1
LDLR	--|	ALDH2	1
CREBBP	-->	GCG	1
TET2	-->	BCL2L11	1
NCOR1	--|	SCD2	1
FOXK1	--|	ACLY	1
SETDB1	--|	NDRG1	1
REL	-->	CEBPD	1
SMARCA4	-->	ATG16L1	1
CREM	--|	CD247	1
DROSHA	--|	DLGAP1	1
RELA	-->	NGB	1
ATN1	--|	CREBBP	1
CTCF	-->	MAB21L3	1
EPAS1	-->	PGK1	1
SETX	-->	KRT1	1
MYB	-->	ITPR1	1
KDM6B	-->	MAP4K1	1
LAMTOR5	-->	NR1H2	1
NOC2L	--|	TRP53	1
EHMT2	--|	ABCA1	1
FBXW7	--|	MDC1	1
JUND	-->	GADD45A	1
PTK2B	-->	ABL1	1
MECP2	-->	PHLDA2	1
GLI3	-->	PVR	1
TBX21	--|	FOXO3	1
FOSB	-->	FOSL1	1
SMAD4	--|	PRDM16	1
ATXN3	--|	VCP	1
TBK1	--|	DCP2	1
TNRC6A	--|	SLC12A5	1
TRP53	--|	NEK2	1
AR	-->	PAK1IP1	1
ARL4A	--|	ROBO1	1
JUN	-->	PCDH7	1
DLX5	-->	CCND1	1
DLK1	--|	CRTC1	1
RNF141	-->	KRAS	1
SETDB1	--|	APOE	1
NCOA6	-->	NAMPT	1
KDM5A	--|	FAM217B	1
RELA	-->	MUC1	1
NR2C2	--|	NR3C1	1
ID2	--|	ELK1	1
IFI202B	-->	CEBPA	1
SPTBN2	-->	SCN8A	1
RAD21	-->	SMAD7	1
KDM4C	-->	ALKBH5	1
EXOC4	--|	CDH2	1
SMYD3	--|	TRP53	1
SOX2	-->	ID4	1
RB1CC1	--|	SKI	1
YWHAZ	-->	GIT1	1
GTF2F1	-->	IFNGR2	1
PEBP1	-->	GSK3B	1
RELA	--|	CREG2	1
TRP53	-->	GFPT2	1
PRMT5	--|	ID4	1
ITCH	-->	NDFIP2	1
RUNX1	-->	TGFB2	1
PRMT5	--|	ID2	1
TRP53	--|	PIK3CA	1
TUBB2B	-->	KCNQ1	1
KDM3A	-->	AHCY	1
PUM2	--|	L1CAM	1
ASCL1	-->	RAB3IP	1
CREM	--|	PDP2	1
HDAC2	--|	CCND2	1
CD81	--|	KIT	1
RAB6A	-->	SYP	1
CTCF	--|	CD83	1
RB1	--|	PA2G4	1
CUL4B	--|	TGFBR3	1
NCOA1	--|	ST8SIA1	1
SMARCB1	--|	CCND1	1
SMYD3	-->	PDLIM7	1
RB1CC1	--|	SMAD7	1
JARID2	--|	CCND2	1
TCF7L2	-->	DCLK1	1
SIRT6	--|	SLC38A1	1
ESRRA	-->	IDH1	1
PROX1	--|	ELOVL6	1
SMARCA4	-->	TRH	1
SRF	-->	SIRT1	1
SUMO3	-->	LPIN1	1
EPAS1	-->	PTK6	1
CEBPB	-->	KRT1	1
PKD1	-->	JAK2	1
SORCS2	-->	SLC1A1	1
ASCL1	--|	PELI2	1
NCOR1	--|	ABCA1	1
EGR1	-->	PFKFB3	1
JARID2	--|	DLK1	1
NR3C1	--|	ENC1	1
PBRM1	-->	BMPR1B	1
KDM4A	-->	MEST	1
ARID1A	--|	TRP53	1
FLII	-->	RRAS	1
KDM5C	--|	METTL14	1
KDM4C	--|	TRP53	1
GSK3B	--|	SMAD4	1
ATF4	-->	MAP1LC3B	1
IGF2BP3	-->	CDK13	1
ARID2	-->	AURKC	1
INSR	--|	CSK	1
PKM	--|	ITPR2	1
SOX2	-->	LMNA	1
SOX2	-->	PDPN	1
SIRT6	--|	ALDOA	1
SMARCA4	-->	HSPA1A	1
EPAS1	-->	PDE4A	1
RXRA	--|	PIK3CA	1
CRBN	--|	APP	1
NR3C1	-->	CYP2C65	1
RELA	-->	CCDC71L	1
SOX2	--|	CTDSPL	1
DAG1	-->	EMD	1
DNM2	--|	SLC9A1	1
IKBKG	--|	IRS1	1
NANOG	-->	IGF2BP2	1
ELK4	-->	MTMR6	1
AR	--|	ETL4	1
HEY1	--|	PROX1	1
KLF4	-->	KDM4C	1
REEP5	--|	ATL3	1
DDB2	--|	AR	1
THRB	--|	ANP32E	1
IGF2BP3	--|	PGR	1
NR3C1	-->	MAP2K3	1
PATZ1	-->	JUNB	1
RB1	--|	ANP32A	1
SOX2	--|	RPS4X	1
CTCF	-->	ITGA7	1
TCF7L2	-->	SMAD1	1
FOXO1	-->	TSC22D2	1
GRB2	--|	PLCG1	1
SOX2	-->	LONRF3	1
RB1	--|	SOX2	1
KPNB1	-->	MAGOH	1
AR	--|	TRP53	1
CCND1	-->	CENPP	1
NEO1	-->	DAPK1	1
NCOA1	--|	KCNJ3	1
PARD3	--|	YWHAZ	1
DGCR8	--|	FLII	1
NR3C1	-->	HTR1B	1
NR4A1	--|	NR3C1	1
MATR3	-->	RPS6KA6	1
NTRK2	-->	GRM5	1
TRP53	--|	ALPL	1
RXRA	--|	PBX3	1
TRP53	--|	FBN1	1
VCP	--|	KDM3B	1
PKM	--|	ATM	1
CCND1	-->	HDAC5	1
PPARG	-->	KLF10	1
SOX2	--|	PRKAR2A	1
PINK1	--|	CRLS1	1
RELA	-->	CD83	1
IGF2BP3	--|	TRP53	1
MYSM1	--|	TRP53	1
CAPN1	-->	PDIA3	1
NFKB1	-->	MCL1	1
KLF12	--|	TRP53	1
ERBB4	--|	S100B	1
RUNX1	-->	PTPA	1
MAP1LC3A	--|	NBN	1
ELK1	-->	IER3	1
STAT5B	-->	GAB2	1
FOXO1	-->	TXNRD2	1
BTRC	--|	GLI2	1
EN2	--|	DST	1
SPOP	--|	AR	1
TEAD1	-->	SLC38A1	1
TRP53	-->	RND3	1
FUS	-->	KAZN	1
TBX21	-->	STAT1	1
EZR	--|	CHL1	1
MYB	-->	FOS	1
HSF2	-->	CCT7	1
PCGF2	--|	CDH2	1
BICC1	--|	PKIA	1
HDAC2	--|	NEDD4L	1
NR3C1	-->	SRSF7	1
YWHAE	--|	CACNA1B	1
SOX2	-->	CDH3	1
TCF7L2	--|	FTO	1
STUB1	--|	SOX2	1
SMAD4	-->	ADAM15	1
JUNB	-->	STAR	1
TRP53	--|	FNBP1L	1
SPOP	--|	IRF2BP2	1
PYGO2	-->	RCC1	1
KDM2A	--|	CCND1	1
RELA	--|	SCN8A	1
HDAC2	--|	NRXN3	1
FOXK1	--|	ACADM	1
CABIN1	--|	GRM5	1
KDM5D	--|	EN2	1
RXRA	--|	TMEM38A	1
SPOP	--|	GLI2	1
FOXO1	-->	RACK1	1
YWHAE	--|	CRTC1	1
FBXW11	--|	GLI2	1
MYH10	--|	PBX1	1
RELA	-->	TSPAN5	1
SOX2	-->	FRMD4B	1
FBXW7	--|	RAD50	1
KDM4A	-->	HECTD2	1
RBPJ	--|	KLF7	1
SUN2	-->	CYLD	1
PBRM1	-->	S100A13	1
SETDB2	-->	INSIG2	1
MECP2	--|	GSTP1	1
SMAD1	-->	ID2	1
TRP53	-->	IER5	1
MECP2	--|	PCDH7	1
SOX2	-->	SLC39A8	1
ASCL1	--|	TNRC18	1
PLCG1	-->	PTPN1	1
HNRNPA1	--|	BCL2L1	1
PUM2	--|	MAPK14	1
NCOR1	--|	ENC1	1
SOX6	--|	PROX1	1
NR1H2	--|	MBP	1
RGS20	--|	OPRM1	1
AR	-->	ELK4	1
RARG	-->	NOSTRIN	1
CYTH3	--|	THRB	1
PIP5K1C	--|	ATP1A1	1
NCOA1	--|	ASCL1	1
ATF3	-->	PMAIP1	1
MITF	--|	MBP	1
NFAT5	-->	AQP1	1
SMAD2	-->	SIK1	1
CTCF	-->	SLC5A5	1
IQGAP2	--|	IRS1	1
PHF20	-->	ING1	1
NCOR1	--|	AKAP1	1
POLB	-->	PER1	1
NR1D2	--|	NR1D1	1
MAPK14	--|	ATG9A	1
CREBBP	-->	COMP	1
GPS2	-->	KLF1	1
ACO1	-->	CDC14A	1
ASCL1	--|	PTMS	1
IKBKG	--|	CREBBP	1
FOXO1	-->	ATG12	1
NR4A1	--|	FOXO1	1
KDM3A	--|	MAP1LC3B	1
NR1D1	--|	DDIT4	1
MYH10	--|	MCF2L	1
ZMYND8	-->	CEBPG	1
NELFB	--|	AR	1
NCOR1	--|	GLIS2	1
SOX2	--|	MEGF9	1
NR1D1	--|	SOX2	1
MYO5B	-->	CFTR	1
HDAC2	--|	KCNA2	1
ID1	--|	ELK1	1
CIRBP	--|	KCND2	1
RICTOR	-->	PRR5	1
NR3C1	--|	NAV3	1
CTCF	--|	FIBCD1	1
RUNX3	-->	TRP53	1
SOX2	--|	EIF4B	1
TRP53	-->	CYP51	1
SUMO3	--|	DDX5	1
HDAC2	--|	PPP2R3A	1
PROX1	-->	CDKN1B	1
ELK1	-->	DUSP5	1
AR	--|	PGR	1
HDAC2	--|	APC2	1
CEBPA	-->	STAR	1
CCND1	-->	RALB	1
TRP53	--|	REEP2	1
VCP	--|	SFTPC	1
PRKD1	-->	RAP1A	1
VCP	--|	ASGR2	1
BTRC	--|	BCL2L11	1
CTCF	--|	C1QA	1
SOX6	--|	DLK1	1
CRBN	--|	TRP53	1
PARN	--|	TRP53	1
GLI2	-->	KRT17	1
KDM6A	-->	HTR3B	1
AGO2	--|	TRP53	1
CBX2	-->	SOX3	1
NCOA1	--|	GJA1	1
PUF60	--|	STUB1	1
NR1D1	--|	CACNA1C	1
PRDM16	--|	MYH7	1
PAWR	-->	HSPA5	1
RXRA	-->	PNPLA2	1
PHF13	--|	EXTL1	1
POU2F1	-->	AHI1	1
CUL4A	--|	DDIT4	1
PPARD	-->	APOA2	1
PRMT5	-->	EIF4E	1
SPOP	--|	PIP4K2B	1
STAT1	--|	GRIN1	1
YWHAZ	--|	CACNA1B	1
FBXW7	--|	SOX10	1
PROX1	--|	HADHB	1
FOXK1	--|	CRY2	1
HNRNPH1	--|	FGFR2	1
POU2F1	-->	GADD45G	1
ASCL1	-->	RND3	1
NGB	--|	GNAI1	1
NR3C1	--|	ARRB2	1
KDM5A	--|	EPHA4	1
RAB28	-->	RELA	1
THRB	-->	PIK3R1	1
THRB	-->	POR	1
TRP53	-->	SUSD6	1
SMAD7	--|	ACVR1B	1
ELK1	-->	ESM1	1
MYT1	--|	OLIG1	1
TRAF3	-->	NR2C2	1
NUAK1	--|	ITCH	1
RELA	--|	HAP1	1
PGR	-->	MUC1	1
CUL4B	--|	TRP53	1
RELA	--|	DOCK3	1
DOT1L	-->	TRPM7	1
TRAF3	--|	EWSR1	1
NR3C1	-->	CBR1	1
YWHAE	-->	THOP1	1
PTPN11	--|	TBK1	1
NPM1	-->	EIF4E	1
NANOG	-->	MYB	1
PPARGC1B	-->	ESRRA	1
HDAC2	--|	ITGB8	1
RELA	-->	MITF	1
RAPGEF3	-->	RANBP2	1
FBXW11	--|	MAP3K5	1
NCOA1	--|	EPHB1	1
MAZ	--|	TRP53	1
RXRA	-->	SULT2B1	1
SIN3A	--|	TIPIN	1
TRP53	-->	ANKRD2	1
AR	-->	TUBB3	1
FGFR2	-->	GNAI3	1
FOXO3	--|	ATP8A1	1
MYB	--|	CPEB4	1
PIK3R1	--|	GAB2	1
RELA	-->	CADM1	1
NANOG	-->	VCAN	1
ASCL1	--|	ITPKB	1
RXRA	--|	NFAT5	1
GNB1	--|	CACNA1B	1
STAT1	-->	BCL6	1
AMBRA1	--|	CCND2	1
MITF	-->	DIAPH1	1
AMBRA1	--|	CCND1	1
PTPRE	-->	GRB2	1
SMARCA2	--|	OPRM1	1
TAF1B	-->	TNNC1	1
SOX2	--|	POLR2E	1
ATP6AP2	-->	PDHB	1
ATP2B2	--|	PPP3CA	1
KDM5A	--|	PGR	1
PPP2R1A	--|	AR	1
AR	--|	FOXO1	1
SPHK2	--|	HDAC2	1
ASCL1	--|	NFIC	1
SECISBP2	-->	TXNRD2	1
GABPA	-->	COX7A2	1
GTF2I	-->	CALB1	1
FOXO1	-->	GCG	1
KLF1	-->	TFRC	1
CTCF	--|	PLK5	1
EGR2	-->	TBX21	1
HDAC2	--|	NEU1	1
CEBPA	-->	FOS	1
SOX2	-->	MBNL3	1
NCOA1	--|	DNAJC6	1
ASCL1	--|	LDLR	1
SOX2	-->	PCGF5	1
CRBN	--|	PRKAA1	1
TRP53	-->	NKIRAS1	1
NCOR1	--|	MMP2	1
ASCL1	-->	ARC	1
SOX2	-->	ST6GAL1	1
AR	--|	OPRK1	1
ASXL1	--|	ABCA1	1
EZH1	--|	CCND2	1
NQO1	-->	HERPUD1	1
ASIC1	-->	NSF	1
ASCL1	--|	CD276	1
E4F1	-->	NDUFS5	1
NR3C1	-->	CORO1A	1
LLGL1	-->	RAB10	1
GPM6A	-->	PROCR	1
BTRC	--|	SIPA1L1	1
FOXO3	--|	PRNP	1
TARDBP	-->	SIRT1	1
NCOR1	--|	NR1D1	1
GPATCH4	-->	DHX15	1
PPARD	-->	KLF10	1
PTGDS	-->	RAB4A	1
PIK3R1	-->	GRIA2	1
PLCB1	--|	TRPM7	1
TRP53	--|	ABCC1	1
GNAO1	--|	SPTAN1	1
SLIT2	-->	ROBO1	1
CREBBP	-->	KITL	1
KDM5A	--|	ARHGEF10	1
IGF2R	-->	DPP4	1
ARRB1	--|	SLC9A1	1
TRP53	-->	CDIP1	1
BRCA2	--|	TRP53	1
PTK2B	--|	RHOA	1
SMAD4	--|	DLK1	1
STAT3	-->	TSPO	1
TRP53	-->	SLC5A5	1
NCOR2	--|	PCK2	1
SFN	--|	MYH10	1
AR	--|	LNPEP	1
LHX6	--|	FOXP1	1
EED	--|	NELL2	1
HTT	--|	CRTC1	1
CBX4	--|	MOBP	1
DHX33	--|	BAD	1
FUS	-->	CHRNE	1
TRIM28	-->	PDGFC	1
ODF2	-->	CEP128	1
MEF2A	-->	ITGA7	1
MAZ	-->	KRAS	1
MITF	-->	HAUS8	1
RELA	--|	SMAD4	1
TOX	--|	ID2	1
NFKB1	-->	CCND3	1
RXRA	--|	BCL2L11	1
NECTIN3	-->	MPP3	1
RXRA	--|	CSRNP3	1
RXRA	-->	POR	1
PPP2R2C	-->	SIK2	1
KDM5A	--|	ALPL	1
KDM1B	-->	DNAJB11	1
SOX2	-->	ECE1	1
PCMT1	--|	MEF2A	1
SOX2	--|	YWHAQ	1
TRAF3	--|	CSK	1
SART1	--|	NF1	1
KDM7A	-->	CEBPA	1
HDAC2	--|	PTPA	1
PML	-->	NF1	1
MYSM1	-->	IRF8	1
SMAD4	--|	ASCL1	1
PBX1	--|	RELN	1
TCF7L2	-->	CSAD	1
TCF7L2	--|	MACF1	1
SOX2	-->	IBTK	1
PARVB	-->	STAT3	1
SRF	-->	SLC40A1	1
GSTP1	--|	MAPK9	1
SOX2	--|	CMTM5	1
NR3C1	-->	DPYSL5	1
NANOG	-->	SKIL	1
FOS	-->	RAB3C	1
CTCF	--|	SEMA4F	1
HDAC2	--|	TRP53INP1	1
RXRA	-->	SLC25A20	1
NR3C1	--|	ABCA1	1
KLF5	-->	RCC2	1
CTCF	-->	PBLD1	1
PPARG	-->	CFTR	1
CTCF	--|	PIK3R5	1
SUPT6	-->	NANOG	1
SIRT6	--|	ELK1	1
NR3C1	-->	DPP4	1
CCAR2	--|	CREBBP	1
ASCL1	-->	RET	1
SIN3A	--|	BCL2L11	1
UPF2	-->	RBM8A	1
HIPK2	--|	CAPN1	1
GIT1	--|	ITPR1	1
TRP53	--|	CDC25B	1
PRMT5	--|	ST7	1
FBXW5	--|	MAP3K5	1
HDAC2	--|	SCN3B	1
LARP1	-->	EIF4A1	1
PIKFYVE	--|	CACNA1C	1
ESRRG	-->	ATP1A1	1
TCF7L2	-->	POR	1
FBXW7	--|	STAT2	1
MECP2	--|	ST3GAL5	1
ASCL1	-->	ATOH8	1
FOXP1	--|	TRP53	1
PLCG1	--|	TRPM7	1
NR3C1	--|	STAT1	1
CRY2	--|	PPP5C	1
VCP	--|	RAD50	1
ARRB1	--|	STAT1	1
FBXW11	--|	TFAP4	1
TRP53	-->	FAM13C	1
PIP5K1C	--|	PLK4	1
RELA	-->	MTHFD2	1
HDAC2	--|	TRP53	1
RBPJ	-->	DDIT4	1
GSK3B	--|	RFX1	1
INSR	--|	IGF1R	1
KMT2A	-->	SRGAP1	1
KDM2B	-->	IRF6	1
ASCL1	-->	KDM1B	1
RAD21	-->	CTCF	1
SMAD2	-->	DLX6	1
STX8	--|	CFTR	1
SOX2	--|	DAB2IP	1
PML	--|	FOXO1	1
NPAS4	-->	CDK5	1
FBXW11	--|	BCL2L11	1
NCOA1	--|	ELMO1	1
RPS6KA3	-->	FGFR2	1
TET1	--|	CTDSP1	1
FBXW8	--|	IRS1	1
MEF2C	-->	DLX6	1
FOXO3	--|	CMPK2	1
STIM2	-->	ORAI1	1
KDM5A	--|	NOTCH2	1
RARG	-->	NOTCH4	1
CEBPA	-->	ACSS2	1
PPP2R2A	--|	TET2	1
RUNX1	-->	CCND3	1
HDAC2	--|	CYP46A1	1
STAT1	--|	SORT1	1
KDM4A	-->	PDK3	1
NR3C1	--|	SMAD2	1
EHMT2	--|	SLC22A3	1
DNAJB2	-->	HSPA4	1
SETDB1	--|	KCNQ5	1
NCOA1	--|	SMAD2	1
RELA	-->	BTG2	1
SPOP	--|	SENP7	1
SOX2	--|	ALDH3A2	1
ELK1	-->	TAF12	1
MSX2	--|	GTF2F1	1
CCND1	--|	FOXO1	1
CCND1	--|	FOXO3	1
NCOA1	--|	PCK2	1
AKAP9	-->	KCNQ1	1
GTF2F1	-->	ARPC2	1
HSPA1A	-->	DUSP1	1
TCF7L2	--|	KDM4A	1
MECP2	--|	ADAM12	1
CTCF	--|	NEK2	1
PGR	--|	NR1D2	1
BTRC	--|	RASSF3	1
NR3C1	-->	RRAD	1
MEN1	--|	MME	1
YWHAE	--|	RGS4	1
RNF7	--|	NF1	1
FOXO3	-->	NKIRAS1	1
DCAF5	--|	PBRM1	1
FOXO4	-->	BCL2L11	1
JMJD6	--|	TCOF1	1
MITF	--|	STAT1	1
HTT	--|	DLG4	1
KLHDC10	--|	PPP5C	1
PHF1	--|	FBXW7	1
AR	-->	TBC1D22B	1
SOX2	--|	PTCH1	1
RELA	-->	SLC3A2	1
CTCF	--|	PTPRE	1
PTGDS	--|	GSK3B	1
SRF	--|	CCDC80	1
TLE4	--|	TCF7L2	1
TET1	--|	HRK	1
EIF4G2	-->	CHD3	1
ING1	-->	CCND1	1
STAT3	-->	EGR2	1
SOX2	--|	DALRD3	1
FOXO3	--|	SOX2	1
AR	--|	GABBR1	1
FBXW7	--|	TRP53	1
JUNB	-->	PTGS2	1
AR	--|	PPP3CA	1
ARRB2	--|	TAB1	1
RELA	--|	GJA1	1
TRP53	-->	RAP2B	1
SOX2	--|	1700025G04RIK	1
POGZ	-->	GABRA2	1
SOX2	--|	SASH1	1
CTCF	--|	DTWD2	1
MLLT10	-->	DOT1L	1
IRF8	-->	CTSS	1
LRSAM1	--|	SLC40A1	1
RIC8A	--|	ADCY5	1
VCP	--|	MFN2	1
SON	--|	KMT2A	1
RFX1	--|	DCDC2A	1
MECP2	--|	APOE	1
AR	--|	CCND1	1
TRP53	-->	TBC1D31	1
STAT1	-->	PIM1	1
SOX10	-->	NPPC	1
KDM5A	--|	MFN2	1
AR	-->	BLVRB	1
NUMA1	-->	GPSM2	1
PTK2	-->	PIK3R1	1
RELA	-->	GSK3B	1
JUNB	-->	SMAD4	1
NR4A1	--|	RELA	1
SRF	-->	SMYD1	1
YWHAE	--|	ARHGEF2	1
SOX2	--|	TMEM161A	1
AKAP9	--|	TSG101	1
PRMT5	--|	RNF4	1
RORA	--|	SEMA3D	1
AR	--|	NR3C1	1
POU2F1	-->	HPGDS	1
CRTC1	-->	CARTPT	1
AGAP1	--|	AP3S2	1
TRIM28	-->	CHD3	1
TRP53	-->	TRIAP1	1
MSR1	--|	APP	1
CHD4	--|	ID2	1
KLF4	-->	SMAD7	1
FOXO1	-->	GBE1	1
FBXW11	--|	SIPA1L1	1
RELB	-->	CADM1	1
SMARCA4	-->	GCLC	1
RUVBL2	--|	EPAS1	1
MITF	--|	TGFA	1
GRM5	-->	HOMER1	1
PML	--|	STAT1	1
AATF	-->	NOL10	1
RRP1B	--|	NCOR2	1
MEN1	-->	SRGAP1	1
MEN1	--|	PRF1	1
MYRF	-->	DYSF	1
OGT	--|	PLLP	1
PML	-->	JUN	1
SOX2	-->	LYRM1	1
ATF7	--|	STAT1	1
IGF2BP3	--|	SLIT2	1
SMAD4	--|	SLIT2	1
NR3C1	-->	PTPN1	1
PLXDC2	-->	ADGRD1	1
PUM2	--|	GIT1	1
KDM4A	--|	TRP53	1
RAD1	-->	POLB	1
GRM5	--|	GRIN1	1
PARN	--|	NPM1	1
STAT1	-->	PDCD1LG2	1
GSK3B	-->	HTR1B	1
FOXP1	--|	HIP1R	1
GPS2	-->	PNPLA2	1
CTCF	--|	CTNND2	1
TRP53	--|	PABPN1	1
APP	--|	PDK1	1
IKZF1	--|	DNM2	1
TRP53	-->	VCAN	1
PBX1	--|	GABRG3	1
KIT	-->	IL2RG	1
CTCF	--|	DLGAP1	1
PHF2	-->	CDKN1A	2
CHORDC1	--|	ROCK2	2
PELI1	--|	BCL6	2
NANOG	-->	NTAN1	2
STAT3	-->	PYGB	2
BTRC	--|	ATF4	2
CD151	-->	ADAM15	2
PCBP1	--|	EIF1AX	2
KLF5	-->	NIPAL4	2
MITF	-->	RAD51D	2
PABPC1	-->	SETDB1	2
RELA	-->	TNIP1	2
SMARCAL1	-->	DROSHA	2
SYNPO	-->	NCK1	2
NFE2L3	-->	SLC2A1	2
PPDPF	--|	STAT3	2
LMNA	-->	SIRT1	2
NUAK1	-->	CDKN1A	2
HDAC2	-->	APPL1	2
WTAP	-->	MEF2A	2
CBX4	-->	GTF2I	2
MEN1	-->	AR	2
CTCF	--|	NANOG	2
ARID1B	-->	CDKN1A	2
PYGO2	-->	BOD1	2
DOT1L	-->	TAPT1	2
NFE2L3	-->	MITF	2
CSNK1A1	-->	BTRC	2
SMARCC1	-->	CDKN1A	2
SDF2L1	-->	DNAJB11	2
RELA	--|	E2F5	2
CHD8	-->	CTCF	2
RORA	-->	KLF4	2
RB1	-->	CASP7	2
EGR1	-->	NME1	2
KLF4	-->	MEGF10	2
RARA	-->	CCND1	2
KLF4	-->	NDRG2	2
RXRA	--|	GCC1	2
CEBPB	-->	RELA	2
SPTBN4	--|	STAT3	2
STAT3	-->	FOSL1	2
ELP5	-->	ELP3	2
RELA	--|	PLCB1	2
IGF2BP3	-->	SLC38A1	2
SAP30	-->	SIN3A	2
JUN	-->	RPSA	2
KLF4	--|	PER1	2
RSPO1	-->	LGR4	2
PIAS2	-->	CDKN1A	2
PNOC	-->	OPRL1	2
NR4A1	-->	CDKN1A	2
SIN3A	--|	PER2	2
MYT1L	-->	NCAM1	2
SERPINB2	-->	CDKN1A	2
SMARCA4	-->	AMBRA1	2
STAT3	-->	TCF4	2
SRF	--|	IPO4	2
ATF4	--|	EGR1	2
NELFB	--|	FOS	2
RUNX1	-->	TRP53	2
HDAC5	--|	CDKN1A	2
AFF1	-->	RPTOR	2
LGALS1	-->	RACK1	2
TIA1	--|	ACTB	2
IRF8	-->	BACH2	2
EIF3B	-->	TEX9	2
SIRT1	-->	CHD4	2
TRP53	-->	SIN3A	2
CUL1	--|	CCDC6	2
HNRNPA1	-->	TARDBP	2
RAD21	-->	STAG2	2
FOS	-->	HUNK	2
CRYAA	--|	CFTR	2
RB1	--|	RELA	2
RELA	-->	PRDX3	2
NEDD9	--|	SMAD7	2
TEAD1	-->	MBTPS2	2
MYB	-->	NR3C1	2
RORB	-->	HBP1	2
SRF	--|	GADD45B	2
RBPJ	-->	ALPL	2
STAT3	-->	PTN	2
RELA	-->	STIM1	2
PPARD	-->	ACSL4	2
MAFF	-->	EP400	2
KLF4	-->	RNF112	2
GABPA	-->	PSMD1	2
PPP2CA	-->	SMAD2	2
RUNX1	--|	NOTCH4	2
SAFB	--|	CEBPD	2
ESRRA	-->	RB1CC1	2
STIM1	-->	TRPC5	2
RUNX1	--|	RBPJ	2
RB1	-->	HBB-B2	2
RPS6	--|	RPS15	2
NR3C1	--|	KCNK12	2
CTCF	--|	HS3ST1	2
FOSB	-->	MAT2A	2
RELA	--|	DDIT3	2
STAT3	-->	PML	2
ILF2	-->	JUN	2
PPARD	-->	TMEM135	2
SRF	-->	MCL1	2
FOS	-->	ATP6AP2	2
TIGAR	-->	NR2C2	2
GNL3L	-->	TERF1	2
STAT3	--|	SOX11	2
CIITA	--|	SIRT1	2
PPARD	-->	LPIN2	2
NR3C1	--|	NGF	2
CEBPG	--|	APOA2	2
CABIN1	--|	PMAIP1	2
FOS	-->	HBEGF	2
AR	-->	SGK3	2
KPNA2	-->	NUP88	2
PPARD	--|	PPARG	2
CEBPA	--|	SLC29A1	2
CTCF	-->	ITGBL1	2
RUNX1	-->	BTRC	2
RBPJ	-->	BCL2L11	2
STAT3	-->	PKM	2
MDM2	-->	PSAT1	2
EGR2	-->	BACH2	2
THAP3	-->	SMYD3	2
CREM	-->	OAZ3	2
KDM5A	-->	RPL7	2
MXD3	-->	NUMA1	2
IKZF1	-->	PIK3R5	2
AGO2	--|	EGR2	2
NR2F1	-->	PTCH1	2
FOSL1	-->	CDH2	2
CCND1	--|	ID3	2
KLF5	-->	NFE2L1	2
NR3C1	-->	SOX2	2
NANOG	--|	RELA	2
RACK1	-->	MAP2K7	2
RELA	-->	MTUS2	2
RELA	-->	FEN1	2
CEBPD	-->	RNF112	2
FOS	-->	LGALS1	2
NFKB1	-->	STX2	2
RUNX1	--|	LAT	2
TRP53	--|	ATF4	2
TCF7L2	-->	IRS1	2
KLF12	-->	EGR1	2
SMAD1	-->	ARX	2
RBM8A	-->	STAT3	2
KLF6	-->	KRT12	2
BACH1	-->	RBBP5	2
FOSL2	--|	NR4A1	2
CREBBP	-->	HBB-BH1	2
HTT	--|	DNAJB1	2
PUM1	-->	CCND1	2
NPM1	-->	AR	2
KDM3B	-->	KMT2A	2
ELK1	-->	CDKN1A	2
MEF2A	-->	PRRX1	2
SRF	-->	FLOT2	2
KLF4	-->	TRH	2
RELA	-->	SLC11A2	2
CEBPB	-->	LYPD6B	2
RNF4	--|	NR4A1	2
KCTD10	--|	KCTD13	2
ASXL1	-->	FUS	2
NCDN	-->	GRM5	2
STAT3	-->	EFNB2	2
FOSL1	-->	PTHLH	2
GRIN1	-->	SHC3	2
DHX9	-->	GADD45B	2
CHD4	-->	CD4	2
RAB2A	-->	ICA1	2
KLF4	-->	ADAMTS4	2
NUP107	-->	NUP133	2
TGFB1I1	--|	SMAD1	2
KLF4	-->	HSP90AB1	2
TGFB1I1	--|	SMAD7	2
MYB	-->	MEN1	2
ATF4	-->	NBR1	2
STAT3	-->	IDO1	2
AR	-->	PMEPA1	2
ALKBH5	-->	SETD2	2
SYNPO	-->	RHOA	2
PKM	-->	CD47	2
TRIM28	-->	SMAD2	2
MITF	-->	CDKN1A	2
NFAT5	-->	FOS	2
KMT5A	-->	AR	2
RBPJ	--|	FOS	2
KLF4	--|	ARPC5	2
RHOA	-->	PRKCE	2
TEAD1	--|	NR4A3	2
PHLDA1	-->	YWHAE	2
TRP53	-->	MFN2	2
FBXO44	-->	CUL4B	2
TRA2B	-->	RGS4	2
SRF	-->	TGFB1	2
SIRT1	--|	DLG1	2
CSNK1D	--|	GABRB2	2
RELA	-->	NGEF	2
FOXO4	--|	MCL1	2
NANOG	--|	CSNK1A1	2
EGR1	--|	SLC34A1	2
AGO2	-->	KDM7A	2
RELA	-->	MED12L	2
NCOA1	-->	PPFIBP2	2
DDB2	--|	CDKN1B	2
SMARCA4	-->	PGR	2
ASCL1	-->	SCGN	2
EGR2	-->	ARC	2
CTBP2	-->	RXRA	2
NCOA1	--|	NANOG	2
PROX1	--|	DLD	2
BTRC	--|	PER2	2
CEBPA	-->	CTDSPL	2
ELMOD1	-->	DOCK3	2
SIRT6	--|	FST	2
CCNF	-->	VCP	2
FOXP1	-->	TCF7L2	2
PPARG	-->	APMAP	2
RCOR1	-->	SGK3	2
AR	-->	STAT5B	2
KLF4	--|	MLLT11	2
NCOR2	--|	CDC6	2
NANOG	-->	NR2F1	2
NCOA1	-->	CEBPA	2
AREG	-->	KPNB1	2
KDELR1	-->	ARFGAP1	2
BCL11B	-->	RUNX1	2
SOX2	--|	DUSP4	2
STAT1	-->	APOE	2
CCNT1	-->	FOS	2
SIN3A	--|	MCM5	2
JARID2	--|	ATF3	2
RELA	-->	KMT2A	2
RELA	-->	KMT2D	2
REL	-->	BCLAF1	2
TRA2B	--|	TRA2A	2
RBM8A	-->	PRMT5	2
BCL9	--|	CLTC	2
RUNX1	-->	PLAT	2
RELB	-->	BCL2L1	2
KDM4C	-->	PDK1	2
REL	-->	MYB	2
BCL11B	--|	RUNX3	2
SMAD4	-->	GTF2I	2
REL	-->	CHGA	2
RUVBL2	-->	SOX2	2
PPARD	-->	LPAR1	2
RBPJ	--|	AGAP2	2
MECP2	--|	ID3	2
SRF	-->	BOK	2
MCL1	-->	PMAIP1	2
NFKB1	-->	SLC22A4	2
TRP53INP2	-->	MAP1LC3B	2
DEDD	-->	PIK3C3	2
CDKN1A	--|	CDC25C	2
ESRRA	--|	HEY1	2
STAT3	-->	ENTPD1	2
IRS2	-->	PTPN11	2
MEF2C	-->	CDKN1A	2
FOS	-->	PKIB	2
NFKB1	-->	CFTR	2
PCBP1	--|	P4HB	2
SOX6	-->	PPARG	2
CHUK	--|	NFKB1	2
CTBP2	--|	ID1	2
RELA	-->	SLC5A2	2
FOXO1	-->	IRS2	2
TRP53	-->	RELA	2
NR3C1	-->	PMVK	2
NR1H2	-->	NR4A1	2
MITF	-->	ID2	2
MITF	-->	FANCC	2
JUN	--|	PAOX	2
DDX3X	-->	NANOG	2
RELA	-->	FUT8	2
KLF5	-->	FBXO32	2
SMARCE1	-->	CYLD	2
SLC3A2	-->	SLC2A1	2
RUNX1	--|	PDZRN3	2
NANOG	-->	SALL1	2
GLI2	-->	IRS1	2
SUPT16	-->	PDK1	2
CDK5RAP1	--|	CDK5R1	2
KAT6A	-->	MELK	2
KLF4	--|	HEY1	2
BACH2	--|	CEBPA	2
TCF4	-->	PTTG1	2
RARA	-->	RPTOR	2
KLF4	-->	MAL	2
LYAR	--|	CHAC1	2
NFIB	-->	MCM7	2
CBL	-->	IFT20	2
DGCR8	--|	SNX12	2
PBX1	-->	EPHA7	2
RPS6KA3	-->	ATM	2
MECP2	--|	AFF1	2
PHLDA1	-->	MCL1	2
NPTX1	-->	GRIA4	2
SRF	-->	HSPA1B	2
CTCF	--|	CDKN1A	2
MED1	-->	SOX10	2
SOX2	--|	BDH1	2
KLF5	-->	CD200	2
NR2F1	-->	RARA	2
RELA	-->	CD47	2
SIRT1	-->	SRF	2
IKZF1	-->	LDLR	2
NTRK2	-->	SLITRK5	2
METTL14	-->	DGCR8	2
SIRT1	-->	MAP1LC3B	2
RCOR1	--|	NPAS4	2
NUP98	-->	DSCAM	2
RCOR1	--|	NEFH	2
FOSB	--|	FOS	2
PPARG	-->	SESN1	2
RCOR1	--|	PKP1	2
KCNG2	-->	KCNB1	2
YWHAE	-->	TFDP2	2
FOSL2	-->	AMIGO2	2
FBXL4	-->	KDM4A	2
SPTAN1	-->	FANCA	2
CEBPD	-->	RETN	2
ARIH2	--|	MDM2	2
DOT1L	-->	IRF2BP2	2
PJA2	--|	RTN2	2
MFHAS1	-->	PPP2R2A	2
ZBTB2	-->	ATP1A2	2
KLF5	-->	AGPAT4	2
MED1	-->	CDC6	2
ATF4	-->	CD46	2
LMNA	--|	FOS	2
SMU1	-->	SMC1A	2
TOMM70A	-->	MCL1	2
PRNP	-->	C1QA	2
AFF1	--|	ATF3	2
KLF5	-->	SOX2	2
BCL6B	--|	RBPJ	2
EGR1	--|	CST6	2
SMARCA5	-->	CCDC71L	2
MIDN	--|	FOS	2
MXD3	-->	PREX1	2
CEBPB	--|	PAK6	2
SOX2	-->	SOX6	2
PDYN	-->	OPRK1	2
FOXK1	-->	PDK1	2
FNDC3B	--|	STAT3	2
NAF1	-->	DKC1	2
SSTR2	-->	PTPN11	2
PER2	-->	FABP3	2
MITF	-->	RBPJ	2
PPP1R9A	--|	PPP1CC	2
RXRA	-->	EPCAM	2
CHD7	-->	SOX11	2
EZR	-->	DAG1	2
PPARD	-->	ST3GAL5	2
STAT3	-->	TRPM7	2
RELA	-->	NR1D1	2
PCNA	-->	POLM	2
ATF4	-->	PSAT1	2
SOX2	-->	TRP53	2
NANOG	--|	RB1	2
NR3C1	-->	GADD45B	2
PCNA	--|	DDB2	2
AR	-->	RUNX1	2
HDAC2	-->	SKI	2
RELA	--|	CTCF	2
KMT2D	-->	BCL6	2
KDM3A	-->	SOX2	2
NR3C1	-->	ARRB1	2
PAWR	--|	NFKB1	2
CEBPA	-->	IGFBP5	2
RBPJ	-->	CNTFR	2
RELA	-->	NCOR1	2
GABPA	-->	ATAD2	2
RUNX1	--|	NANOG	2
RELB	-->	MDM2	2
SOX2	-->	CHD9	2
CDKN1B	--|	CSNK2B	2
RELA	-->	IRS2	2
ERRFI1	-->	ABL1	2
SIRT1	--|	PPP4C	2
PRMT6	-->	NCOA1	2
ATF3	--|	GPT2	2
HBEGF	--|	BCL6	2
RUNX1	--|	ATF3	2
CDK7	-->	CEBPB	2
NANOG	--|	RPIA	2
RELA	-->	HSPD1	2
CBX4	--|	HOXA2	2
ZMYND8	-->	MAPT	2
NCS1	-->	ITPR2	2
PPARG	-->	RTN4	2
NR4A1	--|	IKBKE	2
IGF2BP2	-->	SERBP1	2
NR4A3	-->	KCNB1	2
HSPA1B	--|	PRKACA	2
EHMT2	-->	PGR	2
CEBPA	--|	GSTP1	2
EGR1	--|	SPRY4	2
SLITRK5	-->	RAB11FIP3	2
CEBPB	-->	S100B	2
CPEB1	--|	SIRT1	2
HDAC2	-->	CEBPA	2
CEBPB	-->	FAM3A	2
JARID2	-->	SETDB1	2
SIRT1	--|	ARHGAP5	2
RELB	-->	PPARGC1B	2
EED	--|	PTGS2	2
JUNB	--|	PAOX	2
CREBBP	-->	CCNE2	2
HSPA5	-->	IL34	2
NFKB1	--|	NFKB1	2
PCNA	--|	KMT5A	2
GABBR1	-->	GRIA1	2
CHAC1	-->	PKM	2
RELA	-->	NMNAT3	2
RB1	-->	IFI202B	2
SIRT6	--|	RELA	2
MECP2	--|	GADD45A	2
RELA	-->	ACAT1	2
P4HB	--|	CEBPA	2
PHF21B	--|	MCM5	2
FOSB	-->	HBEGF	2
KLF1	--|	RGCC	2
SRSF3	-->	CCDC50	2
BMI1	-->	RELA	2
RUNX1	--|	CHUK	2
SOX2	--|	TKFC	2
TRIB1	-->	RELA	2
SRF	--|	CDH11	2
SUMO3	--|	NR4A1	2
KLF4	-->	GM2A	2
PNRC2	--|	PHLDA1	2
SMAD7	--|	DHFR	2
NANOG	--|	STK38L	2
MEN1	-->	CDKN2C	2
RELA	-->	HSD17B4	2
CREBBP	-->	POLD2	2
RRP1B	--|	SIPA1	2
GAPDH	-->	STK4	2
CEBPA	-->	RASAL2	2
FOSL1	--|	CEBPA	2
DERL1	-->	SOD1	2
CDK7	-->	HSPA5	2
NKRF	--|	NFKB1	2
NUP98	-->	POU6F2	2
TBP	-->	FOS	2
KDM6A	-->	NANOG	2
RBPJ	-->	SLC27A1	2
EGR1	-->	GNAI2	2
LMNA	--|	CDKN1A	2
SMYD3	-->	NUF2	2
ESRRA	--|	TGFB3	2
ESRRA	--|	TGFB2	2
NFKB1	-->	CRMP1	2
PLAGL1	-->	PPARG	2
NANOG	--|	KLF4	2
SMAD2	--|	EGR3	2
EGR1	--|	PAK6	2
NR4A1	-->	PFKFB3	2
ESRRG	-->	LPIN1	2
HDAC2	-->	IL10RA	2
CHD4	-->	POLD2	2
LYAR	--|	HBB-BH1	2
TFAP4	-->	JAG2	2
PPARD	-->	SIRT1	2
LRRK2	-->	AGO2	2
FOXO3	-->	PIK3CA	2
CCND1	--|	STAT3	2
CIRBP	-->	CDKN1B	2
EGR3	-->	RELN	2
EP400	-->	PPARG	2
CDKN1B	--|	RASGRP3	2
TRP53	-->	FOXO1	2
SELL	-->	ABL1	2
ARPP21	-->	ANXA5	2
CEBPA	-->	NEU1	2
STAT3	-->	CCDC88A	2
COMMD10	--|	RELA	2
CHD5	--|	MDM2	2
TCF7L2	-->	HDAC2	2
RACK1	-->	MAP1LC3A	2
TRIM71	--|	STAT5B	2
RUNX1	-->	MYB	2
NDUFB2	--|	IGF2BP2	2
PHF1	-->	TRP53	2
BACH1	-->	PDK2	2
SRSF10	--|	PCF11	2
SAT1	-->	MELK	2
KLF1	-->	ALDH6A1	2
PML	--|	NR4A1	2
PCNA	-->	POLD3	2
CEBPA	-->	CHIT1	2
ARID2	-->	BMPR1B	2
NDEL1	-->	DYNC1I1	2
FUS	-->	GLI2	2
SOX2	-->	REV3L	2
HSF2	--|	BTG2	2
MAPK9	-->	GSK3B	2
RELA	-->	MTMR7	2
MYBPH	--|	MYH9	2
NFKB1	-->	CD83	2
PROX1	-->	JUN	2
MEF2B	-->	BCL6	2
RELA	-->	TMEM266	2
CEBPA	--|	E2F4	2
AR	-->	OSBPL1A	2
WTAP	-->	CDK14	2
EGLN2	-->	CYB5R4	2
FOXO3	-->	SIRT6	2
SESN2	--|	ATF4	2
DNAJB1	--|	PKM	2
CSNK2B	-->	SIRT1	2
MATR3	-->	NTM	2
PDGFRA	-->	PTPN11	2
NANOG	--|	SOX11	2
CINP	--|	KLF5	2
SOX10	-->	MIA	2
CEBPB	--|	RUNX1	2
CEBPA	-->	ORC6	2
PUM2	--|	SIRT1	2
DDIT3	--|	CCND1	2
JARID2	--|	MYL1	2
SOX6	-->	MEF2C	2
EPAS1	-->	KDM3A	2
RXRA	-->	RORA	2
HIC1	--|	STAT3	2
EGLN2	-->	PDHB	2
NANOG	-->	SOX12	2
TRIM28	-->	ID3	2
BCL6	--|	STAT3	2
KDM4C	-->	SOX2	2
TRP53	-->	RCC2	2
RUNX1	-->	PTK2B	2
PPARG	-->	PARVB	2
STAT1	-->	HSP90AB1	2
EPAS1	-->	SLC40A1	2
DOT1L	-->	LSM14A	2
IRF8	-->	FANCF	2
KLF10	--|	FOSB	2
STAT3	-->	CUL4A	2
ATF3	-->	DSCAM	2
AR	-->	DCLRE1A	2
FOS	-->	NANOG	2
DKC1	-->	NANOG	2
SIRT1	--|	ARG2	2
MECP2	--|	NET1	2
ATAD5	-->	DDX5	2
RPS27	--|	MDM2	2
FOXO1	-->	PGR	2
ORC5	-->	KAT2A	2
EGR1	-->	TET1	2
EGR1	-->	TET2	2
SRF	--|	KCNK1	2
SMAD1	--|	KDM6B	2
RBBP6	-->	MDM2	2
SMAD7	--|	SMAD2	2
DOT1L	-->	AMOTL1	2
CEBPB	-->	NR4A1	2
SMARCA4	-->	DBN1	2
SMARCE1	-->	BCL2L1	2
NCOR1	--|	GK	2
TIPARP	-->	NANOG	2
STAT3	--|	STAT1	2
HOXA2	-->	MEIS2	2
JARID2	--|	CIITA	2
ESRRA	-->	SIRT5	2
KDM6A	-->	MYB	2
CEBPA	-->	CNTN1	2
BRINP1	--|	SIRT1	2
ARFGEF1	-->	GABRB3	2
BASP1	--|	AREG	2
JUN	-->	RRM1	2
CEBPB	-->	ADIPOR2	2
CBL	-->	PIK3R1	2
TET1	--|	CBX4	2
IGF2BP2	-->	MEIS2	2
SMARCA4	-->	MMP2	2
FOXO1	-->	CIITA	2
PROX1	-->	SYP	2
MEF2A	-->	GSTA4	2
RELA	--|	CLIP4	2
EXOC4	-->	CLDN11	2
CEBPB	-->	MCPH1	2
NR3C1	-->	APOD	2
PLEC	-->	DST	2
CACUL1	--|	PPARG	2
KRAS	-->	SCRIB	2
INO80	-->	BCCIP	2
TMEM174	--|	SLC34A1	2
MYB	-->	API5	2
GNA11	-->	ARHGEF25	2
CEBPA	-->	ACAT1	2
FOXO1	-->	CTDSP2	2
MUC1	-->	LY6E	2
BMI1	--|	PMAIP1	2
NCOA1	--|	MYB	2
CEBPB	-->	GRM1	2
NR4A2	-->	ST6GAL1	2
MGAT1	-->	SLC2A1	2
DDX6	-->	RC3H1	2
CTCF	-->	CIITA	2
PROX1	-->	RELA	2
KLF4	--|	ID3	2
BRD2	-->	ENO2	2
KAT6A	-->	CDC6	2
RELA	-->	NRTN	2
LAMTOR5	-->	PPARD	2
RNF20	--|	NANOG	2
RELA	-->	SMARCA4	2
DDIT3	-->	NBR1	2
KDM6B	-->	CAMKK1	2
SOX2	-->	PKM	2
CREBBP	-->	DUSP1	2
DDX6	-->	AGO2	2
SMAD7	-->	MAP2K3	2
TRIM28	--|	JUNB	2
TCF7L2	-->	SLC1A2	2
AKAP9	-->	RAPGEF3	2
ASCL1	-->	EPHX1	2
DMD	-->	PTK2	2
NFIL3	-->	SLC6A1	2
HIC1	--|	CIITA	2
MYB	-->	CEBPB	2
SUV39H2	--|	SIRT1	2
RB1	--|	NANOG	2
MSX2	--|	SRF	2
PPARG	-->	MGAT1	2
RCOR1	--|	PTGS2	2
KDM6B	-->	IGSF8	2
RB1	--|	E2F5	2
SRF	--|	ITPR2	2
SRF	-->	TLE4	2
CEBPB	--|	PCNA	2
SOX2	-->	RUNX1	2
RELA	--|	MORN4	2
TRP53	-->	BCL6	2
TRP53INP2	-->	PLP1	2
NR1D1	--|	NR4A1	2
STAT3	-->	PLAT	2
PCMT1	-->	MED1	2
SKI	--|	SMAD7	2
CLTC	-->	ATG16L1	2
RBPJ	-->	TGFB2	2
RELA	--|	PHF3	2
ATM	-->	PIK3C3	2
TRAF3	-->	IKBKE	2
NR3C1	-->	MEGF9	2
PABPC1	-->	AR	2
REL	-->	RC3H1	2
RELA	--|	RAD50	2
BMI1	--|	BAMBI	2
NAB2	--|	EGR2	2
NFKB1	-->	RELB	2
FLNB	-->	S1PR1	2
MBD6	-->	BRCA2	2
RB1	--|	PCNA	2
SRF	-->	SMARCA4	2
NFKB1	--|	RELA	2
RELA	-->	BCLAF1	2
RBPJ	--|	CCK	2
RNF40	--|	INO80	2
SIAH2	--|	SPRY4	2
TAPT1	--|	SMAD1	2
NFKB1	--|	NRP1	2
TRIB1	--|	RARA	2
FOSL1	--|	SALL2	2
GPS2	-->	ABCG1	2
SIRT1	--|	TET3	2
RUNX1	-->	SEMA4D	2
STAT3	-->	TPX2	2
NANOG	--|	SHROOM3	2
FOSB	-->	GCLC	2
CHD1	-->	SORT1	2
FOXN3	-->	BTRC	2
AR	-->	ATR	2
FOXP1	-->	NFIX	2
THAP1	--|	PET100	2
NFKB1	-->	KDM5A	2
FBXO7	-->	CRBN	2
NR4A1	--|	PPARG	2
HDAC5	--|	CIITA	2
CCNK	-->	CDK13	2
NR3C1	-->	RHOBTB2	2
PAWR	--|	TOP1	2
RB1	--|	TBP	2
SMYD4	-->	FUS	2
CEBPB	-->	LSM14A	2
SRF	-->	BPTF	2
NR3C1	-->	DUSP1	2
STAT3	--|	FGL2	2
CHD4	-->	RAD50	2
EGR1	-->	TSLP	2
KDM6B	-->	RASGRP3	2
NFKB1	-->	TSLP	2
RGS19	-->	NME2	2
CEBPB	-->	BTG2	2
TCF7L2	-->	AHNAK	2
ETF1	-->	GSPT1	2
KDM6B	-->	KIRREL3	2
EGR1	-->	ATF3	2
PCNA	--|	MDM2	2
RAPGEF1	-->	ODF2	2
ABI1	-->	NCKAP1	2
CRBN	-->	SLC9A1	2
CBX4	-->	KAT2A	2
RUNX1	--|	RUNX3	2
KAT6A	-->	PIK3CA	2
RBPJ	-->	PTK2	2
EIF4G2	-->	CELF2	2
NCOA1	--|	PLXNA4	2
CCKBR	-->	PTPN11	2
MYB	-->	CCND1	2
TIA1	--|	TGFB1	2
UPF2	--|	GADD45G	2
HEY1	--|	MDM2	2
AR	-->	SMURF1	2
CPEB1	-->	CDKN1B	2
RARA	-->	GPRC5A	2
SOX2	-->	HNRNPAB	2
MXD3	-->	KIF5A	2
BMI1	-->	CCT3	2
EGR2	-->	RASGEF1A	2
MYB	--|	KLF6	2
KLF5	--|	REG1	2
STAT3	-->	B3GALT5	2
NCOA1	--|	ARG2	2
CEBPB	-->	DDIT3	2
KLF5	-->	RPS6KB1	2
ATF3	--|	DYRK1A	2
KLF5	-->	TCF7L2	2
SRF	-->	IMPACT	2
ALKBH5	--|	5031439G07RIK	2
TARDBP	-->	KCND2	2
GAPDH	-->	L1CAM	2
CEBPB	-->	ADAM17	2
RAB21	-->	APPL1	2
RELA	-->	LRP1B	2
PEG3	--|	DUSP1	2
AR	-->	SMAD1	2
MYRF	-->	ATAD2	2
HDAC2	-->	FOSL1	2
PCBP1	--|	VCAN	2
RELA	-->	FAM174B	2
RSPO4	-->	LGR4	2
ESRRA	--|	PMAIP1	2
RELA	-->	DCLK1	2
EGR1	-->	GCG	2
TRIM71	--|	CDKN1A	2
KRAS	-->	RGL2	2
NANOG	-->	PARVB	2
HIC1	--|	EFNA1	2
NFE2L1	-->	ATF4	2
KLF4	-->	TRIM37	2
PPAN	--|	NPM1	2
FGFR2	-->	PGR	2
KMT2D	-->	PER2	2
FOXO3	-->	RRM2B	2
IRF8	-->	TGFBI	2
TRP53	-->	SIRT1	2
SUV39H2	--|	SLIT1	2
ARID1A	-->	PROX1	2
VCP	--|	DGAT2	2
ATF3	--|	CEBPA	2
ATF3	--|	CEBPB	2
SMARCA4	-->	PLXNA2	2
EIF4E	-->	STAT3	2
STAT3	-->	CITED4	2
PELP1	-->	MMP2	2
RELA	--|	PPARG	2
STAT3	--|	DDIT3	2
SOX2	-->	BAZ2B	2
RPS25	--|	MDM2	2
RORA	--|	ESRRG	2
FOXO1	-->	RICTOR	2
PIAS2	-->	SUMO3	2
PDCD1LG2	-->	PTK2	2
FBXO24	--|	PRMT6	2
CCND1	-->	TCF7L2	2
NCOA1	-->	THRB	2
PCBP1	--|	CDKN1A	2
SOX2	--|	RPL27A	2
MDM2	--|	HBP1	2
SRSF11	-->	APOE	2
JUN	-->	HSP90AB1	2
MITF	-->	MYB	2
KLF4	-->	GSTA4	2
DDIT3	-->	EGR1	2
DDX5	-->	CREBBP	2
RPAP2	-->	GAPDH	2
RELA	-->	NLRX1	2
ETV6	-->	RUNX1	2
THRB	--|	ETV3	2
TRIM7	--|	RELA	2
SETD7	-->	SMARCA4	2
CEBPA	-->	NF1	2
STAT3	-->	FANCC	2
STUB1	-->	PRKAA1	2
ARL15	-->	CNNM3	2
NUP98	-->	PTTG1	2
RUNX1	-->	AI467606	2
SALL1	-->	KIF26B	2
CEBPB	--|	MIA	2
NANOG	-->	RBPJ	2
GNB1	-->	KPNA4	2
FBXO24	--|	NME1	2
EED	--|	MMP2	2
CTCF	-->	MBP	2
CTCF	-->	ITGB8	2
CREBBP	-->	ABCA1	2
CHD3	-->	TRIM28	2
NR3C1	--|	RGS4	2
RELA	-->	SRGAP3	2
TET1	-->	OPRM1	2
ATF4	-->	TKT	2
RELA	-->	ASB3	2
GSK3B	-->	SIRT6	2
JMY	-->	TRP53	2
RELA	--|	RB1CC1	2
TCF7L2	-->	INSR	2
ELK1	-->	CRADD	2
TEAD1	-->	SLC2A1	2
FOSB	-->	KDM6B	2
RARG	-->	FGFR2	2
CD163	-->	CSNK2B	2
CEBPB	-->	GSTP1	2
RXRA	-->	PTGS2	2
CENPA	-->	SLC38A1	2
BMI1	--|	EPHA7	2
RELA	-->	ADAMTS4	2
BCL6	--|	PMAIP1	2
TCF7L2	-->	RUNX1	2
RELB	-->	AIM2	2
RACK1	--|	CHUK	2
NR3C1	-->	RGCC	2
ARX	-->	KDM5C	2
FOS	-->	TSPO	2
RHOB	-->	NRP1	2
KLF4	-->	FXYD6	2
CEBPB	-->	FGFR2	2
PLCG1	-->	NFAT5	2
NANOG	-->	GSTA4	2
FOXO1	-->	ARRB1	2
EGR2	-->	TGFB3	2
ARPP21	-->	RC3H2	2
JUN	-->	PES1	2
RRP1B	--|	CCDC85B	2
PDGFRA	-->	PIK3R1	2
KLF4	-->	GRIA3	2
MIDN	--|	EGR1	2
MECP2	-->	ASH1L	2
CREBBP	-->	SMAD5	2
DDIT3	--|	RETN	2
LEMD3	--|	SMAD1	2
SMAD7	--|	CDKN1A	2
NANOG	--|	DUSP4	2
RICTOR	-->	FBXW7	2
RELA	-->	GNAI2	2
ORAI1	-->	TRPC6	2
CBX4	--|	HEY1	2
STAT3	-->	RC3H1	2
EIF4G2	-->	ANKRD11	2
NR4A2	-->	DCX	2
ATF3	--|	SLC7A1	2
SNW1	-->	CDKN1A	2
JUNB	--|	COL7A1	2
CHUK	--|	ADAM12	2
CORO1C	--|	RCC2	2
TCF7L2	-->	FST	2
EGR2	-->	GFOD1	2
PHF2	-->	RAD21	2
AGO2	--|	CDKN1A	2
CTNND2	-->	RPS6KA3	2
RPRD1B	-->	RPAP2	2
ARRDC4	-->	NEDD4L	2
NME1	--|	PGR	2
SOX2	-->	SBSN	2
CTCF	-->	TGFB1	2
NFKB1	-->	NPTX1	2
RBPJ	--|	KLF4	2
RARG	-->	GPRC5A	2
STAT3	-->	TET1	2
PCBP1	-->	RAP1GAP	2
CEBPB	-->	RTN4	2
DEK	--|	RELA	2
SRSF7	--|	DYRK1A	2
ARF6	-->	KALRN	2
CTCF	--|	TGFB2	2
MCM2	-->	MUS81	2
RELB	-->	ANAPC1	2
EGR1	-->	TGFB3	2
SRF	-->	PARN	2
CREM	-->	ETV3	2
ROBO1	-->	CYTH1	2
PER2	--|	SIRT1	2
EGR1	-->	AIDA	2
FNDC3B	--|	SMAD1	2
TOX2	-->	TOX	2
INHA	-->	ACVR2A	2
CELF1	--|	LSM7	2
STAT3	-->	PARN	2
SETDB2	-->	NR3C1	2
CEBPB	-->	TIMP1	2
PAF1	-->	CDKN1A	2
E2F4	--|	CDKN1B	2
PPARG	-->	YWHAE	2
E2F4	-->	FBXO5	2
FLII	-->	SAFB	2
SPRED1	--|	TESK1	2
RELA	-->	SIPA1L1	2
E2F5	--|	ID1	2
EPAS1	-->	SOX2	2
TRP53	-->	TRPC6	2
SRF	-->	ACTG1	2
TRP53	-->	METTL14	2
ZBTB33	--|	DLG1	2
STAT3	-->	POU2F1	2
THRB	--|	MUC1	2
STAT3	-->	FUT8	2
CREM	-->	TBP	2
EIF4G2	-->	LGR4	2
BACH1	--|	AFG3L1	2
FUS	-->	AGO2	2
HDAC5	--|	CCND3	2
SOX2	-->	CEP170	2
NANOG	--|	ANKRD6	2
KCNA3	-->	STAT1	2
FOXP1	-->	ATF3	2
CDKN1B	--|	NEDD9	2
DRAP1	--|	TBP	2
ATF3	--|	TSPAN12	2
DNA2	-->	IGF2BP3	2
DDX5	-->	BCL2L1	2
CEBPB	-->	RAB30	2
CTCF	-->	FOXO3	2
RELA	-->	SLC1A3	2
ESRRA	-->	SDHD	2
FOXK1	-->	SIN3A	2
SMARCC1	-->	NR3C1	2
CHD4	-->	FBLN5	2
METTL16	-->	EIF3A	2
RUNX1	--|	HBB-BH1	2
HSP90AB1	-->	MAST1	2
ASCL1	-->	NAV1	2
SIRT1	--|	RETN	2
SRF	-->	ARC	2
MDM2	--|	SPRY4	2
NCOA1	--|	SNAP91	2
MIF	--|	BBS4	2
DYRK1A	-->	RPS6	2
FOS	-->	NOTCH4	2
RUNX1	--|	PPARG	2
DDX5	--|	KLF4	2
NR4A1	-->	DCX	2
FOXO1	-->	MAP1LC3B	2
ATF3	--|	IRS2	2
CEBPB	-->	YWHAE	2
KLF4	-->	SOX21	2
TRP53	-->	CITED4	2
NANOG	--|	GABARAPL2	2
CEBPB	-->	CD200	2
TCF7L2	-->	EPCAM	2
ATF3	-->	MELK	2
PPARD	-->	PDK2	2
RXRA	--|	MCM2	2
RUNX1	--|	TFRC	2
SRF	-->	KLF6	2
STAT3	-->	TRIM37	2
CEBPA	-->	ACLY	2
NR4A1	-->	AR	2
EPAS1	-->	PTHLH	2
BRD2	-->	SMARCC2	2
MECP2	-->	SMARCE1	2
FBXO11	--|	DTL	2
PPARG	-->	PIK3R1	2
E2F4	--|	DMTF1	2
BMI1	-->	ABCC5	2
NR4A1	--|	SMAD7	2
BTRC	--|	PPP1R15B	2
BAZ1A	--|	CCND1	2
RB1	--|	EED	2
RPS19	--|	MIF	2
PSPC1	-->	STAT3	2
SIN3A	--|	NEFH	2
GADD45A	-->	TET1	2
PARD6A	-->	LRRC4	2
RELB	-->	IMP3	2
BRD3	-->	CDKN1A	2
CADM1	-->	KIT	2
CEBPB	-->	AMOTL1	2
FOS	-->	AEN	2
MAPRE1	-->	NAV1	2
RELA	--|	SYNPO	2
SRF	-->	SMURF1	2
RELA	-->	SEMA6B	2
CCKBR	-->	PLCG1	2
FOXO1	-->	CAMKK1	2
EGR1	-->	AR	2
PTK2	-->	RUNX1	2
NFIL3	--|	BCL6	2
DDX3X	-->	CCND1	2
SOX11	-->	RELA	2
TSC22D1	--|	SMAD7	2
ELK4	-->	ILF2	2
RRAD	--|	CEBPD	2
RCOR1	--|	SYT4	2
FTO	-->	PDK1	2
NR3C1	--|	KRT5	2
FOXO1	--|	RAP2A	2
PIK3R1	-->	GRIA1	2
DBP	-->	PPARG	2
PPARG	-->	SLC1A1	2
NFKB1	-->	STAT3	2
ING2	-->	SIN3A	2
NBR1	--|	PPARG	2
HSP90AB1	-->	LRRK2	2
EIF4G2	-->	INSR	2
EPM2A	-->	NHLRC1	2
RUNX1	-->	ITPR2	2
CEBPB	--|	ATF4	2
MDM2	-->	ACOX1	2
TIPARP	-->	TET1	2
PER2	--|	RELA	2
RELA	-->	NR4A2	2
FOXO1	--|	UQCRC1	2
IRF8	-->	IDO1	2
FOSL1	-->	PAF1	2
PPARGC1B	-->	FOS	2
SMARCC1	-->	JUN	2
EPAS1	-->	PDCD4	2
PPP2R5D	-->	PPP2R1A	2
NFIL3	--|	AREG	2
PHIP	-->	CUL4A	2
RELA	-->	PLPP3	2
PGR	-->	RPS6KA5	2
EHMT2	-->	DUSP4	2
AKAP9	-->	ADCY9	2
NR3C1	-->	STAT3	2
MED1	-->	AREG	2
RUNX1	-->	DCLK1	2
ARRB2	-->	DGKE	2
DLG1	--|	EPHA2	2
RELA	-->	NEGR1	2
CREB3L1	-->	HSPA5	2
YWHAZ	--|	NOTCH4	2
CADM1	--|	BMI1	2
RACK1	-->	ACTB	2
NAB2	--|	CHD4	2
NAB2	--|	CHD3	2
NEDD9	--|	ARF6	2
CDKN1A	--|	CDK14	2
GNA12	-->	PLCB1	2
RUNX3	--|	TGFB1	2
CHD8	-->	CCNE2	2
CHD8	--|	CDKN1A	2
EGR1	-->	PLCB1	2
LAMTOR5	-->	RXRA	2
TDRD3	-->	AREG	2
SRF	-->	MYH7	2
EGR1	-->	BMI1	2
TSG101	--|	CDKN1A	2
STAT3	-->	SLC39A10	2
BRD2	-->	ARID1A	2
BRD2	-->	ARID1B	2
SOX2	-->	GADD45B	2
RELA	--|	OTUD7A	2
ATM	-->	BCLAF1	2
RBPJ	-->	EFNB2	2
SMAD1	-->	NANOG	2
SRSF3	--|	CDKN1A	2
EPAS1	-->	CEBPB	2
NRP1	-->	PLXND1	2
NANOG	--|	PTCH1	2
RELA	-->	ATP6AP2	2
FOXO3	-->	CDC25C	2
TRP53INP2	-->	MYRF	2
KLF4	-->	CEPT1	2
CEBPB	-->	HSD17B10	2
STAT3	-->	ABCA1	2
CCDC6	--|	PPP4C	2
CEBPB	-->	SOX6	2
BCL11B	--|	CDKN1A	2
EHMT2	--|	BCAT1	2
TUFM	-->	ATG16L1	2
NRBF2	-->	PIK3C3	2
RNF20	-->	ASCL1	2
EGR1	-->	CTDSP2	2
SRF	-->	OFD1	2
NANOG	-->	GLI2	2
KDM4A	-->	PDK1	2
RBPJ	--|	TRP53	2
MYB	-->	BCL2L11	2
EFNB1	-->	NCK2	2
SUPT6	-->	KDM6A	2
HSF2	-->	TCP1	2
RELA	-->	ADAM12	2
RBPJ	-->	MEGF10	2
NRP1	-->	PLXNA2	2
GNAI3	--|	JAK2	2
SMAD2	-->	PMEPA1	2
NFIL3	--|	BCL2L14	2
TNFRSF13C	--|	TRAF3	2
NR3C1	--|	IL1A	2
RUNX3	--|	HMGCR	2
TSG101	-->	HNRNPA1	2
CTCF	-->	MPPED2	2
ASCL1	-->	MCF2L	2
NCOR1	--|	PPARG	2
FOSL1	-->	KDM6B	2
KDM6B	-->	MYT1	2
SMYD3	-->	TTBK2	2
ATF3	--|	FOS	2
BZW1	-->	EIF2A	2
CDK5R1	--|	RB1	2
ALKBH5	--|	ACSL4	2
SOX10	-->	ID4	2
RBPJ	-->	IDH1	2
RHOA	-->	AGAP1	2
SMAD4	-->	PAWR	2
RELA	-->	PPM1L	2
RNF217	--|	SLC40A1	2
NR3C1	-->	DDIT4L	2
NR3C1	-->	SYT2	2
MYH10	-->	TARDBP	2
SIGLEC1	-->	PTPN11	2
ASCL1	-->	ID3	2
ASCL1	-->	ID1	2
SORL1	-->	APP	2
KLF4	--|	PKP1	2
SIKE1	--|	IKBKE	2
RUNX3	-->	CYP51	2
MXD3	-->	CCAR2	2
IRF6	--|	SLC2A1	2
PPARG	-->	CMKLR1	2
JUN	-->	LAMB1	2
RBPJ	-->	PRDM16	2
CTCF	-->	SLCO5A1	2
SRF	--|	ANAPC15	2
DOT1L	-->	CDC42BPA	2
RELB	--|	STC1	2
MUC1	-->	JUN	2
EPAS1	-->	CDKN1B	2
RB1	--|	DDIT3	2
STMN1	--|	CDKN1B	2
RELA	-->	RASGRF1	2
PPARG	--|	PDGFB	2
PPARGC1B	-->	CREBBP	2
CIB1	--|	LMO3	2
KLF5	-->	SIN3A	2
FAAP20	-->	FANCC	2
CREM	-->	BRCA2	2
SMAD4	-->	FOSL1	2
BMI1	--|	BTG2	2
RUNX1	-->	GPAM	2
JUNB	--|	TGFB2	2
EGR1	-->	ATP2B2	2
RUNX1	--|	TAGLN	2
RELA	-->	KIT	2
THRB	--|	PMVK	2
HSP90AB1	-->	BIRC2	2
