Gm20186
Gadd45g
Coq10b
Mkl2
Mknk2
Gpr3
Pdlim1
Tra2a
Ptgs2
Hbegf
Tead1
Tubb4b
Mapkapk3
Stk40
Zfp516
Sik1
Baz1a
Cbx4
Ubr3
Gas7
Tes
Ptk2
Srsf7
C330006P03Rik///Homer1
Jarid2
Arpc5
Zkscan16
Nme1
Rab3c
Nr4a2
Arpc3
Ina
Wtap
Arl5b
Jun
Inhba
Bcat1
Cdkn1a
Igfbp4
Pmepa1
Pim1
Th
Cd164l2
Neto2
Ddit4l
Rcn1
Serpinb2
Hey1
Ippk
Klf10
Phf10
Srxn1
Lgi2
Fam198b
Atp7a
Gria3
Arc
Lipg
Zfp703
Kantr
Areg
Pdk3
Peg10
Entpd7
Cstb
Kdm7a
Atl2
Runx1t1
Nptx1
Errfi1
4930539E08Rik
Cdh2
Lmo3
Zdbf2
Taf13
Lrrc40
Sipa1l3
Pcmtd1
Slc25a3
Camk2n2
Gm10651///Josd1
Kdm6b///1700064E03Rik
Ccdc6
Pink1
Zfp667
Ufd1l
Gm15776///Gng5
Ctnna1
Calcoco1
St6galnac5
Bnip3l-ps///Bnip3l
Ppp2ca
Rgcc
Chordc1
Sncaip
Kcnab1
Gadd45b
Crem
Mina
Apold1
A330009N23Rik
Timp2
Rnf217
1810026B05Rik
Csrnp1
Grasp
Avpi1
Tceb3
Plk3
Ebag9
Dcun1d5
Arhgap32
Clstn1
Ctnnd2
Itm2c
Ell2
Dctn3
Gria2
Nim1k
Usp38
Snrnp200
Igf2bp2
Oard1
Cd47
2810403A07Rik
Trim66
Wfdc18
Arg2
Tsc22d1
Dxo
Olfm2
Slc12a5
Sh3glb1
Hspa5
Elp5
Plcg1
Slitrk5
Tenm2
Tgfb3
Stk32a
Dnajb1
Etv3
Hdac2
Snw1
Ankrd12
Tmem191c
LOC102642137///Gm15483///Rps13-ps4///Rps13
Qrich1
Maff
Plagl1
AI504432
Ism1
2900026A02Rik
Slc22a3
Cdc42se1
Tra2b
Tpt1
Id4
Ypel4
Dact1
Hspa14
Hpcal4
Igkv6-23///Igkv4-53///Igkv8-30///Igkj1///Igk-V28///Igkc
March5
Ist1
Noct
Ndufab1
Hnrnpdl
Slc6a1
Ntrk2
Zbtb2
Tbc1d9
Rhobtb2
Fosl1
Fosl2
3110082I17Rik
Fam98a
Gm2137
Lrrc4c
Strip2
Afap1
Gmppb
Rpl22l1
Map2k3
Kdm6b
Cdk11b
LOC102632565///Gm15466///Ptma
Sertad1
Dusp28
Creb3l1
Brwd1
Rcor1
Ahi1
Zadh2
Sntg1
Ptpn1
Srsf3
Homer1
Prpf38b
Kalrn
Nrn1l
Phip
Crybg3
Grm5
Acd
Taf12
Alcam
Fbxl16
Nt5dc3
1110008P14Rik
Prss23
Ncoa1
Bptf
Taf10
Dusp18
Ipo8
Atp5l
Pianp
Atp1b2
Pdxk
Tsc22d2
Smim7
D430041D05Rik
Inf2
Rnf217///3110035C09Rik
Bach1
2310076G05Rik///Htr1b
Cystm1
Cuta
Rab4a
Gprc5a
Rere
Mcl1
Smad7
Suco
Gnaz
Tubb5
Atf7ip
Ptk2b
Opa3
Rnf169
Ing1
Rnft1
Hectd1
Pdcl3
Smndc1
Egr3
Emc8
Ddx50
Elmo1
Epha4
Syt2
Zhx3
D7Ertd443e
Rab11fip4
Anxa3
Sstr2
Map9
Hax1
Med13l
BC031181
Epha2
Car11
Tspan31
Cetn2
Gm28042///Pla2g4b
Grem2
Rab11b
Srgap3
Mast3
Map2k7
Nedd9
H6pd
Zbtb22
Itsn2
Cox5a
Nav3
Gpn1
Trim62
Rps7
Trappc6b
Pan2
Fam204a
Mettl10
Cops3
Entpd1
Ccdc109b
Naaa
Fgf11
Mlh3
Bahd1
Tdrd7
Ppif
Gps2
Fam234b
Lage3
Rasl11a
Rabgef1
Rap1b
Akap9
Rheb
Mex3c
Dnajc13
Cyfip2
Gabarapl1
Kcnip3
Dtl
Fam217b
Sirpa
Idi1
Ssr3
Pdk2
Igkv8-30
Lcmt1
Rtn2
Kpna2
Fbxl3
Bcar3
Ppp2r3a
Kif26b
Vps39
Megf8
E130110O22Rik
Ablim2
Cdh11
Arf4
Dclk1
Nectin3
Gpatch4
Tfap4
Tipin
Fosb
Pard6a
Nudt10///Nudt11
Hhipl1
Shisa2
Gm15210///Impdh2
Syt11
1110038B12Rik
Ankrd6
Cdk7
Phf13
Mpv17l
Atp5g1
Phyhip
Lrrtm2
Rab21
Mecp2
Adamts2
Hspa4
Fkrp
Akirin1
Sv2b
Uchl1
Nisch
Tfg
Efnb2
Stk19
Ndel1
Casp9
B3galt5
Nus1
Spink10
Ephb1
Zfp148
Tinf2
Senp7
Atf4
2310034G01Rik
Tsc1
Pnmt
Pitpnm3
Atp2b2
Stxbp6
Pcsk1
Rab3ip
Gem
Gpr153
Mfsd8
Filip1
Crebl2
Gm2904///Esd
Plp1
Gpr22
Sdcbp2
Tgfb2
Tagln
Fos
AI597479
LOC100862433///Rps16-ps2///Rps16
Atf3
Kif21a
Zeb1
Anapc15
Slc25a20
Bcl2l2
Srf
Gmpr
Rpl13-ps6///Rpl13
Tor1aip2
Wnt2
Gm7285///Rps7
Chl1
Foxo4
Slc6a6
Eif1b
Trp53inp2
Snapin
Rwdd4a
Myh14
Fbxl4
Ppa1
Cdh10
Tlk1
Hrk
Chst12
Pmvk
Csrnp2
Golga2
Coro1a
Ipmk
Dfna5
Snai3
2810013P06Rik
Fbl
AI987944
Dnaja1
Rack1
Gtf3c1
Smarcal1
Tspan12
Pttg1
Zc3h12c
Gpr19
Atp5d
Nomo1
C2cd5
LOC552874///St6galnac5
Rprml
Dpysl2
Gm13889
AU016916
Sfn
Ilf2
Orc3
Ctcf
March11
Tgfb1
Otud1
Ddx17
Pik3ip1
Cltc
Camkk2
Kdm6a
Sept8
Ptpn9
Gtf2e2
Carf
Gm15772///Rpl26
Rock2
Sdhaf1
Zhx2
Cd81
Herpud2
Zfp839
4930488B01Rik///Pnmal1
Dusp5
Atp8a1
Lemd3
Rara
Ttll7
Medag
Negr1
Rgs16
Cmc2
Sowaha
Zswim4
Ppp6c
Prrt2///Pagr1a
Dusp4
Dmxl2
Tmem245
Nptx2
Eif1ax
Sbk1
Pcf11
Magoh
Gm15800
Ccnd2
Cep120
Diexf
Gnai2
Gsta4
Soat1
BC003331
Slc25a28
Ankrd13a
Rnf6
Dusp14
Ccdc115
Nab2
2010107E04Rik
Plk5
Stx4a
Caap1
5730409E04Rik
LOC100862468///Nhp2l1
Dpm3
Letm1
Irs2
Ppil3
Fam43a
Csnk1a1
Six3
Mettl8
Cox19
Dph5
Wash1
Gtpbp1
D130043K22Rik
C730029A08Rik///Paqr9
Nop9
Stac2
Snn
Smyd5
5031439G07Rik
Muc1
Sclt1
Nr4a3
Timp1
Nf1
Add1
Adra2c
Madd
Acp2
Pxk
Elac1
Fam124a
Ctss
Arih1
Arhgap20
Rps15a-ps5///Rps15a
Pop5
Fstl1
Mpc1
Oxr1
Kidins220
Ago3
Gpr39
Scn4b
Gaa
R3hdm4
Slc25a25
Skil
Rpl32l///Rpl32
Nfil3
3110039M20Rik
Dapk1
Lrrc3b
Hist1h2bg///Hist1h2be///Hist1h2bc
Ttc3
Papd4
1190002N15Rik
Rpl7a
9330182L06Rik
Ythdc1
Fam98b
Atg101
Exoc6
Camk1d
Gpank1
Mtif2
Adcy2
L3mbtl2
Robo1
5530601H04Rik
Prosc
Pfn1
Rps26
Zfyve28
9330179D12Rik
Grin2b
Gsk3b
Ap3s1
Hacd3
Ier3
Zfp2
Atp6v0d1
Synpo
Fibcd1
Cdc42bpa
Dkc1
Ccdc12
Nlgn3///2900075N08Rik
Zbtb11
2810468N07Rik
Rps15
Gmps
Lmo2
Plppr3
Zfr2
Zfhx2
Mga
Pqlc1
Rab43
2610524H06Rik
Mlx
Uchl4///Uchl3
Nnat
Fads1
Unc45a
AI593442
Lzts3
Adgrl2
Lypd1
Kcng1
Arap2
Nmt1
Gas5
Dr1
Adcy9
Etl4
Znrd1
2210016L21Rik
Ripply2
Slc35f1
Cbarp
Plekhm2
Zfp954
Furin
Csmd3
LOC102642233///Gm10913///Gm12508///Gm8210///Gm13213///Gm11449///Rpl29
Zfp784
Ncor1
Adcy5
Dnajc1
Exosc8
Htatsf1
Mettl6
Scaf11
Gnpda2
C030046G05
Snx16
Ak7
Trafd1
Cdk13
Usp50///Polr2l
Mgea5
Cpsf3
Fbxo10
Derl1
Ogt
Bcl7a
Ppp3ca
Sphk2
Zfp946
Rell2
Zfp292
Tub
Xpo7
Tbcc
Phactr3
Ppm1d
Slc24a3
Rufy1
Tmem263
Hmces
Nucks1
Gm10224///Gm4581///Gm6937///Rpl15
C030009J22Rik
Midn
Stoml1
Saraf
Junb
Fam73a
Zfp74
Fbxo22
Pot1a
9530051E23Rik
Sept11
Rpp25
Dock3
Pgls
Pkia
Sap30
Nrde2
St8sia1
St6gal2
Celsr2
Tmem106b
Ppm1k
Foxk1
Chrne
Tmem44
9330151L19Rik
LOC102642137///Rps13-ps4///Rps13
Eif4b
Nr4a1
Azin1
Ankrd13c
Frmd3
Mcm7
Scube3
Emd
Rmnd5b
0610009O20Rik
Eprs
BC010981
Rad1
Hpca
Ttc9b
Cand1
Mal
Rnf123
Pcgf5
Fam208a
Serf2
Spink8
Pnma2
Ccdc181
Hspa1b
Slc30a10
Astn1
Hdac11
Dcaf5
Rpl22
Inafm2
Mex3b
Cdc25b
Bcl11b
Grid1
Dbpht2
App
Ap1s2
Plgrkt
Fastkd5
Fchsd2
Ezr
Ldhb
Dbp
Nrip3
Dcaf8
Plcb1
Slmo1
Rps20
Ankhd1
Ppp4c
Arhgdig
Clvs2
H2afv
Tpm4
Gm13777///Rplp1
Scgn
Rps19
Zfp759
Wnt8b
Txnl1
Acot2
Mettl7a1
Nol6
Tollip
Ubxn1
Pet100
Acvr2a
Frat2
Jade1
LOC100044068///Ifi202b
Sap18b///Sap18
Tns1
Akap5
Fkbp1b
Fam105a
Grb2
Cep128
Bmper
Pim3
Creb3l2
Kcnd3
Nup50
Tm7sf3
Vps28
Akap12
Uqcrh
Pcgf2
Uqcc1
Wdr11
Fndc9
Ndufs5
Egln2
Ankrd33b
Hic1
Zdhhc14
L1cam
R3hdm1
Pitpna
Ahdc1
Rnd3
Rpa2
Scarb2
Thrap3
Emc6
Gm16055
Cbln1
Ddx47
Sgms2
Brsk2
Wasl
Dnaja4
Trappc1
B230217C12Rik
Rps24
Tfrc
Elp2
Wbp11
Smg6
Wdr45b
Flywch1
LOC102642233///Gm10913///Gm12508///Gm8210///Rpl29
S100pbp
4930524O07Rik
Drg1
Map1a
Zcchc18
Asna1
Ctnnbl1
4833410I11Rik
Jakmip2
Trh
Slc5a5
Gm5621///Rpl10
Pnck
Gm13363///Ptp4a1
Chd3
Thap1
Mat2b
Ube2r2
Arntl
Hmg20a
Tsen15
Zbtb33
Pik3r1
Fbxo21
Rims3
Pak3
Anapc4
Rbm15
Ifngr2
Itgb8
Tsga10
Rbsn
Aplp2
Dnajb5
Rpl14
Acvr1b
Dut
Gm13202///Zbed5///Chchd2
Ak6///Taf9
Rps18
Zscan26
E2f5
5830417I10Rik///Gon4l
Spop
Rab10
Htr1b
Tbrg1
Serp1
Cep83os
Gatad2b
Sbf2
Ctxn1
Btg2
Mettl7a2///Mettl7a1
Dnaaf2///Rpl36al///Rpl36a
Phlda1
Uqcr11
Prpf8
Rufy3
9330159F19Rik
Peli1
Paqr9
Trmt61b
Tmx4
N4bp1
Chmp6
Gm5124
Jph1
Chrm1
Mllt10
Rabl3
Gm31464///9530057J20Rik
Cd4
Nebl
Mark3
Cyp51
Vsig2
Gm10051///Rpl28
Phf1
Csnk2b
Tnfaip8l1
Mrps36
Tmed1
2900055J20Rik
Srsf11
Plekhm3
Fam13c
Sdhaf4
Ptpn12
4930447I22Rik
Gsto1
Zbtb46
Cntnap5a
Egr4
Ip6k1
Thsd7a
Snx31
Amhr2
Ube2v2
Zfp52
Cog7
Cyb5r4
Mycbp2
Ppp1r15b
Crebrf
Nolc1
Ephx2
Itpr1
Rem2
Rel
Kdm3b
Iqsec2
Gfod1
Upf2
Serpinb1b
Kcnj9
Rbmx
Fpgt
Rasgef1c
Ergic2
Prkar2a
Cox7a1
Parp4
Tbck
Mpp6
Zfp948
Rtn4rl1
Zfp687
1500011B03Rik
Tardbp
Nudt16l1
Tprgl
Mllt11
Tfdp2
Ptprd
Pde12
Tmem198
Odf2
Thap3
Sod1
Mcts1
Blvrb
E430024I08Rik
Rwdd3
Abl2
Nat6///Hyal1
Herc1
Nfic
Ppdpf
Edem3
Phf2
Tubb6
Dnttip1
Gls
Rbbp5
Mest
Ccdc71l
Cnot9
Zfp239
Gnl3l
Aktip
Lurap1l
Cltb
Foxj3
Iqsec1
1700019L13Rik
Plxna2
Cetn3
Alg2
2900019E01Rik
Rb1cc1
Gm3556
4932412D23Rik
D10Wsu102e
Slc35d1
Rxra
Get4
Rasa2
Zkscan8
Ncdn
Golph3
Cdkal1
Bdh1
Clip3
Tmtc2
A730054J21Rik
Dnajc17
LOC102641612///LOC101056140///Rpl17-ps9///Rpl17-ps10///Gm10362///Rpl17
Ash1l
Inpp4a
Slc41a2
Dlx6os1
2310036O22Rik
Golga7
Gm6556
Pkig
Snurf///Snrpn
Pum1
Hsf2bp
Pnisr
Usp47
Yy1
Fgfr2
Kcnb1
Ppm1h
Ank3
Rap2a
Jph3
Celf5
Commd10
Irf8
Rragd
B3galnt1
Fam214a
Esf1
Pes1
Rassf3
Clybl
Acot7
Vps33a
Soga3
Lamb1
Gng4
Cish
Fbxw2
Egr2
Fancg
Kdm1b
Synj2
Mtmr3
Pdgfc
Fam32a
Ccdc134
Wwp2
Pfkfb4
Nedd4l
Birc6
Ret
Fam84b
Fus
Bclaf1
Hap1
Supt16
Chrac1
Nipal3
Ttc33
Zeb2
Rsl24d1
Mbtps1
Fcor
Pcm1
Glrx2
Nckap1
LOC102642233///Gm10913///Gm12508///Gm8210///Gm12447///Rpl29
Elp3
Prdx2
Jmjd6
Dph7
Sik2
Fnbp1l
LOC105242891
Fbxo17
Jph4
Rps6ka5
2310058N22Rik
Irf6
Kmt2c
Dstn
Rgs6
Ptn
Grm4
Thegl
Dock4
Sptssa
Krt17
Nts
Gpn3
Fnta
Flywch2
Adck2
Snrpc
Atp5e
Tex264
LOC102635048///Rpl12
Mtcl1
Ubash3b
Prkci
Rexo2
Gapvd1
Ankrd11
Ppan
Hspe1
Cers4
Syt16
Gad1
Pno1
Kdelc2
Agap1
Pcsk9
Ifrd1
D630045J12Rik
Dpp8
Vps29
Ttc30b
Zmym4
Rbm18
Syt1
Ik
D630004N19Rik///Mrpl48
Srgap2
Atp5o
Psmc6
Eif4a1
Phpt1
Shisa9
Rin1
LOC100502835
Cacna1h
Vasp
Rtca
Cdkl2
Hmgcr
Tanc2
Abhd17a
Arid4a
Cct4
Gltscr2
BC031361
St8sia3
Cxxc4
Ap1s3
Cobl
Rnf112
Dgcr8
Zfp740
Cep350
Dpy19l4
Fam220a
Rrp1b
Lss
Sec24a
Exo5
Nsun3
Ndrg4
Lonrf3
Rcc2
Polb
Ddb2
2410006H16Rik
Fbxo33
Strn4
Osgin2
Sfxn3
Nrbp1
Pbld1
Ctxn2
2810029C07Rik
Cycs
Kcna2
Puf60
Slc25a42
Wrap73
Pnmal1
Dysf
Nat8l
Lman2
Pdpr
Ncam2
Rasd1
Manf
LOC102638110///LOC100861615///Gm3164///Gm3173///Gm3739///Gm3696///Gm3667///Gm3194///Gm3558///Gm3488///Gm3500///Gm10409///Gm3383///Gm3264///Gm3252///Gm3239///Gm3636///Gm3115///Gm3095///Gm3002///Gm10340///Gm2897///Gm16525///Gm3373///Gm3317///Gm5796
Phf21a
Heatr3
LOC106740///Phf10
Med16
4833438C02Rik
Pcdhb20
Lrif1
Ttpal
Zfp384
Arhgef4
Rpl11
Phf23
Wdyhv1
Fam160b2
Akap11
Tomm70a
Rdh14
Rab11a
Bbs4
Hbp1
Zbtb1
Gcnt2
Lin7c
Snx30
Rbbp6
Sumo3
Cnnm1
Tbc1d17
Nmb
Pxdc1
Cdkn2c
Erich3
Alg11
Disp1
Chic2
Cutc
LOC102638110///LOC100861615///Gm3164///Gm3173///Gm3739///Gm3696///Gm3667///Gm3194///Gm3591///Gm3558///Gm3488///Gm3500///Gm3383///Gm3264///Gm3252///Gm3239///Gm3636///Gm3115///Gm3095///Gm10340///Gm2897///Gm2888///Gm10406///Gm3373///Gm3317///Gm5796
1700123O20Rik
5031425E22Rik
Ptprn2
Dot1l
Sptan1
LOC102636700
4930429F24Rik
Mitf
Epor
Polr3e
Zfp189
Gba
Rps28
Coq8a
Gab2
Lrrc20
Glg1
Magel2
Cul1
Ints7
Rnf26
B4galnt4
Maneal
Tcf20
Vps9d1
Ep400
Atrn
9430020K01Rik
Cyld
Tmem178
Neo1
Cwc25
Mgst3
Lrrn1
Tiparp
Iah1
Srm
Tslp
ND5
Sorl1
Epb41l3
Ubtd1
Slc27a1
Nfkb1
Emc1
Rab11fip5
Rpl27a
Zfp326
Aifm3
Tbp
Camkv
Pde4a
Vps11
2610001J05Rik
Acvr2b
1110008F13Rik
Irak1bp1
Trmt112
Abhd12
Atxn7
Nrp1
Rybp-ps///Rybp
Cds2
Nccrp1
Syndig1l
Kif3a
Spata9
Zfp804a
AI314180
Trappc11
Ryr1
Pid1
Fads6
Morn2
Matk
Trim44
Rad51d
Csrp2
Foxp1
Fra10ac1
Fam101b
Ehbp1l1
Rap1gap2
Kdm4c
Zfp644
Vps72
Smim17
Kcnq2
Tapbp
Pmm1
Chil1
Ankrd34a
Synpr
Iqgap2
Prickle1
Dgat2
Ier5
1700120C14Rik
Traf3
Rps11
Ptges3l
Timm8b
6430548M08Rik
Tmem183a
Rps6kc1
Gm15682///Gm10045///Gm11703///Gm13653///Gm5528///Gm5445///Rpl21
Slf1
Zcchc17
Wnt7a
Meig1
Snx21
Zc3hav1l
Rbpj
Ackr4
Gtf2ird1
Ogfr
Sacs
Dcun1d4
Supt7l
Igf1r
Ncam1
E430010N07Rik
9530036O11Rik
Gm4705///Rpl34-ps2///Rpl34-ps1///Rpl34
Akr1c18
Bpgm
Mocs2
1700037H04Rik
Mut
Tasp1
Mmd
Atp2b1
Syt14
Fggy
Ap3s2
Numa1
Mtm1
Zc4h2
Gmpr2
Ccdc85b
Fxyd7
Heca
Ptpn2
Rpl8
Chd5
Tcof1
Defb6
Tmem43
Hexb
Anp32e
Sytl2
Insr
Rnf113a1
Strn
Rbfa
Hsdl1
Lsm1
Gm10421
Mob4
Stat3
Dhx15
Etnk1
Vcp
Mmp16
Pdgfb
Tmbim6
Zfp652///Phospho1
Erc2
R3hcc1
Snrnp70
Prpf19
D8Ertd738e
Maf1
Pced1b
Son
Dalrd3
Qpct
Eif3b
Lsg1
Gigyf1
Tctex1d1
Slc38a9
Marf1
Syt10
Setd6
Pdcd6
Minpp1
Gm16491
Setdb1
Plvap
Msl3l2
Ppip5k2
BC051142
Slc25a32
Scd2
Pcyox1
Gda
Slc24a4
Kif16b
6820408C15Rik
Lsm3
Mllt6
Pim2
S100a5
Dnm2
Wdfy3
Kmt2e
Jmy
Nlgn2
Man1a
Gad2
Etf1
Mdc1
Gnaq
Kcnk1
BC030500
Zfp651
Gm8350
Sgk3
Gsr
2610034E01Rik
Eed
Nbea
Spin1
Ube4b
Arid5a
Rbmx2
Lat
Nsun5
Repin1
Pcbp1
Drosha
Cntn1
E130307A14Rik
Gart
Ralbp1
Wasf1
Rnf170
Pcmt1
Epb41l1
Mrpl35
Cacng5
Hip1r
Nefm
Csnk1d
Copg1
Rprd2
Sh3gl1
2900009J06Rik
Setx
Abt1
Ythdf2
Gid4
Slc34a1
Ralgapb
Mtch1
4930453N24Rik
1700125H20Rik
Morf4l1b///Morf4l1
Rb1
Strbp
C530005A16Rik
Gabrd
Tstd3
Plk2
Cox11
Vps13b
Capza1
Tmx2
Ankrd37
Ppp1r26
Gpx6
Mien1
Xpo1
Copg2os2
Dhx33
Chmp1b
Ctbp2
Gm21811///6820431F20Rik///2610005L07Rik
Mink1
Rpl36al///Rpl36a
Acat1
Picalm
Tmem209
Nipa1
Wnk1
6330531I01Rik
Ndufb2
Tpmt
Epc2
Zfp414
2610044O15Rik8
Slc35b4
Gm30777
Slc2a1
Gm3055///Zfp781
Fsbp///Rad54b
Mtus1
Grm1
Tm9sf4
Nr1d1
Khdrbs3
Pdcd1lg2
2310034O05Rik
Chmp1b///2610002M06Rik
2310031A07Rik
Xkrx
Arl1
Inppl1
Commd8
Hist1h2br///Hist1h2bq///Hist1h2bp///Hist1h2bn///Hist1h2bm///Hist1h2bl///Hist1h2bj///Hist1h2bg///Hist1h2bf///Hist1h2be///Hist1h2bc
Id1
Bhlhb9
Tceal1
Aip
Dcun1d1
Lrrk2
Gm6225
Man2c1os
Bahcc1
Gucy2g
Uck2
Sestd1
Wdr6
Cpne2
B230209E15Rik
Fgfr1op
Smarcc2
Islr2
Atg9b
Prrc1
Lpin2
Zfp462
Mgst1
Ccdc149
Snhg11
Odc1
Celf2
Ube2b
Msrb1
Erlin2
Arhgef7
Gltscr1
Gla
Ankrd46
N6amt1
Tecpr1
Pde1b
Lrfn1
Chuk
Kcnn3
Rc3h2
Slc6a11
Dnajc16
Pip4k2b
4930524J08Rik
Zfp316
Nxph4
Dennd1b
Ring1
Ttc22
Shb
Otp
Ctsl
AU040320
Tmem41b
Tbc1d1
Arhgef25
Txnl4b
A830082N09Rik
Dnajc6
Speg
Gm8842///Gm8841///Gm10420///Gm6139///Rps2
5430439M09Rik
Egfl7
Oprk1
Stard7
Mettl7a2
Kcna1
Znrd1as
A930037O16Rik
Dnal1
Zhx1
Rgs4
Dmtf1
Sowahb
Atox1
Chmp4b
A930035D04Rik
Tox4
Kat2a
Mb21d2
Api5
Gpatch8
Psmd1
Zfp275
Fxyd6
Ufm1
Tmem150c
Gm9855///Tdg-ps///Tdg
Slc35a5
Aldh2
Cck
Sec22c
Gde1
Mat2a
Anapc7
Pard6b
Kif4
Pde1c
Plxnd1
Bok
Nt5c
Golph3l
Ikzf4
Crls1
Ate1
4930579G24Rik
Hnrnph1
Ngly1
Lyplal1
Cpsf2
Arfgef1
Mtmr6
Adgrb3
Lgi1
Glo1
C030011L09Rik
Fam129b
1700071K01Rik///Phb
Sdc3
Mafk
Rapgef5
Prss23os
Gstm5
Mbp
Srsf2
Rph3a
Noc2l
Otof
Prkcg
4122401K19Rik
Lonrf1
Ago2
Rps10
Fam169a
4933417G07Rik
Fancb
Abce1
Bbs12
Rpap1
Camkk1
Rrad
6330403K07Rik
Extl3
Igfbp5
Cacna1e
Epdr1
Zfp3
1700023B13Rik
Appl1
St8sia4
Bmt2
LOC102641872///Trappc10
Tnrc18
Pde7b
Flrt1
Ccar2
Cops7b
Zfp131
Zfp961
Klhl24
Tmed9
Mon1b
LOC553090///Papolg
Mbtd1
Ttc39c
Plk4
Ap2a2
Mcf2l
Brinp1
Vdac3
Efcab7
Efnb3
Msx2
Tmcc1
Unc79
Nr2c2
Dlx5
Mapk1ip1
Npepps
Trrap
Akap2
Zfp358
Zfp94
Jund
Syt9
Cbln4
Vps4a
2010107G23Rik
Gm9899
Apip
A930041H05Rik
Siah2
Zfp827
Tuba3b///Tuba3a
Scaper
Mtmr7
Cbr1
Mapkbp1
Pum2
Fam19a5
E4f1
Zfp512
Cyth1
Fau
Hnrnpc
Ubqln4
2310057M21Rik
Fkbp2
Pyurf
Pkn1///Ptger1
Rpia
Smim14
Slc1a3
1110032A03Rik
Hmbs
Med15
Ugp2
Uox
3110079O15Rik
Arvcf
Lrrc61
Smpd4
Rps2
Cpsf7
Slc5a2
Alkbh1
Rplp0
Gprasp1
Fam184b
Ranbp6
Harbi1
Ltv1
Cyc1
Jak2
Gabbr1
Gm7846///Lsm5
Samd8
Otud7b
Scn2a1
Eif4g2
Rpl37a
Rnf20
Atxn3
Tgif2
Add2
Col7a1
Rpl7l1
Ube2f
Ube2h
2010315B03Rik
L2hgdh
Atg13
Morn4
Il1rapl2
Bbip1
Med10
Phf12
AI449212
Adcyap1r1
Chst15
Ybx2
Cmpk2
Top1
Setd4
A230046K03Rik
Uros
Specc1
Scrt2
Zfp426
Mir5130///Kctd12
D030029J20Rik
Keap1
Tecr
Atp1b3
Ddx39
Vgf
Gm38396
Ldlrad3
Rabggtb
Dennd5b
Eef1akmt1
Csnk1g3
Tmem18
Fnbp1
Nfasc
Lsm12
Mum1l1
Bach2
Samd4b
Galnt11
Trappc2l
Cdk10
A230050P20Rik
Ppp2r5a
Sepw1
Ptms
Napb
Fto
Stag1
Rgs19
Ankrd28
Sssca1///Fam89b
Dab2ip
Zfp91
Smg1
Samd10
Osbpl3
Fgfr1op2
Atg16l1
Ogfrl1
Gin1
Hbs1l
Dennd4a
Pphln1
1810055G02Rik
Cttnbp2
Myo9a
Wipf1
Ttyh1
Fndc10
Tnnc2
Diaph3
Ptpdc1
Rnf141
Nudt9
Degs1
Nme6
C2cd3
Dcaf4
Bbs9
Pdcd4
Mrps6
Ythdf1
G2e3
Senp6
Fcho2
Smarca5
Ing2
Peli2
Adi1
Rbbp7
Unc80
Arpin
Chd6
Gm2164
Ptpn4
Lbh
Hps3
Myadml2
Kctd13
Npas4
Igsf8
Perp
Srrd
Pars2
Gm17494///LOC100047044
Cntn5
Sel1l
Myh9
Rcor3
LOC102641489///8030453O22Rik
Npm1
Carnmt1
Ociad2
Rab12
Hus1
Lonp1
Gm16740
Nudcd1
Haghl
Zfp672
1600014C10Rik
Pcna
Map4k4
Prr12
Slc25a5
Thtpa
Mrpl37
Bcr
Ddx3y
Pcnp
Adam12
4732491K20Rik
Fkbp15
Cep19
Stt3a
Ncbp3
Cc2d1b
Rpl19
Ccnl1
Klf7
Rnf180
Mrpl20
Ddx6
Cul9
Cenpa
Kcna3
Nrxn3
Acyp1
Cideb
Dgkb
Ppm1a
Tatdn1
Gtf2i
Esrra
Smim15
Hint2
Fstl3
Ndufb7
Sf3b2
Cmtm4
Uqcrfs1
Ssh1
Spryd3
Nosip
Elfn2
Acadsb
Vwa8
Sgcb
Irf2bp2
Cartpt
Csrp1
Rab2a
Qsox2
Nme2
Eif3k
Ccdc113
Sesn3
Pex14
Impact
Rnf138
Rbbp9
Snord104
Eml4
Zc3h6
Cdk5
Nras
Sec61b
Prune
Kmt2d
Trpc6
Klhl1
Dnajb6
Dnajc30
Elk1
Ctnna2
Slit2
Gnao1
Timmdc1
Ptp4a2
Cdr2
Mrpl11
Kcnd2
Prkd1
Ssr4
Gprc5b
Gstp1
Tenm4
Trappc8
D5Ertd525e
Rtcb
Xpnpep1
Timm44
Trib1
Wipf3
Uqcrq
Crmp1
Zmynd8
Metap2
Sppl3
Cnpy3
Ccser2
Scg2
Atp2b3
Foxred2
Cct2
Cir1
Pak6
Cnpy4
Ttc27
Mpi
Gsg1l
Mad2l2
Rassf2
Eaf1
Terf1
Pfkfb3
Cabin1
Dohh
Zfp653
LOC73899
Ybx3
Nhlrc1
Rab6a
B230303A05Rik
Wdr43
Ino80c
Rnf44
Zbtb37
Upf3a
Mid1
Sema4d
Ncs1
Tpr
Cpb1
Sema6d
Mcm3ap
Dhx9
Nrd1
Haus6
Cldn16
Synj1
Ezh1
Fam49a
Ppp1cc
Pgbd5
Zmat1
Mamld1
Scoc
Trak1
Tnrc6b
Hmga1-rs1///Hmga1
Taf1a
Rftn2
Mir124-2hg
Sirt6
Atr
Leo1
Snhg14
Actr1a
Hsf2
AU023617
Alyref
Mylpf
Tada1
Mfap3l
Btg1
N4bp2l1
Ctdsp1
Cdh7
Pygb
Pou2f1
Manea
Sin3a
Haus8
Gas2l2
Denr
Fry
Mtmr10
Ap2s1
Zfp455
Ppp3cb
Abcg4
Polr3k
Pacrgl
Zfp697
Rps5
Ehmt2
Omg
Tenm3
Rps27
Pbx1
Ccnd3
Pelp1
Ccdc146
Aen
Smc1a
6720489N17Rik
Spcs3
Git1
Serinc5
Eef2k
Wdr37
Adssl1
Zmym1
Smpdl3a
Chd8
Uqcrc1
Uba52
Polr3a
Gm6988///Gm4963///Rps25
Tgfa
Zfp760
Hs3st1
Mycl
Mag
Ipw
Bub3
Rnd1
Stc1
Prrc2b
Gm4926
Atp5j2
Cox4i1
Tmem74
Tyw3
Cep97
Lrig1
Dctn6
Procr
Mvd
Rpgrip1
Senp2
Tbccd1
Phf24
Gm5141
Scn3b
B4galnt1
Dip2c
Lims1
Mfsd14b
March4
Grpel1
AI448984
Ndufaf4
Gm8213///Gm14407///Gm5908///Gm14439///Gm5453///Gm13981///Rpl27a
Lyst
Med12l
Per2
Tnfrsf19
Hdac5
Vipr1
Pik3c3
Ddit3
Mvb12b
Prr18
Cryaa
Adamtsl4
Cntnap2
Ktn1
Pigx
Fam179b
LOC100861978///Ccl27b///Gm2506///Gm13306///Ccl27a
Gm21685///Entpd4
Zswim7
Sephs1
Rsad1
Nudt2
Mettl25
Tmem202
Cda
Mus81
Cog5
Nek7
Sult2b1
Nif3l1
Golga4
Man2a2
Stxbp5
Jade2
Trf///Srprb
Hadh
Atp5g2
Apoo
Gm19835
Oscar
Plxna4
Dpy19l1
1700019D03Rik
Ccdc126
Nhp2
Epha7
Spry4
Nufip2
Snrpg
Lyrm4
Ankrd34b
Tpbg
E230016K23Rik
Mpped1
Slc25a26
Mpc2
Ndufa1
Frmd6
Kctd18
Tmem174
Pald1///Thbs1
Rnf130
Dlg2
Vdr
LOC102642487
Comtd1
Meis2
Ift140
Gimap6
Ctdp1
Gm40568
Tnnt1
Htr2c
Nefh
Dars2
Asxl3
Zfp775
Prnp
Rrm2b
Rpl35
Rap1gap
Nup85
Fa2h
Fam199x
Irs1
Elk4
Cd247
Isg20l2
Cwf19l2
Kdelr1
Thrb
Usp11
Kdm5d
Gltscr1l
Cebpg
Shank3
Poglut1
Ankrd28///3110068a07rik
Ndufa6
Gm10796
Tmem201
Utp18
Narf
Tnk2
Abtb1
Jpx
Plcxd3
Bet1
Ube2s
Myo6
Tor1aip1
Mapk4
Mir138-2///C78859
Creg2
Mtmr4
Cbr4
Atxn7l3b
Unc119b
Aard
Gm29733///Cox14
Gm10199
Letmd1
Celf1
Sucla2
Gm4285
Nsmce4a
Bcl10
Exosc7
Ccdc88a
Gfpt2
A730017C20Rik
Eif2s3y
Pnma1
Flii
Rab28
BC003965
D5Ertd579e
Cecr6
Gm12191///Gm7429///Gm6570///Gm6109///Gm5481///Rpl30
Zfp410
Piga
2810037O22Rik
Nxf7
Cdhr1
Rarres2
Ubtd2
Stxbp4
Notch2
Vmn1r43
Tet3
Pard6g
Plekhb1
Med9
Tmem132e
LOC102631912///Gm2701
Nek6
Gm11517
Pls3
Nppc
Pde10a
Nxpe4
Csrnp3
Coa6
Smarce1
Pdcl
Minos1
Camk2a
Stk11
Mansc1
Calhm2
4930406D14Rik
Thoc2
Spa17
Atl3
Rab15
Ilvbl
Xndc1///Trpc2
Rad50
Cnot3
Rspo1
Lars2
Nhsl2
Gm14279///Gm10237///Gm10029///Gm11810///Ino80///Rpl35a
Pip5kl1
Arpc2
1700061G19Rik
Pomgnt2
Tmem158
Clstn3
1810026J23Rik
Spred1
Arih2
Epcam
Slc7a6os
Creb5
Ccdc47
Gabarapl2
Isg15///Gm9706
Aar2
Dclk3
Tatdn3
Tmtc4
Rimbp3
Sra1
Tex261
Mrm1
B4gat1
Disp2
Lsm11
2010300C02Rik
Ammecr1l
Pdp1
Snora24///Snhg8
Nckap5
Ywhae
Fam49b
Psmc4
Igf2r
Nicn1
Stip1
Cxxc1
Cep68
Arhgap5
Nr1d2
Shroom3
Tubgcp2
Mxd3
Eif3m
Sesn2
Sorcs2
Zfp112
Plpp3
Scn1b
Tox3
Tmem161a
Vmac
Osbpl11
Lzts1
Rps6ka6
Nab1
Uba6
Pitpnm1
Ar
Nup205
Wdr54
Sdhd
Ttc37
Cradd
Casq2
Hnrnpr
Smc6
Ppp1r21
Chpf
Ppargc1b
Prdm16
Ercc4
Auts2
Serinc4
Ccnyl1
2610035D17Rik
Gp1bb
Rev3l
Hdgf
Kitl
Sema6b
Ero1l
Jazf1
Gm21949///Schip1
Serbp1
Prf1
Npl
Cdh20
Smim10l1
Prrg3
Nasp
Doc2g
Sart1
Tmem87b
4931415C17Rik
Cipc
Supt4b///Supt4a
Scn8a
Sar1b
Cd2ap
Pbrm1
Klf6
LOC101056140///Rpl17-ps9///Rpl17-ps10///Gm10362///Gm6133///Rpl17///Hk1
Ptpre
Fam175a
Larp1
Myt1
Prmt6
Plec
Klf12
Cntfr
Ppp1r9a
Ing5
Arhgef11
Tmem161b
Ifi202b
Txlng
Cul4a
Faap20
Emp3
Dmap1
Map1lc3b
Calb1
Rab39
4921531C22Rik
Sall2
Mef2a
Wdr20
Rundc1
Rassf8
Ddx10
Inha
Ppp1r3e
BC055324
Pllp
Zbtb44
Brd3
Csmd1
Vcpkmt
Triap1
Brd2
1110034G24Rik
Tex10
Syn2
D8Ertd56e
Patl1
Mdga2
6330408A02Rik
Rsg1
Mturn
Hepacam
A230070E04Rik
Plcl2
AU020094
Cdc25c
Tmem208
Ift20
AI987944///AW146154
U2af1
Lancl3
Ppp1r1b
Fam110b
Sh3bp5
Srcap
Znrf3
Ngf
Prpf3
Mme
Smurf1
Polr1c
Mdp1
Mt3
Nsd1
Gm6158///Cnot1
Sftpc
Capg
Tdrd3
Nek9
Gpr25
Nt5dc2
Nfyc
Erbb2ip
Gspt1
Acy1
Sox12
Abhd11os
Gabrg3
Cdh9
Mocs1
Pnrc2
Fbln5
Gm13306
D5Ertd543e
Mfap1b///Mfap1a
2610019N06Rik
Htt
Cst6
Clcn5
B130034C11Rik
Dcc
Shisa4
Hmox2
Pigl
Cacna1c
Aim1l
Srsf9
Sema3a
Stmn1
Ankfy1
Psmb10
Aph1b
Arf6
Chmp5
Zfp664
Isy1
Amotl1
Tprn
Eif4enif1
Zfp941
Pde6d
Pdxp
Rnpc3
Dlg1
Znhit3
AI845619
Rasa1
Cdc14a
Extl2
A130040M12Rik///1200015M12Rik
Rap1a
Cd163
Pabpc1
Abca1
Rbm12b2
Scg5
Lap3
Pgk1
2410002F23Rik
Kif13a
Taok3
Ofd1
Prkar2b
Hist1h2bp
Rfx4
Cebpb
Atp6v1e1
Cd164
Syt6
Suv39h2
Btf3
Tmem56
Sptbn1
Crebbp
Tbc1d30
Dmd
Sept3
Ndufaf7
Rpl7
Swi5
Dhx34
Dennd1a
Pacs1
Abcc5
BC028454
BC048403
Sema4f
Setd5
Gm14057
Slitrk3
Prdx3
Tef
Nupl1
Myh10
Adgrg1
Chd7
Pa2g4
Slc39a3
Cpe
Pdhx
Nsf
Pcdh19
Lsm7
D830012I24Rik
Cnp
Tada2b
Lrrc8d
Rnf32
Bcl2l11
Grm7
Fbxo41
Slc12a9
Lyzl4
Hnrnpa1
Prop1
Entpd3
Rnf43
Gm6238///Mrpl30
AU041133
1700086L19Rik
Bmi1
Cirh1a
Nudt8
Bmpr1b
Nup98
Usp12
Ccdc92
Onecut3
Stk38l
Alkbh6
Hdgfrp2
2700097O09Rik
Gpr62
Actr2
Rnf220
Zcchc3
Mdm2
Ccsap
Nrep
Ick
Anxa7
Secisbp2
Mapk1ip1l
Cdk19
Ncoa6
Zfp874a
5730508B09Rik
Gprin3
Cenpk
Csnk1g2
Insl6
Zfp120
Ppard
Ethe1
Aldh6a1
Cggbp1
Gm7367///Ubald2
Zfp810
Hp1bp3
Dnajc21
Polr1b
Lpar1
Creld1
Arhgap39
Tagln3
Zyx
Kcnk15
Gm527
Phlda2
Snx19
Dip2b
Arl15
Sgtb
1700025G04Rik
Arl4a
Arrb1
Kansl1
Ube2d2a
Dnajb9
Tgfbr3
Gm32211///Rpl39
Oxct1
Asap2
Cotl1
Prrg4
Tmem165
Cd151
Rbfox3
Lysmd3
LOC102643207///Mrpl48
Dcx
Ndufs7
Ino80dos
Fam3a
Aldh5a1
AI854703
Polr2g
A430005L14Rik
Cmas
Prox1
Ahnak
Wdr48
Ackr2
Fam117a
Zfhx4
Eif4e3
Mzt1
Nck2
Tab1
Tmem181a
Mrpl41
Tfpt
Ndufab1-ps///Ndufab1
Psmd11
Phospho2
Gbx1
Timm21
Ccnk
Ppp2cb
Ecd
Afg3l1
Ttyh2
Ndrg2
Ugt8a
Rabggta
Gm2a
Scap
Rnf167
Birc2
Fut8
Opalin
Pi4ka
Sec24c
Hexim2
3110027N22Rik
Ift122
Ube2a
Rfesd
Amer2
Irf2bp1
D17Wsu92e
Samm50
Abi1
3110021A11Rik
Phf20
Spock2
Gpr161
Kcnj3
Trnt1
Oat
Cluap1
Rictor
Mapk14
Slc44a1
Tpx2
Cit
Gm5085
Akap6
Tjp1
1110017D15Rik
6330510M09Rik
Epg5
Nmt2
Zfp365
Wee1
Arhgef2
Inafm1
Lgals8
Tmem81
Gm7931///Gm9525///Gm6750///Hmgn2
Lrp4
Pskh1
Xrcc3
Chd4
Fam96b
Cpne5
Pik3ca
Cyth3
Rnf214///AI842136
Retn
Fam171a1
Gm7008
Crbn
Mpp3
Fgf3
Ppp4r2
Frs2
Rab36
Kti12
Dopey1
Gosr1
Bloc1s3
Dnajc10
Rbm27
Nkiras1
Tpst1
Gm21399///Prdx1
Lyrm2
BC017158
Zcchc9
Uqcr10
Btf3l4
Llgl1
Gm6253///Gemin6
Rgs10
Camta1
B3galt2
Ubald1
Ythdf3
Gm10374
Gm7334///Btg3
Tmem60
AI837181
Dgke
Gas6
Tbc1d2b
Cftr
Prr5
Cacnb3
6330406O05Rik///Gabrg3
Mipol1
Mobp
Stag2
Vps45
Cldn12
Pvt1
Cldn11
Gm3916
Mrpl21
A130040M12Rik///1200015M12Rik///1200003I10Rik
Mphosph8
Cpeb4
C030004G16Rik
B230334C09Rik
Zfp768
Snx13
Cdk5r1
Ttll1
Dmtn
Rhob
Eepd1
Glrx5
Arid1a
Prex1
Eif5
Serpina9
Wbp4
Tubb2a
Ppp2r2d
9230104K21Rik
Atp5a1
St18
Eml2
Gm31005
Zfp422
Abl1
Gtf3c6
D130020L05Rik
Psme4
Atg3
Exoc6b
4930402H24Rik
Plat
Itch
Srgap1
Gnpat
4933407O12Rik
Cox7a2
Tpm3
Lats1
Rasgrp2
Crebzf
Rabep1
Slc25a12
Med29
Cacna1b
Anks1b
Klhl15
Lyrm9
Scfd2
Zdhhc18
Ccdc105
Tnfrsf12a
Aaed1
Naa50
Rasgrf1
2700081O15Rik
2510002D24Rik
Gatm
Nbr1
3222401L13Rik
Rab42
Pgap1
Tigar
Rfx1
Vstm2l
Capn7
Fbxo7
Tcf4
2410016O06Rik
2610020H08Rik
Socs6
Rasgef1a
Zmym5
Gapdh
Pts
F8a
Fam131a
Frem2
Grpel2
Gigyf2
Eif5a2
Slc24a2
Tmem11
Paqr7
F2
Zfp639
Nr2f1
Atn1
Nol10
Pdzd4
Fam168b
Acot8
Atp5b
Chn1
Zfp512b
LOC101056140///Rpl17-ps9///Rpl17-ps10///Gm10362///Rpl17
Dlgap1
Sat1
Gm4876
Igsf21
AW047481
Fam163b
Gjc3
Scyl3
Evi2a
Ric1
Fbxo24
Rnf181
Tmed7
Slain1
Mettl16
Gm6415///Ndufs6
Mybph
Pspc1
Dmxl1
Vprbp
B3gnt2
Ikbke
Hsd11b1
Zswim6
Bcl2l1
Rcan3
Tmem177
Hephl1
Man1c1
Usp16
Dlg3
Bcl2l14
Cnrip1
Prrc2a
Tacc1
Amdhd2
Chchd4
Kcna4
Gzf1
Eif3j2///Eif3j1
Pparg
Myrip
Kiz
Cep63
Gm5454///Etv1
Peg3
1700128F08Rik
Cryl1
Rasgrp3
Pcdh20
Igf2bp3
BC052688
Acot12
4833403J16Rik
Cdk5rap1
Atxn1
Gabra1
Smco4
Tmem63a
Larp4b
Tmem196
Bysl
Usp54
Gapdh-ps15///Gapdh
Ddx5
Smad1
Sema4c
Cacul1
Vbp1
Tamm41
Gng12
Basp1
Plaa
5830469G19Rik
Pcdhb22
Pafah1b3
Tle6
Pcdh17
Rbm4b
Gm15886
A830039N20Rik
Amigo2
AW209491
Wdr45
Scpep1
Ewsr1
Vps36
Swt1
Snhg6
Pafah1b1
Ddt
Nat8f4
Dhfr
2610005L07Rik
Gm44504///Ubl4a
Ccdc86
1110004F10Rik
Gabarap
Cct7
Pbx3
Ckap5
Ufsp1
Mapt
Fam214b
C030034E14Rik
Rfwd3
Naa25
1500035N22Rik
Krt222
1700102P08Rik
Vmn1r54
1110008L16Rik
Idh3a
Kdm3a
Pdyn
Arpp21
Apoe
Klhdc2
Klhl11///2610002J23Rik
Phf14
Xiap
Psmd5
Sash1
Klhdc8b
Nup107
A530017D24Rik
Rps6kb1
Ncoa2
1810053B23Rik
Trank1
Lrrn3
Sdpr
Chd9
Dcp2
Slc38a1
Ugt3a1
Zfp825
Sh3rf1
Papola
Tmem256
Map4k5
Usp25
Gtpbp2
Ndst1
Fxn
Safb
Med1
4930407I10Rik
Kcng2
Btaf1
Mcg1038069///Ube2n
Rab11fip2
Slc17a3
Pithd1
Haus5
N4bp3
Timd2
Slc11a2
Kazn
4930570G19Rik
Cdkn1b
Ndufa13
Pdf
Lrrcc1
Tram2
H13
Siglec1
Golga5
Slc22a23
Stam
Fbxo11
Marveld1
Cldn10
Mettl9
Polr3f
4930579D07Rik
Plxnb3
Orc4
Lmna
Pcnx4
Efnb1
Il34
Fbn1
Ifi27
Paics
Vwc2l
Stk32c
D130017N08Rik
Apobec2
Gon4l
Pabpc5
Pdpn
Atp6v1h
Mettl24
Relb
Ccdc142///Mrpl53
Ttc28
5830428M24Rik
Chchd7
Zdhhc24
Otc
Zfp688
Gtf3c5
Hbb-bt///Hbb-bs///Hbb-b2///Hbb-b1
Tmem179
Fbxo44
Cpeb1
Zdhhc13
Ccno
Smek1
BB116930
Fam149a
Mospd1
Ift172
Ibtk
LOC102641972///Ptprj
Ttc19
Tspan2
Smad2
Rpl41
Klf4
Ramp2///Vps25
Ccdc50
Coa7
Vps16
Lgals1
Hddc3
Cd83
Atg12
Csta1
Ankmy2
Idnk
Tspo
LOC102635645///9130230N09Rik
Pdzrn4
Fam135a
Tspyl5
Lyrm1
Exoc3
Sertad2
Myl12a
Akap1
Gm4943///Ndufa11
Faim
Ttll4
Rab30
Eme2
Cadm2
1810013L24Rik
Gm1821///Ubb
Hpgds
Asic5
Arf3
Ngb
Cryz
Mtf2
Iqce
Sec16a
Psmd8
Spty2d1
Txn1
Ccdc14
Snrnp48
Psmb1
Gclc
Hsd17b10
Erc1
Hsd17b4
Megf9
Pomk
Asf1a
Ndufb6
Wdr53
Irak3
Dnajc27
Diablo
Rps6ka3
Hrh1
Zfp994
Nars2
Polr2h
Parvb
Acrbp///Ing4
Slc35e3
Ddx3x
Hrc
Pou6f2
6820431F20Rik
Ubp1
Rbms1
Ipo9
Rapgef2
Yrdc
Slc1a2
Npnt
Vmp1
Ano6
Selk
D630004N19Rik
Megf10
AI956758
Csdc2
Zg16
Sh3bp4
Dexi
A830080D01Rik
Pcnt
Klhl22
Wdr7
Dlg4
Strip1
Pvr
Cd53
4933433G15Rik
Kdelr2
Eif5b
Gabpb2
Dhrs4
Spata5
Cry2
Fam162a
Atoh8
Mrps16
Adam22
Sdc1
Tnfsf8
Gnai3
Gm15496
Usp2
9330184L24Rik
Atad2b
Bcl9
Otud6b
Rchy1
Gm11575///Gm10177///Sec61g
Sord
Hipk2
Rnf5
Prkrip1
Ctnnal1
Mif
Pip4k2c
2410004I01Rik
Exoc8
Cnot6
S1pr5
Slc25a27
Emg1
Gm19569
Trpc7
Lrp1
1700048O20Rik
Gnpda1
Mbd6
Ctdsp2
Cnbd2
Gm10224///Gm4581///Rpl15
Hapln1
C87114
Eef1e1
Fblim1
Gm17066///Rbm26
Pnpla2
Secisbp2l
Hsp90ab1
Gtf3c2
Scmh1
9530003J23Rik
Hexa
Pde8a
Hpf1
Ptdss2
Med30
Unc119
Idh3g
Prkaca
Map4k1
Ccdc124
Gpr158
Gm8203///H2afz
Arf5
AU022252///4930538K18Rik
Mettl18
Mcm9
Nfkbid
Cabp1
Cd68
Por
Trpm7
Aff1
Map7
Rusc2
Lrch4
Cox16
Sgpp1
Kif1bp
Foxo3
Ttl
Fbxo18
Pus3
Pold3
Thy1
E430025E21Rik
Pex3
Glud1
Foxo1
Kcnq1
Patz1
Mesdc2
Dpcd
Sfr1
AW061147
Rc3h1
2310067P03Rik
Synrg
Cd3eap
Smim3
Tmem17
D830036C21Rik
Eogt
Cers2
Rgs9
Pcdh11x
Wdr81
Sesn1
Pdrg1
Nxf1
Auh
Tmem132d
Gcc2
Nacc2
Ercc6l2
Cdc42ep4
Ppp1r16b
Nbas
Fuca1
Cwc22
Zcrb1
Tekt5
Htr1d
Dsel
Abhd15
Bmpr1a
Zfp692
Pfn4
Ift43
Kpnb1
Kctd15
Jakmip1
Rsf1
S100a13
Sox21
Supv3l1
9130409I23Rik
Fyco1
Shq1
Bicd1
Srek1ip1
Stat2
Ciz1
Sptssb
Tmem186
Mrps5
Nfe2l1
Btrc
Abca8b
Ubl3
Psg19
Morf4l2
Musk
Rabgap1
Paox
Nyap1
Agap2
Gpr88
Nqo1
Xrn1
Adam9
Klhl8
Orai1
2900097C17Rik
Baalc
Abhd14b
LOC102641262///Ehmt1
Coq6
Smpd3
Spred3
AI467606
Rpl6
Gm5547
Zfp280d
Mapre1
Necab2
Cand2
Luc7l3
0610037L13Rik
Ccnd1
Cpped1
Nol8
Fam117b
Tmod2
Sun2
Smu1
Taldo1
Arid2
Ilf3
Pdp2
Pikfyve
Sft2d3
Chrna4
Gm4604///Rpl36
Gm6917///Gm6901///Cbx3-ps5///Cbx3
Nova1
Tsr1
Lias
Ube2j1
Imp3
Galr2
Tnrc6a
Gemin2
Ap4s1
2610316D01Rik
Ankrd44
Mical3
Acsl4
5830408B19Rik
Dnajb11
Sep15
Asb3
Reep2
Htr3b
Chfr
Dyrk3
Mrpl43
Slco5a1
Sox2
AI836737
Pck2
1700058M13Rik
Tmppe
Zfp282
Cmip
Vdac2
Smim19
4930432K21Rik
Lnpep
Ylpm1
Abhd17b
Zscan21
Mgat5
5730575I04Rik
Csk
Trim28
Zfp35
Jag2
Dad1
Tmem29
Pms1
Fundc1
4930422I22Rik
Ndufa8
Qk
Srsf12
Herc4
1810010D01Rik
Syp
Chsy3
Phkg1
Ube2w
Vsnl1
Mfap3
Kank2
Cmc1
Dhx32
B4galt7
E030016H06Rik
Pex11b
BC052040
Pcdhb14
Zdhhc17
Ntn1
C730036E19Rik
Ndufs5///BC002163
Dis3l2
1700030K09Rik
Ift80
Zbtb4
Nfix
Usp7
Tmem109
Atp5f1
Pak1ip1
Fbf1
Ap1m2
Zpbp
C77370
Gm36839
St6galnac3
Akap10
Ppfia3
Snx3
Rhot2
Aldh3b2
Dstyk
Snap91
Prkce
Nexn
Fhit
Gpr83
Gm20056///Chp1
Chst1
Mrps27
Sfxn4
Slc35c2
Nkain4
Lin37
4933402D24Rik
Micu2
Ddhd1
9430083A17Rik
Ltn1
Eaf2
Ptchd2
Ryr2
Rab10os
Gm29538
2810474O19Rik
Rnf19b
Tmem206
Cpa2
Baiap3
Znhit2
Abhd10
1700020I14Rik
Grm3
Nptn
Ppp3r1
Tubb3
Srp54c///Srp54b///Srp54a
Pigr
Mccc2
Ppp1r11
Zfp493
Tiam2
Dner
Lgi3
Ambra1
Plekhh1
Pml
Tmem160
Zscan18
Rian
Mgat4a
Pm20d2
B4galt5
Sft2d2
E130311K13Rik
Gm12264
Tti2
Polr3h
Tmem164
Tmprss6
Tceal3///Tceal5///Tceal6
Rarg
Gpatch2
Bcas1
Cdh8
Shtn1
Ndst2
Ctsll3
Calm3///Calm2///Calm1
Tmsb15b2///Tmsb15l
Rgs12
Nbl1
Gsn
Tcp1
Ciapin1
Apod
Casp7
Cln6
Borcs5
Tnnc1
Sbsn
AI506816
Shc2
Msh3
Cygb
Dpagt1
Cenpb
Gm9776
Emc2
Vegfa
Suv420h2
Gm4199///Fam103a1
Slc26a5
C80360
Tspyl2
Tacc2
Ube2j2
Btbd11
Dclk2
Pcbp4
Kdm5a
Mrpl36
Eif4e
Rassf5
D1Ertd622e
Eif3h
Pth
Trub2
Bola2
Polr2e
AI426330
Cdip1
Dock10
Klhl29
Acadm
Kif5a
Tab2
Baiap2
Pwp2
Rftn1
Zdhhc23
Adra2b
Abcc1
Napa
Nme7
Ifnlr1
Fam212a
Thyn1
Usp20
Tbc1d10b
Far2
Gm15793///Gm32899///LOC102635048///Rpl12
Dpysl5
Arrb2
Amd1
Zdhhc8
Icam5
Ap3m2
Sept6
6430590A07Rik
Gnai1
Tmbim4
Yae1d1
Zfp638
Lrsam1
Tkfc
Zfp799
Map6d1
Sall1
Tcp10b///Tcp10a
Gm1862///Atf1
Lhfpl4
Cfap45
Dennd6b
Adipor1
Zfp772
Rubcn
Exog
Lhx6
Evl
Hrasls
Fkbpl
Tmem199
Chic1
Anks1
4930434J08Rik
Flot2
Chga
Rims4
Ppp5c
E330009J07Rik
Grin1
Tmeff1
Gm996
Tyro3
Asxl1
4933412E12Rik
Zfp119b
Lrch2
Mbd5
Tmem101
Htr5a
Tug1
Fam195a
Slc25a51
Kirrel3
Tnip1
Rfc1
Gpbp1l1
Aloxe3
Itgb1bp1
BC002059
Crtc1
Zmynd19
Szt2
Col6a4
9530034D02Rik
Plekhg1
Pip5k1a
AU021895///Gpr137b
C1galt1c1
A230006K03Rik
Sipa1l1
Hivep1
Gm4251
Aspa
Polr2c
Gm1971
Wdr13
Olfm1
Klf13
Atxn1l
Gpam
Slc30a4
AW549877
Nxt1
9430085M18Rik
Erp44
Tmem63c
Gm20604///Moap1
Fbrsl1
Fank1
Fadd
Sh3bgrl
Fem1a
Defa4
Il17ra
Ccdc82
Cecr2
Cyp2c65
Vps54
Dcaf10
Slk
Ublcp1
Fign
Dzip1
Rab24
Rtn4
LOC101056141///Cox6a1
Smyd1
Grid2
Col6a1
D630004K10Rik
Lyzl1
Klf11
Zc3h7a
Zfp932
Clcn3
Tbc1d19
Fmn2
Tkt
Fam229b
Lyar
Scel
Rad9a
Tgfbrap1
Aamdc
Nudt5
Rorb
Raver1
Rab22a
Sgce
Prrt3
Sec14l3
Elovl4
Ndufb8
Tmem255a
Kcnk2
Decr1
Inpp5k
Gm9385///Rpl24
Prpf18
Camk2g
Dtwd2
Cstf2t
Tbc1d16
Tmcc2
Atm
Rgs7bp
Plag1
Kcnab3
Pank4
Pik3r4
Bsn
Sbds
Fam188a
Ift22
Fam57b
Osbpl2
Adgrl1
Pcdhb15
Tox2
Trip4
Rap2b
Mfsd4b4
Xbp1
Kdm5c
Mkln1os
Ttc36
Ggnbp2
Pias2
Ppp2r2c
Tet1
Peo1
Ostf1
Sdccag8
Scrib
Acat2
Fat3
Pold2
Lsm14a
Tcirg1
Oaz1-ps///Oaz1
9430002A10Rik
AW413774
AI225934
Nit1
Cog8///Pdf
Ermn
6330571C24Rik
Acaa1b///Acaa1a
Mbnl3
1700086O06Rik
St3gal3
Myb
Tubgcp5
Ndufa5
Atg10
Agpat4
Nol4
Nek4
Lims2
Smc4
Mcph1
Mettl4
Gm9840///Rbx1
5730455P16Rik
Pkp1
Slc43a2
Dubr
Bbx
Yipf2
Nagpa
Phf3
Cinp
Fyttd1
Rtkn
Dyx1c1
Ric8a
Sntb2
Rprd1b
Nup88
Vps13d
Phyhipl
Epn1
Inpp5j
Top1mt
Ifna1
Myh7
Ece1
Gpr137b
Traip
Nelfe
LOC102643184///Gm8894///Gm5526///Myl6
Acaa1b
Nsg2
Ppp2r5c
Ipp
Gja1
Gm2011///Abhd18
LOC100135765///Pigb
Mrps14
Stra6l
Ric8b
Atp5j
Pign
Pcsk7
Ptpra
Stmn4
Cfl2
Cep89
Maml2
Stambp
Fip1l1
Nudcd3
Tubb4a
H2afj
Hnrnpul2
Pex5
Trim37
AA675344
Ift27
Drap1
6430531B16Rik
Trak2
Tmeff2
Scaf4
Adamts4
Gm14057///Ppp1r14c
Bmyc
D2hgdh
Wdr61
Rcan2
Pwp1
Asgr2
Iqcc
Trappc12
Slc25a35
Exosc1
4921504E06Rik
Ccl25
4933439G19Rik
Rasal2
Ndfip2
Olig1
Apex2
Mcemp1
Atf7
Bpifb3
Cyr61
Pawr
Spata31d1d
Armc1
Caly
March8
Fbxo5
Pisd-ps3
Wsb1
Polr1a
AW061096
Gdap2
Rai1
Zfp788
Rhobtb3
Myh7///Myh6
Atp6v0a2
Apoa2
Ccdc73
Pcdh10
3010026O09Rik
Slc22a27
BB031773
2900009J20Rik
Syt3
Gm9725
Mef2c
Mrpl32
Faim2
Gm38524///Xkr6
Gstcd
Stox2
AW047730
Rps6kl1
Dcaf12
Srsf10
P4hb
Rpap2
Klhl28
Rttn
Iws1
Tmem192
Dusp19
Arl8a
Fancc
Ado
Fabp7
Aldoart2
Atp6v0c
2900016J10Rik
Kcnc1
5430414B19Rik
Fam174b
Slc1a1
AI835735
AB041806
Zfp41
Micu3
Suds3
Rgs20
Bmp2k
2410004B18Rik
Aldh1b1
Cep112
Gtf2f1
Rexo1
Fdx1
LOC100862446///Ftl1-ps2///Ftl1
Gm8618///Rps23
5330425B07Rik
Gucy1a3
Plekhb2
2810002D19Rik
Usmg5
Serpinb6e
Rhov
Fcrls
Tprkb
Tbc1d10a
Tom1l2
Slc44a2
Slc6a17
Tmem167b
Zranb2
A430033K04Rik
Gli3
Bicc1
Ube2k
Akr1b8
1700051A21Rik
Zwint
Mcat
Clpp
Gm28900///Gm5528///Rpl21
Rbm12b1
Taf2
Tbc1d22b
Arl6ip4
Tcea1
Slc12a3
Slc4a4
Akr1e1
Rnps1
Bcl6
Coro1c
Sox10
Ybey
Celf4
Ganc
Cpeb1os1
Alg9
Il1a
Brinp2
Dnajc24
Mrrf
Gm14204
Nfe2l3
Appl2
Kcne1l
Mlip
Hspa12a
Drp2
Asrgl1
Arhgef10
Gm14680///Sms
Mnat1
Abca5
Ciita
Ddx46
Gcsh
Galnt1
Cib1
Laptm4b
Gabrb2
Hectd2
March6
Wfdc17
Coro6
Ica1l
Hmbox1
Rora
Lrrtm3
Tmem70
Nudc
A630023A22Rik
Nin
Tuba-rs1
Ccdc112
Rnpepl1
Mcee
Fam207a
Dclre1a
Mrps30
Pdgfra
Surf1
Nip7
Wdr19
Smarca4
BC030336
Cdyl2
4930525G20Rik
Lsamp
Usp48
Armcx3
Map1lc3a
Sc5d
Celsr1
Krt75
Stim2
9030407P20Rik
Ropn1l
Stard5
Dmkn
4832406H04Rik
Pfdn5
Gpi1
Nudt3
2610507B11Rik
Slc22a12
Arfgef2
Dera
Tvp23b
Bloc1s5
Gna12
Med7
Fjx1
Nxpe3
Ankrd2
Trim45
Cd200
Cwh43
Fam69a
Myt1l
Parn
Kdm2a
Itfg2
Mchr1
Camk4
Gzmf
Mrfap1
Gm4047
Gpr37
D17Ertd589e
Vegfc
Nelfb
Bivm
Dhx16
Pja1
Dand5
Tmod1
Xrcc1
Htr1f
Kcne1
Rplp2
Mef2b
Trmt61a
Sept12
Adal
Tmub2
Usf3
Extl1
G6pc3
Idh1
Agpat3
Tns3
Mrpl17
Cope
Gapdh-ps15///Gm12070///Gm5523///3000002C10Rik///Gapdh
4930422N03Rik
Fkbp11
Galnt16
Gm29770///Erh
Mgat3
Ppp2r5b
Dennd4b
Rsrc2
Zfp438
Fen1
Pgm2l1
Psmb4
Rpf2
Ift74
Tnfrsf21
Ccdc28b
Ntng1
Tceanc2
Ctbs
Smyd4
Zfp583
Aatf
Atp1a1
Ppp2r1a
Tarsl2
Abcg1
Xkr6
Aldh9a1
Lancl1
Setd2
Eif2a
Cdc42se2
Thop1
Chac1
Cmtm6
Tmem219
1810015A16Rik
Zfp64
Ints2
H2-T9///H2-T22///H2-T10
2410089E03Rik
Commd5
Gpr137c
Zfp622
Fnbp4
Mycs
Bod1
Fam178a
Dusp1
Fam25c
Tmem151a
Hcfc1r1
Cbl
Fastkd1
Mul1
2310022A10Rik
S100a3
Rhbdl1
Klhl20
Usp36
Apc2
Senp5
Slc16a13
E130012A19Rik
Aurkc
Atpaf1
Rbp4
Osbpl1a
Chd1
Rnf4
Mterf2
Ankdd1b
Kif21b
Trps1
Sstr4
2810414N06Rik
Zfp106
Smox
Glmn
P4htm
Ptch1
Sft2d1
Crlf2
Klf5
1110059G10Rik
Vcan
Fdft1
Dpp6
Rpn2
Med14
Noc4l
Fancf
Ttll11
Zim2
D6Wsu163e
Ssbp1
Tor2a
Tmem94
Ccdc84
Krtcap2
Trp53bp2
Recql5
Lman1
Psmb6
Frmd8
Trmt11
C030004M13Rik
Ugt1a1///Ugt1a6b///Ugt1a9///Ugt1a5///Ugt1a7c///Ugt1a10///Ugt1a6a///Ugt1a2
6530406A20Rik
Fndc8
Dnajb2
Trim68
Mark2
LOC101056029///Gm5451///Rpl9
Tufm
Nudt14
Ccne2
Pigh
Slc22a4
Gad1os
Sugt1
Esm1
9130221L21Rik
Mettl14
Gm29722
Etfa
Kbtbd3
Rusc1
Utp20
Zc3h13
Slc35a3
Arl14ep
Ptprz1
Rrm1
Mrs2
1700100M05Rik
Prtn3
Mrps25
Actb
Slc5a6
AW987390
Rpgr
Parpbp
Dst
Sdf2l1
Dis3
Itpka
Hba-a2///Hba-a1
Kpna4
Pgr
Slc25a29
Cap1
Wdr59
Rnpep
Siah1b///Siah1a
Cdc26
Smarcc1
Acss2
Spg20
Akap7
Stamos
Ndufa3
Naf1
1700063H04Rik
Acbd7
Hist2h2be
Magi3
Trim12c
Rab11fip3
Stub1
2410022M11Rik
4930526I15Rik
Trim71
Tceb2
Hoxa2
Sh3glb2
Gm5148
Klra19
Rgp1
Fam219b
Casc4
Agfg1
Adpgk
1700080N15Rik
Vimp
Vps13c
Acot6
Ttll9
Wbp1l
Ankrd29
Haus1
Tmem150b
Panx2
Runx1
Mbip
Rnf31
Wwc2
Exoc5
Phf7
Vstm5
Smarca2
Atad5
Slc25a53
Gadl1
Ccdc34
Tram1l1
Srd5a2
Mei4
Gabra5
Gm12446
Frmd4b
Mgarp
Per1
Slc1a4
Ikzf1
Zcchc13
2610206C17Rik
Mapkap1
4930524C18Rik
Kmt2a
Ptrhd1
Pcdhb17
Efna1
Mcm8
Zfp553
Gc
Ing3
Lyrm5
Sdhaf2
Melk
Prorsd1
Manbal
Msh5
4921515E04Rik
Slc25a39
Msantd2
Dph1
Trim2
Gm33374
Fgfrl1
D930002L09Rik
Meg3
Tk2
Hist2h3b///Hist1h3e///Hist1h3b///Hist1h3d///Hist1h3c///Hist1h3f///Hist2h3c2///Hist2h3c1
Dus4l
Aars///Exosc6
Kpna6
Rad21
Celf3
Rapgef3
Ints4
Stab2
6430628N08Rik
Ranbp2
Kif13b
Tnp2
Ptpa
Dcxr
Rhbdl3
Rpl37rt///Rpl37
C1qa
Ccnt1
Agap3
Dna2
Fgb
Gper1
0610007P14Rik
Zfp800
Gli2
Nploc4
Tapt1
Il10ra
Klf14
Mrpl13
Akirin2
Ano3
Papd7
Lrrfip2
Id2
Tsr2
Wwp1
Zswim8
Cep131
Enoph1
Phyh
Gls2
Arl4c
Med23
Ykt6
Dnah17
Ero1lb
Foxn3
Tectb
Zswim5
B9d1
Zfp711
Aldh3a2
Bcl6b
Pofut1
Rragc
R3hdm2
Brs3
Ahcy
Spg21
Akt3
6330405D24Rik
Prps1l3
Fndc4
Stx1b
Ppp2r5d
Asic1
Phf21b
Wdr76
Chtop
Rnf150
Rnf13
Serpinb6a
Ncor2
Orm2
Ggnbp1
Itgbl1
2900060N12Rik
Mapk8ip3
Slu7
Kcnip4
Particl
Slc22a15
Asb6
Cnn2
Zfp92
Arhgap27
Lrrc28
Ptpn11
Ccdc136
Adgra1
Brd8
Dzip3
Rhbdl2
Ston2
2900011G08Rik
C87436
Copz1
Fabp3
Rtfdc1
Rlf
Hspa1a
Ulk2
Slc35e1
Ido1
Tspan5
Ufl1
Gng10
Mcm2
Cyp2s1
Spag4
Nfkbil1
Baz1b
LOC100036528
Slc18a2
Dek
Ccdc175
Dhrsx
Rgl2
Ccdc90b
Dbn1
Slc12a4
Rad23a
Zfp709
Mdh2
Rnf38
Gyg
Stc2
D5Ertd560e
Atp1a2
Lrrc26
Slc7a1
Prkab1
Bambi
Lin52
Nbn
1700126A01Rik
Tmtc1
Pisd///Pisd-ps1///Pisd-ps3
Ywhaz
Zfp763
Stmn2
Kyat3
Mrpl28
Map7d1
Zfp518a
Ubap1
Nuf2
Zbtb8a
Mark1
Kctd9
Bccip
Bbs7
Zfp574
Men1
4930539J05Rik
Ldah
4930542N06Rik
Adamts8
Shprh
Gria1
Cacybp
Tmx1
Mettl5os
Vldlr
Mfhas1
Arpp19
AU014972
Mrpl33
Dpp4
Zfp160
Yipf6
Sirt5
Mpped2
Liph
Unc13c
2410124H12Rik
Ddc
Epha1
Zfp623
AA414993
Rps19bp1
Magef1
Neu1
Tmem147
Kcnk10
Cmtm5
Gja3
Ski
C77068
Ube2ql1
Efemp2
Ssrp1
Rnft2
Ruvbl2
1700001O22Rik
Kcnh5
4930455D15Rik
Lta4h
Nat8f1
Cdc14b
Zcchc4
St3gal1
Arrdc4
Spock1
Pik3cd
Prkaa1
4933431K14Rik
Pla2g5
Dedd
Rnf113a2
Pip5k1c
Slitrk1
Slc39a8
Zkscan3
Srp54b
Adgrd1
Best1
B230219D22Rik
Zfp526///9130221H12Rik
Dlx6
Tmem131
Ssh3
Map1b
Ube3a
Kctd10
Paf1
Kit
Fance
Ttbk2
Trim7
Rcc1
Khdc1a
LOC102641248///Maf
9330112F22Rik
Lpcat1
Gpm6a
Zkscan14
Brca2
4931406C07Rik
Efhd1
Txnl4a
Rfwd2
Phactr1///Chst11
Tmem229a
Zfhx3
Rfx5
Sept5///Gp1bb
Akain1
Plxdc2
Cetn4
Zfp874b
Nmnat3
Numbl
Stard3
Pkib
Invs
Usp6nl
Fabp5
Eno2
Gng11
Pstk
H1f0
Vkorc1l1
Spata3
Plekha5
Pcmtd2
Leng1
Mpp1
Dnajc28
Pkd1
Ptk6
G6pd2
Nalcn
Taf15
Clec3b
Dlgap2
Macf1
Gpr173
Zfp207
Ica1
Dock11
Ipo11
Pgp
Zfp13
Krt26
Bche
Zfp862-ps
Lrrc16b
Tbx21
Mia
Amigo1
5930409G06Rik
Lrp12
Gm11175
Cep57
4833432E10Rik
Atxn7l1
Nup155
Bzw1
Fbxo36
Tet2
Farsb
Fndc5
Nxph1
Teddm3
Mrpl16
Tmem126b
Mcfd2
T2
Larp1b
Osbp2
Dnlz
Fam90a1b
Ndnl2
Bcap29
Mmp23
LOC102640118///Hivep3
Zc3h15
AU020745
Sipa1
Rab1a
Hspd1
Mfsd6l
Kcnt2
Acadvl
Arrdc3
Thg1l
Fhl4
Efs
Cd27
Mapk9
Zranb1
Plxna3
Ammecr1
Kdelr3
Asap1
Polk
Smyd3
1500011K16Rik
Zfp719
B3gat1
Phldb1
Fbxw5
Gm5817
Fam98c
S100g
Serpini2
Pdlim5
Tmem128
Lrrc4
Krtap7-1
Itpr2
Gm29782
Dip2a
Klhl33
Dtx4
Anp32a
Prmt5
Cdo1
St6gal1
Gabra2
Prr5l
Npas3
Klhl30
Mbtps2
Tmem8c
Rbm6
Add3
Prr36
Klk1b9///Klk1b22
Tysnd1
Zmiz2
Zfp606
Lama4
Gm5126
Sike1
Tctn1
Dusp11
Abhd8
Nostrin
Mamstr
Cap2
Mif4gd
Jakmip3
Rps6
Vipas39
Palm
Fam167a
Reep5
Ajap1
Gm29811
Cept1
Cdkl4
Dpy19l3
Serpinb8
Myo5c
Zfp346
8430429K09Rik
Nae1
Mkrn1
Gm2136
Zfp879
Nt5c1b
Dhrs1
AW493563
Nbeal1
Dscam
Spsb2
Pdzrn3
Net1
Mir682///Rpl37a
Tnr
Zfp758
Mmgt1
Zfp524
4930403L11Rik
Rps4x
Utp11l
Cnih3
Fam20c
Fam160a2
Pigg
Rnf114
Per3
Slc29a1
Nup43
1500017E21Rik
Tmem135
Clip4
Klhl13
Ccdc186
Mpp7
Nop2
Scyl2
Erlec1
Ptcd1
Kcnc2
Vstm4
Mybpc1
Klhdc10
Dph6
Prom2
Ppp2r2a
Ifitm6
Prex2
Tcf7l2
Lrwd1
Dyrk1a
Apitd1
P2ry12
Abca2
Zfp433
Hsd17b14
Slc35e2
Ppfibp2
Sh3rf2
Dalir
5330417C22Rik
Cep76
Rangrf
Pydc4
Ubap2
Klhl5
Trappc6a
Appbp2os
Urgcp
Tpd52
Plpp2
Dffa
Ndrg3
Cys1
Zfp655
D9Ertd292e
Bend4
Cct3
Zfp329
Cspg5
Pthlh
Gm10034
Mak16
Wfikkn1
Tpst2
Srr
Tbrg4
Fam26f
Smarcb1
Prcc
Ndufs8
Arhgap18
4833427G06Rik
Nbeal2
Matr3
C330007P06Rik
Smad5
Adam15
Fbxl12
Gstt2
Gm2444///Dazap2
Msr1
Ryr3
Nrbf2
3930402G23Rik
Hdgfrp3
Acap2
Card19
Ino80e
Wscd2
4930473A02Rik
Gas2
Mmp15
Epm2a
Spg7
Myo16
Mthfd2
Oxld1
Ndufa7
A830021K08Rik
Dcaf6
Styx
Map3k9
Insm2
Pibf1
C1ql2
Atg9a
Ppcs
Gcg
Mfsd14a
Setd7
Vstm2a
Atad2
Ky
Mtus2
Lrrn2
9330175E14Rik
Med19
Cd46
Ifi27l2a
Lsm10
Cldnd1
Gpt2
Ofa
LOC100862446///Mir692-3///Mir692-1///Mir692-2///Ftl1-ps2///Ftl1
Paqr8
Dnajb14
Cnnm3
Sv2c
Efr3b
Pnp
Vps26b
Mcpt8
Hspa1l
Gm14277///Snrpd1
Krt34
Rab32
Zfyve26
Defa-rs2
Klhl40
Wnt10b
Surf2
Arpc5l
Orc5
Rfpl4
Trpc5
Nek2
Pdlim7
Fam13b
Krt79
Ptcd3
Krt36
2610311E24Rik
Lpin1
Ctdspl2
Rras
Diaph1
Rgag4
Pkn2
Pik3r2
Dhrs3
Tceanc
D730045B01Rik
Fam78b
Necab3
0610009B22Rik
Cdc40
Itga9
Rptor
Zfp324
Barhl2
Zmym2
Tbk1
Atp6ap2
Lonrf2
4933404O12Rik
Xylb
C87490
Zfp141
Znfx1
Rims2
Adprhl2
Pcyox1l
Mirg
BB187676
4931413K12Rik
Timm22
Ptgis
Dcun1d3
Kcnq5
Ago1
Kdm4a
Zfp738///Zfp65
Kndc1
Zfp157
Snx12
Tle4
Tmem180
Cep44
Ubxn2a
BC028777
Exosc9
Vwa9
Alg3
Tcf25
Oxsm
Tdrkh
Atic
H2-D4
Tex38
Gm10505
Rnf187
Cst9
Gm9856
Cacng6
Ube2cbp
Arid1b
Pex26
Rnaseh2c
Ptov1
Mfn2
Nucb1
Gnl1
Tcerg1
Insig2
Ddit4
Cox7a2l
4933412O06Rik
Mau2
1810030O07Rik
Epn2
Glis2
Zbtb5
Ccnf
Erbb4
Elovl5
Nup133
Luc7l
Polr3g
Mocs3
Tspan7
Ccdc141
Cst11
Vta1
Baz2b
Zfp507
Gm9817
Crocc
Tpbpa
Clic6
Klhl23
Tbc1d22bos
Arl16
Serpina3m
Ifrd2
Ldb2
6430571L13Rik
Sf1
Taf8
Dtd1
Chrna7
Zfp28
Oxsr1
Cpm
Plekhh2
Rdh12
Gm20754
Lgr4
A730089K16Rik
Nlgn1
2210016H18Rik
Rnf40
5330426L24Rik
Arx
Arfgap1
Coq7
Il21
Gm1976
Cep170
Pik3r3
Sec24d
Tceal8
Kras
Fam129c
Ccdc80
BC022960
Rspo4
Myl1
Nmral1
Gm10710
E230008J23Rik
Gfm2
Myrf
Gadd45a
Derl3
Myo3b
Sertad3
1700013H16Rik
LOC328066
Mtrf1l
Stx2
Lactbl1
Sde2
Gcc1
Elmsan1
Slc25a11
Cdh4
Gemin8
Cirbp
Serpinb1a
Zbtb11os1
Dnajc18
Ralb
Slc10a7
Fgl2
Ttc17
Gins2
Nup210
Neu3
Alyref2///Alyref
Prdm15
Asphd2
Tssc1
Tmbim1
Zfp955b
1700028I16Rik
Limd1
Mrps12
Mrps9
1700011M02Rik
Alg13
Fzd9
Exoc4
Ubr7
Dnah7a
Acsl3
Ephx1
Uba2
Sycn
2210406O10Rik
Adipor2
Chit1
Unc5b
Tubb2b
Rab31
Med8
Zfp811
Dpf2
Gm36527///Rnf2
BC030308
4930556M19Rik
Cr1l
A330106F07Rik
Mcpt4
Hpx
Tyk2
Fst
LOC102633677///5330425B07Rik
Lamtor5
Crlf1
Ccdc151
1700123K08Rik
Mid1ip1
Med24
Cdc6
Nrgn
AY702103
Herpud1
Ccnl2
1110015O18Rik
Ubfd1
Ccdc102a
Cdyl
Pabpn1
Pkp3
4930542D17Rik
Ank2
Dnajc11
Ap4b1
Zcchc14
Tbc1d31
Hbb-b2
Plekha1
LOC100862268
Zkscan7
Cxcl14
Shc3
Vma21
Nell2
Hs3st4
Gpsm1
Tnfaip6
2310033P09Rik
Dnah7c///Dnah7b
Adhfe1
Gprasp2
Ccdc30
Chrnd
Xpo6
Zfp869
4930511A02Rik
Gm3362///Gm8290///Gm8264///Gm8158///Gm8137///Gm8112///Gm6177///Rpl23a
AA409587
Tinagl1
LOC100038947///Sirpb1b///Sirpb1a
Mepce
Zfp281
Rbm12
Adgrg2
March1
Fabp6
Lin7b
Cfap157
Taf1b
Zcchc24
Trim54
Polm
Cd300lf
Aco1
Prkacb
Fam65a
Ctage5
Shisa6
Pam16
D10Jhu81e
Snx33
Sppl2b
Tmem57
Vwa5a
Tmem127
Nkap
5730405O12Rik
Dync1h1
Ccdc58
Tesk1
Mms19
BC022687
Axdnd1
Rps25
Tnip2
Nanog
2310026L22Rik///Hp1bp3
Rif1
Higd1a
Fam171a2
Slc36a4
Esrrg
Camkmt
Cptp
Zfp652os
4632411P08Rik
LOC101056308///Gm28480///Gm28859///Gm21683///Gm21672///Gm21661///Gm21642///Gm21617///Gm21573///Gm21506///Gm21470///Gm21469///Gm21462///Gm21443///Gm21427///Gm21412///Gm21396///LOC100862006///Gm21344///Gm21340///Gm21330///Gm21316///Gm21308///Gm21302///Gm21292///Gm21281///Gm21275///Gm21249///Gm21247///Gm21245///Gm21242///Gm21201///Gm21184///Gm21180///Gm21163///Gm21155///Gm21151///Gm21127///Gm21118///Gm21076///Gm21065///Gm20934///Gm20932///Gm20927///Gm20926///Gm20925///Gm20924///Gm20921///Gm20919///Gm20917///Gm20914///Gm20909///Gm20907///Gm20902///Gm20898///Gm20892///Gm20891///Gm20887///Gm20881///Gm20868///Gm20867///Gm20865///Gm20863///Gm20861///Gm20859///Gm20856///Gm20854///Gm20852///Gm21394///Gm20848///Gm20847///Gm20846///Gm20842///Gm20841///Gm20840///Gm20823///Gm20818///Gm20816///Gm20815///Gm20809///Gm20808///Gm20806///Gm20805///Gm20804///Gm20803///Gm20801///Gm20799///Gm20791///Gm20747///Gm21943///Gm20738///Ssty2
Gm13238
Ssbp2
Fam193a
LOC101056240///Sumo2
Elovl6
Tmem217
Pisd
1700066C05Rik
Slc35f3
S100b
Rasd2
AA409368
Gm9234///Ppia
Frem1
Camk1
Wdtc1
Cox8a
Oprm1
Gm19461
9130022E09
Gphn
Vps37a
Dhx30
Zfp362
Ly6e
Ldoc1l
Nfat5
Phc2
Fam179a
Psmd6
Zbtb21
Ubr5
Ikbkg
Mylip
Zfp513
Pdcd10
Ehf
Acly
Bmp15
Dsg1b
Zfp60
Tsg101
H2afy2///H2afy3
Tmem8b
Fam120b
Sox2ot
Map2k3os
Mysm1
Edil3
Tpgs2
Kmt5a
Rffl
Gm5963///Rps21
AU015836
Uqcc2
Ndrg1
Tia1
Gm36457
Oprl1
Cul4b
Dscaml1
Prkag2os1
Nipal4
Qdpr
Tex9
Hagh
Tspan9
Gk
Rnf149
Specc1l
4930533B18Rik
C030017B01Rik
Cited1
Krt5
5430439C14Rik
Susd6
Slc6a8
Cript
Tfip11
LOC102643023///Mfap1b///Mfap1a
Zdhhc1
4933416C03Rik
Ndufv3
Gsdmcl-ps
Myo1h
Surf6
Arhgap11a
Naif1
Gtpbp6
Luzp1
D330040H18Rik
Olfr544
Nsrp1
6430500C12Rik
Tbc1d14
Zfp617
Dlgap3
1700123M08Rik
Cops6
Orc6
Sema6a
Ppt2
Krtap4-2
Zfp58
Serpinf2
Runx3
Heatr4
Bbs10
Gm4024///Tmed10
Krt12
Srfbp1
Gm12596
Smchd1
Zbtb32
LOC102632005///Ccdc34
Cenpp
Pmpca
Mgme1
1700105P06Rik
Depdc1b
Kif1c
Sars
Zdhhc9
Ppp2r2b
Mob3b
Txnrd2
Anapc1
Cep85
Arhgap21
Syne1
Msc
Sec14l1
Ptpn21
Aldoa
Gm29771
Igsf1
Reln
Plpp4
Gprin1
Mks1
Gxylt2
Zbtb20
Ccl27a
Dll1
Abcd3
Fmnl1
Actg1
Mybpc3
Pdzk1
Zfp959
Rab2b
Il2rg
Qars
Ctc1
3830406C13Rik
Fbxw8
Fndc3b
Otud7a
Wfdc12
Cdh3
Ogfod1
Tmem126a
AI195381
Nck1
4930455M05Rik
Sqrdl
Golm1
Phactr2
Prps1l3///Prps1
D2Ertd397e
Sys1
Gna11
Ada
Prps2
Egr1
Gchfr
Ntan1
Gm2274///Gm2260///Anxa11
4930511J24Rik
Hadhb
Pank2
Ppp2r1b
Pdia6
Erf
Gm12300
LOC102633357
Wdr24
Gga3
Eva1b
Cacng8
Psd2
Tmem194
Hccs
Vamp1
Guf1
Tbkbp1
Fbxo30
Ppp1r3d
LOC545086
Ctsw
Gm20071///D2Bwg1423e
Rbm8a
Svil
Gcfc2
Rbbp4
Ccdc103
Naaladl2
Scaf8
Mapk8ip2
D2Ertd105e
Lman2l
Cntn6
Ubr1
Usp1
Gm20300
Limch1
Lingo3
C030006K11Rik
Ypel1
Ralgapa2
Dhx57
Pogz
Slc39a6
Lipm
Nrtn
A330068G13Rik
4930451E06Rik
Nprl3
Fbxw11
Lpgat1
Rab7
Syngr1
LOC102641264///Ttn
Gtf2h4
Csad
Tcf15
Sart3
Ngfrap1
Mt4
Letm2
Mmp17
Fndc3c1
Rab1b
Notch4
D230025D16Rik
Capn1
Pard3
2200002D01Rik
Tcp11
Gm34303
5830433M15Rik
Comt
Macrod1
Xpo4///Lats2
Tcte2
Sugp2
Elmod1
Map10
Tmem150a
Tcf19
Camsap2
Ahctf1
Acox1
Zfp770
Gm31445///A230006K03Rik
Faah
Gm29721///Gm29719///Sytl3
Pdhb
Daw1
Npy2r
Pmaip1
Cebpa
Arf1
Postn
Taf5
4930412B13Rik
Rida
Aida
Stk39
Psat1
Gm4787
Efcab14
Fkbp7
Enox1
Pabpc4
1810043H04Rik
Gnpnat1
Bnip2
Id3
Nampt
Pja2
Zfp428
Gm31679
Spcs1
Cct6a
Nars
2700046G09Rik
Arl6ip5
Sox6
Acad9
Fam192a
Ubc
2410015M20Rik
Tex14
Amy1
A030001D20Rik
Hpd
Mirt1
Fpr2
Sirt4
Csrp2bp
Zfp532
Mab21l3
Mrto4-ps1///Mrto4-ps2///Mrto4
2810019C22Rik
Il10rb
Rela
C78344
Aasdhppt
Als2
Dcaf15
Fam208b
Ctps
Theg
Cpxm2
Pipox
Mfsd1
AA407107
4930500H12Rik
Ccdc107
Fanca
4930447F04Rik
Masp1
Nav1
Naglu
Pot1b
Isoc1
Pdzd11
Focad
Urm1
Pcbp2
Hspa9
Lamp3///Ppid
Cckbr
Traf3ip1
Etv6
Ppp1r10
Ppm1l
Sh3bgrl2
Mblac2
1500004A13Rik
6430573F11Rik
Galnt15
2310015K22Rik
Tns2
Rab3b
C80060
Gm1995///Gm7104
Gabpa
Sugp1
4932422M17Rik
4930520O04Rik
Ttpa
Timm17b
Dgcr2
Podxl2
4931428F04Rik
Setdb2
Syt5
Brd1
Adam24
A930011G23Rik
Alpl
Spast
Tmem116
Clmn
Lrch3
Phc1
Tnrc6c
St7
Smad4
Mybl1
St8sia5
Spata2l
Cfap206
Pctp
Tgs1
Lgals4
Tmem247
Tsga13
Apol8
Skap1
Il20ra
Iqgap3
Dpysl3
Lrp3
Rhoa
Scamp2
Gsto2
Fam81a
Zrsr2
Dnase1l2
Ntm
Trp53inp1
Slc52a2
Brix1
Cox4i2
1700030J22Rik
Pcdh7
Tm2d2
Fibin
Snrpb2
Lsm6
Ms4a4c
Doc2a
Coq10a
Nop14
Hacd4
Rnf7
Pkm
Zfp764
Igdcc4
Trmt10c
Rint1
Spata2
Bphl
Zfp286it
Eif3a
Mtag2
C130071C03Rik
Angptl6
Gm6607
Snord116
Ppm1g
Cadm1
Slain2
Cd276
Adamts7
Plxdc1
Gpr85
Nat2
Fgd1
1110012L19Rik
Tpsab1
Ywhaq
Aqp1
Mast2
Rai2
Bace1
Impdh1
Fxyd2
Gm10698///Tmed2
Thumpd1
Sf3b3
Angptl7
Mast1
Mospd2
Osgepl1
Oaz3
Igkv6-14///Igkv6-23///Igk-V28
Mfsd6
Plcl1
Ppme1
Lingo1
Stard13
1300002E11Rik
Mfi2
Slc51b
Star
Cbx2
8030497O21Rik
1810007D17Rik
Ssbp4
Narfl
Xab2
Tmsb4x
B930095G15Rik
Bad
Gm4802
Vkorc1
4930563N14Rik
Gm17509
Vsig10l
Ldlrad4
Sh2d5
Lpar2
2810459M11Rik
Mmp2
LOC100503822///1700047I17Rik2///Fam177a
Podn
9430064I24Rik
Hipk1
Prss37
4833420G17Rik
Gm10501
Lix1l
Mkl1
Gdap1l1
Gm38431///Raver1
Slc7a6
Nxt2
Sh2d6
Ap1b1
AA536748
Tnfrsf1a
1700010B09Rik
Snph
Znhit6
Apoa1bp
Rdh5///Bloc1s1
Slc39a10
Lypd6b
Xrcc2
Pdia3
Kdm2b
Pcdhb12
Akr1c12///Akr1c13
Rec114
D130052B06Rik
AY036118
Dag1
Gm20081
Stoml2
Sema4b
H2afy2
Ndnf
Uty
Wdr82
Fgf12
Stac3
Golgb1
Psd
Arhgef39
Ttll5
E2f4
Npepl1
4921524J17Rik
Nupl2
Dld
Anxa5
Prss21
Epas1
LOC102643079///Oscp1
Pnoc
Cpsf1
Msto1
Rasip1
Stim1
Gm28777
Aspdh
Krt1
Gm11397///Serpinb9g///Serpinb9e///Serpinb9f
Cox6b1
Nuak1
Sdha
Dnajb12
Sncb
Gm21992///Rbm4
Adam17
Pknox2
1700007K13Rik
Zcchc2
Mettl7a3///Methig1///Mettl7a2///Higd1c///Mettl7a1
Enpp5
C79015
Pnlip
S1pr1
Ptgds
Ncapg
Ldlr
4930526H09Rik///Gm38397
Morc2a
Bst2
Polr2b
Tssk6
Zbtb45
Zbtb14
Clvs1
Uggt1
Ddx59
Smg9
Nmd3
Wnt4
Sort1
2810457G06Rik
Smdt1
Mxd4
Fam65b
Lmf1
Slc35d3
Ccdc64
Sox11
Hunk
Lmln
Gpr180
Fbxl17
Grhl1
Sox3
Psmd12
Gpr75
Efl1
Osgep
Map3k5
Ctdspl
Fbxo32
Tnfrsf13c
Afg3l2
Spats2l
Cdk14
2210039B01Rik
Wdr33
Ahsa2
En2
Stmn3
Ttc21b
Gm38519///Gm4724///Gm14308///0610010B08Rik///Gm14434///Gm14432///Gm14326///Gm2004///Gm14430///Gm6710///Gm14325
Ctso
Cars2
Cited4
Trp53
Cntln
Ubd
Mgat1
Gbe1
Osbpl8
Nt5c2
Hist1h3d
Atg4c
Dync1i1
A630072M18Rik
Cyp46a1
Rrp8
A930007I19Rik
Tgfbi
Gm16794
Sgol1
Rnasek
Gm3458
Hbb-bh1
Myo5b
Aim2
B3glct
D630013N20Rik///Phyhipl
Serpinb9d
1700023G09Rik
Vcam1
Hspa12b
Cyct
Fbxw7
Omt2b
AU045094
Alkbh5
Morc3
Tctn3
4930445G23Rik
Mia3
Aldoart1
Sgk2
Ubxn7
Dlk1
Ddx28
1500032P08Rik///Cfp
Car2
Sema3d
Sugct
Dusp13
Ipo4
Lrrc6
Cbfa2t2
Frmd5
Il18rap
Cyb561a3
Copb1
Cmklr1
Apmap
Necap1
Mis18bp1
Ubxn2b
Gm20324
Cnih2
2610008E11Rik
Ddhd2
4930413G21Rik
Tm9sf2
Nifk
Cyb5b
1700045I11Rik
Fam64a
Pex5l
Orc1
Ampd3
Gabrb3
Lrp1b
Sae1
Tgfb1i1
Csnk1e
Asb13
A230091C14Rik
Tmem110
Tm2d3
Reg1
Grin2d
Tbl1xr1
Eno3
Rapgef1
Nkrf
Smg7
Nmur2
Ppp2r3d
Maz
Pebp1
Cds1
Ehhadh
C76798
8030462N17Rik
Tekt3
Rnf148
Zfp90
Ak2
Lrrfip1
Sox1
Rbp1
Gria4
Sirt1
4933412A08Rik
Glod4
Neurl1b
Cysltr1
Mrpl18
Pan3
Slc7a15
Gm41724
Zfp640///2410141K09Rik
Wdr35
4930544L18Rik
Yeats4
Klf1
Sf3a1
Nr1h2
Dyrk1b
Tppp
Zcchc12
Tnfrsf22///Tnfrsf23
Tcte1
Nfib
Rpsa
Arhgef3
Prl3c1
Nubpl
Sgol2a
Enc1
Klhdc1
Slc3a2
Odf3b
Cryzl1
Ckmt1
Prrt1
Pik3r5
Ankrd55
Prrx1
Agtpbp1
Proz
Mcm5
4921513H07Rik
Dnajc9
4933417C20Rik
Mex3a
Phax
Itga7
Ccdc33
Mrps17
4930432H08Rik
Ccnt2
Gnl2
Slc6a15
Pde6h
Far1
Krt16
Rhbdd2
Zfp69
Hist3h2a///Trim17
Sell
Nfs1
Ddx58
Plppr1
Ascl1
Shmt2
Tox
Ngef
Map2k6
4430402I18Rik
Prr3
Mthfs
Tecrl
Itpkb
D18Ertd232e
Dusp8
Bri3bp
Dennd2c
Zfp953///Zfp456///Rsl1///Zfp429
Sptbn4
BB168181
Abhd13
Lamtor1
Agbl5
Mmadhc
Grik3
Polg2
Rnf139
AU019157
Fam92a
Slc9a7
4632428C04Rik
Bcam
Slc40a1
Ube2e2
Gm8579
Tm9sf3
Adam1a///Mapkapk5
Zkscan17
Cyb5rl
Ino80
Syngr3
Hs6st2
Sptbn2
4932441J04Rik
Arhgap23
Copb2
Tmem266
Btbd3
Ntn4
Kcnk12
Tmem106a
Gm11110
AU023762
Nlrx1
Gm1305
Zfp821
Stat5b
Otx2os1
Pcdhb16
Pgf
Bdh2
Kxd1///Uba52
Golga1
Pantr1
Olfr15
Cdc34
Grin3a
Pdk1
Tmem38a
Olfml1
Ago4
Supt6
AU015449
Gnb1
Ttbk1
5930405F01Rik
1110028F18Rik
Dnajc2
Echdc2
LOC100862324///Fam205a3///LOC100862043///Fam205a4///Fam205a2///Fam205a1
Stx8
Papss1
A730046G19Rik
Arpc4
Flnb
Stat1
Brf2
Arhgef17
Il13ra1
Zc3h14
Ankrd27
Acat3///Acat2
St3gal5
Akap3
2900011F02Rik
Spice1
Pmfbp1
Gabra6
AU022746
Six3os1
Rab33a
Dcdc2a
Cmya5
Hs6st1
1700024P12Rik
Obp2a
Ube2v1
Pxmp4
Prl5a1
Pygo2
AI662175
Hsf4
Ece2
Hnrnpab
Ulk1
Ypel5
Ltbp2
Ptprr
Prima1
Tspan6
Kntc1
Spata33
Zfp937
Ifitm7
BB557941
Syt4
Gm19950
Nr3c1
Comp
Slc25a54
Gpsm2
Lvrn
Cntn2
Cpa3
Dact2
Fam76b
Gm15455///Rbm10
Cytip
Ms4a8a
Tas1r2
Exosc2
Rab39b
Ptpn20
Slit1
Zfp68
Nphs2
Pdss2
Tango2
Rad52
Itgax
Kat6a
Fndc3a
Slc9a1
4930591A17Rik
Stk4
Poldip3
Cebpd
4930548H24Rik
Pdia5
Pabpc1l
Gm13999
