KDM6B	-->	FOXO1
EPAS1	-->	CYP51
FOS	-->	HUNK
DMAP1	-->	BUB3
RFWD3	-->	PCNA
RELA	-->	MTHFD2
SEMA6A	-->	PLXNA2
TRIM28	-->	CHD3
NR1H2	-->	ELOVL5
PELP1	--|	NR3C1
NFKB1	-->	ST8SIA1
NCOA1	-->	APOA2
RELA	-->	IL1A
THRB	-->	PIK3R1
MEN1	-->	PEG10
SMARCB1	--|	CCND1
CHD3	-->	TRIM28
SOX11	-->	SPAST
CEBPB	--|	PAK6
NR4A1	--|	TCF7L2
RELA	-->	PTPN1
RUNX1	-->	PTK2B
CREBBP	-->	LMNA
TRPS1	-->	HDAC2
OFD1	-->	PIBF1
RELA	-->	ICA1
RPL11	-->	CDKN1A
CCND1	-->	RALB
AR	--|	GABBR1
FOXK1	--|	DECR1
NR3C1	-->	NFIL3
ELK1	-->	NUDCD3
CCDC6	--|	PPP4C
DHX33	-->	HMGCR
RUNX3	-->	FOXO3
CEBPB	-->	LSM14A
SMAD4	-->	MSX2
KRAS	-->	RGL2
NANOG	-->	VCAN
FMNL1	-->	PFN1
PCSK9	-->	CAP1
RELA	-->	EGR2
SMAD7	--|	DHFR
SOX2	--|	SSRP1
GABPA	-->	MCM5
GRM5	-->	HOMER1
SMAD1	--|	KDM6B
JUN	-->	CREBBP
KDM4A	-->	HECTD2
NFKB1	-->	CD83
RACK1	-->	STAT3
ASCL1	-->	ATOH8
MYB	-->	ITPR1
KLF4	-->	MAL
CEBPD	-->	SOX2
JUN	-->	PPARGC1B
PIK3R4	-->	NR1D1
ATF4	-->	NBR1
RXRA	-->	GCLC
RXRA	--|	NFAT5
PARD6A	-->	PRKCI
MECP2	-->	SMARCE1
NKRF	--|	SLC1A1
CREBBP	-->	PGR
AR	-->	DPP4
PTGDS	-->	RAB4A
INO80C	-->	CDC6
PATZ1	-->	JUNB
BRD2	-->	SMARCC2
NCOA1	-->	CEBPA
HDAC2	-->	FOSL1
KLF4	-->	HSP90AB1
KDM5A	--|	FAM217B
EP400	-->	PPARG
ROBO1	-->	CYTH1
CREM	-->	TBP
NCOA1	-->	CEBPB
SIRT6	--|	TGFB1
PNRC2	-->	ESRRG
ETV6	--|	TRP53
IRS2	-->	PTPN11
DDIT3	--|	RETN
FBXW7	--|	TRP53
TCOF1	-->	NBN
NCOA2	-->	CCND1
ESRRA	-->	MAT2A
KDM5A	--|	MFN2
NEO1	-->	DAPK1
ATF3	--|	AR
DRAP1	--|	TBP
PPARGC1B	-->	ESRRA
NCS1	-->	ITPR1
NCS1	-->	ITPR2
SMAD2	-->	ARX
JUN	-->	EZR
IKBKG	-->	CHUK
KLF4	--|	ID3
CDKN1A	--|	CDK14
E2F5	--|	ID1
NPTX1	-->	BAD
PGR	-->	CCND1
SRF	-->	MRRF
FOXO1	-->	ATG16L1
ALYREF	-->	LSM11
TRP53	--|	PABPN1
SOX2	-->	MBNL3
NCOR2	--|	ID2
KLF4	--|	HEY1
UPF2	-->	RBM8A
AR	-->	DCLRE1A
MYB	--|	CPEB4
PBRM1	-->	ALPL
LAMTOR5	-->	ABCG1
GIT1	--|	ITPR1
BMI1	--|	BAMBI
KDM6B	-->	SIRT1
NCOR2	--|	BTG2
SRF	-->	IMPACT
MYH10	--|	PBX1
RBPJ	-->	BCL2L11
TET2	-->	OGT
FBXW8	--|	IRS1
SDHAF4	-->	SDHA
FOXO1	--|	PDE7B
CUL4B	--|	CDKN1A
SOX2	-->	TET2
KMT2A	-->	H6PD
MEN1	-->	CDKN2C
TBP	-->	ITPR1
RXRA	--|	ITPR2
SNRPC	-->	SNRNP70
AR	-->	SMAD1
KLF4	-->	DMD
RBM8A	-->	PRMT5
BRCA2	--|	TRP53
RAB28	-->	RELA
STAT5B	-->	GAB2
CELF1	--|	GSN
CCNT1	-->	FOS
PPARG	-->	CEBPA
SOX2	-->	PCGF5
JARID2	--|	MYL1
YWHAZ	--|	NOTCH4
VCP	--|	NBN
PER2	-->	FABP3
ARRB2	-->	ITCH
EGR2	-->	TOLLIP
CEBPA	-->	ORC6
RELA	-->	CADM1
MXD3	-->	PREX1
TARDBP	-->	SIRT1
ATM	-->	CDKN1A
AR	--|	EGR1
SETD7	-->	SMARCA4
DDB2	-->	RNF43
FOXP1	-->	BCL2L1
CHD4	--|	ID2
VCP	--|	PPP1R11
FAM124A	-->	IGF2BP2
FOXK1	-->	RPS6KB1
ATF3	-->	STAT3
ATP6AP2	-->	PDHB
GIMAP6	-->	GABARAPL2
MAPK9	-->	RACK1
CEBPB	--|	GSK3B
ASCL1	-->	MAP6D1
AR	-->	FEN1
REL	-->	CCND1
RPS7	-->	GADD45A
HNRNPA1	-->	TRA2B
PPARG	-->	RTN4
RC3H1	--|	MMP2
FOXO1	-->	BRD2
SLITRK5	-->	RAB11FIP3
PKM	-->	PRKAA1
SRF	-->	KLF6
EGR2	-->	CYTH3
RIDA	-->	CAPN1
SRSF11	-->	APOE
TRP53INP2	-->	MYRF
RARA	-->	ACADM
AR	-->	SCAP
CTCF	--|	SOX2
HDAC2	--|	CD27
MECP2	-->	PER1
SETDB1	--|	APOE
FOXP1	-->	CDH2
TNRC6A	--|	SLC12A5
PARD3	--|	YWHAZ
SMARCB1	-->	PPARG
SGCB	-->	SGCE
RAD9A	-->	FOXP1
SOX10	-->	EGR2
KLF4	-->	SYNPO
RAD9A	-->	HUS1
ARPP21	-->	LIN7C
AR	-->	BRCA2
HEY1	--|	STAR
RELA	-->	SHC3
ZMYND8	-->	CEBPG
NCOA1	--|	PHLDA1
BCL6	-->	NCOR2
IKZF1	-->	LDLR
DDX6	-->	FGFR2
CTCF	-->	ARC
CEBPA	-->	FGL2
NCAM1	-->	CACNA1H
TRP53	-->	SUSD6
CEBPA	-->	GCNT2
CREBBP	-->	CCNE2
KLF11	--|	SMAD7
RPS6	--|	RPS15
RUVBL2	-->	NANOG
ELK1	-->	MED23
SMAD4	-->	NANOG
KLF4	-->	GSTA4
PGR	-->	MUC1
NAF1	-->	DKC1
ESRRA	-->	COX5A
NCOA1	--|	ST8SIA1
ARHGAP5	-->	RND3
BTRC	--|	CTNNA1
ELK1	-->	MCL1
CALB1	-->	MDM2
RELA	-->	NEGR1
NFIL3	--|	BCL6
CAMK1	--|	SYN2
RELA	-->	ABCA1
SMARCC1	-->	NR3C1
CEBPB	-->	CCND3
AGO2	--|	CD47
NCOR1	--|	CDKN2C
NCOA1	--|	TMEM158
ETV6	-->	RUNX1
MDM2	-->	PIM1
PBRM1	-->	BMPR1B
NCOA1	--|	PAWR
BMI1	--|	IGF1R
NR3C1	-->	ELK1
HNRNPA1	-->	NFIL3
ZMYND8	-->	DR1
DDX6	-->	RC3H1
KMT2D	-->	TRAF3
ATF7	--|	STAT1
GLI2	-->	JUN
PER2	--|	RELA
SOX2	-->	SLC39A10
CBX2	--|	SIAH2
ASXL3	--|	ABCA1
TCF7L2	-->	STUB1
SESN2	--|	ATF4
EGR2	-->	RASGEF1A
TIPARP	-->	NANOG
CREB3L1	-->	HSPA5
THRB	--|	PIP5K1A
SRF	--|	ITPR2
FOXK1	--|	FBXW11
GABPA	-->	ASXL1
FOS	-->	SV2C
EGR2	-->	BACH2
SNW1	-->	CDKN1A
AKAP6	-->	MEF2A
NR4A1	-->	TUBB3
TSC22D1	-->	TRP53
STAT3	-->	PIM3
CINP	-->	ATR
CTCF	--|	DLGAP1
NANOG	--|	ITFG2
CCND1	-->	MCM7
NANOG	-->	ABCG1
SOX2	-->	VCAN
LAMTOR5	-->	RXRA
SMARCA4	-->	ID4
HDAC2	--|	RCOR1
CEBPD	-->	RNF112
RRAD	--|	CEBPD
FOSL1	-->	MMP2
KLF10	--|	FOSB
BACH1	-->	RBBP5
NFKB1	-->	KDM5A
KAT2A	-->	ATM
ATF4	-->	TKT
ABL1	--|	BCL2L11
AR	--|	TRP53
DDX6	--|	JUNB
DLK1	--|	CRTC1
ESRRA	-->	FA2H
NCDN	-->	GRM5
RELA	--|	RB1CC1
TRP53	--|	RAD21
CACNB3	-->	CACNA1C
RXRA	-->	SULT2B1
FLNB	-->	S1PR1
RGS10	--|	GNAI1
SUPT7L	-->	TAF10
RUNX1	-->	AI467606
JUN	-->	LAMB1
KLF4	-->	RNF112
SOX2	-->	PTHLH
NR2F1	-->	SOD1
TNRC6A	--|	GRIA1
THRAP3	-->	CRY2
MEF2C	-->	PLK2
RCOR1	--|	PKP1
PREX1	-->	RICTOR
GRM5	-->	EEF2K
BCL11B	-->	RUNX1
RING1	--|	CDKN1A
NFIX	--|	HEY1
MEF2A	-->	PRRX1
STAT1	-->	SMARCA4
FOSL2	-->	AMIGO2
NR3C1	-->	BCL2L11
STAT1	-->	SMARCA2
ATF3	-->	EGR1
HDGF	--|	SMYD1
ASCL1	-->	NCAM1
SMYD3	-->	PDLIM7
CDK5RAP1	--|	CDK5R1
MYB	-->	CISH
IKZF1	--|	EPAS1
RUNX1	--|	TFRC
RBPJ	-->	SOX2
MEF2A	-->	KLF5
CREBBP	-->	HBB-B2
FOS	-->	BCL2L1
RPRD1B	-->	TCF7L2
STAT1	-->	SMARCB1
TRP53	--|	CDC25B
HDAC5	--|	CIITA
PMEPA1	--|	LATS1
TRP53	-->	BCL6
SMAD2	--|	EGR3
RAD21	-->	SMAD7
OSBP2	-->	ITPR1
MECP2	--|	GSTP1
SOX6	-->	COMP
RASA1	-->	PTK2
FOS	-->	STAT3
TFPT	--|	EAF2
DNAJB2	-->	HSPA4
RXRA	--|	PBX3
RBPJ	-->	MEGF10
LGR4	-->	TGFB1
EGLN2	-->	PDHB
PRNP	-->	C1QA
ESRRG	-->	MSX2
AGO2	--|	TRP53
DNA2	-->	IGF2BP3
SMAD4	--|	ASCL1
FBXO30	--|	RARG
ARPP21	-->	CEP97
CHD4	-->	PIPOX
NCOA1	-->	CCND1
ASCL1	-->	KLF13
KDM6B	-->	CCND1
ANKHD1	--|	CDKN1A
APP	--|	PDK1
NFKB1	-->	HSPA1A
NR3C1	-->	AK2
STAT3	-->	IDO1
SIRT1	-->	PRDX3
DROSHA	--|	DLGAP1
RELA	-->	BAD
STAT1	-->	TRP53
MAF1	--|	EGR1
EZR	-->	ABCC1
AR	-->	TPD52
NR4A1	--|	IDH3G
SIRT1	--|	RETN
SMAD5	-->	HEY1
NANOG	--|	CREBBP
MYB	-->	JUN
KDM6B	-->	ACADM
ASCL1	--|	GOLGA2
FBXW5	--|	MAP3K5
SMARCA4	-->	CD47
SOX2	-->	NME7
HDAC2	--|	TRP53
NCOR2	--|	PCK2
SOX2	-->	RHOA
VCP	-->	TRP53
CDK7	-->	SLC2A1
PUM1	-->	FOXP1
NANOG	-->	PIM1
AR	-->	PMEPA1
ALKBH5	-->	RNF40
ESRRG	-->	SDHA
SMAD1	--|	SOX2
AFF1	-->	CDKN2C
HSPA5	--|	CASP7
EGR1	-->	AIDA
AR	-->	TUBB3
STAT1	--|	SORT1
TOX	--|	ID2
CTCF	-->	PBLD1
JARID2	--|	CCND2
SOX2	-->	SBSN
SIN3A	--|	CDC6
STUB1	-->	PRKAA1
ATM	-->	PIK3C3
STK11	--|	NRP1
CEBPA	-->	ACAT1
FOXO1	-->	CTSL
HNRNPH1	-->	SRSF3
MAZ	-->	PPARG
ASH1L	-->	SMAD2
NR3C1	--|	PCSK1
STUB1	--|	SOX2
DHX9	-->	CCND1
AR	-->	RUNX1
CEBPB	-->	BMI1
ASCL1	--|	TNRC18
ASCL1	--|	LONP1
NR3C1	-->	DDIT4L
IRF8	-->	FANCC
DDX3X	-->	DDX5
FUS	-->	CHRNE
IGF1R	--|	CSK
IRF8	-->	FANCF
FOXO3	-->	PFKFB3
PPDPF	--|	STAT3
CEBPA	-->	RASAL2
NR3C1	--|	STAT1
PIP5K1A	-->	TRP53
MEF2C	-->	IKZF1
SPRED1	--|	TESK1
PIP5K1C	--|	ATP1A1
PBX1	-->	VCP
ESRRA	-->	CYC1
NR3C1	-->	IRAK3
ATF3	-->	JUN
FOXO1	-->	NDUFAB1
BCL11B	--|	CDKN1A
SORL1	-->	APP
KLF4	--|	BCL11B
ORC5	-->	KAT2A
DDB2	--|	AR
RELA	-->	CDKN2C
AR	-->	SERPINF2
TET1	--|	CBX4
TRP53	-->	SLC5A5
RELB	-->	RELA
KDM2B	--|	EN2
STAT1	-->	LAMB1
EIF4E	-->	FAAP20
ATF4	-->	NCCRP1
RBPJ	-->	ID1
RBPJ	-->	ID3
KLF4	--|	PER1
PBX1	--|	RELN
RELA	--|	PPARG
RARA	-->	RPTOR
IKZF1	-->	LMO2
RELA	-->	DLG4
SOX2	-->	CDH3
THRB	--|	CPTP
RELA	--|	PPARD
RELA	-->	SIPA1L1
KLF4	-->	FXYD6
SRF	-->	PARN
CDKN1B	--|	NEDD9
AR	--|	SNAI3
SMAD2	-->	ID3
CBL	-->	PIK3R1
NPLOC4	-->	VCP
PDYN	-->	OPRK1
MXD3	-->	CMTM5
ELK1	-->	FOSL1
ATF3	--|	TSPAN12
MITF	-->	FBXO32
RXRA	-->	TNIP1
AR	-->	DTL
KLF4	--|	RCN1
CACUL1	--|	PPARG
TCF7L2	-->	MYRF
KMT2D	-->	CASP7
CUL1	--|	CCDC6
PAWR	--|	NFKB1
KDM5A	--|	WTAP
DDX3X	-->	KRAS
FOXN3	-->	SIN3A
FOXP1	--|	CORO6
FOXO3	-->	PIK3CA
RPRD1B	-->	CCND1
NR3C1	-->	MAP2K3
NPM1	-->	EIF4E
RBPJ	-->	DDIT4
CHD8	-->	NFE2L3
MECP2	--|	NEFH
NR1D1	-->	PDE8A
KDM2B	--|	PPARG
NR2C2	-->	SLC27A1
FNDC3B	--|	SMAD1
FOSL2	--|	NR4A1
NR3C1	-->	DPYSL5
KDM4C	-->	ALKBH5
NUDT16L1	-->	LSM14A
FOS	-->	MVD
KLF5	-->	TCF7L2
PBX1	-->	EED
TPD52	-->	RELA
NPM1	-->	HNRNPA1
RELA	-->	PMAIP1
ESRRA	-->	RSAD1
PRMT5	--|	RNF4
LRP1	--|	CHFR
TBP	-->	FOS
AR	--|	PGR
FOSL1	-->	HPX
TEAD1	-->	CCND3
ATF3	--|	CEBPA
NR3C1	--|	KRT5
JUN	-->	HSP90AB1
NCAPG	-->	LGALS1
CEBPD	-->	DLK1
GPM6A	-->	PROCR
BAZ1A	-->	NCOR1
ATF3	--|	CEBPB
ASCL1	-->	RPS6KC1
KDM6B	-->	PCNA
LGALS1	-->	NRP1
SOX2	-->	DDHD2
GPS2	-->	ABCG1
RELA	-->	PPM1L
PBX1	-->	EPHA7
NME1	--|	PGR
CREM	--|	PDP2
SOX10	-->	MEF2C
S100A3	-->	RARA
CDKN1A	--|	MAPK9
FOXO3	-->	LRRK2
EGR1	-->	COX5A
SUPT6	-->	NANOG
ARRB1	--|	PPARG
MYO5B	-->	RAB10
RELA	--|	PPARGC1B
CCND1	--|	STAT3
MCL1	-->	BOK
RPRD1B	-->	STAT3
IGF2BP3	-->	CCND1
TIA1	--|	DUSP1
NFKB1	--|	NRP1
ABI1	-->	PFN1
GABBR1	-->	GRIA1
GABBR1	-->	KCNJ3
PCBP1	-->	RAP1GAP
INSR	--|	CSK
RELA	-->	IFNGR2
STAT3	-->	PHLDA1
KDM5A	--|	MPC1
SRSF3	--|	CDKN1A
ARRB2	-->	NEDD4L
BRD2	-->	ENO2
FUS	-->	GLI2
ITCH	-->	NDFIP2
SIRT1	-->	RICTOR
ASCL1	-->	PPP1R1B
RHOA	-->	GJA1
ITCH	-->	CYLD
RELA	--|	CLIP4
RBPJ	-->	METTL14
RELA	--|	E2F5
RHOA	-->	PRKCE
PCMT1	--|	MEF2A
BCL6	--|	FADS1
ASCL1	-->	GOLM1
KDM5A	--|	NOTCH2
SOX2	--|	1700025G04RIK
EIF4E	-->	STAT3
FYCO1	-->	CRYAA
STAT3	-->	EFNB2
YWHAZ	-->	GIT1
KLF4	-->	GRIA3
TCF7L2	-->	DCLK1
NFKB1	--|	NAPA
HSF2	-->	RBBP5
EPAS1	-->	PDE4A
KAT6A	-->	CDC6
KAT2A	-->	IFNA1
NFKB1	--|	RELA
THRB	--|	ASH1L
JAK2	-->	ROCK2
RELA	-->	NMNAT3
PRDM16	--|	RETN
STAT1	-->	NR1H2
SIAH2	--|	SPRY4
KLF4	-->	KCNN3
SMARCA4	-->	MITF
MUC1	-->	CDA
RUNX1	--|	FREM2
DYRK1A	-->	RPS6
DDX17	-->	TRP53
CNOT9	--|	MYB
AUTS2	-->	CTDSP2
MAP1LC3A	--|	RAD50
SMAD5	-->	MSX2
MAFF	-->	EP400
JUN	-->	NEDD4L
NCOR2	--|	JAK2
SOX11	-->	RELA
SLIT2	-->	ROBO1
TBX21	--|	FOXO3
PSMD11	-->	KPNB1
ARX	-->	MEF2C
PPARG	-->	FADS1
THRB	-->	MBP
ATF7	-->	SETDB1
SOX2	-->	DHFR
ARRB2	--|	TAB1
RGS20	--|	OPRM1
DDX5	-->	TSC1
RHOA	-->	PIP5K1A
ATF4	-->	CD46
FOXP1	--|	ANKRD33B
NR3C1	-->	NPEPPS
FOXO3	-->	SESN3
FOXO3	-->	SESN2
NANOG	-->	DPP4
STAT1	-->	KAT2A
STAT1	-->	MAP1A
AR	-->	VCAN
PEBP1	-->	TBK1
NFKB1	-->	MYB
PKM	--|	RUNX1
TCF7L2	-->	TNS3
GTF2I	--|	AKAP12
EGR2	-->	NAB1
SMARCA5	-->	CCDC71L
SON	--|	GADD45A
STMN1	-->	STAR
RB1CC1	-->	TRP53
PER2	--|	SIRT1
SMAD4	-->	GTF2I
HDAC2	--|	CCND2
FOXO1	-->	PPARGC1B
PPARG	-->	DGAT2
BRD3	-->	CDKN1A
STAT1	--|	GRIN1
KLF4	--|	ARPC5
SOX2	-->	JAK2
TCF7L2	-->	INSR
STAT1	-->	HSP90AB1
ABI1	-->	NCKAP1
CADM1	-->	KIT
KLF5	-->	RPS6KB1
SRF	-->	APOD
FTO	-->	PDK1
PDCL	-->	GNB1
TCF7L2	-->	RUNX1
PNOC	-->	OPRL1
CEBPB	-->	GRM1
TIA1	--|	TGFB1
KLF4	-->	CEBPB
EPAS1	-->	ANKRD37
SMAD2	-->	PRDM16
SOX2	--|	EGR2
SOX2	-->	ST6GAL1
RUNX1	--|	HBB-BH1
GLIS2	-->	STAT3
BAZ1A	--|	CCND1
CD151	-->	ADAM15
PLAGL1	-->	PPARG
STAT3	-->	SLC39A10
NR3C1	-->	PMVK
MEN1	--|	RELA
THRB	--|	SLC26A5
TIA1	--|	PABPC1
TRP53	-->	IRF2BP2
NANOG	-->	MYB
PROX1	--|	NRP1
KEAP1	-->	NFE2L1
FLII	-->	NR3C1
PGR	-->	MMP2
IRS1	-->	CDKN1A
TBK1	--|	RPS6
CEBPB	-->	BTG2
AR	-->	OSBPL1A
CTCF	-->	PSMD1
FGF12	-->	FGFR2
HDAC5	-->	JUN
RELA	-->	RUNX1
METTL14	-->	DGCR8
TRAF3	-->	IKBKE
RELA	-->	RUNX3
RALGAPB	-->	RALGAPA2
DEK	--|	TRP53
PKM	--|	ITPR2
IRF6	-->	KLF4
MATR3	-->	NTM
RELA	--|	OTUD7A
DDX17	--|	GRIA2
STK11	-->	PLCG1
TMEM174	--|	SLC34A1
HTT	--|	DNAJA1
CEBPB	-->	TIMP1
GPS2	-->	PNPLA2
MECP2	--|	ID3
CDK5R1	--|	RB1
GAPDH	--|	PTGS2
SH3BP4	--|	RRAGD
RELA	-->	FOSL1
NFKB1	-->	BCL2L1
CELF1	-->	CDKN1A
CHD8	-->	CTCF
GAPDH	-->	STK4
SMARCA4	-->	PLXNA2
EN2	--|	DST
HDAC2	--|	SYP
RELA	-->	SEMA6B
KLF4	-->	ABCA1
TRP53	-->	DUSP5
TRP53	-->	DUSP4
PPARGC1B	-->	NR2C2
PARD6A	-->	LRRC4
FBXO24	--|	PRMT6
KLF6	-->	KRT12
SSRP1	-->	PDK1
KMT2D	-->	EBAG9
PPP2R2C	-->	SIK2
TRIM71	--|	CDKN1A
NFIL3	--|	AREG
FBXW7	--|	MDC1
CABIN1	--|	MEF2B
STAT3	--|	STAT1
WTAP	-->	CDK14
STAT1	-->	PTN
KLF4	-->	GMPR
STAT3	-->	UQCR11
ZBTB33	-->	ID2
ASCL1	-->	POU2F1
RORB	-->	HBP1
NUP133	-->	NUP107
LMNA	-->	ING1
ASF1A	-->	RBPJ
APP	--|	HSD17B10
ILF3	-->	PSMD11
FOXO3	-->	KEAP1
SUGT1	-->	HSP90AB1
RELA	-->	PLPP3
RACK1	-->	ACTB
SETDB1	--|	NDRG1
RELA	-->	REL
CYTH3	--|	THRB
SORCS2	-->	SLC1A1
FOSB	-->	MAT2A
CFTR	--|	HSPA5
PRDM16	-->	HADH
TCF4	-->	ENC1
JUN	-->	IFI202B
SIRT6	--|	PCBP2
CDKN1A	-->	PPM1D
ESRRA	-->	MFN2
TRP53	-->	AREG
CTCF	--|	CTNND2
SMARCB1	--|	CREBBP
ATAD5	--|	PCNA
DLX5	-->	CCND1
SOX2	-->	GADD45B
NFE2L3	-->	TAGLN
RELA	-->	RASGRF1
GNAI3	--|	JAK2
STAT3	-->	LDLR
NANOG	-->	SMAD7
FOS	-->	LIPG
RELA	--|	NELL2
RXRA	-->	LRRC8D
NFE2L3	-->	SLC2A1
RXRA	-->	ATF3
MDM2	-->	ACOX1
MITF	--|	TGFA
TRRAP	-->	PCSK9
MEF2A	-->	GSTA4
FOXO1	-->	CIITA
DOT1L	-->	IL1A
SMAD4	-->	PTHLH
STAT1	-->	PML
NANOG	-->	DDX28
NOC2L	--|	RB1
PRMT5	--|	ST7
CTCF	-->	SLC5A5
ASCL1	--|	PTMS
FOSL1	-->	JUND
STAT1	-->	CD200
CTCF	-->	CHRNA7
CTCF	-->	ID3
MED23	-->	EGR1
NCOA1	--|	SNAP91
SSBP1	-->	TRP53
TIA1	--|	ACTB
HTT	--|	DNAJB1
NCOA2	-->	ARID4A
CREBBP	-->	KITL
CIRBP	--|	KCND2
ELK1	-->	EPAS1
NR4A1	--|	IKBKE
SMAD1	-->	DGAT2
RUNX1	-->	CCND3
STAT3	-->	TBP
CNTN6	-->	CHL1
NR1H2	-->	OGT
FOXO3	--|	NCDN
KANSL1	-->	PIK3R1
ATF4	-->	SLC38A1
RELA	-->	PDCD1LG2
HIC1	--|	STAT3
FOXO3	-->	RHEB
AR	--|	KDM6B
RUNX1	--|	RUNX3
FOXO1	-->	RAB4A
TPT1	-->	RICTOR
STAT1	-->	PDCD1LG2
EGR2	-->	NR4A1
E2F4	--|	PPARG
FOS	-->	CDKN1A
KLF4	--|	PMAIP1
LMNA	--|	BMI1
KAT6A	-->	RUNX1
RXRA	-->	ABCG1
RPS15	-->	MDM2
MEF2C	-->	PBX1
NR3C1	--|	RGS4
JUN	-->	LGALS1
RAB21	-->	APPL1
MEF2C	-->	CDKN1A
AR	-->	KLF5
YWHAQ	-->	TARDBP
AR	-->	KLF4
DNAJB11	-->	HSPA5
CHD4	-->	FBLN5
CCDC88A	-->	PIK3R1
HSF4	-->	RELA
GABPA	-->	ATAD2
SIN3A	--|	PTGS2
FANCE	-->	FANCC
ARRB1	-->	NEDD4L
RELA	-->	MED12L
LRWD1	-->	EHMT2
ATF4	-->	PSAT1
NANOG	-->	KLF5
NKRF	--|	NFKB1
RPL41	-->	CSNK2B
CEBPB	-->	BCL6
FOXO1	--|	CCND2
SMAD1	-->	ID2
NCOR1	--|	HUS1
AR	--|	NR3C1
FOXO1	-->	GADD45A
SOX2	-->	BMP2K
SMAD1	-->	ID4
FOXO3	--|	PRNP
RB1CC1	--|	SKI
PLAG1	-->	ATG12
JUND	--|	RUNX1
KLF4	-->	FADD
ESRRA	-->	COX8A
POGZ	-->	GABRA2
RORA	--|	ESRRG
JMJD6	-->	CEBPA
MITF	-->	CDKN1A
TRP53	-->	NF1
HDAC2	--|	PPARD
AGAP1	--|	AP3S2
KDM5A	--|	ALPL
MAF1	--|	POLR3A
PLXDC2	-->	ADGRD1
RBM8A	-->	STAT3
TARDBP	--|	DENND4A
MCM2	-->	MUS81
E2F4	-->	FBXO5
STAT3	-->	PYGB
SFN	-->	PTPN2
ALKBH5	-->	DDIT4
RBPJ	-->	INHBA
AATF	-->	DDIT4
KLF5	-->	AGPAT4
GNB1	--|	CACNA1B
ATF3	--|	IRS2
CREBBP	-->	DUSP1
SESN3	--|	SMAD7
MEF2C	-->	AUTS2
DOT1L	-->	GFOD1
MYB	-->	MEN1
RELA	-->	NR4A2
NR3C1	-->	SOD1
DDIT3	--|	TCF7L2
RELA	--|	SMC6
TNRC6A	--|	CCND1
CTCF	-->	ALPL
TNRC6A	--|	CCND3
RORA	-->	FGB
RELB	--|	NQO1
STAT3	-->	GADD45B
MEF2B	-->	BCL6
SLC12A9	-->	SLC12A5
SMAD1	-->	NANOG
ASCL1	-->	ID3
ASCL1	-->	ID4
ASCL1	-->	ID1
CADM1	-->	IKBKG
SPOP	--|	NANOG
PPARD	-->	APOA2
OPRL1	--|	OPRM1
PRKCE	--|	INSR
FOXO3	-->	HBP1
TCF7L2	-->	EPCAM
KDM2B	--|	BAHCC1
PUM2	--|	MAPK14
SMAD7	--|	SMAD2
NR3C1	-->	GCLC
SAT1	-->	MELK
RELA	--|	GJA1
SIRPA	--|	INSR
ELP3	-->	HSPA1B
SDF2L1	-->	DNAJB11
CREBBP	-->	GCG
JUN	-->	BCL2L11
MECP2	--|	AFF1
GRIN1	-->	SLC1A1
CRADD	-->	IKBKE
MXD3	-->	TMEFF2
PER3	--|	PPARG
LONP1	-->	HSPA9
PPARGC1B	-->	NR1D1
SETX	-->	KRT1
NANOG	-->	SKIL
KDM2B	--|	PDGFRA
MCL1	-->	PMAIP1
CELF1	--|	LSM7
SOX10	-->	SMARCA2
SMAD4	-->	PAWR
HSPA5	-->	STMN1
KDM4A	-->	PAF1
BPTF	-->	MMP2
ESRRA	-->	ELOVL6
FOSL2	-->	EPHA2
ALDH9A1	--|	IQGAP2
NCOA1	-->	PPFIBP2
CSNK1A1	-->	BTRC
JUN	-->	PPARD
SRF	-->	CORO1A
MYT1	--|	OLIG1
NR3C1	-->	IRF8
TRP53	-->	LRP1
TRAF3	--|	EWSR1
PEG3	-->	TRIM28
FOXO3	-->	PAWR
IKZF1	-->	ALPL
CTBP2	--|	NANOG
NR3C1	-->	CHD7
SRF	-->	NDUFS5
SPHK2	--|	HDAC2
CBX4	--|	MOBP
THRB	--|	KCND3
FOXP1	--|	FOXO1
NANOG	-->	SOX12
NUCB1	-->	PTGS2
TRP53	--|	PIK3CA
KLF5	-->	PIM1
FOXO3	--|	CCND2
JUND	-->	BCL2L1
FOXO3	--|	CCND1
JUN	-->	RRM1
ILF3	--|	STAT1
CTCF	-->	RUNX3
SOX2	--|	POLR2E
BZW1	-->	EIF2A
ELK1	-->	ARHGEF2
NCOR2	--|	STAT3
KDM5A	--|	PGR
RELA	-->	RACK1
SOX2	-->	TOX2
PTPN11	--|	TBK1
NMT1	-->	TRP53
SRSF7	--|	DYRK1A
SIRT1	-->	MAP1LC3B
NFE2L1	-->	ATF4
GAPDH	-->	L1CAM
FOS	-->	SOWAHB
STAT3	-->	TCF4
YWHAE	-->	THOP1
NR1H2	-->	MAP1LC3B
KDM3A	-->	AR
E2F4	-->	NEK2
SIRT6	--|	SLC36A4
SUMO3	-->	CTCF
GPRASP1	-->	IGF1R
AR	-->	BRD2
RBPJ	-->	MMP2
KDM6B	-->	HTR3B
NR3C1	-->	RHOBTB2
RELA	-->	SLC1A3
STAT3	-->	TRPM7
NR4A1	--|	STK11
TRP53	-->	CITED4
KDM4C	-->	CCND1
TRA2B	--|	TRA2A
CDKN1B	--|	CIT
CDKN1A	-->	RHOA
FOS	-->	RAB3C
RXRA	-->	PTGS2
RELA	--|	NEXN
RELA	-->	DCLK1
PRRX1	--|	KLF4
CTCF	--|	SNAI3
ATF3	--|	FOS
ATF3	--|	DYRK1A
CEBPB	-->	YWHAE
NANOG	-->	TET2
PUM1	--|	SLC25A12
SMARCA4	-->	ATG16L1
RELA	-->	NRTN
STAT5B	-->	RUNX3
BACH2	--|	CEBPA
BCL2L1	-->	ITPR2
FOXO3	-->	CDC25C
IKBKG	-->	FOS
NCOA1	--|	NANOG
FBXW5	-->	CUL4A
AR	-->	SSR3
SOX2	--|	COX4I1
PDGFRA	-->	NCK1
TNFRSF1A	--|	IKBKG
CCAR2	--|	CREBBP
TEAD1	-->	MRPL21
TRP53	-->	RCC2
KDM3A	-->	KMT2A
NCOA1	-->	THRB
PGR	-->	TRP53
UPF2	-->	SMG1
RELA	-->	ATP6AP2
ASXL1	--|	PPARG
KEAP1	--|	HSPA9
NCOR2	-->	CDKN1A
SIN3A	--|	TIPIN
NR3C1	--|	NGF
FOXP1	--|	RB1
JMJD6	--|	TCOF1
NR2C2	-->	APOE
ASCL1	-->	TUBB4B
RCOR1	--|	NPAS4
SIRT6	--|	ALDOA
CTCF	-->	NSG2
PSMB1	-->	REG1
PPARGC1B	-->	PRDM16
ARRB1	--|	ARHGAP21
CELF1	--|	JUNB
SRF	-->	GADD45G
PHLDA1	-->	MCL1
CRTC1	-->	NR4A1
IGF2BP2	-->	COX16
LMNA	-->	SIRT1
PIP5K1C	--|	PLK4
JUN	-->	PCDH7
RORA	-->	ITPR1
CD81	--|	KIT
ASCL1	--|	NFIC
SIRT6	--|	FST
PPP2R5D	-->	PPP2R1A
RPS6KA5	-->	EGR1
NANOG	--|	TSPAN9
RUNX3	-->	NAB1
ING2	-->	PCNA
PLCB1	--|	TRPM7
SOX2	--|	TKFC
PUM2	--|	SIRT1
MAPK14	-->	CSNK2B
SIN3A	--|	NEFH
PAWR	--|	TOP1
NFKB1	-->	AR
PPARG	-->	YWHAE
DMD	-->	SNTG1
SOX2	-->	ECE1
YWHAZ	--|	CTNND2
LMNA	--|	CDKN1A
FOXO1	--|	RAP2A
NCOR1	--|	CEBPA
NR3C1	--|	EPHA2
RRP1B	--|	NCOR2
TGFB1I1	-->	KLF4
MECP2	-->	SHANK3
AR	-->	CDH2
AGO1	-->	CREBBP
RBPJ	-->	CNTFR
RWDD3	-->	NR3C1
SOX10	-->	MIA
NUP98	-->	DSCAM
SMAD2	-->	SIK1
TET1	--|	RELN
NANOG	-->	IER3
RELA	-->	RETN
DLG1	--|	EPHA2
MEX3A	--|	TRP53
NANOG	--|	STK38L
SUV39H2	--|	SLIT1
SSTR2	-->	PTPN11
PHF20	-->	RELA
SPOP	--|	AR
PELI1	-->	RAD50
AR	--|	TGFBR3
RELA	-->	KMT2D
RELA	--|	S1PR1
HDAC5	--|	MEF2C
RELA	-->	KMT2A
RELB	-->	PPARGC1B
HSPD1	-->	NANOG
DDX3X	--|	KLF4
BCL6	--|	PMAIP1
ASCL1	-->	RAB30
EPAS1	-->	SLC40A1
MBD6	-->	BRCA2
FOS	-->	MMP2
PBX1	-->	BMI1
NR3C1	-->	KLF4
SUMO3	--|	STAT5B
NCOA1	--|	FAM78B
DHX9	-->	GADD45B
PTK2	-->	RUNX1
SOX2	--|	MYCL
E2F4	--|	CDKN1B
NANOG	-->	NTAN1
FOSB	--|	FOS
ALKBH5	-->	MCM7
NCOR1	--|	ABCA1
MAZ	-->	KRAS
NANOG	--|	PTCH1
RELA	-->	CD47
GABPA	-->	ACSL4
DAG1	-->	EMD
SMAD1	-->	TAGLN
ARL4A	--|	ROBO1
SRSF3	-->	CCDC50
PYGO2	-->	BOD1
SETDB1	-->	STAT3
KDM6B	-->	CAMKK1
PUF60	--|	STUB1
MEF2C	-->	FOXO1
SIRT1	--|	PPP4C
AR	-->	ATR
DROSHA	--|	TEX14
AR	-->	ADAM17
TRP53	-->	DDX3X
CHAC1	-->	UBA2
REL	-->	CHGA
RXRA	-->	FOXO3
GLI2	-->	IRS1
GAPDH	--|	RHEB
ARID2	-->	AURKC
STAT3	-->	CCND3
STAT1	-->	IRF8
IGF2BP3	-->	CAMK1
SIRT1	-->	CHD4
TCF4	-->	PTTG1
STAT1	-->	CHD4
KDM6B	-->	KIT
RUNX1	-->	SEMA4D
CELF1	-->	PARN
TRP53	-->	CCDC85B
METTL16	-->	EIF3A
VCP	--|	MFN2
CCND1	-->	HDAC5
NCOA1	--|	DEK
DDB2	--|	NEDD4L
ELK1	-->	CHMP5
EPAS1	-->	PFKFB3
CACNA1C	-->	GRM5
ASCL1	-->	RND3
MUC1	-->	EGR1
FOS	-->	LGALS1
EGR1	-->	TMEM8B
FOSL1	-->	PTHLH
JUN	-->	JMJD6
RUVBL2	--|	EPAS1
PER2	-->	HDAC2
RB1	--|	RELA
SMAD4	-->	FSTL3
CEBPB	-->	FBXO32
RB1	-->	HBB-B2
NCOA1	--|	EFNB1
EED	--|	NELL2
TRP53	-->	FOSL1
PTGES3L	-->	NR3C1
RELA	-->	CD83
SMARCA4	--|	TAGLN
ASCL1	-->	NAV1
FBXW7	--|	EGR1
NR1D1	-->	OGT
FOXO3	--|	ATP8A1
SMYD3	-->	S1PR1
MYRF	-->	ATAD2
FOXO3	-->	RICTOR
CEP57	-->	PCNT
TRP53	-->	VCAN
INPP5K	-->	SMAD2
NFKB1	-->	CCND1
TCF7L2	--|	KDM4A
NFKB1	-->	CCND3
ATF4	--|	EGR1
PPARG	-->	RETN
SOX2	-->	PYGB
HSP90AB1	-->	GABARAPL1
PARN	--|	NPM1
SOX2	-->	MORN2
EGR1	--|	SLC34A1
PELP1	-->	MMP2
ESRRA	-->	COX7A2
PPARGC1B	-->	CREBBP
PGR	--|	SYTL2
PATZ1	-->	BACH2
ROBO1	-->	NRP1
SUMO3	--|	SOX6
TRP53	-->	ALKBH5
STAT3	-->	CITED4
NCOR2	--|	CDC6
MYBPH	--|	MYH9
IWS1	-->	PRMT5
RXRA	-->	POR
CBX4	-->	KAT2A
GTF2IRD1	-->	TGFB2
NUMA1	-->	GPSM2
TRP53	-->	SIN3A
TET1	--|	CTDSP1
YWHAE	-->	SLC25A28
RXRA	--|	CSRNP3
ASCL1	-->	RET
TRP53	-->	DDX17
SERTAD1	--|	CUL1
TET3	-->	TGFB1
ATN1	--|	CREBBP
JUN	-->	KRT16
ELK1	-->	PMEPA1
IRF8	-->	CIITA
SEC24D	-->	LMAN1
HDAC2	--|	EGR1
BMI1	-->	RELA
SOX2	-->	RUNX1
KLF4	-->	GM2A
APMAP	--|	APP
MYB	--|	IKZF1
SIN3A	--|	NPTX2
PPARD	-->	SLC25A20
HNRNPA1	-->	TARDBP
YWHAE	-->	TFDP2
FUS	--|	POLR3A
NANOG	--|	SHROOM3
RELA	-->	NANOG
KLF5	-->	NFE2L1
KLF4	--|	PKP1
AR	-->	PAK1IP1
SRSF10	--|	PCF11
CEBPD	-->	ITGB8
DLX5	-->	IRS2
KRAS	-->	PIK3CA
TRP53	--|	FNBP1L
CTCF	--|	ENOX1
SAFB	--|	CEBPD
POU2F1	-->	AHI1
TCF7L2	-->	TGFA
ESRRG	-->	LPIN1
DLG1	-->	SEMA4C
ASCL1	-->	INPPL1
KLF4	-->	CELF3
NR3C1	--|	DUSP4
PPARG	-->	EHHADH
INHA	-->	ACVR2A
MECP2	--|	OPRM1
INSR	-->	PLCG1
RBPJ	--|	FOS
IGFBP5	-->	PLAT
DNAJC2	-->	RARA
TBP	--|	NF1
SMARCA4	-->	EGR1
FOXP1	--|	SIX3
DERL1	--|	PTGS2
SERTAD1	-->	SMAD1
CREBBP	-->	GRIN2B
PTPRE	-->	GRB2
CNNM3	-->	PTP4A2
NFAT5	-->	FOS
TRIM28	-->	ETL4
MAZ	-->	CHAC1
JUNB	--|	PAOX
TRP53	-->	IER5
MEF2C	-->	IRS1
AR	--|	TNFRSF12A
CHD8	-->	CDC6
EPHA7	-->	TNFRSF1A
CEBPB	-->	ISM1
NANOG	--|	ANKRD6
HNRNPA1	-->	MAG
MSR1	--|	APP
NFKB1	-->	EGR2
STAT2	--|	SIRT4
RBPJ	-->	JUN
ERRFI1	-->	ABL1
NCS1	-->	TRPC5
SIN3A	--|	RAB11A
CREM	-->	OAZ3
HSPA1B	--|	PRKACA
CEBPB	-->	FAM3A
KLF4	-->	SOX2
RNF40	-->	PDK1
PIAS2	-->	SUMO3
HSP90AB1	-->	ACTB
YWHAE	--|	ARHGEF2
NFKB1	-->	RELB
CEBPB	-->	SMARCA2
HDAC11	-->	PLP1
SOX2	--|	FAM43A
SON	-->	E4F1
CEBPB	--|	RUNX1
SMAD4	-->	FBXO32
NR1D1	--|	SOX2
SIN3A	--|	MSX2
FUS	--|	CDKN1B
FOS	-->	CHGA
TRP53	-->	TRAM2
PPARD	-->	TMEM135
DDX5	-->	MEF2C
PIK3R3	-->	PCNA
PROX1	-->	CDKN1B
NR4A2	--|	JAK2
CTCF	--|	PTPRE
SORT1	-->	NTRK2
BCL6	--|	TRP53
SOX2	-->	SYT4
ATAD5	-->	DDX5
HNRNPA1	--|	CEBPA
CD163	-->	CSNK2B
KDM5D	--|	EN2
MED1	-->	NR3C1
EGR1	-->	GNAI2
FOSB	-->	KDM6B
ATAD2	-->	CCND1
RXRA	--|	TMEM38A
ING2	-->	SIN3A
SOX2	-->	RND3
RUNX1	-->	TRP53
ITFG2	--|	NEDD4L
AR	-->	BAD
FOXK1	-->	PKM
AKAP9	--|	TSG101
ESRRA	-->	BSN
MITF	-->	DIAPH1
MECP2	--|	NR4A1
LMNA	--|	PCGF2
EIF4G2	-->	BCL9
RELA	-->	TNIP1
MECP2	--|	NR4A3
THRB	-->	ABCD3
SMAD1	-->	DLX5
NOTCH2	-->	PTGS2
MITF	-->	MYB
SMAD4	-->	MDM2
CHD8	--|	CDKN1A
RELA	--|	KANSL1
TRP53INP2	-->	MAP1LC3B
NANOG	--|	FOXO1
PNRC2	-->	NR3C1
SOX3	-->	TGFB1
NR2C2	-->	AKT3
KLHL13	--|	IRS1
ERLEC1	--|	SEL1L
JUN	-->	TSPO
SRF	-->	TLE4
NCOA6	-->	SMAD2
HTT	--|	DLG4
PGK1	-->	EPAS1
FBXL4	-->	KDM4A
GEM	--|	CACNB3
TCF7L2	-->	PTGS2
PATZ1	--|	EPCAM
NANOG	--|	SMARCC1
SIAH2	-->	TINF2
NFKB1	-->	SIRT1
ACVR2B	-->	PIK3R1
CEBPB	-->	FGFR2
PELP1	-->	AR
CSNK1D	--|	GABRB2
SIRT1	--|	ARHGAP5
NANOG	-->	NR2F1
CTCF	--|	C1QA
RELA	-->	KCNT2
GADD45G	-->	NPAS4
MUS81	-->	FEN1
SYT3	-->	GOSR1
MECP2	--|	MEF2C
FOXO1	--|	CPE
BRD2	-->	ARID1A
MED1	-->	CDC6
BRD2	-->	ARID1B
SMARCA4	-->	ALPL
ELK1	-->	CHD8
CCND1	--|	RUNX3
SKI	--|	MYCL
IGF2BP2	-->	ALDOA
EHMT2	--|	CDH2
EPM2A	-->	NHLRC1
DNAJC1	-->	GNA11
ASCL1	-->	ARC
NR4A3	-->	KCNB1
EPAS1	-->	EFNA1
MEF2A	-->	PKNOX2
DDX5	-->	SMARCA4
DPYSL2	-->	CACNA1B
DDX5	-->	SMARCA5
SOX10	-->	PTN
ESRRA	--|	PMAIP1
CHD8	-->	BRCA2
TARDBP	-->	KCND2
CREBBP	-->	BCL2L11
MYB	-->	AR
TRP53	-->	NR4A3
CRBN	--|	PRKAA1
PML	--|	NR4A1
EGR1	--|	CST6
MECP2	--|	PLAGL1
IGF1R	-->	PTPN11
TCF7L2	-->	PKD1
ARRB1	--|	SLC9A1
NR3C1	-->	STK4
TRP53INP2	-->	GPT2
VCP	--|	ASGR2
ELK4	-->	FOSB
SOX2	--|	CMTM5
FOS	-->	NANOG
SIN3A	--|	BCL2L11
ANP32A	-->	STAT1
ATXN1L	--|	RBPJ
EZR	--|	TMEM8B
ASCL1	-->	MCF2L
RELA	-->	ANKRD6
RBPJ	-->	TGFB2
CDK7	-->	SOX10
ELK1	-->	TAF12
NCOA1	--|	GJA1
KLF5	-->	NIPAL4
REL	-->	MYB
AR	--|	NR4A1
FOS	-->	IRS2
AKAP9	-->	ADCY9
RARG	-->	GPRC5A
SKAP1	-->	RASSF5
PLEC	-->	DST
KMT2A	-->	RPS6KA5
SOX2	--|	PITPNM3
CTCF	-->	MAB21L3
CEBPB	-->	AMOTL1
SOX2	--|	LDHB
NANOG	-->	PDGFB
ATF3	--|	MEF2C
KDM5A	--|	PIK3IP1
FBXW11	--|	TFAP4
RAD21	-->	CTCF
ESRRA	--|	TGFB3
ESRRA	--|	TGFB2
KDM2B	-->	EPCAM
NFKB1	-->	STAT3
NR1D1	--|	DDIT4
NANOG	--|	ARL6IP5
TGFB2	-->	TGFBR3
EGR1	-->	NME1
SPRED1	--|	DYRK1A
SKIL	-->	TRP53
CIITA	--|	SIRT1
ADCY2	-->	ADCY5
BACH1	--|	AFG3L1
GADD45A	-->	TET1
TRP53	-->	TM7SF3
SOX2	-->	ASCL1
CEBPB	-->	DDIT3
IGF2R	-->	DPP4
PHLDA1	-->	YWHAE
EGR3	-->	SIRT1
PML	-->	NANOG
IKZF1	-->	ADGRL2
SEMA6D	-->	PLXNA4
CABIN1	--|	GRM5
ARIH2	--|	MDM2
MUS81	--|	MCM2
NFKB1	--|	NFKB1
NR3C1	-->	DPP4
ATXN3	--|	VCP
SOX2	--|	DALRD3
SRF	--|	GADD45B
FOXO3	-->	RRM2B
TRP53	--|	REEP2
KLF5	--|	CFTR
NR3C1	-->	IL20RA
TRP53	-->	CCDC90B
STAT3	-->	IFI202B
FOXO3	--|	SOX2
CTNND2	-->	RPS6KA3
RELA	-->	SRGAP3
KDM6B	-->	MAP1LC3A
RUNX3	-->	DDIT4
SIRT6	-->	FBXO32
NCOR2	--|	IER3
PPARG	-->	PARVB
ATF4	-->	ATG12
MECP2	-->	ASH1L
JUN	-->	PLCG1
TRP53	--|	PTTG1
MED1	-->	SOX10
FOSL1	-->	NRP1
SHQ1	-->	HSPA5
RND3	-->	RELA
TRAF3	-->	BIRC2
ADAM15	-->	MAPK14
RNF40	--|	INO80
SUN2	-->	SYNE1
SOX2	--|	TMEM161A
EGR1	-->	CTDSP2
TET1	--|	HRK
MEF2A	-->	ITGA7
NCOA1	--|	ASCL1
TCF7L2	-->	APC2
HNRNPH1	--|	FGFR2
RAB11A	--|	TFRC
NFKB1	-->	NPTX1
CHUK	--|	ADAM12
NR4A1	--|	FOXO1
ASCL1	-->	GADD45G
IKZF1	--|	TRP53
CEBPB	-->	EGR1
SMYD3	--|	TRP53
NR3C1	-->	SCD2
PUM2	--|	GIT1
ASXL1	-->	RAD21
RBPJ	-->	IDH1
TRP53INP1	-->	TRP53
HOXA2	-->	MEIS2
MECP2	--|	NOVA1
RFX1	--|	DCDC2A
CREM	-->	BRCA2
EGR1	-->	EFNA1
THRB	--|	APP
TCF7L2	-->	SMAD1
PUM2	-->	PCNA
NFKB1	-->	TSLP
TCF7L2	-->	SMAD4
TEAD1	-->	LSG1
SUDS3	-->	FOXK1
NR3C1	-->	HMGCR
TRP53	-->	CDS2
KDM3B	-->	CCND1
JUN	-->	RNF43
CTCF	-->	KCNQ5
DERL1	--|	CACNA1C
RBBP5	-->	HSPA5
NUDT16L1	-->	AHI1
CPEB1	-->	CDKN1B
TRP53	-->	CDS1
FBXW7	--|	SOX10
RFWD3	-->	LRWD1
TCF7L2	-->	ID2
IGF2BP3	-->	PTGS2
TPR	--|	TRP53
ID3	-->	MDC1
ESRRA	-->	CAR2
IGF2BP3	-->	NEDD4L
ATF3	--|	RELA
ARID2	-->	SMARCA4
TSG101	--|	CFTR
RBPJ	-->	KIT
CAMK2A	-->	GRM5
SOX2	--|	PTCH1
CTCF	--|	DTWD2
NCOA1	--|	PCK2
EPAS1	-->	KDM3A
RARA	-->	DDIT3
ERBB4	-->	NDRG1
YWHAZ	-->	PIK3R1
NPM1	-->	RELA
RELA	--|	SMAD4
CEBPB	-->	RELA
SOX2	--|	EPHX2
SIRT5	--|	TRP53
NR3C1	--|	NPAS4
CEBPA	-->	ATF3
TXN1	-->	BACH1
RARA	-->	STAR
EPAS1	-->	GBE1
IGF2BP2	-->	MEIS2
CTCF	-->	SLCO5A1
NR3C1	-->	TNS1
SOX2	-->	PKM
CELF1	-->	DEK
DDIT3	-->	GABARAP
TBX21	-->	RUNX1
FBXW7	--|	RAD50
RUNX1	-->	FOXP1
CTCF	-->	C1QL2
NR1H2	-->	LDLR
NR3C1	-->	STAR
ZMYND8	-->	MAPT
FOS	-->	CEBPA
AEN	-->	DAPK1
KDM1B	-->	DNAJB11
FUS	-->	SNCB
ELK1	-->	SOD1
MYB	-->	GADD45A
STAT5B	--|	SPECC1
ASCL1	-->	KDM1B
FOXO1	-->	TGFB1
GLI2	-->	KRT17
MAP1A	--|	ARHGEF11
DDX6	-->	RELA
SOX2	-->	MGAT4A
LGALS1	-->	RACK1
TCF7L2	-->	HDAC2
NCOR1	--|	PIK3R1
CREM	-->	ETV3
GNAI1	--|	JAK2
RAD21	-->	KLF4
EPAS1	-->	NEU3
ATF3	--|	ALPL
SMARCC2	--|	PRMT5
SOX2	-->	ABCG1
EPAS1	-->	TGFA
EPAS1	-->	PTK6
REL	-->	RC3H1
SIN3A	--|	MCM5
NCOA1	--|	MYB
SOX2	-->	LONRF3
RELA	-->	FEN1
STIM1	-->	TRPC5
MEN1	-->	RUNX1
ACSS2	-->	PPARG
IGF2BP2	-->	IGF1R
NFIX	--|	BBX
DEDD	-->	PIK3C3
BMI1	--|	EPHA7
LARP1	-->	EIF4A1
CEBPB	-->	RTN4
KDM3A	--|	MAP1LC3B
RUNX3	--|	THY1
TRP53	-->	GNPDA1
FBXW7	--|	KLF10
PRKACA	-->	NFAT5
RUNX1	-->	TGFB2
RUNX1	-->	TGFB1
GTF2F1	-->	ARPC2
SRF	-->	SMYD1
CHD1	-->	AR
NOL10	-->	AATF
KDM6A	-->	KMT2D
NR1D1	--|	NR4A1
EZR	--|	CHL1
SRF	-->	HSPA1B
SIRT1	-->	TAGLN
DLG3	-->	SEMA4C
STAT1	-->	AIM2
PUM2	-->	FOXP1
NR4A2	-->	DCX
KDM4C	-->	PDK1
RELB	-->	IMP3
CHTOP	--|	PCK2
RXRA	--|	RELB
STAT3	-->	ESM1
RXRA	--|	RELA
DNAJB1	--|	HTT
NANOG	-->	PDGFRA
HBP1	--|	MIF
RUNX1	--|	EGR2
EGR1	-->	GCG
JUN	-->	SOX2
ARHGEF11	-->	ABCA1
NANOG	--|	CSNK1A1
PROX1	--|	RGS4
HSPA1A	-->	DUSP1
ORAI1	-->	TRPC6
SMAD2	-->	DLX5
SMAD2	-->	DLX6
DDX3X	-->	EIF3B
CHD7	--|	CRELD1
TRP53	--|	APP
BTRC	--|	ATF4
ANKRD11	-->	TRP53
JAZF1	-->	SRP54B
TMEM198	-->	CSNK1E
FOXO3	-->	PINK1
STAT3	-->	KLF5
PYGO2	-->	CCND1
NUAK1	-->	CDKN1A
NFAT5	-->	RELA
CDK5	--|	GSK3B
ZMYND8	-->	KDM5D
RPS25	--|	MDM2
PCBP1	--|	VCAN
SIRT6	--|	RELA
NR3C1	-->	NEK7
FOXK1	-->	SIN3A
TET1	-->	CHL1
BCL6	--|	STAT3
BASP1	--|	AREG
RING1	--|	TRP53
FOXO3	-->	CDKN1A
EGR1	-->	LIX1L
NR3C1	--|	RPS6KA5
AR	-->	PDLIM5
KLF4	--|	FOXO1
SMARCA4	-->	PGR
TRP53	-->	TBC1D31
IFI202B	-->	CEBPA
KLF12	-->	EGR1
RB1	-->	IFI202B
MDM2	-->	RHOA
FOSB	-->	FOSL1
ING1	-->	CCND1
PEBP1	--|	STAT3
FOXO1	-->	CAMKK1
NANOG	--|	POLD3
FOSL1	--|	SALL2
MLLT6	-->	DDIT3
KDM5A	-->	PER2
ABHD17A	--|	SCAP
MLLT6	-->	DDIT4
CEBPA	-->	ACLY
ROBO1	-->	MAPK14
PPARD	-->	ABCA1
SMARCE1	-->	CYLD
MIDN	--|	FOS
CTCF	--|	SEMA4F
STAT5B	--|	RUNX1
DDX5	--|	RELA
FOXO4	-->	TRP53
TCF7L2	-->	CFTR
RXRA	--|	IL1A
TRP53	-->	TRIAP1
EGR1	-->	TET1
EGR1	-->	TET2
RB1	-->	ALPL
ASCL1	-->	EPHX1
NANOG	--|	RELA
MMD	-->	KRAS
NR3C1	-->	TGFB3
CREM	-->	NEXN
ARPP21	--|	CD81
TEAD1	-->	IRS1
RXRA	-->	PEX14
CREBBP	-->	CHGA
PER2	-->	PER3
CHD7	--|	MEF2B
RBPJ	--|	AGAP2
TNIP1	--|	NFKB1
PELI1	--|	BCL6
HDAC11	-->	MBP
FTO	-->	CEBPA
CSNK2B	-->	SIRT1
YWHAZ	-->	RPTOR
RB1	--|	SOX2
SOX2	-->	LMNA
NCOA1	--|	SEMA6A
ASCL1	-->	SOX1
PPARD	-->	PDK2
RUNX1	-->	STAT1
MEF2C	-->	SLC6A6
ARRB1	-->	MMP2
EHF	-->	PKM
NPM1	--|	RB1
KDM6A	-->	NANOG
NCOR2	--|	POU2F1
CRBN	--|	TRP53
NR3C1	-->	STAT3
PER2	--|	PDK1
ASCL1	--|	FRY
TRP53	--|	NEK2
PRMT5	--|	HBB-BH1
NCOR1	--|	FOS
RELB	-->	CADM1
CTCF	-->	ITGBL1
CEBPD	-->	MSH5
AKAP9	-->	KCNQ1
HIC1	--|	CXCL14
APC2	--|	MDM2
TCERG1	--|	PCK2
RRAD	--|	RELA
PRMT5	--|	ID2
PRMT5	--|	ID4
DHX9	-->	RAD23A
FOXO3	-->	TRIB1
HDAC2	--|	GADD45A
STAT1	-->	ARG2
MECP2	--|	APOE
MELK	--|	CDC25B
CEBPB	-->	JUNB
KLF1	--|	RGCC
SOX6	-->	MEF2C
PGR	-->	RPS6KA5
NR1H2	--|	MBP
CREBBP	-->	MIF
E2F4	--|	PTTG1
MECP2	--|	NET1
SOX2	-->	CHIC1
SMARCA4	-->	PML
ATF3	-->	BCL2L1
SOX2	--|	EIF4B
SMAD4	--|	SLC6A1
KIT	-->	IL2RG
TRP53	-->	PCDHB20
TIMP1	-->	LATS1
STIM2	-->	ORAI1
MYRF	-->	PPP2R2B
PPARD	-->	KLF10
DDX3X	-->	MITF
RACK1	--|	CHUK
PBX1	-->	BCL6
CHD4	-->	CD4
BCL10	-->	CHUK
TCF7L2	-->	ARMCX3
EIF4G2	-->	ANKRD11
PTK2	-->	GSK3B
NCOR1	--|	SCD2
CUL4B	--|	TGFBR3
ASCL1	--|	MFSD6
LAMTOR5	-->	NR1H2
ILF3	-->	ILF2
HSPA5	-->	IL34
RFWD3	-->	ORC1
EGR3	-->	RELN
RUNX1	--|	SHC3
DOT1L	-->	ABCC1
EGR1	-->	KLF4
AR	-->	CEBPD
STAT3	-->	CUL4A
CEBPB	--|	ATF4
RXRA	-->	CEBPA
CEBPB	-->	HSD17B10
PGR	-->	CEBPA
MAZ	--|	TRP53
CCNK	-->	CDK13
TRIM7	--|	RELA
ERBB4	--|	S100B
TOMM70A	-->	MCL1
MITF	--|	STAT1
NFKB1	-->	SLIT2
AR	--|	SLC22A3
TRAF3	-->	NR2C2
RPS6KA5	-->	FOSL1
RELA	-->	GSK3B
IGF2BP2	-->	RNF43
ELK1	-->	CRADD
LIN52	-->	LIN37
CTBP2	--|	MMP2
SPTBN4	--|	STAT3
TRIM28	-->	PDGFC
RAPGEF1	-->	ODF2
ANXA5	--|	PKD1
SPTAN1	-->	FANCA
NQO1	-->	HERPUD1
EHMT2	-->	GADD45A
FOXO1	-->	MAP1LC3B
KDM2B	--|	CDKN2C
NANOG	-->	DACT1
NFIL3	--|	BCL2L14
KLF4	--|	SLC2A1
TAF15	--|	CREBBP
HEY1	-->	ATAD5
RELB	-->	BCL2L1
PPARGC1B	-->	FOS
SRF	--|	ANAPC15
PPARG	-->	KMT5A
ATXN1L	--|	HEY1
TAF8	-->	TAF10
THRAP3	-->	PER2
FBXO7	-->	CRBN
CEBPB	-->	GSTP1
THRAP3	-->	PER1
F8A	-->	HTT
TRP53	-->	FXN
HSPA1B	-->	AR
SMARCA4	-->	NR4A1
AR	--|	OPRK1
RELA	-->	SLC11A2
TCF7L2	-->	AHNAK
JUN	-->	SIRT1
RUNX1	--|	ID2
SIN3A	--|	PPARG
CHD4	-->	RAD50
MED1	-->	PPM1G
KDM3B	-->	LMO2
CTCF	--|	CD83
ARHGEF7	-->	PLCG1
LAMTOR5	-->	PPARD
RELA	-->	PAWR
NR3C1	-->	CORO1A
FOXO1	--|	NDUFA1
HSF2	-->	TCP1
TRAF3	--|	IL17RA
SMARCC1	-->	CDKN1A
BCL6B	--|	RBPJ
TSG101	-->	HNRNPA1
RELA	--|	RAD50
SOX2	-->	ID4
HSPA1A	--|	NR3C1
CTCF	--|	DENND5B
CEBPA	-->	EGR2
ESRRG	-->	ESRRA
CEBPA	-->	EGR1
FBXW11	--|	PPP1R15B
TRP53	--|	PLK4
SOX2	--|	DAB2IP
STAG1	-->	PCDH17
PCNA	-->	POLD3
EHMT2	--|	JAK2
SOX6	--|	PROX1
RBPJ	-->	NRP1
KLF1	-->	PIM1
INSR	-->	EGR1
KIT	-->	PLCG1
PHF2	-->	RAD21
MYB	-->	NR3C1
CCND3	--|	AR
EGR1	-->	FOS
BCL10	-->	CSNK1A1
SOX2	-->	HNRNPAB
AR	-->	BLVRB
STAT3	-->	FOXO3
NPM1	--|	HSPD1
RELB	-->	CDKN1A
RELA	-->	IER5
RELA	-->	IER3
CEBPA	--|	SLC29A1
SOX2	--|	TFDP2
PTK2B	-->	ABL1
MYSM1	-->	IRF8
SRF	--|	NLGN2
TCF7L2	-->	NOTCH2
ELK1	-->	SIRT6
STAT3	-->	HPX
STAT3	-->	TET1
DMD	-->	AHNAK
TET1	-->	OPRM1
FOSB	-->	GRIN2B
MEIS2	-->	PBX1
ATG101	-->	ATG13
SASH1	-->	ARRB1
TEAD1	-->	SLC38A1
CCND1	-->	CDKN1A
NFAT5	-->	PGK1
ARID1A	-->	PROX1
RELA	--|	CREG2
SIRT6	-->	SMARCA5
RUNX1	-->	FOS
MATR3	-->	NOL8
KDM5A	--|	EPHA4
STAT1	-->	S1PR1
SMYD4	-->	FUS
MAPT	--|	PSMD12
RBPJ	-->	OLIG1
HNRNPDL	-->	CD83
SYT1	-->	S100A13
FOS	-->	CREM
MDM2	-->	CTBP2
JUN	-->	JUNB
RUNX1	--|	NOTCH4
NANOG	-->	IGF2BP2
JUN	-->	JUND
SIRT1	-->	KDM6B
IRF8	-->	TGFBI
BBS4	-->	PCM1
FOXO1	-->	GPT2
SRF	-->	OFD1
NFIX	--|	ADAM12
CEBPA	-->	RELA
JUND	-->	RELA
JUN	-->	TGFB3
KAT2A	-->	CCND1
IFI202B	--|	RELA
NFIC	-->	SOX2
CTCF	--|	FOSL1
FOS	-->	HBEGF
RELA	-->	CDH2
RELA	-->	MITF
RELA	--|	MORN4
PPP2R1A	-->	PPP2CA
FOXP1	--|	TRP53
STAT1	-->	BCL6
KDM6B	-->	MEF2C
HTT	--|	SIRT1
KLF4	-->	NDRG2
RARA	-->	CCND1
NR1H2	-->	ACSL3
SMAD5	-->	CDH2
TCF7L2	-->	ANXA3
JUNB	-->	SERPINB2
STAT3	-->	PARN
JUND	-->	GADD45A
CTCF	--|	HS3ST1
CDKN1B	--|	RASGRP3
IGF1R	-->	PTPRA
TIPARP	-->	TET1
CHD7	--|	GPRC5A
SMAD7	--|	CDKN1A
AKAP9	-->	RAPGEF3
CREM	--|	CD247
PABPC1	-->	AR
SMARCA4	-->	ABCG1
STK19	-->	PCNA
SMARCA5	-->	DDX5
FOS	-->	TSPO
SOX2	-->	ITGBL1
SOX2	-->	PLPP4
DERL1	-->	SOD1
TRP53	-->	OTUD1
SART1	-->	EPAS1
FOXO1	-->	RICTOR
MDM2	--|	HBP1
CBL	-->	IFT20
RB1	--|	TBP
VCP	--|	DGAT2
RORA	--|	SEMA3D
PCNA	-->	POLM
RXRA	-->	EXOSC7
PARN	--|	TRP53
MEN1	-->	CDK5R1
FBXO11	--|	DTL
SMAD4	--|	CADM1
SOX2	--|	YWHAQ
STAT3	--|	DDIT3
MAZ	-->	TSG101
SUMO3	--|	NR4A1
TRP53	-->	NOTCH2
CREBBP	-->	ABCA1
SIK1	--|	PARD3
RPL22	--|	TRP53
PTK2	-->	NCK2
FOXO3	--|	PCSK9
CEBPA	-->	IGFBP5
CDKN1B	--|	CSNK2B
TRIB1	--|	RARA
RXRA	--|	CADM1
TEAD1	-->	SLC2A1
KLF4	-->	MAP2K7
CAND1	--|	CUL4A
SMAD4	-->	GJA1
DHX33	--|	BAD
TBC1D1	-->	PPARG
RUNX1	--|	NANOG
SMARCA4	-->	MEF2C
FAIM2	-->	MAP1LC3B
RPS6KA3	-->	FGFR2
RELA	-->	FBXO17
NANOG	-->	NECAB2
KDM6A	-->	MYB
EGR1	-->	GABRA2
KDM3B	-->	KMT2A
MECP2	--|	ST3GAL5
RUNX1	-->	ALPL
PHIP	-->	CUL4A
TRP53	-->	PEBP1
SOX2	-->	SOX21
NR3C1	--|	KCNK12
STAT3	-->	FUT8
MEN1	--|	JUND
JUN	-->	PES1
SMAD1	-->	EPDR1
NRP1	-->	L1CAM
KDM6A	-->	HTR3B
NR3C1	--|	SDC1
ESRRA	-->	IDH1
SLC9A1	-->	PPP3CA
ARF6	-->	KALRN
KMT2A	-->	PGR
DDX5	--|	IKBKG
SETDB1	--|	CEBPA
RELA	-->	KIT
PPARG	-->	TNIP1
PUM2	--|	L1CAM
FOXO3	-->	IL21
HUS1	-->	FEN1
NANOG	--|	RB1
KDM1B	-->	ACOX1
SIPA1L1	-->	THRB
CEBPA	-->	NF1
RUNX1	-->	MAPK14
RCOR1	-->	SGK3
KDM4A	-->	SYT1
SETDB1	--|	KCNQ5
RACK1	-->	MAP1LC3A
CREM	-->	MSR1
NCOA1	--|	SMAD2
FOS	-->	STIM1
PPARD	--|	PPARG
TNFRSF13C	--|	TRAF3
TIGAR	-->	NR2C2
ATP2B2	--|	PPP3CA
MEN1	--|	CDKN1B
SUV39H2	--|	SIRT1
EWSR1	-->	CENPA
ARID2	-->	BMPR1B
FOXO1	--|	CDK5
CREBBP	-->	FABP7
RBPJ	-->	ALPL
NR3C1	-->	HSPD1
CEBPB	-->	SOX6
SMAD1	-->	SMAD4
RBPJ	-->	DDX5
LRSAM1	--|	SLC40A1
NEO1	-->	BMPR1A
KMT2D	--|	INHBA
RELA	-->	FUT8
AR	--|	CHAC1
TNFRSF19	-->	LGR4
SIRT1	--|	DLG1
ATF4	-->	MAP1LC3A
STAT3	-->	SENP2
SIRT6	--|	SLC38A1
ATF4	-->	MAP1LC3B
THAP3	-->	UQCRH
FBXO22	--|	BACH1
NR3C1	-->	RRAD
JUN	-->	ACSL4
EGR1	--|	PAK6
NFKBID	-->	REL
CTNND2	-->	ZBTB33
EXOC4	-->	CLDN11
NUP98	--|	FOXO1
CEBPA	--|	GSTP1
NANOG	-->	SALL1
KLF1	-->	HAGH
RHOA	-->	AGAP1
HDAC2	-->	IL10RA
CBX4	--|	HEY1
CEBPA	-->	ACSS2
NR3C1	-->	APOD
MIF	--|	KIF3A
STMN3	-->	CHGA
IKZF1	--|	PIK3CD
GPS2	-->	TRP53
SOX2	-->	BCL2L1
IGF1R	-->	PTK2
PCNA	--|	DDB2
SOX2	-->	LRRC61
TRP53	-->	TNNC1
EIF4G2	-->	CHD3
SRF	-->	MYH7
DDB2	--|	CDKN1B
CEBPB	-->	ASPDH
SOX2	-->	SLC39A8
SRF	-->	BPTF
SPOP	--|	SENP7
PRKAR2B	-->	PRKACA
GTF2F1	-->	RAB22A
JUNB	-->	STAR
FOXO3	--|	RELA
REL	-->	CEBPD
REL	-->	CEBPB
GABPA	-->	SENP2
GATAD2B	-->	FBXO44
GTF2I	-->	CCND1
KMT2A	-->	CDKN1B
NFAT5	-->	CIITA
JARID2	-->	SETDB1
CHD4	-->	FBN1
ILF2	-->	NUF2
RXRA	-->	NDUFS7
SOX2	-->	BIRC2
SESN2	--|	FOXO1
MCPH1	-->	BRCA2
E4F1	-->	NDUFS5
SOX2	-->	NUDCD1
GSTP1	--|	MAPK9
SOX2	-->	FRMD4B
MXD3	-->	KIF5A
GRIN2B	--|	ARHGAP32
SUPT16	-->	PDK1
HDAC2	--|	TRP53INP1
PKM	--|	TRP53
RBPJ	-->	KRAS
EHMT2	--|	SLC22A3
DBP	-->	PPARG
SMARCA5	-->	EGR1
CUL4B	-->	PRMT5
PSMC6	--|	TRP53
SOX2	--|	SCGN
DDIT3	--|	CCND1
RUNX1	--|	STAT5B
TLE6	-->	YWHAQ
SELL	-->	ABL1
NR3C1	--|	NFKB1
FUS	-->	AGO2
NUAK1	--|	ITCH
ATF3	-->	DSCAM
NACC2	--|	MDM2
PCGF2	-->	RING1
BCL11B	-->	CHD4
PPFIA3	-->	ARRB2
HDAC2	--|	SYNGR3
RCOR1	--|	SYT4
KDM6B	-->	CELSR1
ASCL1	-->	CCND1
ASCL1	-->	LZTS3
CIZ1	-->	TCF7L2
SOX2	--|	RPL27A
RELA	-->	MYLIP
BRINP1	--|	SIRT1
MDC1	-->	CDKN1A
SIRT1	-->	NAT2
KLF4	-->	TRIM37
CCNF	-->	VCP
BTRC	--|	PPP1R15B
TRP53	--|	RASAL2
PRMT5	-->	RETN
CDK5R1	-->	STAT3
AR	-->	TGFB1
STAT3	-->	PML
EPAS1	-->	PTHLH
INVS	--|	NEDD9
CREBBP	-->	COMP
APP	-->	LONP1
SRF	-->	ARC
RBPJ	-->	PRDM16
THRB	-->	SORT1
TPT1	-->	NPM1
EGR2	-->	HMGCR
STAT3	-->	BMI1
RTN2	--|	BACE1
EPAS1	-->	SOX2
FTO	--|	RARA
TCF7L2	-->	POR
FNDC3B	--|	STAT3
CREBBP	-->	BRCA2
TARDBP	-->	RIAN
HNRNPC	--|	DDIT4
TRP53	-->	CPEB4
PPP1R9A	--|	PPP1CC
CIZ1	--|	CDKN1A
RELA	-->	PTK2
RAPGEF3	-->	RANBP2
CORO1C	--|	RCC2
SRF	-->	ACTG1
RELA	-->	RRAD
RAD21	-->	CCND1
CEBPB	-->	NR4A1
STAT3	-->	NPM1
KDM6B	-->	IGSF8
NANOG	--|	DUSP4
PCNT	--|	NEK2
TFAP4	-->	RPS6KA5
RXRA	-->	PRNP
SSRP1	-->	NANOG
PRKAA1	-->	TRP53
JUND	-->	ITGAX
MEN1	--|	MME
KLF5	-->	PPARG
STAT5B	-->	IGF1R
MYB	-->	CCND1
SKIL	--|	SMAD7
HDAC2	--|	PPP2R1B
HIC1	--|	TCF7L2
TRP53	-->	TRPC6
FOXO1	--|	KLF11
MYH10	--|	MCF2L
TRP53	-->	RND3
BMI1	--|	RASSF3
RARA	-->	MCL1
KDM6B	-->	SMAD2
GABPA	-->	GABPB2
FOXO1	--|	SPRY4
RARA	-->	RET
IKBKG	-->	JUN
RELA	-->	STK39
IGF2BP2	-->	PPARG
REL	-->	PLK4
CTCF	--|	SORL1
CELF1	--|	CDKN1B
NCOA1	--|	ELMO1
BACH1	--|	HBB-B2
KDM5C	-->	SMAD7
KLF4	--|	MLLT11
NR2C2	--|	NR3C1
EZR	-->	TPM3
OGT	--|	DCAF10
FOSB	-->	GCLC
KLF4	-->	TPM4
RXRA	-->	SMPD3
FOXO1	--|	KLF10
E4F1	-->	RAD52
RRP1B	--|	CCDC85B
DIABLO	--|	BIRC6
RUNX1	-->	GPAM
CBL	--|	IRS1
RAB21	-->	TRAF3
HDAC2	--|	PPP2R3A
KLF4	--|	RBFOX3
ATF4	-->	ATG16L1
THRB	-->	PGR
GRB2	-->	LAT
PPARD	-->	ST3GAL5
ELK1	-->	ILF2
PNRC2	--|	PHLDA1
MITF	-->	ORC6
RTN4	-->	GCG
TRP53	--|	MCM7
LRP1	-->	FOXO1
CEBPD	-->	RYR1
SLC3A2	-->	SLC2A1
ASCL1	-->	CBFA2T2
KDM2A	--|	MMP15
ARFGEF1	-->	GABRB3
SMARCA4	-->	MBP
STAT3	-->	PTN
FOS	-->	AEN
ATF3	-->	NGF
CCDC50	--|	AIM2
SRF	-->	AU040320
CREBBP	-->	NR4A1
RELA	--|	SYNPO
NCOR1	--|	PPARG
AR	-->	FOXN3
SETDB2	--|	CADM1
CCND1	-->	TCF7L2
HNRNPA1	-->	APOE
RELA	-->	MTMR7
CRYAA	--|	CFTR
STAT3	--|	STMN1
ATF4	-->	GABARAPL2
EIF4G2	-->	INSR
RELA	-->	HSPD1
NCOA1	-->	BCL2L1
STAT3	--|	SOX11
SPOP	--|	TPD52
MECP2	--|	HDAC11
PJA2	--|	RTN2
BMI1	-->	CCT3
SOX2	-->	CDK14
FOXO1	-->	LSG1
AGAP3	-->	ELK1
SRF	-->	SMARCA4
NCOR2	--|	TCF7L2
NR4A1	-->	DCX
ARRDC3	-->	NEDD4L
NCOA1	--|	GXYLT2
SIRPA	-->	SKAP1
FUS	--|	TBP
KLF5	-->	CREBBP
NR3C1	-->	HTR1B
SRF	-->	PFN1
ASCL1	--|	SHTN1
SNAPIN	-->	TRPC6
SRF	-->	TRPC6
AR	--|	ETL4
SOX2	-->	PER2
VCP	-->	ATXN3
NCOA6	-->	NAMPT
AR	-->	SGK3
YWHAE	--|	CRTC1
LRRK2	-->	AGO2
DNAJB1	--|	PKM
FOS	-->	NOTCH4
SMARCB1	-->	NUP210
TCF7L2	-->	SETDB1
ATM	-->	CBL
STAT1	-->	IFI27
TRP53	-->	CYP51
CEBPB	-->	KLF10
SOX2	-->	NR1D1
PLCG1	-->	PTPN1
MITF	-->	HAUS8
RELA	-->	ADAMTS4
BBS4	-->	BBS7
FUS	-->	SMURF1
PCTP	--|	PPARG
IKZF1	--|	DNM2
SMAD2	-->	TCF7L2
SNX3	-->	STAT3
RNF6	-->	CREBBP
NCOA1	--|	DNAJC6
RUNX1	-->	NF1
HNRNPR	-->	NDRG1
CEBPB	-->	MCPH1
RELA	-->	CCDC71L
IRS1	--|	MDM2
TFAP4	-->	CASP9
TRP53	-->	NKIRAS1
CBX2	-->	SOX3
BACH1	-->	EHMT2
YWHAZ	--|	BAD
IFT74	-->	CCND2
GLI2	-->	NR2F1
HSP90AB1	-->	BIRC2
GRB2	--|	PLCG1
BTRC	--|	GLI2
ESRRA	-->	CDH2
KDM2A	--|	CEBPA
KDM4C	--|	TRP53
ASCL1	-->	CPE
RRP1B	--|	ZMYND8
CEBPA	-->	FAM98A
NCAM1	-->	ARHGEF7
ASXL1	-->	FUS
FOS	-->	APP
CABIN1	--|	PMAIP1
TRP53	-->	FAM13C
IGF2BP3	--|	DLG1
NR3C1	--|	ABCA1
PML	--|	ID2
SPOP	--|	GLI2
PROX1	-->	RELA
LRP1	-->	EPHA2
HDAC2	--|	SCN3B
MED1	-->	DAPK1
KLF5	-->	FBXO32
KIF1C	--|	MYH9
FOXO3	-->	BCL10
FOXO3	-->	FOXP1
RHOB	-->	NRP1
CEBPD	-->	CDKN1B
DGCR8	--|	FLII
AZIN1	-->	CCND1
ACTR2	-->	CORO1C
FOSL2	-->	RUNX1
EZR	-->	DAG1
CCAR2	-->	KMT2D
KMT2C	-->	PGR
ARPP21	-->	RC3H2
NQO1	-->	TRP53
PTTG1	-->	CCND3
NCOR1	--|	IL1A
NCOA2	-->	SRF
AR	-->	TBC1D22B
TRP53	--|	HSPA1B
MYSM1	--|	TRP53
RUNX3	--|	HMGCR
NANOG	--|	KLF4
INSR	--|	IGF1R
CIRBP	-->	PER3
DTL	--|	CDKN1A
SMAD7	--|	ACVR1B
IQGAP2	--|	IRS1
NCOR1	--|	RELA
MAFK	-->	TXN1
KDM2B	-->	IRF6
PGR	--|	NR1D2
SIRT6	--|	FABP3
EGR2	-->	NDRG1
KLF5	-->	LIPM
AFF1	-->	RPTOR
HDAC2	--|	CDKN1A
SRSF3	-->	TARDBP
EHMT2	--|	NEU1
SIN3A	--|	PER2
RUNX1	--|	CHUK
CEBPD	-->	KLF4
SIN3A	--|	PER3
RAB11FIP4	-->	IGF1R
EPAS1	-->	ARRDC3
RXRA	-->	CCDC80
CABIN1	--|	TRP53
DDX5	-->	DROSHA
CREBBP	-->	SMAD5
CTCF	--|	FAM167A
CEBPG	-->	HERPUD1
MXD3	-->	CCAR2
SOX2	-->	CHD9
NFAT5	-->	AQP1
PHF13	--|	EXTL1
FAM120B	-->	PPARG
FOXO3	-->	SIRT6
TRIM28	-->	SMAD2
NCOA2	-->	NR4A2
CUL4B	-->	SIRT1
JUN	-->	DUSP5
KLF4	-->	KDM4C
STAT1	-->	TRIM37
JUN	-->	DUSP1
POLB	-->	PER1
DLG4	-->	SEMA4C
CREBBP	-->	PTGS2
PIK3R4	-->	DBP
MAPK14	--|	ATG9A
STAG1	-->	SMC1A
DDX5	-->	ETFA
RNF7	--|	NF1
FOXO1	--|	JAK2
KDM4A	-->	MEST
CEBPB	-->	ABCC1
SMARCA4	-->	MMP2
TBKBP1	-->	IKBKE
BCL6	--|	ATR
MYB	-->	FOS
FBXO7	--|	FOXO4
KLF6	-->	PPARG
RBPJ	-->	ESM1
SMAD4	-->	POR
RPS6KA3	-->	ATM
SOX2	-->	ARX
FOSL1	-->	PDGFB
FOXP1	-->	TACC2
RXRA	-->	ACADVL
TGIF2	--|	SLIT2
LARP1	-->	ANXA3
GRM5	--|	GRIN1
PGR	-->	BCL2L1
FOXP1	--|	AHNAK
GLI3	-->	AR
DDX5	-->	CREBBP
MITF	-->	GPRIN1
EIF4G2	-->	CELF2
MYRF	--|	MIDN
RUNX1	--|	ATF3
SOX2	-->	SOX6
SMARCA4	-->	GCLC
MYB	-->	HSPA5
RELA	-->	PKIA
MORC2A	-->	ACLY
SPOP	--|	RTN4
FOXO3	-->	METTL14
MEF2C	-->	SMYD1
HAP1	-->	GABRB2
GTF2I	-->	STAT1
RXRA	-->	RORA
JUNB	-->	TIMP2
IKZF1	-->	PIK3R5
EIF4G2	-->	LGR4
SOX2	-->	NDRG4
MYB	-->	API5
RUNX1	-->	GADD45A
KMT2D	-->	CEBPA
SRF	--|	KCNK1
FOXJ3	-->	MEF2C
NBR1	--|	PPARG
ASCL1	-->	TRP53INP1
FBXO24	--|	NME1
BTRC	--|	FOXO3
KAT2A	-->	AR
FOSL1	-->	KDM6B
PPARD	-->	LPIN2
PPARGC1B	-->	THRB
NTRK2	-->	GRM5
RELB	--|	DBP
SKI	--|	SMAD1
MLX	--|	BCL2L11
BCL6	--|	GLI2
IPO8	-->	AGO2
MACROD1	-->	AR
SKI	--|	SMAD7
EFNB1	-->	NCK2
ESRRA	-->	COX4I1
CEBPA	-->	FOS
NR3C1	--|	SMAD2
THRAP3	-->	NR1D2
ASCL1	-->	DGCR2
THRAP3	-->	NR1D1
NCOR1	--|	GK
RUNX1	-->	ITPR2
ESRRA	-->	RPIA
DGCR8	-->	MDC1
RBPJ	-->	TGFBR3
BCL6	-->	TET2
SOX2	-->	CEP170
FOXO3	--|	CMPK2
SETD7	-->	PDK1
EGR1	-->	TGFB3
EGR1	-->	TGFB2
PID1	--|	LRP1
GLI2	-->	FST
CEBPB	-->	LYPD6B
MGAT1	-->	SLC2A1
CEBPB	-->	BCL2L11
SMARCC2	-->	SMARCC1
PDGFRA	-->	PIK3R1
JUN	-->	MYH9
ARRDC4	-->	NEDD4L
FOSL2	-->	ITGAX
ARID1A	--|	SOX1
STAT3	-->	BACE1
NR3C1	-->	SRSF7
CDKN1A	-->	CREBBP
RUNX1	-->	LVRN
KLF5	-->	PLAGL1
CTCF	--|	LGI1
CHD1	-->	SORT1
ATF3	-->	MTHFD2
POU2F1	-->	FGFR2
AR	-->	PRMT6
NEDD9	--|	SMAD7
NUP107	-->	NUP133
BACH2	-->	GADD45B
IL17RA	-->	TRAF3
CUL4A	--|	DDIT4
PPP2R1A	--|	AR
TRAF3	-->	DIABLO
STAT3	-->	RBP4
TET1	-->	NDRG4
DDIT3	-->	EGR1
TET1	-->	NDRG1
SOX2	--|	PTPRZ1
RUNX1	-->	RORA
ILF2	-->	BIRC2
SMARCA4	-->	DBN1
MIF	-->	HSPA5
RELA	--|	CDKN1B
NANOG	--|	TNFRSF19
BMI1	--|	CNIH3
RUNX1	-->	MYB
SMARCC2	-->	SMARCE1
RELA	--|	CTCF
RPSA	-->	APP
SOX2	--|	CTDSPL
JUN	-->	DMTF1
RELA	--|	HAP1
ASCL1	-->	NEURL1B
OSBPL8	--|	STMN1
TRIM28	--|	CHFR
RXRA	-->	SLC6A6
PCMT1	-->	MED1
STAT3	-->	BCL2L11
AR	--|	PPP3CA
MCM8	-->	CDC6
SOX2	-->	N4BP3
IRF6	--|	SLC2A1
APPL1	-->	INSR
BTRC	--|	BMI1
PIAS2	-->	CDKN1A
KAT6A	-->	PIK3CA
CINP	--|	KLF5
EFNA1	-->	EPHA1
DCAF5	--|	PBRM1
TET2	-->	SRF
PROX1	--|	DLD
JUN	-->	LMNA
STAT3	-->	NAMPT
CTCF	-->	TMEM196
SUPT6	-->	KLF4
BMP15	-->	BMPR1B
NR3C1	-->	CBR1
TDRD3	-->	AREG
KLF11	-->	PPARG
AR	-->	MCCC2
HTT	--|	CRTC1
SETDB1	-->	ATF7IP
SMARCA4	-->	PMAIP1
RICTOR	-->	KRAS
SMARCA4	-->	CYLD
NR3C1	--|	PIK3CA
DCAF6	--|	CTBP2
TRP53	-->	GFPT2
P4HB	--|	CEBPA
RELA	--|	DDIT3
CEP57	--|	CCND1
LDLR	--|	ALDH2
RPAP2	-->	GAPDH
BOD1	--|	PPP2R5D
ESRRA	-->	STK11
EGR3	-->	ARC
TCF7L2	-->	SLC1A2
YWHAZ	--|	CACNA1B
BTRC	--|	PER2
CDK5R1	--|	CTNND2
NOTCH2	-->	RELA
PKNOX2	-->	TRP53
EGLN2	-->	CYB5R4
RAD21	-->	STAG2
STAT5B	-->	BCL2L1
TRP53	-->	METTL14
FOXK1	-->	DHFR
MAPKAP1	-->	RICTOR
LGALS1	-->	PLAT
TBP	-->	EGR2
CDKN1B	--|	MCM7
CEBPB	--|	MIA
PABPC1	-->	SETDB1
NANOG	--|	GABARAPL2
SMAD4	--|	SLIT2
CRBN	--|	APP
NPM1	-->	PES1
FBXW11	--|	MAP3K5
IKZF1	-->	AQP1
KRAS	--|	BCL2L1
GTF2I	-->	SIRT1
FOXK1	-->	GLUD1
NUP98	-->	POU6F2
PEBP1	-->	GSK3B
FOXP1	--|	HIP1R
RXRA	--|	PIK3CA
RELB	-->	CUL4A
STAT5B	-->	CISH
MECP2	--|	PCDH7
KLF4	-->	EFNB1
RRAGD	-->	RPTOR
SRF	-->	IRF8
GADD45A	-->	GRM5
DOT1L	-->	TAPT1
CTCF	--|	NANOG
TNRC6A	--|	AGO2
E2F4	--|	DMTF1
DOT1L	-->	NFAT5
NR4A1	--|	RICTOR
STAT1	-->	APOE
CLTC	-->	AR
ATF4	-->	MCL1
TRIM28	--|	JUNB
HDAC2	-->	APPL1
CEBPA	--|	TIMP1
CBX2	-->	WTAP
STAG2	-->	SMC1A
RELA	-->	PGM2L1
MDM2	-->	PSAT1
NR4A1	-->	AR
LEMD3	--|	SMAD1
GLI3	-->	PVR
SUPT16	-->	EGR1
RACK1	-->	MAP2K7
LMNA	--|	FOS
NUP210	-->	SUN2
RUNX1	-->	TUBB3
FOSL1	-->	PAF1
CTCF	--|	NEFH
TEAD1	-->	MBTPS2
CPEB1	--|	SIRT1
RARA	-->	CADM1
CTBP2	--|	ID1
TRIM28	-->	NR4A1
STAT3	-->	PKM
NANOG	-->	LIPH
NANOG	-->	RBPJ
TUFM	-->	ATG16L1
ZFP512B	--|	DROSHA
SUMO3	--|	DDX5
POU2F1	-->	GADD45G
NR3C1	--|	CFTR
AMBRA1	--|	CCND1
MECP2	--|	RCOR1
MEN1	-->	EML4
MAFF	-->	ATF3
ARRB1	--|	STAT1
AMBRA1	--|	CCND3
RICTOR	-->	FBXW7
AMBRA1	--|	CCND2
RPS19	--|	MIF
JUNB	-->	TAGLN
NAB2	--|	CHD3
SOX2	-->	DLL1
RELA	-->	NGB
NAB2	--|	CHD4
KLF1	-->	CDYL
LDB2	--|	SLK
TCF7L2	--|	BACE1
SMAD4	--|	BMI1
JUN	-->	HTR1B
ATF3	--|	TRP53
SFN	-->	FOXO1
RELA	--|	SCN8A
CUL1	-->	FBXW8
PCNA	--|	MDM2
FOXO1	-->	PGR
SOX2	-->	GOLM1
SRF	--|	CCDC80
TRPS1	--|	STAT3
MEF2C	-->	HAPLN1
STAT3	-->	TPX2
MYH10	-->	TARDBP
MYRF	-->	DYSF
RXRA	-->	DPP4
KMT2D	-->	BCL6
CTCF	-->	TGFB1
SMAD4	--|	PRDM16
PRMT6	-->	RELA
HNRNPA1	--|	BCL2L1
RBBP5	-->	DDIT3
NPM1	-->	SPECC1
ASCL1	-->	MYCL
E2F4	-->	KITL
ACVR2A	-->	SMAD2
KDM2A	--|	CCND1
IRF8	-->	WFDC17
RELA	--|	DBP
SMARCA4	-->	DUSP5
NUCKS1	-->	INSR
PPARG	--|	CCND1
SMAD4	-->	GADD45B
DGCR8	--|	SNX12
TRP53	-->	FUCA1
IGF2BP3	-->	SLC38A1
KLF13	-->	PLP1
PKD1	-->	GNA12
TOP1	-->	JUN
NUP98	-->	PTTG1
HSP90AB1	-->	LRRK2
JUND	-->	B3GNT2
PBX1	-->	SOX3
HSF2	-->	CCT7
ING5	-->	GADD45A
CTCF	--|	NEK2
COMMD10	--|	RELA
HDAC2	--|	COL6A1
AR	-->	MMP2
CHD5	--|	MDM2
NR3C1	-->	MEGF9
IKBKG	--|	IRS1
SIRT4	--|	GLS
AR	-->	ID1
HDAC2	-->	PTCH1
PKD1	-->	JAK2
SUPT6	-->	KDM6A
PPARG	-->	KLF10
KDM4C	-->	SOX2
PML	--|	KLHL20
CEBPG	-->	MAP1LC3B
RELA	-->	STIM1
RELA	-->	BCLAF1
CTCF	-->	FOXO3
REL	-->	CADM1
YWHAZ	--|	PIK3C3
TBP	-->	NELL2
EIF4G2	-->	MFHAS1
MSX2	-->	NANOG
SOX2	--|	SASH1
EGFL7	--|	NOTCH4
IGF2BP3	--|	TRP53
PLCG1	-->	NFAT5
SMARCA4	--|	DHFR
PCBP1	--|	EIF1AX
IGF2BP3	--|	NDRG1
HBP1	--|	MYH10
DPYSL2	--|	ROCK2
NCOR2	--|	NR4A2
DENND4A	--|	PTGS2
STAT1	-->	NAMPT
FOSL1	-->	CDH2
PPP1R9A	-->	ARHGEF2
NR3C1	-->	RGCC
RXRA	--|	GCC1
NPM1	-->	AR
PTTG1	--|	CDKN1B
PDLIM1	--|	RELA
ARID1A	-->	RAD21
PCBP4	-->	OPRM1
SECISBP2	-->	TXNRD2
MAP1LC3A	--|	NBN
MATR3	-->	RPS6KA6
CTCF	-->	MBP
KMT2D	-->	DUSP1
FBXO22	-->	SRR
KAT6A	-->	MELK
FOSL2	--|	MMP2
BMI1	-->	ABCC5
SOX2	-->	REV3L
CEBPB	-->	CHAC1
PPP2CA	-->	SMAD2
ASCL1	--|	PELI2
RELA	-->	CCND1
CUL4B	--|	TBX21
TCF7L2	--|	JADE1
RBPJ	-->	RHBDL3
SRF	-->	BOK
CEBPB	-->	S100B
MIDN	--|	EGR1
TRP53	-->	PRDM16
JUN	-->	GSTP1
FOXP1	-->	NANOG
TRP53	-->	LPIN1
MDM2	--|	DHX9
IRF8	-->	IL21
CCKBR	-->	PTPN11
RUNX1	-->	DCLK1
RBBP6	-->	MDM2
TPPP	--|	PRNP
PIBF1	-->	PCM1
ZBTB33	-->	CDKN1A
STAT3	-->	PDK2
PDCD1LG2	-->	PTK2
NTRK2	-->	SLITRK5
MYRF	--|	PMEPA1
RB1	-->	MAP1LC3A
PRRX1	-->	TGFB1
SMAD4	-->	TIMP1
TBL1XR1	-->	TCF4
EGR2	-->	TGFB3
ESRRG	-->	EHHADH
NCOA2	-->	PPARG
TFAP4	-->	MDC1
MFHAS1	-->	PPP2R2A
KDM4A	--|	TRP53
ARID1B	-->	CDKN1A
RELA	-->	BCL10
MECP2	-->	GABRB3
TPT1	-->	MCL1
AR	-->	ACSL3
AIP	-->	PLAGL1
TRP53	--|	MDM2
DDX6	-->	APP
NCOA1	--|	ARG2
NDFIP2	--|	SLC11A2
BTRC	--|	RASSF3
HSPA9	--|	TRP53
KMT2D	-->	FBXW7
STMN1	--|	CDKN1B
RARG	-->	FGFR2
ATF3	--|	SLC7A1
SMARCA4	-->	BCL2L1
FLII	-->	RRAS
SIRT6	-->	CDS2
STAT3	-->	PEG10
SOX2	-->	NQO1
RAD21	-->	PGR
SOX2	-->	CCDC88A
LHX6	--|	FOXP1
MEF2C	-->	DLX6
RELB	-->	ANAPC1
STXBP5	-->	LMNA
RUVBL2	-->	PGR
JUNB	--|	TGFB2
ELK1	-->	CDKN1A
CDK7	-->	CEBPB
STAT3	-->	BCL6
SOX2	-->	BAZ2B
TET2	-->	FOXP1
TNIP1	--|	RARA
EZH1	--|	CCND2
KDM6B	-->	ASCL1
ATF3	-->	PMAIP1
TCF7L2	-->	FST
TAF1B	-->	TNNC1
TET1	-->	RAB12
CTBP2	--|	ALPL
NCOR1	-->	SMAD7
LRP1	-->	GRIA1
TRP53	-->	ID3
CCNL1	-->	CDK11B
NRP1	-->	PLXNA2
KPNA2	-->	KLF1
FOXK1	-->	PDK1
RUNX1	--|	PDZRN3
AR	-->	BMI1
KCNIP3	-->	CDKN1A
NFKB1	-->	CFTR
SMARCA4	-->	PRDM16
SEC16A	-->	TRAF3
EPAS1	-->	CDKN1B
MEN1	-->	AR
NR4A1	--|	SMAD7
GSK3B	--|	RFX1
TRPS1	--|	TGFB2
ASCL1	-->	ABHD10
TRP53INP2	-->	PLP1
ZBTB2	-->	ATP1A2
MBTPS1	-->	FAM20C
PPP2R2A	--|	TET2
NTN1	-->	GABRA1
PA2G4	-->	MDM2
IGF2BP2	-->	CDC6
RGS19	-->	NME2
RGS19	-->	NME1
ASCL1	--|	CADM2
NR3C1	--|	COL7A1
KCTD10	--|	KCTD13
METTL16	-->	STUB1
AKT3	--|	FANCA
AR	--|	LNPEP
KLF1	-->	ALDH6A1
SRF	--|	BICC1
SALL1	-->	KIF26B
RNF141	-->	KRAS
NRP1	-->	PLXND1
CENPA	-->	SLC38A1
ATF4	-->	NTS
FUS	-->	TIMP2
PLCL1	--|	GABRB3
FOXP1	-->	ATF3
STAT1	-->	PRKCE
ALKBH5	--|	ACSL4
KDM6B	-->	MYT1
RUNX1	-->	BAALC
DDX3X	-->	CCND1
GNL3L	-->	TERF1
TLE4	--|	TCF7L2
PJA1	--|	ATXN3
NR3C1	-->	FOS
GLUD1	-->	RELA
NANOG	-->	TGFB1
MYT1L	-->	NCAM1
AGO2	-->	EIF1AX
RELA	-->	CFTR
TADA2B	-->	KAT2A
NEDD9	--|	ARF6
STAT3	-->	FANCC
DNAJB6	-->	HDAC5
PDCD4	--|	TRP53
FOSL2	-->	TAGLN
KDELR1	-->	ARFGAP1
DERL1	--|	CFTR
RAB11A	-->	INSR
EP400	-->	TBX21
ESRRG	-->	EPCAM
EFNB1	-->	EPHA4
DDX5	-->	STC1
RRP1B	--|	SIPA1
TDRD3	-->	DHX9
ANKRD28	-->	NUF2
CHUK	--|	NFKB1
SOX10	-->	TGFB2
PROX1	--|	HADHB
ATF4	-->	GCLC
SPTBN1	-->	ANK2
EHMT2	--|	ABCA1
CREBBP	-->	SRF
HNRNPA1	-->	FEN1
HDAC2	-->	STAT1
KDM6A	-->	SOX1
PTK2B	--|	TRP53
AGAP2	-->	NFKB1
EGR1	-->	ATP2B2
ACO1	-->	CDC14A
LMNA	-->	JUNB
ASCL1	-->	GPRC5B
SRF	-->	SMURF1
ATF4	-->	SHMT2
MEN1	-->	GK
SRF	-->	SIRT1
SIRT1	--|	ARG2
SOX2	-->	TRP53
SRF	-->	HSPA5
SIRT1	-->	ABCA1
RELA	-->	FOXO1
ASCL1	-->	RAB3IP
PLCG1	--|	TRPM7
IRF2BP2	--|	ATF3
RELA	-->	TBX21
NRAS	-->	PIK3CD
ESRRA	-->	IDH3A
NDUFB2	--|	IGF2BP2
ARID2	-->	NEDD4L
STAT1	-->	ENTPD1
RELA	-->	BTG2
RUNX3	-->	BCL2L11
EGR2	-->	BCL2L11
NFKB1	-->	MCL1
MYB	-->	BCL2L11
RELA	-->	CCNT1
SPTBN2	-->	SCN8A
FOSL1	--|	CEBPA
ASXL3	--|	THRB
SOX6	-->	PPARG
SMARCE1	-->	BCL2L1
RIC8A	--|	ADCY5
ASCL1	--|	ACADVL
AR	--|	MAP2K6
METTL14	-->	ASCL1
CELF1	--|	IGF2R
RBBP5	-->	GAPDH
PML	-->	NF1
NR4A2	-->	RCOR1
SRF	-->	LATS1
RXRA	-->	EPHX1
NCOR1	--|	NFIL3
TRP53	-->	CD200
PPARG	-->	SESN1
NR3C1	-->	GADD45B
NR4A1	-->	PFKFB3
TUBB3	-->	DCC
HDAC2	--|	CYP46A1
RARG	-->	NOTCH4
PCNA	--|	KMT5A
CREBBP	-->	FOSB
JUNB	-->	KDM6B
DDIT3	-->	NBR1
FOS	-->	ATP6AP2
ASCL1	--|	PTPRD
SRF	-->	PTCH1
RUNX1T1	-->	BCL6
RUNX3	--|	TGFB1
ATF3	--|	GPT2
GSK3B	-->	SIRT6
STAT3	-->	CCDC88A
HSP90AB1	-->	MAST1
KLF5	-->	MDM2
TPD52	-->	AR
HDAC2	--|	NRXN3
TOX2	-->	TOX
NCOR1	--|	CRY2
SPOP	--|	PIP4K2B
RELA	-->	BCHE
SRF	-->	TGFB1
CEBPB	-->	KRT1
STAT3	-->	DUSP1
SMAD7	-->	MAP2K3
NR3C1	--|	ENC1
KLF4	-->	ID1
UPF2	--|	GADD45G
FGFR2	-->	GNAI3
EHBP1L1	-->	CD2AP
SMAD7	-->	MAP2K6
IGF1R	-->	JUN
SOX6	--|	CCND1
NCOA1	-->	ABCG1
RELA	-->	ACAT1
SMARCA2	--|	OPRM1
PSPC1	-->	STAT3
PKM	--|	ATM
EGR2	-->	CCND3
NR1D2	--|	NR1D1
FOXK1	--|	CRY2
FGFR2	-->	PGR
RELA	-->	HSD17B4
SOX2	-->	PHLDA1
MEN1	-->	PPARG
HDAC2	--|	KCNA2
RPS6KA3	-->	RHOA
NFIL3	--|	GADD45B
TRPC6	-->	PKIA
KPNA2	-->	NUP88
CREBBP	-->	HBB-BH1
KDM5C	--|	METTL14
SOX2	-->	TERF1
DAB2IP	--|	JAK2
ARID2	--|	STAT1
ASIC1	-->	NSF
BMI1	--|	TRP53
NR3C1	-->	AFF1
AGO2	--|	CDKN1A
ERP44	--|	ITPR1
MECP2	--|	GADD45A
KLF12	--|	TRP53
PLCL2	--|	GABRB3
SMARCC1	-->	JUN
CCAR2	-->	PMEPA1
RELA	-->	MTUS2
MXD3	-->	NUMA1
SMARCA4	-->	HSPA1A
RB1	--|	EED
ASCL1	--|	RFTN1
PCGF5	-->	TGFB1
PPARG	-->	CARS2
ASCL1	--|	EPN1
RELA	--|	PHF3
KLF1	--|	SLC2A1
FAAP20	-->	FANCC
FAAP20	-->	FANCA
RXRA	--|	SLC1A2
LYAR	--|	CHAC1
PPAN	--|	NPM1
KMT2D	-->	PGR
KDM6A	-->	SMARCA4
HEY1	--|	PROX1
EGR2	-->	STK32C
CTCF	-->	SV2B
FBXO5	-->	NUMA1
SRF	-->	FLOT2
KDM3A	-->	AHCY
PPARG	-->	HSPA12A
YWHAE	--|	RGS16
STAT3	-->	RC3H1
RELA	-->	MME
RSPO1	-->	LGR4
ATF3	-->	SCG2
LYAR	--|	HBB-BH1
THRB	--|	ANP32E
MIF	-->	RELA
KLF1	-->	TFRC
PRKD1	-->	RAP1A
ATF4	-->	DDIT3
RELA	-->	TMEM266
RXRA	-->	TMEM147
RB1	--|	PA2G4
PPARG	--|	PDGFB
TET2	-->	TGFB1
MYB	--|	KLF6
BACH1	-->	TAGLN
FOXO4	--|	MCL1
JUN	-->	CEBPD
FOXO1	-->	PMAIP1
CEBPB	-->	ADIPOR2
ARID1A	--|	TRP53
NME1	--|	MMP2
SRF	--|	CDH11
GLUD1	--|	PPARG
PPARD	-->	LPAR1
PROX1	-->	JUN
NR3C1	-->	DUSP1
ID3	--|	ADD1
BICC1	--|	PKIA
TRRAP	-->	SMAD2
PRKAA1	-->	PPARD
REL	-->	RYR1
RXRA	-->	RHOB
EPAS1	-->	DDT
ZBTB33	--|	DLGAP1
SOX2	-->	BCLAF1
RB1	-->	CASP7
RELA	-->	DOC2A
PBX1	--|	GABRG3
JUND	-->	TUBB4A
SHISA9	--|	GRIA3
RELA	-->	SLC39A8
IGF2BP2	-->	CDK14
TRP53	--|	MTHFD2
EGR1	-->	CREBBP
CTCF	--|	PLK5
PEG3	--|	DUSP1
CBX4	-->	FBL
FOXO1	-->	GBE1
NR4A2	-->	ST6GAL1
SOX2	-->	AKR1B8
BIRC6	--|	TRP53
PPARG	-->	PIK3R1
NANOG	-->	GLI2
SMARCA4	-->	ATF3
NR4A3	-->	CCND1
CTCF	--|	PIK3R5
ESRRA	-->	GABPA
NFKB1	-->	PLK4
CABIN1	--|	GADD45A
EPB41L3	-->	HSPA5
DLX5	-->	ALPL
TSC22D1	--|	SMAD7
TET1	--|	FOXO3
NR3C1	-->	RXRA
CEBPB	-->	SESN2
KLF10	-->	SERTAD1
ZMYND8	-->	HMGCR
KMT5A	-->	AR
FOXO1	-->	TSC22D2
FRMD6	-->	STK4
KLF4	-->	SOX21
PDE6D	-->	RPGR
SAP30	-->	SIN3A
HEY1	--|	MDM2
PYGO2	-->	RCC1
SOX2	-->	GMPR
PDCD4	--|	BCL2L1
PCGF2	--|	CDH2
SOX10	-->	ID4
AR	-->	SMURF1
PIKFYVE	--|	CACNA1C
MEF2C	-->	CIITA
ASCL1	--|	LDLR
RELA	-->	PRDX3
MEF2A	-->	PDLIM1
MYBL1	-->	CEBPB
ARRB2	-->	DGKE
ALYREF	-->	MITF
ESRRA	-->	RB1CC1
TBK1	--|	DCP2
KLF5	-->	CD200
TRP53	--|	SOAT1
HIPK2	--|	CAPN1
APP	--|	HSPA5
SOX2	-->	IBTK
MED19	-->	LRRTM3
MIF	--|	BBS4
KDM4A	-->	FOSL1
CREBBP	-->	PYGO2
RXRA	-->	FLOT2
IKBKG	-->	RHOA
AR	--|	CEBPB
ELK1	-->	DUSP5
NDEL1	-->	DYNC1I1
HDAC2	--|	ARG2
RSPO4	-->	LGR4
RELB	--|	STC1
MED1	-->	CEBPB
STAT3	-->	NANOG
THRB	-->	POR
ESRRA	-->	ESM1
NANOG	--|	RPIA
ELK4	-->	MTMR6
RNF20	-->	ASCL1
HSPA5	-->	AR
E2F4	-->	TRP53
ARID2	-->	ALPL
SIN3A	--|	HSPE1
NELFB	--|	FOS
MLLT10	-->	DOT1L
KLF4	--|	NDRG1
SOX2	-->	RAB15
AFF1	--|	ATF3
KLF5	-->	RCC2
MYRF	--|	RASSF3
FBXW7	--|	CEBPD
MYRF	--|	FRMD4B
TSC1	-->	SMAD2
SMAD1	--|	ABCA1
TRIM37	--|	TRP53
EHMT2	-->	DUSP4
KLF4	-->	ADAMTS4
ARPP21	-->	APPL1
NR3C1	--|	ARRB2
STAT3	-->	PLAT
SYT1	-->	APP
STAT3	-->	POSTN
TCF7L2	-->	IRS1
PRNP	-->	GRM5
SUN2	-->	CYLD
SON	--|	MEN1
PCNA	--|	TRP53
FOXO1	-->	FST
NANOG	-->	RMND5B
CEBPB	--|	PCNA
TBKBP1	-->	TBK1
CHMP4B	--|	CFTR
NFAT5	-->	PELI1
PTGDS	--|	GSK3B
GNA11	-->	ARHGEF25
AR	-->	BUB3
RELA	-->	SLC5A2
ASCL1	-->	RIMS3
RELA	-->	BMI1
RECQL5	-->	MUS81
CBX4	-->	GTF2I
BAHD1	-->	HDAC2
IRF6	--|	PKM
MEN1	-->	SRGAP1
JUND	-->	NTS
RELA	-->	PINK1
FOXO1	-->	ALPL
NCOA1	--|	KCND3
MED1	-->	FOS
KRAS	-->	SCRIB
JUN	-->	GRIN2B
RXRA	-->	TGFB2
AREG	-->	KPNB1
CHD5	--|	MCL1
DOT1L	-->	TRPM7
MITF	-->	ID2
SOX2	-->	SMC6
CXXC1	-->	CDKN1A
EGR2	-->	GFOD1
KCNA3	-->	STAT1
NUP98	-->	IGF1R
ESRRA	-->	PDK3
NCOR1	--|	STAT1
SMARCA4	-->	PCDH17
FOS	-->	PGR
SOX2	-->	HBEGF
SETDB1	--|	PROX1
STX8	--|	CFTR
IGFBP5	-->	EGR1
RCC2	-->	BACH1
ILF3	--|	NFKB1
HDAC2	--|	ITGB8
APP	-->	FPR2
PRPF8	--|	AR
SIN3A	-->	KLF1
ELK1	-->	CDK7
AR	--|	CCND1
MECP2	--|	DGCR8
CIB1	--|	LMO3
ATXN3	-->	FOXO4
IRF8	-->	ST3GAL5
HSPA5	-->	PIK3CA
CRBN	-->	SLC9A1
KLF5	-->	PTGS2
SOX10	-->	NPPC
SF1	--|	TCF7L2
KLF4	--|	HMGCR
STAT1	--|	SMAD2
RRAS	-->	RGL2
NFAT5	-->	PTGS2
CAMK2N2	--|	CAMK2A
TUBB6	--|	PRNP
ELK1	-->	RSRC2
PCBP1	-->	ADI1
DNAJA1	--|	HTT
WTAP	-->	MEF2A
WTAP	-->	MEF2C
RBPJ	-->	RUNX3
ATF4	-->	CDKN1A
RNF4	--|	TRIM28
AR	--|	SRD5A2
RBPJ	-->	RUNX1
RUNX1	-->	PTPA
CEBPB	-->	CD200
RFC1	-->	CEBPA
PAF1	-->	NANOG
ING1	-->	MDM2
PTP4A2	-->	KIT
ATF4	-->	CDKN1B
SMAD2	-->	PMEPA1
SMU1	-->	SMC1A
SIKE1	--|	IKBKE
EFNB3	-->	EPHB1
RB1	--|	PCNA
ATAD5	-->	DHX9
ELP5	-->	ELP3
NFAT5	-->	JUN
PRDM16	--|	MYH7
PPARG	-->	APMAP
NPM1	-->	STAT1
NOC2L	--|	TRP53
PML	--|	CCND1
EGR1	-->	ARC
DENND4A	-->	THRB
ATF3	--|	FOXN3
SMAD4	--|	SOX1
RB1	--|	SDHA
STAT3	--|	FGL2
SMARCA4	-->	TRP53
IKBKG	--|	CREBBP
MAML2	-->	NOTCH4
ATF4	-->	STC2
E2F4	--|	PLK4
GADD45G	-->	PPARG
TBX21	-->	IL18RAP
SMURF1	--|	INSR
KLHDC10	--|	PPP5C
NR2F1	-->	SLC9A1
SOX2	-->	MAN1A
PPIF	-->	APP
ESRRG	-->	ATP1A1
CSNK1E	--|	GABRB3
APP	-->	EPHA4
FOSL1	--|	PDCD4
RUNX1	-->	PLAT
NR4A1	--|	NR3C1
STAT3	-->	REG1
IRF8	-->	C1QA
CTCF	-->	SOX10
LMO2	-->	RUNX1
RNF217	--|	SLC40A1
DNM2	-->	ERBB4
RICTOR	-->	PRR5
STAT3	-->	EGR2
SMAD1	--|	GJA1
MEF2C	-->	RHOB
NFIB	-->	CDYL2
PPARG	-->	AKAP12
FBXW11	--|	BCL2L11
ESRRA	--|	HEY1
RELA	-->	NLRX1
GTF2I	--|	TGFB1
AGO2	--|	EGR2
HBEGF	--|	BCL6
NR3C1	--|	TSLP
RARG	-->	NOSTRIN
EIF4E	-->	CCND1
GNAI1	--|	KCNJ3
JARID2	--|	ATF3
REL	-->	BCLAF1
CEBPB	-->	KDM5A
FUS	--|	CCND1
NAB2	--|	ID2
IST1	-->	CHMP4B
STAT3	-->	PGK1
KMT5A	-->	TCF7L2
ELK1	-->	ESM1
GNA12	-->	PLCB1
RELA	-->	KDM6B
TRIM28	-->	ID3
SYNPO	-->	NCK1
BACH1	-->	EWSR1
ATF3	-->	MELK
DDX5	--|	KLF4
HDAC5	--|	CDKN1A
NELFB	--|	AR
CHD7	-->	SOX11
RORA	-->	KLF4
SNHG14	-->	CDH2
FOXP1	--|	AIM2
GLI2	-->	AR
CTCF	-->	SYN2
RPS19BP1	-->	RPS19
EGR2	-->	TBX21
RB1	--|	DDIT3
NCOR1	--|	MMP2
SYT1	--|	KCNA4
IRF8	-->	IDO1
EPAS1	-->	GAPDH
ASCL1	--|	NOLC1
ATM	-->	BCLAF1
SIN3A	--|	EGR1
FOXP1	-->	NFIX
PHF2	-->	TRP53
RXRA	-->	SLC51B
RBBP6	--|	TRP53
KLF7	-->	TRP53
MUC1	-->	JUN
RNF4	--|	NR4A1
HDAC2	--|	NEU1
RXRA	--|	TIMP2
NFKB1	-->	NR4A1
GLS	-->	PDK1
HDAC2	--|	GAD2
FOXO1	--|	PPARG
YWHAE	--|	CACNA1B
TARDBP	-->	DROSHA
MED1	-->	SOX2
NOC2L	-->	GNAI3
EGR1	-->	GRIN1
NCOA1	-->	PGR
TFDP2	--|	CEBPA
ID1	--|	ELK1
MCM3AP	--|	PRMT5
ARL15	-->	CNNM3
KLF4	-->	ALCAM
ALKBH5	--|	5031439G07RIK
JMY	-->	TRP53
NCOR1	--|	ENC1
SRF	-->	MCL1
RARA	-->	GPRC5A
NANOG	-->	RRAS
MECP2	-->	PHLDA2
NCOA1	--|	PLXNA4
EPAS1	-->	CEBPB
MUC1	-->	LY6E
HSF2	-->	KMT2A
MIF	--|	BCL2L11
IGF2BP2	-->	CPPED1
PAWR	-->	TFPT
TET2	-->	BCL2L11
RBPJ	--|	TRP53
VCP	--|	MSR1
FOXK1	--|	ACADM
PPARG	--|	SLC9A1
CEBPA	-->	BCL2L11
TRP53	-->	GADD45G
CBX4	--|	HOXA2
DHX9	-->	AGO2
STAT5B	-->	ID1
PHF1	--|	FBXW7
RB1	--|	E2F5
RELA	-->	PMEPA1
MITF	-->	RB1
POU2F1	-->	HPGDS
ASXL1	-->	RARA
PTK2	-->	PIK3R1
MAZ	-->	SLC2A1
CHD7	--|	TRP53
KLF4	-->	CEPT1
EED	--|	PTGS2
DMD	-->	PTK2
TCF4	-->	SOX6
KLF6	-->	RELA
SMARCA4	--|	CEBPB
AR	-->	EPAS1
NR3C1	-->	LURAP1L
RELB	-->	SLIT2
FOXO1	-->	CTDSP2
VCP	--|	RAD50
FOXO1	--|	UQCRC1
SMARCC1	-->	SMARCE1
ATF4	-->	KCNH5
FOXO1	-->	SESN1
RUNX1	--|	TAGLN
NFKB1	-->	CRMP1
MYO5B	-->	CFTR
HDAC2	--|	PTPA
NCOA1	--|	KCNJ3
KLF1	-->	E2F4
CEBPA	-->	CNTN1
PROX1	-->	SYP
TCF7L2	--|	MACF1
GNAO1	--|	SPTAN1
LIMD1	--|	LATS1
JUND	-->	BCL2L11
NR3C1	--|	DIABLO
SAE1	-->	SUMO3
JMJD6	-->	SIAH2
PHF2	-->	CDKN1A
MECP2	--|	PCDHB20
EPAS1	-->	PDCD4
MAP1B	--|	LRRK2
TRIM28	--|	TUBB5
BACH2	--|	CCND3
CHD8	-->	CCNE2
RELA	--|	DLGAP1
ESRRA	-->	SLC25A5
FOXP1	-->	TCF7L2
GAB2	-->	PIK3R1
SIRT6	--|	SLC2A1
CTCF	--|	TGFB2
SOX2	-->	IGF1R
NR4A1	-->	DDIT3
ILF3	-->	CDH11
SMARCC1	-->	SOX2
ZBTB33	--|	DLG1
EGR1	-->	BCL2L11
KLF4	-->	EXTL1
TRP53	--|	AGAP1
SOX2	--|	ALDH3A2
AIP	--|	FBXO11
SIRT1	--|	TET3
ESRRA	-->	PGR
RBPJ	--|	KLF7
PPARD	-->	TGFB1
SMARCC1	-->	PTCH1
CEBPA	-->	STAR
RBM15	-->	DLG3
PPP2R2B	-->	PPP2R1A
RBPJ	--|	KLF4
PML	--|	FOXO1
NR2F1	-->	PTCH1
RPS27	--|	MDM2
AR	--|	FOXO1
CELF1	--|	SMAD7
FUS	-->	AR
FOXO3	-->	NANOG
SMARCA4	-->	AMBRA1
SUMO3	--|	MITF
LLGL1	-->	RAB10
PAF1	--|	SUPT6
TRP53	--|	ATF4
ELK4	-->	ILF2
STK11	-->	CDKN1A
FBXO7	-->	NFKB1
ASCL1	-->	NRXN3
RUNX1	--|	RBPJ
RB1	--|	NANOG
NR3C1	-->	PTPN1
KDM4A	-->	PDK3
KLF4	-->	SMAD7
NCOA1	-->	NR1H2
KDM4A	-->	PDK1
GABPA	-->	SEMA3A
NOTCH4	-->	RAB11A
TRP53	--|	ABCC1
RUVBL2	-->	CCND1
TCF7L2	-->	ALDH3A2
STAT3	-->	TSPO
CCND1	-->	CENPP
RB1	--|	MCM7
JARID2	--|	CIITA
RFX1	--|	TGFB2
RELA	-->	THY1
GABPA	-->	SMARCA4
NR4A1	-->	SMARCA2
TSC22D2	--|	PKM
RELA	--|	FAR2
FOXO1	-->	LRIG1
KAT2A	-->	GADD45B
PHF1	-->	CUL4B
CTCF	-->	ITGA7
RUNX3	-->	RNPEP
TRIM28	-->	TGFB1I1
TRP53INP2	-->	GABARAP
GPATCH4	-->	DHX15
SOX2	-->	EXOC5
CEBPB	-->	RAB30
NR1D1	--|	CACNA1C
ARID2	-->	CTCF
ASCL1	-->	ABLIM2
HDAC2	--|	GRIN2B
PRNP	--|	PKM
SOX2	-->	SIRT1
KMT2E	-->	STUB1
SMAD4	-->	ADAM15
SHC3	-->	ARHGAP32
NME1	-->	PRKAA1
PDGFRA	-->	PTPN11
FOXO3	-->	DDIT4
ID2	--|	ELK1
BMI1	--|	MEF2C
SNW1	-->	AR
STAT1	-->	PPARGC1B
BTRC	--|	SIPA1L1
TFAP4	-->	LAPTM4B
STAT3	-->	FOSL1
FOXO3	-->	DDIT3
TRIB1	-->	RELA
GLI2	-->	ABCC1
MYT1L	-->	CDKN1A
NR4A1	-->	CDKN1A
ASCL1	--|	ITPKB
KMT2A	-->	IGFBP4
NR4A1	-->	SMARCC1
NFKB1	-->	PTGS2
SOX2	-->	STAT1
PRMT6	-->	NCOA1
JARID2	--|	DLK1
FOXO1	-->	GCG
MSX2	--|	GTF2F1
AR	-->	STAT5B
PLAG1	-->	GLUD1
AGO2	-->	EPAS1
SMAD4	--|	DLK1
STAT3	-->	ENTPD1
HIC1	--|	CIITA
NPTX1	-->	GRIA4
RCOR1	--|	CALB1
SIGLEC1	-->	PTPN11
IGF1R	-->	CCND1
MITF	-->	RTN4
MEF2A	-->	PLAGL1
PCBP1	--|	P4HB
NFAT5	-->	CACNA1C
STAT3	-->	NFIL3
EGLN2	--|	ARHGEF10
RING1	--|	HOXA2
SOX2	-->	SHISA2
NCOA2	-->	RARA
KAT2A	-->	BCL2L1
TCF7L2	-->	ATF3
JUNB	-->	MDM2
FUS	-->	KAZN
FOXO3	-->	ACSS2
RELA	-->	GNAI2
FOXN3	-->	BTRC
STAT3	-->	ATG3
NR3C1	-->	CYP2C65
PPP2R1A	-->	PPP2R3A
NFIL3	-->	SLC6A1
EGR1	-->	AR
MITF	--|	MBP
NR3C1	-->	MAST1
RUNX1	--|	LAT
FOXK1	--|	ACLY
BCL9	--|	CLTC
AR	-->	FTO
KLF5	-->	NFKB1
EGR1	-->	TSLP
ODF2	-->	CEP128
L1CAM	-->	TOP1
RB1	-->	NCOA2
NCOR2	--|	JUND
KLF6	-->	ATF3
CEBPA	-->	DGAT2
CRTC1	-->	JUN
TRRAP	-->	TGFBRAP1
EGR1	-->	PFKFB3
STAT3	-->	INO80
PROX1	-->	NR1D1
AR	-->	SPOCK1
FBXW11	--|	GLI2
TCF4	-->	NR4A1
RB1	-->	MITF
RB1	--|	CEBPD
CCND1	--|	FOXO3
STAT1	-->	PIM1
SMYD3	-->	PCNA
JUN	-->	SRXN1
CCND1	--|	FOXO1
TCF7L2	-->	TGFB3
NFIL3	-->	PRNP
REL	--|	PMAIP1
AR	-->	AREG
TAF15	-->	RCC2
THRB	--|	ETV3
PER1	--|	AR
EGR1	--|	SPRY4
REL	-->	CD83
KDM5D	--|	CDC25C
DDX5	-->	BCL2L1
ALKBH5	-->	SETD2
PDE6D	-->	FBXO10
FOXO1	-->	ITCH
JUN	-->	SCG2
PARVB	-->	STAT3
ASCL1	-->	JAG2
BMI1	--|	PMAIP1
ATF4	-->	KLF4
ELK4	-->	HIPK1
LRIG1	--|	ERBB4
PML	-->	JUN
RB1	--|	ANP32A
RECQL5	--|	POLR2C
BTRC	--|	DDIT4
RXRA	-->	APOE
PINK1	--|	CRLS1
PCM1	-->	BBS4
EGR1	-->	ATF3
ESRRA	-->	SDHD
RBPJ	-->	SLC27A1
BAZ1B	-->	FOS
ARRB2	--|	AR
TRP53	--|	OTC
PABPN1	-->	DIS3L2
JUNB	--|	COL7A1
RUNX1T1	--|	NF1
CEBPA	-->	CTDSPL
BMI1	--|	BTG2
RELA	-->	MUC1
DNM2	--|	SLC9A1
HDAC2	--|	FOSB
IRF8	-->	BACH2
BCLAF1	-->	CCND1
GSK3B	-->	KLHL1
ESRRA	-->	KCNQ1
ELK1	-->	IER3
CCKBR	-->	PLCG1
PKM	-->	CD47
SIRT1	-->	SRF
GCFC2	--|	IER5
CTCF	-->	ITGB8
FOXO1	-->	PPA1
CTCF	--|	FIBCD1
TCF7L2	-->	PTCH1
TCF7L2	--|	DGAT2
HSP90AB1	-->	NANOG
TSG101	--|	CDKN1A
GABPA	-->	COX6B1
CEBPD	-->	DDIT3
ILF2	-->	JUN
FOXO1	-->	S1PR1
KLF13	--|	LDLR
APP	--|	BACE1
SART1	--|	NF1
RELA	-->	NGEF
ESRRA	-->	AHCY
NFKB1	-->	STX2
RASSF2	-->	STK4
PIK3R1	-->	GRIA1
PIK3R1	-->	GRIA2
NCOA1	--|	SLIT2
FOS	-->	KLF4
SMAD7	-->	MAPK14
TRP53	-->	SIRT1
JUN	--|	PROCR
FBXW11	--|	SIPA1L1
ESRRA	-->	GLS
FOXO1	-->	EGR1
LGALS1	-->	HSPA5
REL	-->	EIF4E
ARPP21	-->	ANXA5
RAD1	-->	POLB
RELA	--|	DOCK3
FBXW11	--|	RASSF3
NR3C1	-->	SOX2
KCNG2	-->	KCNB1
RRAGC	-->	RPTOR
SOX6	--|	MYH7
EGR1	--|	ABCA2
AATF	-->	NOL10
PELP1	-->	STAT3
SMAD1	-->	ARX
PELI1	-->	ATM
SERPINB2	-->	CDKN1A
KLF5	-->	SOX2
NR2F1	-->	RARA
KLF1	-->	HMBS
RXRA	-->	ATP1A2
RXRA	--|	PCSK9
NFAT5	--|	PPARG
PER3	-->	ATM
IRAK1BP1	-->	RELA
NGB	--|	GNAI1
PGR	-->	KLF5
TRP53	-->	CALCOCO1
MAPK9	-->	GSK3B
RXRA	--|	BCL2L11
BACH1	-->	PDK3
CRTC1	-->	NEDD9
BACH1	-->	PDK2
ATF4	-->	GADD45A
CEBPB	-->	ADAM17
KDM6B	-->	RASGRP3
KCNIP3	--|	RHOA
NCOR1	--|	SOX2
JUN	--|	RORA
PRMT5	-->	DLK1
DLL1	-->	SMAD4
CHAC1	-->	PKM
CHORDC1	--|	ROCK2
NFKB1	-->	SLC22A4
RUNX3	-->	TRP53
ASCL1	-->	SCGN
SMARCC1	-->	PMAIP1
TRP53	-->	CDIP1
CDKN1B	--|	SOX2
PTPRN2	-->	INSR
CHD4	-->	POLD2
MYB	-->	PDCD4
CDKN1B	--|	SOX6
BAHCC1	--|	CDKN1A
SOX6	--|	DLK1
KDM2B	-->	NQO1
DLG1	-->	MAPK14
GSK3B	--|	SMAD4
RUNX3	-->	CYP51
NFIB	-->	MCM7
NR3C1	--|	SERTAD1
ATAD2	-->	CDC6
EED	--|	MMP2
SOX11	-->	FBLIM1
CDKN1A	--|	CDC25C
TCF7L2	-->	MIA
IGF2BP2	-->	SUV39H2
MEN1	-->	EPHA2
RUNX1	-->	NR4A3
HDAC2	--|	CDYL
RUNX1	-->	NR4A2
SMARCA4	-->	SIRT1
SOX2	-->	RBPJ
ESRRA	-->	SIRT5
APP	--|	RBPJ
AGO2	-->	KDM7A
CEBPD	-->	KRT16
FBXW7	--|	STAT2
RHOB	-->	DIAPH3
EGR1	-->	KIT
FOSB	-->	HBEGF
SEL1L	-->	ERLEC1
SUMO3	-->	CCAR2
ARX	-->	KDM5C
SKI	-->	SIRT1
PIK3R1	--|	PIK3R2
PLCG1	--|	MAP4K1
ASCL1	--|	CD276
BTRC	--|	BCL2L11
NANOG	--|	SOX11
NANOG	-->	BAHCC1
GNB1	-->	KPNA4
NR4A1	--|	RELA
RELA	-->	NCOR1
SRGAP1	-->	RHOA
KDM6B	-->	MAP4K1
NR3C1	-->	ARRB1
ESRRA	-->	HSPA9
TRP53	-->	H6PD
CTCF	-->	MPPED2
EHMT2	-->	DDX5
SOX2	-->	MYB
RASA1	-->	PLCG1
KLF4	-->	GADD45B
NFAT5	-->	HSPA1B
RXRA	-->	PNPLA2
IGF2BP3	--|	SLIT2
GADD45B	-->	PPARG
BCL11B	-->	NGEF
MDM2	--|	AATF
EGR1	-->	STIM1
NCOA2	-->	PREX1
CEBPD	-->	PRTN3
SOX2	--|	DUSP4
NR3C1	-->	ACO1
SOX2	-->	LYRM1
PKM	-->	STAT3
PUM1	-->	CCND1
NR4A2	-->	NRP1
SOX2	-->	GFPT2
RBPJ	-->	EFNB2
VCP	--|	SFTPC
TGFB1I1	--|	SMAD1
TAF12	-->	GADD45A
NGEF	-->	EPHA2
TGFB1I1	--|	SMAD4
KDM6B	-->	KIRREL3
TGFB1I1	--|	SMAD7
NCOR2	--|	HEY1
SOX2	-->	TRMT61A
AR	-->	ELK4
KLF4	-->	MEGF10
NFE2L1	-->	PIK3R1
KDM7A	-->	CEBPA
RXRA	-->	PUS3
TTC22	-->	WTAP
DOT1L	-->	AMOTL1
SOX2	--|	RPS4X
IRF8	-->	CTSS
CUL4B	--|	TRP53
NCOR1	--|	NR1D1
RELA	--|	SLC25A53
NELFE	-->	FOS
BCL11B	--|	RUNX3
SMARCA4	--|	AREG
SMARCA4	-->	TGFB2
RBPJ	--|	PDGFRA
CIRBP	-->	CDKN1B
IGF2BP2	-->	SERBP1
E2F4	-->	MMP15
NFIB	-->	SLC1A2
TRIM71	--|	STAT5B
BACH2	--|	BCL6
AR	-->	HUS1
RELB	-->	MDM2
SMARCAL1	-->	DGCR8
RXRA	-->	SLC25A20
TFAP4	-->	JAG2
MAPKAP1	-->	NRAS
NR4A2	--|	TRP53
EIF3H	-->	HAX1
THRB	--|	MUC1
CEBPB	-->	ITGAX
PTK2B	--|	RHOA
KEAP1	--|	SETX
RUNX3	-->	IER3
MSX2	--|	SRF
GSN	--|	TRP53
RXRA	-->	EPCAM
PGR	-->	FOS
EIF4A1	-->	LARP1
NRBF2	-->	PIK3C3
RUNX1	-->	PTGIS
NR1D1	--|	FOS
CREBBP	-->	RGS4
RAB6A	-->	SYP
KDM3A	-->	SOX2
GJA1	--|	CCND1
RHEB	--|	BACE1
SUMO3	--|	ESRRG
SMARCA4	-->	TRH
PCBP1	-->	OPRM1
RBPJ	-->	PDGFB
ATF3	-->	EPAS1
EPAS1	-->	PGK1
SIN3A	-->	FOXN3
KLF1	-->	MYB
PPARD	-->	ACSL4
MYRF	-->	MAG
RUNX1	-->	MCL1
ASXL1	--|	ABCA1
SOX2	-->	PDPN
RBPJ	-->	ORC6
ELK4	-->	EGR3
ATF4	-->	ADAM17
HSPA9	-->	RB1
RELA	-->	NR1D1
DOT1L	-->	LSM14A
NANOG	-->	PARVB
JUN	-->	RPSA
RAD9A	-->	NDRG1
MEN1	--|	PRF1
JUN	-->	CDH2
PCMT1	--|	STK4
CTCF	--|	CDKN1A
DDX5	-->	CDKN1A
FOXO1	--|	DACT1
ZFP764	-->	DUSP1
CRY2	--|	PPP5C
FOS	-->	PKIB
HSF2	--|	BTG2
CCND1	--|	ID3
ASCL1	--|	MIDN
MECP2	--|	EGR2
CEBPG	--|	APOA2
PPARG	-->	SLC1A1
DDIT3	--|	SLC29A1
NANOG	-->	RPAP1
NPAS4	-->	CDK5
CTCF	--|	RNF180
KPNB1	-->	MAGOH
NFKB1	-->	BCLAF1
KDM6B	-->	ATG3
RAB2A	-->	ICA1
THRB	--|	PMVK
SIRT1	--|	EPDR1
NR1H2	-->	APOE
ETF1	-->	GSPT1
IRF8	-->	MEF2C
RNF20	--|	NANOG
FOXK1	--|	OGT
RELA	-->	NAA50
MAPRE1	-->	NAV1
SOX2	--|	MEGF9
SMAD4	-->	FOSL1
SMYD3	-->	NUF2
CAPN1	-->	PDIA3
CREBBP	-->	POLD2
EGLN2	-->	GRPEL1
STAT3	-->	B3GALT5
SMAD4	-->	AMIGO2
AFG3L2	--|	SLC25A39
STAT3	-->	TRIM37
FOXO1	-->	ARRB1
LGI1	--|	KCNAB1
FBXO44	-->	CUL4B
CABIN1	--|	CDKN1A
HIC1	--|	EFNA1
TET1	-->	GADD45B
AR	-->	SDC1
BMI1	--|	PGR
NEDD4L	--|	TFRC
PRMT5	-->	CIITA
RGS4	--|	COPB2
RBPJ	--|	CCK
PLAT	-->	LGALS1
RUNX1	-->	BTRC
KMT2A	-->	TET1
NECTIN3	-->	MPP3
TRP53	-->	FOXO1
LZTS1	-->	CDC25C
RPS6KA5	-->	CDKN1A
FOXK1	--|	PER2
PER2	--|	GAPDH
SOX2	-->	TNIP1
PPARD	-->	SIRT1
RCOR1	--|	NEFH
RELA	-->	TSPAN5
GRIN1	-->	SHC3
E2F4	-->	MAP1LC3B
ELMOD1	-->	DOCK3
ESRRA	-->	ALDOA
KDM5A	--|	ARHGEF10
KLF4	-->	TRH
SETDB2	-->	INSIG2
EHMT2	--|	SOX6
CHD4	--|	DDIT4
FOXO1	--|	TIMP1
PSPC1	-->	NANOG
CEBPA	--|	E2F4
SLC2A1	--|	GAPDH
GSK3B	-->	HTR1B
IKZF1	-->	SYNDIG1L
NR4A1	--|	PPARG
SOX2	-->	EED
SMURF1	--|	STAT3
MITF	-->	FANCC
STAT1	-->	EZR
IP6K1	--|	KDM4C
MITF	-->	FANCA
MID1	-->	AR
ATF3	-->	TIMP1
PHF1	-->	TRP53
JUN	-->	MAT2A
PRMT5	-->	EIF4E
TRP53	-->	RAP2B
SUMO3	-->	LPIN1
CDKN1A	--|	SIRPA
CEBPB	-->	TNFRSF1A
ATF4	-->	SLC3A2
STAT3	-->	EED
HDAC5	--|	CCND3
FBXO7	--|	INF2
SRF	--|	IPO4
FOXO1	-->	ATF3
TBX21	-->	STAT1
FOXO4	-->	BCL2L11
SOX2	--|	PRKAR2A
ARRB1	-->	CDC6
SIRT1	-->	CREBBP
SOX2	-->	PDE8A
FOXO1	-->	PIK3C3
KLF4	-->	NCK2
NCOA1	--|	EPHB1
PWP1	--|	STAT3
THRB	-->	BCL6
SMYD3	-->	TTBK2
KDM5A	-->	RPL7
CEBPD	-->	RETN
CTCF	-->	AMHR2
ELK1	-->	1700123O20RIK
CDK7	-->	HSPA5
DDX3X	-->	NANOG
OPRK1	-->	ARRB1
PAF1	-->	CDKN1A
ZBTB33	--|	TCF7L2
RELB	-->	AIM2
MED1	-->	AREG
RNF20	-->	MDM2
FOXO4	-->	CDKN1A
ATF3	--|	RNF43
ASCL1	-->	TNK2
JUNB	-->	PTGS2
CEBPA	-->	NEU1
TRP53	-->	MFN2
RELA	-->	LRP1B
EGR1	-->	GCLC
DMTF1	-->	AREG
MECP2	--|	ADAM12
RBPJ	-->	EPCAM
PROX1	-->	SOX2
ESRRA	-->	SLC25A20
TRP53	-->	ANKRD2
ARF1	-->	PIP5K1A
FOXO1	-->	TXNRD2
TCF7L2	-->	DDX5
TCF7L2	-->	ALPL
MCPH1	-->	SMARCA4
NCOA2	-->	ESRRA
PRKCI	-->	PARD6B
FLII	-->	SAFB
MAZ	-->	GRIN1
KMT2A	-->	SRGAP1
CCDC88A	-->	HSPA5
FOSL1	-->	CDKN1A
SRF	-->	NANOG
SETDB1	--|	PPARG
ELK1	-->	BTAF1
OLIG1	-->	SOX10
RBPJ	-->	PTK2
RELA	-->	JUND
IGF2BP3	--|	PGR
FOXO3	-->	NKIRAS1
PA2G4	-->	TRIM28
NCOR1	--|	AKAP1
MYRF	--|	FBLIM1
NCOR1	--|	CDKN1A
RUVBL2	-->	SOX2
SFN	--|	MYH10
CDKN1A	--|	CCND1
PTK2	-->	MDM2
LAPTM4B	-->	SLC3A2
CALCOCO1	-->	CDKN1A
RUNX3	--|	PRTN3
CTBP2	-->	IKZF1
NR3C1	--|	NAV3
SCRIB	-->	EPOR
SIRT6	--|	ELK1
FOXP1	-->	ALDOA
PPARG	-->	CMKLR1
TRA2B	-->	RGS4
CREBBP	-->	NUF2
FOXO1	-->	RACK1
SOX2	-->	IGF2BP2
PIK3R1	--|	GAB2
SIRT1	--|	BCL2L1
MOCS2	-->	DBN1
PLAGL1	-->	JUN
HDAC2	--|	NEDD4L
HBP1	-->	CREBBP
DAB2IP	--|	PIK3R1
SMARCAL1	-->	DROSHA
SOX2	-->	CCNT2
SOX2	-->	CCNT1
RB1CC1	--|	SMAD7
RPRD1B	-->	RPAP2
PPARG	-->	CFTR
SOX2	--|	BDH1
NCOA1	--|	RNF167
DDX6	-->	AGO2
RARG	-->	CCND1
JUN	--|	PAOX
AR	--|	MRPS6
JUNB	-->	SMAD4
HDAC2	-->	CEBPA
CYFIP2	-->	GOLPH3
TGFB1I1	--|	TCF7L2
BCLAF1	-->	CEBPB
GPS2	-->	KLF1
AR	--|	ST7
PRMT5	-->	PPARG
SMARCB1	--|	STAT3
NANOG	-->	GSTA4
OGT	--|	PLLP
RELA	-->	IRS2
TCF7L2	-->	LSS
NAB2	--|	EGR2
THAP1	-->	AQP1
GABPA	-->	PSME4
DDX3X	-->	DDIT3
DOT1L	-->	CDC42BPA
TRP53	--|	CRYZ
CEBPB	-->	KLF5
ATOX1	-->	ATP7A
FOXO3	-->	BTG1
STAT1	-->	TGFB1
KMT2D	-->	PER2
NR3C1	-->	CRY2
AR	-->	SMYD1
RELA	-->	SMARCA4
RUNX3	-->	PRF1
EHMT2	-->	PGR
CEBPA	-->	CHIT1
FOXO1	-->	ATG13
INO80	-->	EPHA2
FOXO1	-->	ATG12
SRF	-->	ARHGDIG
MECP2	--|	CCND2
AR	-->	PBRM1
ATP2B2	-->	ITPR1
ARRB1	-->	SSH1
GABPA	-->	PSMD1
JUN	-->	VCAN
GAPDH	-->	KLF11
NR3C1	-->	SYT2
RELA	-->	RASSF5
RELA	-->	FAM174B
FOXO1	-->	IRS2
NUCB1	-->	GNAI2
EGR1	-->	BMI1
TCF7L2	-->	TEAD1
TCF7L2	--|	FTO
PES1	-->	CCNE2
PCBP1	--|	CDKN1A
NQO1	-->	FOS
ESRRA	-->	CELF1
SYNPO	-->	RHOA
HDAC2	--|	SMAD7
RBPJ	-->	PCNA
DDX17	-->	NFAT5
MITF	-->	RAD51D
NR1H2	-->	NR4A1
STAT3	-->	PDCD1LG2
CTBP2	-->	RXRA
IGF2BP3	-->	CDK14
IGF2BP3	-->	CDK13
CDYL	--|	GABRB3
AR	--|	STAT1
NR1H2	-->	NR4A3
TRP53	--|	ALPL
DOT1L	-->	IRF2BP2
PML	--|	STAT1
RANBP2	-->	GSK3B
KLF5	-->	RELA
LMNA	-->	EGR1
RUNX1	--|	PPARG
MEF2C	-->	SOX10
PBRM1	-->	S100A13
KLF5	-->	SIN3A
TRP53	--|	FBN1
ESRRA	-->	NOP2
EGR2	-->	BCL6
CRTC1	-->	CARTPT
FUS	-->	TCF4
THAP3	-->	SMYD3
PROX1	--|	ELOVL6
PPARG	-->	MGAT1
JUN	-->	PAK3
STAT3	-->	MMP2
CLTC	-->	ATG16L1
TEAD1	--|	NR4A3
SON	--|	KMT2A
MEF2A	--|	FBXO44
SOX2	-->	B3GALNT1
ACTB	-->	NCOA1
KLF5	--|	REG1
RELA	--|	PER2
INO80	-->	BCCIP
MYB	-->	CEBPB
RELA	-->	TIMP1
HSF2BP	-->	HSF2
KEAP1	--|	DDIT3
STAT3	-->	ABCA1
NFE2L3	-->	MITF
IP6K1	-->	GSK3B
CHD4	--|	JUN
SMAD4	--|	SIRT1
SMYD3	-->	C2CD3
PHF21B	--|	MCM5
GTF2I	-->	CALB1
GTF2IRD1	-->	SHROOM3
KDM6B	-->	SOX1
NCOR1	--|	GLIS2
NCAM1	-->	PTPRA
STAT3	-->	PTGS2
TRIM28	--|	GADD45A
SRF	-->	SLC40A1
MDM2	--|	SPRY4
TRP53	-->	EGR1
EHMT2	--|	PARD3
CEBPB	-->	TAGLN
EHMT2	--|	BCAT1
CADM1	--|	BMI1
NR3C1	--|	IL1A
INO80C	-->	HSPA5
TAPT1	--|	SMAD1
RELA	-->	ANKRD33B
TCF7L2	-->	CSAD
RELA	--|	PLCB1
PKM	-->	KLF4
PAWR	-->	HSPA5
RELA	-->	CYCS
TUBB2B	-->	KCNQ1
RCOR1	--|	PTGS2
GNA11	-->	HSPA5
KDM6A	-->	RB1
SON	--|	EGR1
DCC	-->	TUBB3
DEK	--|	RELA
EXOC4	--|	CDH2
SETDB2	-->	NR3C1
BMI1	--|	CXXC4
CTCF	-->	CIITA
CEBPA	-->	CREBBP
FUS	-->	MAP1LC3B
DGCR8	-->	TRIM28
MED15	-->	SMAD7
E2F5	--|	CDKN1A
MITF	-->	RBPJ
HDAC2	--|	APC2
GABPA	-->	ATM
REEP5	--|	ATL3
EGR2	-->	ARC
ASCL1	-->	NUF2
CDKN1B	-->	PDE7B
FOSL1	-->	HBEGF
RELA	-->	SLC3A2
HDAC5	--|	SMARCA2
NCOR2	--|	GK
SOX2	--|	SETD7
CBX4	--|	KIT
EGR1	-->	PLCB1
KLF4	--|	MYH7
PATZ1	-->	PPARG
FOXO1	-->	ACADSB
CREBBP	-->	RB1
MCL1	-->	TPT1
ARID1A	-->	BICC1
NR2C2	-->	ATM
GLI2	-->	ASCL1
CHUK	-->	PTGS2
MDM2	--|	MMP2
YWHAE	--|	RGS4
ATF4	-->	PRICKLE1
SOX2	-->	MDM2
NCOR2	--|	THRB
HAP1	--|	APP
BTRC	--|	TFAP4
STAT3	-->	POU2F1
GABPA	-->	COX7A2
DOCK3	--|	GRIN2D
HSF4	--|	HSF2
HDAC2	--|	TDRKH
EGR2	-->	CDKN1A
FOXO3	--|	PCNA
SPOP	--|	IRF2BP2
SOX2	-->	CHORDC1
EIF3B	-->	TEX9
FOXO3	-->	TXN1
AR	--|	ACSS2
KIF3A	-->	NUMA1
HEY1	--|	PLXND1
PKNOX2	-->	IGFBP5
TRP53	-->	RELA
RELA	-->	ADAM12
HSF2	-->	CDK5R1
PHF20	-->	ING1
HDAC2	--|	CDK5R1
VCP	--|	KDM3B
HDAC2	-->	SKI
RXRA	--|	MCM2
STAT3	-->	S1PR1
SIRT6	--|	PPARG
FOS	-->	SRXN1
KDM5A	--|	CDKN1A
TRAF3	--|	CSK
ATF4	-->	HSPA9
THAP1	--|	PET100
GTF2F1	-->	IFNGR2
RELA	-->	ASB3
NFKBID	-->	NFKB1
PKP3	--|	MAPK14
NELFE	-->	DUSP1
SKI	-->	GLI2
STAT3	-->	ABCG1
DKC1	-->	NANOG
