NR1H2	-->	MAP1LC3B
STAT1	-->	PRKCE
ARRB1	-->	CDC6
PHF2	-->	CDKN1A
CHORDC1	--|	ROCK2
DIABLO	--|	BIRC6
PELI1	--|	BCL6
DHX33	-->	HMGCR
NCOA1	--|	PAWR
EP400	-->	TBX21
MECP2	--|	NOVA1
ASCL1	-->	PPP1R1B
RELA	--|	NEXN
TBP	--|	NF1
STAT3	-->	PYGB
NANOG	-->	NTAN1
NCOR1	--|	CEBPA
BTRC	--|	ATF4
SKI	-->	SIRT1
DDX17	--|	GRIA2
CD151	-->	ADAM15
RELA	-->	KCNT2
PCBP1	--|	EIF1AX
JAZF1	-->	SRP54A
FOXP1	--|	SIX3
ASCL1	--|	SHTN1
JAZF1	-->	SRP54B
CAND1	--|	CUL4A
FOXK1	--|	DECR1
MITF	-->	RAD51D
KLF5	-->	NIPAL4
TRP53	-->	TNNC1
GLI2	-->	NR2F1
JUN	-->	NEDD4L
SIRT6	--|	FABP3
PABPC1	-->	SETDB1
HDAC2	-->	PTCH1
RELA	-->	TNIP1
SMARCAL1	-->	DROSHA
STAT1	-->	NAMPT
THRB	--|	PIP5K1A
NR1H2	-->	OGT
LRP1	-->	EPHA2
SYNPO	-->	NCK1
ATXN1L	--|	HEY1
NANOG	--|	SMARCC1
NFE2L3	-->	SLC2A1
PJA1	--|	ATXN3
TRP53	-->	FOSL1
PPDPF	--|	STAT3
ASCL1	--|	PTPRD
LMNA	-->	SIRT1
NUAK1	-->	CDKN1A
SUMO3	--|	ESRRG
HDAC2	-->	APPL1
RNF40	-->	PDK1
RELA	-->	TBX21
WTAP	-->	MEF2A
WTAP	-->	MEF2C
KLF5	--|	CFTR
FAIM2	-->	MAP1LC3B
KDM3A	-->	AR
PGR	-->	KLF5
CBX4	-->	GTF2I
CELF1	--|	GSN
ZMYND8	-->	DR1
FOXO1	--|	DACT1
NANOG	--|	ARL6IP5
PML	--|	ID2
REL	-->	EIF4E
CCND1	-->	CDKN1A
MEN1	-->	AR
MEN1	-->	EML4
TRP53	--|	RAD21
RGS10	--|	GNAI1
GSN	--|	TRP53
APP	-->	LONP1
FOXO1	--|	TIMP1
RXRA	-->	GCLC
MEN1	-->	GK
RXRA	-->	NDUFS7
ATF4	-->	ATG12
TRP53	-->	CCDC90B
CTCF	--|	NANOG
HDAC2	-->	STAT1
BAHD1	-->	HDAC2
SOX2	-->	MAN1A
MEF2A	-->	KLF5
CTCF	--|	LGI1
F8A	-->	HTT
ARID1B	-->	CDKN1A
PYGO2	-->	BOD1
FOXK1	--|	FBXW11
AR	-->	PDLIM5
DOT1L	-->	TAPT1
NFE2L3	-->	MITF
IGF2BP3	--|	NDRG1
NCOA1	-->	BCL2L1
KMT2D	-->	DUSP1
HSPD1	-->	NANOG
CHUK	-->	PTGS2
TET3	-->	TGFB1
KDM4A	-->	FOSL1
STAT3	-->	INO80
NPM1	-->	SPECC1
STAT3	-->	PHLDA1
CSNK1A1	-->	BTRC
MYB	-->	CISH
SMARCC1	-->	CDKN1A
RXRA	-->	ACADVL
ID3	--|	ADD1
RBPJ	-->	RUNX1
E2F4	-->	KITL
RBPJ	-->	RUNX3
SRF	--|	NLGN2
KMT2D	-->	FBXW7
JUND	-->	NTS
SDF2L1	-->	DNAJB11
NFKBID	-->	NFKB1
ATF3	--|	MEF2C
KDM4A	-->	SYT1
RELA	--|	E2F5
RARA	-->	MCL1
KDM6B	-->	FOXO1
NR1D1	-->	PDE8A
NFAT5	-->	CIITA
CHD8	-->	CTCF
PPARG	-->	KMT5A
SMAD2	-->	ARX
SETD7	-->	PDK1
RORA	-->	KLF4
RB1	-->	CASP7
PPP2R1A	-->	PPP2R3A
DDX3X	-->	MITF
KDM6B	-->	SIRT1
ETV6	--|	TRP53
FUS	-->	SNCB
ASCL1	--|	RFTN1
EGR2	-->	CDKN1A
PGR	-->	BCL2L1
EGR1	-->	NME1
KLF4	-->	MEGF10
SMARCA4	-->	ID4
RARA	-->	CCND1
KLF4	-->	NDRG2
MED1	-->	NR3C1
RAD21	-->	CCND1
MAPKAP1	-->	RICTOR
CIZ1	--|	CDKN1A
TET1	-->	RAB12
CAMK1	--|	SYN2
LRP1	-->	FOXO1
ELK1	-->	RSRC2
FUS	-->	AR
RXRA	--|	GCC1
SMARCB1	-->	PPARG
TRP53	--|	OTC
CEBPB	-->	RELA
SPTBN4	--|	STAT3
STAT3	-->	FOSL1
MUS81	-->	FEN1
ELP5	-->	ELP3
TCF7L2	-->	MIA
NR3C1	-->	GCLC
RPRD1B	-->	STAT3
GABPA	-->	SEMA3A
HDGF	--|	SMYD1
RELA	--|	PLCB1
NOTCH2	-->	RELA
FOSB	-->	GRIN2B
TRIM37	--|	TRP53
IGF2BP3	-->	SLC38A1
STMN1	-->	STAR
PDCD4	--|	TRP53
SAP30	-->	SIN3A
NEDD4L	--|	TFRC
GTF2I	--|	AKAP12
PPARG	-->	CEBPA
IL17RA	-->	TRAF3
CEBPA	-->	BCL2L11
HDAC2	--|	ARG2
JUN	-->	RPSA
CTCF	-->	ARC
RELA	--|	SMC6
KLF4	--|	PER1
ASCL1	--|	MIDN
TLE6	-->	YWHAQ
ATXN3	-->	FOXO4
SPOP	--|	TPD52
GADD45G	-->	PPARG
ELK1	-->	BTAF1
RSPO1	-->	LGR4
CHD5	--|	MCL1
KAT2A	-->	BCL2L1
TIA1	--|	PABPC1
FOXO1	-->	LSG1
RICTOR	-->	KRAS
MUC1	-->	EGR1
RXRA	-->	SLC6A6
DDX3X	--|	KLF4
PIAS2	-->	CDKN1A
AZIN1	-->	CCND1
RXRA	--|	PCSK9
NR3C1	-->	IRF8
NR3C1	-->	CHD7
CDKN1A	-->	PPM1D
AR	--|	ACSS2
PNOC	-->	OPRL1
ASCL1	-->	RPS6KC1
JUN	-->	CDH2
NR4A1	-->	CDKN1A
SMAD4	-->	POR
TRP53	-->	TM7SF3
SIN3A	--|	PER2
SIN3A	--|	PER3
TET1	-->	CHL1
MECP2	--|	MEF2C
EGR1	-->	ARC
DHX9	-->	CCND1
EGR2	-->	STK32C
MYT1L	-->	NCAM1
NR3C1	-->	HMGCR
SERPINB2	-->	CDKN1A
KLF4	--|	RCN1
SMARCA4	-->	AMBRA1
PRRX1	--|	KLF4
TCF4	-->	SOX6
RAB11FIP4	-->	IGF1R
RPRD1B	-->	CCND1
NFIL3	-->	PRNP
FOXO3	--|	CCND1
FOXO3	--|	CCND2
IP6K1	--|	KDM4C
RARA	-->	ACADM
STAT3	-->	TCF4
TRIM28	-->	TGFB1I1
RUNX1	-->	STAT1
GJA1	--|	CCND1
SRF	--|	IPO4
NR3C1	-->	SOD1
ATF4	--|	EGR1
NELFB	--|	FOS
ATOX1	-->	ATP7A
EPAS1	-->	GBE1
RUNX1	-->	TRP53
CEBPB	-->	EGR1
LRWD1	-->	EHMT2
CSNK1E	--|	GABRB3
EGR1	-->	KLF4
HDAC5	--|	CDKN1A
KLF4	--|	NDRG1
AFF1	-->	RPTOR
LGALS1	-->	RACK1
KDM2B	--|	BAHCC1
GTF2IRD1	-->	SHROOM3
TIA1	--|	ACTB
IRF8	-->	BACH2
FOXO3	-->	BTG1
KDM2B	--|	PDGFRA
AR	--|	SNAI3
AR	-->	ACSL3
RBPJ	-->	KRAS
EIF3B	-->	TEX9
EGR1	-->	CREBBP
SOX6	--|	MYH7
MEF2A	--|	FBXO44
TBX21	-->	IL18RAP
SIRT1	-->	CHD4
CUL1	-->	FBXW8
ESRRA	-->	CYC1
DDX5	-->	SMARCA5
RASSF2	-->	STK4
DDX5	-->	SMARCA4
TRP53	-->	SIN3A
YWHAE	-->	SLC25A28
CUL1	--|	CCDC6
KDM6B	-->	ACADM
HNRNPA1	-->	TARDBP
RAD21	-->	STAG2
SRF	-->	GADD45G
CEBPB	-->	TAGLN
SOX2	-->	CCNT1
SIN3A	--|	RAB11A
TRP53	-->	FXN
IGF2BP2	-->	CDK14
FOS	-->	HUNK
STAT5B	--|	SPECC1
STAT1	-->	TRIM37
SOX2	-->	IGF1R
KLF4	--|	RBFOX3
CRYAA	--|	CFTR
HBP1	--|	MYH10
PLCG1	--|	MAP4K1
RB1	--|	RELA
EPAS1	-->	ANKRD37
CEBPD	-->	SOX2
RELA	-->	PRDX3
PCGF2	-->	RING1
IRF8	-->	WFDC17
AR	-->	EPAS1
CEBPB	-->	SMARCA2
STK11	-->	CDKN1A
PRMT6	-->	RELA
NFAT5	--|	PPARG
NEDD9	--|	SMAD7
NCOR2	--|	JAK2
KLF4	--|	HMGCR
NR3C1	--|	SERTAD1
TEAD1	-->	MBTPS2
RORB	-->	HBP1
MYB	-->	NR3C1
KIT	-->	PLCG1
TPR	--|	TRP53
CTCF	--|	DENND5B
SESN2	--|	FOXO1
RBPJ	-->	DDX5
CALCOCO1	-->	CDKN1A
NR2C2	-->	APOE
SRF	--|	GADD45B
HSPA9	-->	RB1
ASCL1	--|	CADM2
DERL1	--|	CFTR
RBPJ	-->	ALPL
KLF13	--|	LDLR
SIK1	--|	PARD3
DNAJB11	-->	HSPA5
STAT3	-->	PTN
RELA	-->	STIM1
SMAD2	-->	PRDM16
NCAPG	-->	LGALS1
PPARD	-->	ACSL4
MAFF	-->	EP400
JUND	-->	TUBB4A
RUNX3	-->	DDIT4
KLF4	-->	RNF112
SMURF1	--|	INSR
SHISA9	--|	GRIA3
YWHAZ	--|	PIK3C3
GABPA	-->	PSMD1
SAFB	--|	CEBPD
PPP2CA	-->	SMAD2
RUNX1	--|	NOTCH4
MEF2C	-->	SOX10
ESRRA	-->	RB1CC1
STIM1	-->	TRPC5
KLF1	-->	HAGH
GABPA	-->	PSME4
RUNX1	--|	RBPJ
SOX2	-->	TNIP1
MITF	-->	FBXO32
NANOG	-->	DDX28
ESRRA	-->	COX4I1
SMARCA4	-->	MEF2C
PPARG	-->	TNIP1
RB1	-->	HBB-B2
RELA	-->	BAD
SMAD1	--|	GJA1
SOX2	-->	EXOC5
KDM6B	-->	CCND1
TRAF3	-->	BIRC2
SMARCA4	-->	PRDM16
EHF	-->	PKM
RPS6	--|	RPS15
NR3C1	--|	KCNK12
SON	--|	GADD45A
RIDA	-->	CAPN1
CTCF	--|	HS3ST1
MAF1	--|	POLR3A
NANOG	-->	PDGFB
FOSB	-->	MAT2A
RELA	--|	DDIT3
DLG3	-->	SEMA4C
FUS	--|	CCND1
STAT3	-->	PML
FOS	-->	SV2C
NCOR2	-->	CDKN1A
BACH1	-->	EWSR1
TRP53	-->	TRAM2
HDAC2	--|	RCOR1
PPARD	-->	TMEM135
ILF2	-->	JUN
FLII	-->	NR3C1
RPS6KA5	-->	FOSL1
ESRRA	-->	FA2H
RING1	--|	HOXA2
ARRB1	-->	SSH1
SRF	-->	MCL1
PIK3R3	-->	PCNA
FOS	-->	ATP6AP2
BCL2L1	-->	ITPR2
DMD	-->	SNTG1
KLF5	-->	LIPM
JUN	-->	DMTF1
RBPJ	-->	EPCAM
MECP2	--|	OPRM1
RELA	--|	KANSL1
APMAP	--|	APP
VCP	--|	NBN
TET1	-->	NDRG4
TET1	-->	NDRG1
MECP2	--|	HDAC11
TIGAR	-->	NR2C2
PSPC1	-->	NANOG
BCL6	--|	GLI2
VCP	-->	TRP53
GNL3L	-->	TERF1
STAT3	--|	SOX11
RBPJ	-->	NRP1
CIITA	--|	SIRT1
PPARD	-->	LPIN2
CABIN1	--|	CDKN1A
SDHAF4	-->	SDHA
AIP	-->	PLAGL1
SOX2	-->	ITGBL1
NR3C1	--|	NGF
ASCL1	-->	NUF2
CEBPG	--|	APOA2
SOX2	-->	SMC6
SRF	-->	HSPA5
NDFIP2	--|	SLC11A2
PKM	-->	PRKAA1
RUNX3	--|	PRTN3
MELK	--|	CDC25B
SMARCA4	-->	ABCG1
BTRC	--|	CTNNA1
DNAJB1	--|	HTT
ADCY2	-->	ADCY5
ESRRA	-->	SLC25A20
CABIN1	--|	PMAIP1
JUN	-->	DUSP1
FOS	-->	HBEGF
JUN	-->	DUSP5
RPS6KA5	-->	EGR1
AR	-->	SGK3
NCAM1	-->	CACNA1H
MAZ	-->	GRIN1
KPNA2	-->	NUP88
DDX6	-->	RELA
PPARD	--|	PPARG
CIRBP	-->	PER3
DOT1L	-->	NFAT5
CEBPA	--|	SLC29A1
GLUD1	--|	PPARG
ERLEC1	--|	SEL1L
TET2	-->	FOXP1
CTCF	-->	ITGBL1
TRP53	-->	NR4A3
RUNX1	-->	BTRC
JUN	-->	SCG2
RBPJ	-->	BCL2L11
RB1	-->	ALPL
TRP53	-->	FUCA1
GRIN2B	--|	ARHGAP32
RB1	-->	MAP1LC3A
OPRK1	-->	ARRB1
STAT3	-->	PKM
FOXO3	-->	BCL10
SOX2	-->	CHORDC1
SH3BP4	--|	RRAGD
FOXO3	-->	TXN1
MEN1	-->	EPHA2
MDM2	-->	PSAT1
EGR2	-->	BACH2
TGFB1I1	-->	KLF4
KDM2A	--|	MMP15
MECP2	--|	NR4A1
MECP2	--|	NR4A3
THAP3	-->	SMYD3
YWHAE	--|	RGS16
NR4A1	-->	DDIT3
SMAD4	--|	CADM1
SOX2	--|	PITPNM3
KDM5A	-->	RPL7
MXD3	-->	NUMA1
CREM	-->	OAZ3
LARP1	-->	ANXA3
ATP2B2	-->	ITPR1
BCL6	--|	TRP53
ATXN1L	--|	RBPJ
IKZF1	-->	PIK3R5
ASCL1	-->	TNK2
GLI2	-->	FST
HNRNPC	--|	DDIT4
RPL22	--|	TRP53
AGO2	--|	EGR2
ARRB2	-->	NEDD4L
SMARCA5	-->	DDX5
NR2F1	-->	PTCH1
NCOA1	--|	SEMA6A
STAT3	-->	LDLR
RNF4	--|	TRIM28
KLF5	-->	MDM2
RAB21	-->	TRAF3
ASXL3	--|	THRB
CABIN1	--|	MEF2B
FOSL1	-->	CDH2
PPARG	--|	CCND1
CCND1	--|	ID3
SUMO3	--|	SOX6
THRB	--|	SLC26A5
KLF5	-->	NFE2L1
CCDC88A	-->	HSPA5
NR3C1	-->	SOX2
CREBBP	-->	CHGA
NANOG	--|	RELA
LGALS1	-->	NRP1
RXRA	--|	TIMP2
RACK1	-->	MAP2K7
ARF1	-->	PIP5K1A
SMARCA4	-->	NR4A1
SOX2	-->	HBEGF
CREBBP	-->	HBB-B2
SCRIB	-->	EPOR
MAZ	-->	TSG101
RUNX1	-->	FOXP1
YWHAZ	--|	CTNND2
EGR2	-->	CYTH3
HSP90AB1	-->	ACTB
RELA	-->	MTUS2
RELA	-->	FEN1
NCOR1	--|	HUS1
ATM	-->	CBL
CEBPD	-->	RNF112
FOS	-->	LGALS1
NFKB1	-->	STX2
FOXO3	--|	PCNA
STAT3	--|	STMN1
YWHAZ	-->	PIK3R1
RUNX1	--|	LAT
TRP53	--|	ATF4
HDAC5	--|	MEF2C
FOXO1	-->	PPARGC1B
RXRA	-->	FOXO3
TCF7L2	-->	IRS1
KLF12	-->	EGR1
DLL1	-->	SMAD4
TMEM198	-->	CSNK1E
GLI2	-->	ASCL1
SPRED1	--|	DYRK1A
HTT	--|	DNAJA1
STAT3	-->	IFI202B
RRP1B	--|	ZMYND8
RUNX1	-->	MCL1
EZR	-->	ABCC1
SMAD1	-->	ARX
RFC1	-->	CEBPA
AR	-->	SPOCK1
ERBB4	-->	NDRG1
RBM8A	-->	STAT3
SMARCAL1	-->	DGCR8
KLF6	-->	KRT12
IGF1R	-->	PTPRA
SMAD2	-->	ID3
MYRF	--|	FBLIM1
BACH1	-->	RBBP5
FOSL2	--|	NR4A1
CREBBP	-->	HBB-BH1
HTT	--|	DNAJB1
TAF8	-->	TAF10
NFKB1	-->	BCL2L1
FUS	--|	TBP
NUDT16L1	-->	AHI1
SMARCA4	-->	PML
PUM1	-->	CCND1
FOXN3	-->	SIN3A
IRF8	-->	MEF2C
SETDB2	--|	CADM1
NPM1	-->	AR
RELA	-->	PMAIP1
FOS	-->	KLF4
KDM3B	-->	KMT2A
TAF15	-->	RCC2
AR	--|	STAT1
SMARCA5	-->	EGR1
EWSR1	-->	CENPA
JUND	-->	RELA
ELK1	-->	CDKN1A
RUNX1	--|	STAT5B
SRF	-->	FLOT2
MEF2A	-->	PRRX1
RELA	-->	SLC11A2
KLF4	-->	TRH
NCOA1	--|	KCND3
CEBPB	-->	LYPD6B
NFAT5	-->	PGK1
RNF4	--|	NR4A1
KDM5D	--|	CDC25C
KCTD10	--|	KCTD13
BMI1	--|	CNIH3
PER2	-->	PER3
ESRRA	-->	IDH3A
BCL10	-->	CSNK1A1
INVS	--|	NEDD9
TFDP2	--|	CEBPA
ASXL1	-->	FUS
ASCL1	--|	GOLGA2
RXRA	-->	TGFB2
ARRDC3	-->	NEDD4L
NCDN	-->	GRM5
STAT3	-->	EFNB2
ARID2	--|	STAT1
BCL11B	-->	CHD4
HDAC5	-->	JUN
CEBPD	-->	DLK1
FOSL1	-->	PTHLH
JUN	-->	IFI202B
OSBPL8	--|	STMN1
ESRRA	-->	GABPA
FOS	-->	STIM1
MEF2C	-->	SMYD1
GRIN1	-->	SHC3
FUS	--|	POLR3A
MAPK9	-->	RACK1
GPRASP1	-->	IGF1R
CTCF	-->	C1QL2
JUN	-->	GSTP1
PELP1	--|	NR3C1
DHX9	-->	GADD45B
FOS	-->	APP
ASCL1	-->	ABHD10
CHD4	-->	CD4
LDLR	--|	ALDH2
RAB2A	-->	ICA1
CREBBP	-->	GCG
JUNB	-->	TAGLN
PTK2	-->	NCK2
KLF4	-->	ADAMTS4
PLAG1	-->	ATG12
NUP107	-->	NUP133
NCOR1	--|	SCD2
TGFB1I1	--|	SMAD1
NFKB1	-->	PLK4
KDM6B	-->	PCNA
KDM5A	--|	CDKN1A
SOX2	--|	COX4I1
MED1	-->	FOS
ELK4	-->	EGR3
SMARCA4	-->	ATG16L1
KDM6B	-->	KIT
KLF4	-->	HSP90AB1
TGFB1I1	--|	SMAD7
CREM	--|	CD247
MYB	-->	MEN1
FOXO3	-->	DDIT4
DROSHA	--|	DLGAP1
FOXO3	-->	DDIT3
TGFB1I1	--|	SMAD4
FBXO22	--|	BACH1
PER3	--|	PPARG
STAT3	-->	HPX
ATN1	--|	CREBBP
SOX2	-->	MDM2
BCL6	-->	NCOR2
CTCF	-->	MAB21L3
SETX	-->	KRT1
ATF4	-->	NBR1
STAT3	-->	IDO1
AR	-->	PMEPA1
GLI3	-->	AR
ELK1	-->	CDK7
ALKBH5	-->	SETD2
MYB	-->	ITPR1
KDM6B	-->	MAP4K1
NOC2L	--|	TRP53
MAZ	-->	SLC2A1
SYNPO	-->	RHOA
AR	-->	TGFB1
ESRRA	-->	PDK3
ATG101	-->	ATG13
EGR1	-->	KIT
MECP2	-->	PHLDA2
PKM	-->	CD47
NFKB1	-->	HSPA1A
TRIM28	-->	SMAD2
FBXO7	--|	INF2
TBX21	--|	FOXO3
THRAP3	-->	CRY2
NFAT5	-->	FOS
MITF	-->	CDKN1A
SOX11	-->	FBLIM1
CEBPB	-->	BCL2L11
RELA	-->	PDCD1LG2
RELA	-->	DOC2A
PDE6D	-->	FBXO10
CTNND2	-->	ZBTB33
FOXO1	-->	TGFB1
RHOA	-->	GJA1
EHMT2	--|	SOX6
FOSB	-->	FOSL1
SIN3A	--|	NPTX2
KMT5A	-->	AR
SMAD4	--|	PRDM16
RBPJ	--|	FOS
KLF4	--|	ARPC5
RHOA	-->	PRKCE
INSR	-->	EGR1
ATXN3	--|	VCP
TBK1	--|	DCP2
SRF	-->	PTCH1
TEAD1	--|	NR4A3
DENND4A	--|	PTGS2
TRP53	-->	MFN2
PHLDA1	-->	YWHAE
AR	-->	PAK1IP1
PPARGC1B	-->	THRB
MYRF	-->	PPP2R2B
PATZ1	-->	PPARG
FBXO44	-->	CUL4B
ARL4A	--|	ROBO1
RELA	-->	NANOG
EZR	--|	TMEM8B
ANKRD11	-->	TRP53
TNIP1	--|	NFKB1
NANOG	-->	DACT1
TRA2B	-->	RGS4
RWDD3	-->	NR3C1
PGR	-->	CEBPA
DLK1	--|	CRTC1
SETDB1	--|	APOE
IGF1R	-->	PTK2
RELA	-->	MUC1
SRF	-->	TGFB1
FOXO1	--|	PDE7B
SIRT1	--|	DLG1
GPS2	-->	TRP53
SIRT6	-->	SMARCA5
JUN	--|	RORA
PDCL	-->	GNB1
MDM2	-->	CTBP2
MDM2	--|	MMP2
CSNK1D	--|	GABRB2
SUDS3	-->	FOXK1
RELA	-->	NGEF
GTF2F1	-->	RAB22A
SRF	-->	LATS1
RBBP6	--|	TRP53
JUN	-->	CREBBP
EXOC4	--|	CDH2
SMYD3	--|	TRP53
RB1CC1	--|	SKI
FOXO4	--|	MCL1
RELA	-->	CDH2
AR	-->	FTO
BTRC	--|	BMI1
NANOG	--|	CSNK1A1
SMARCC1	-->	PMAIP1
EGR1	--|	SLC34A1
KMT5A	-->	TCF7L2
AGO2	-->	KDM7A
PEBP1	-->	GSK3B
CTCF	-->	ID3
MITF	-->	RB1
PRMT5	--|	ID4
RUNX1	-->	TGFB1
RUNX1	-->	TGFB2
PRMT5	--|	ID2
IKZF1	--|	PIK3CD
TUBB2B	-->	KCNQ1
RELA	-->	MED12L
TRP53	--|	PIK3CA
NCOA1	-->	PPFIBP2
KDM3A	-->	AHCY
FOXO3	-->	NANOG
PUM2	--|	L1CAM
NFKBID	-->	REL
ASCL1	-->	RAB3IP
FOSL2	-->	RUNX1
PIP5K1A	-->	TRP53
CREM	--|	PDP2
ATF3	-->	BCL2L1
DDB2	--|	CDKN1B
SMARCA4	-->	PGR
ASCL1	-->	SCGN
EGR2	-->	ARC
HDAC2	--|	CCND2
CD81	--|	KIT
TRPS1	-->	HDAC2
AKAP6	-->	MEF2A
CTBP2	-->	RXRA
NCOA1	--|	NANOG
JUN	-->	HTR1B
RAB6A	-->	SYP
PROX1	--|	DLD
CTCF	--|	CD83
RELB	-->	CDKN1A
ESRRA	-->	NOP2
CUL4B	--|	TGFBR3
EPAS1	-->	CYP51
FOXO1	-->	ATF3
FOXP1	--|	RB1
SMYD3	-->	PDLIM7
EPAS1	-->	TGFA
BTRC	--|	PER2
RB1CC1	--|	SMAD7
EPAS1	-->	NEU3
RELA	-->	THY1
CEBPA	-->	CTDSPL
CTCF	-->	KCNQ5
ELMOD1	-->	DOCK3
NFIL3	--|	GADD45B
HEY1	-->	ATAD5
ALKBH5	-->	MCM7
SIRT6	--|	FST
NCOR2	--|	ID2
RELA	-->	CCND1
CLTC	-->	AR
RBPJ	-->	TGFBR3
CCNF	-->	VCP
SUMO3	-->	LPIN1
SRF	-->	SIRT1
EPAS1	-->	PTK6
ARID1A	-->	BICC1
KMT2D	-->	CEBPA
STAT3	-->	NFIL3
FUS	-->	TIMP2
SMARCA4	-->	BCL2L1
MAFK	-->	TXN1
FOXP1	-->	TCF7L2
CEBPB	-->	KRT1
MED1	-->	SOX2
RELA	-->	REL
PUM1	-->	FOXP1
PKD1	-->	JAK2
IGF1R	-->	PTPN11
ASCL1	--|	PELI2
CBL	--|	IRS1
PPARG	-->	APMAP
RCOR1	-->	SGK3
PRMT5	--|	HBB-BH1
AR	-->	STAT5B
EGR1	-->	PFKFB3
RXRA	-->	EPHX1
JARID2	--|	DLK1
TRIM28	-->	ETL4
KLF4	--|	MLLT11
NR3C1	--|	ENC1
TRP53	-->	CD200
NCOR2	--|	CDC6
NANOG	-->	NR2F1
ARRB2	-->	ITCH
NCOA1	-->	CEBPB
NCOA1	-->	CEBPA
AREG	-->	KPNB1
KDELR1	-->	ARFGAP1
PBRM1	-->	BMPR1B
SRF	-->	APOD
NR3C1	-->	NFIL3
RELA	-->	CDKN2C
BCL11B	-->	RUNX1
TRRAP	-->	PCSK9
KDM4A	-->	MEST
CEBPB	-->	ITGAX
EGR1	-->	COX5A
PML	-->	NANOG
STAT1	-->	APOE
SOX2	--|	DUSP4
JUN	-->	LGALS1
SIN3A	--|	MCM5
CCNT1	-->	FOS
JUN	-->	CEBPD
TCF7L2	-->	ALDH3A2
ACVR2A	-->	SMAD2
KDM5C	--|	METTL14
JARID2	--|	ATF3
RELA	-->	KMT2A
NOTCH2	-->	PTGS2
RING1	--|	CDKN1A
RELA	-->	KMT2D
MDM2	--|	AATF
KDM4C	--|	TRP53
CYFIP2	-->	GOLPH3
CEBPD	-->	KRT16
ATF4	-->	MAP1LC3A
AR	--|	EGR1
GSK3B	--|	SMAD4
PTTG1	--|	CDKN1B
REL	-->	BCLAF1
ATF4	-->	MAP1LC3B
TRA2B	--|	TRA2A
IGF2BP3	-->	CDK13
IGF2BP3	-->	CDK14
RBM8A	-->	PRMT5
FBXW7	--|	CEBPD
RUNX1	-->	PLAT
BCL9	--|	CLTC
RELA	-->	IER5
RELA	-->	IER3
AGAP3	-->	ELK1
NCOA1	--|	SLIT2
RELB	-->	BCL2L1
KDM4C	-->	PDK1
SSBP1	-->	TRP53
PA2G4	-->	TRIM28
REL	-->	MYB
BCL11B	--|	RUNX3
CRTC1	-->	NEDD9
SMAD4	-->	GTF2I
SOX2	-->	PDPN
STAT3	-->	BCL2L11
RXRA	-->	FLOT2
STAT1	-->	IFI27
ASCL1	-->	NCAM1
REL	-->	CHGA
ASCL1	-->	KLF13
ACTB	-->	NCOA1
NCOA1	-->	APOA2
RUVBL2	-->	SOX2
TRP53	-->	EGR1
RPS6KA3	-->	RHOA
AR	--|	MRPS6
TNRC6A	--|	AGO2
CHMP4B	--|	CFTR
EPAS1	-->	PDE4A
SIRT6	--|	SLC2A1
CRBN	--|	APP
NR3C1	-->	CYP2C65
NCOR1	--|	STAT1
PLAGL1	-->	JUN
PPARD	-->	LPAR1
CEBPG	-->	HERPUD1
RBPJ	--|	AGAP2
MECP2	--|	ID3
SPTBN1	-->	ANK2
FBXW5	-->	CUL4A
SRF	-->	BOK
CBX2	--|	SIAH2
RUNX3	-->	IER3
ELK1	-->	ARHGEF2
DNM2	--|	SLC9A1
MCL1	-->	PMAIP1
NANOG	-->	IGF2BP2
TRP53INP2	-->	MAP1LC3B
NFKB1	-->	SLC22A4
ELK4	-->	MTMR6
APP	--|	HSPA5
AGO2	-->	EPAS1
DEDD	-->	PIK3C3
ATF4	-->	NCCRP1
ESRRA	--|	HEY1
CDKN1A	--|	CDC25C
ARPP21	-->	LIN7C
FOXO1	-->	ACADSB
ASCL1	-->	JAG2
KLF4	-->	KDM4C
TCF7L2	-->	NOTCH2
STAT3	-->	ENTPD1
DDIT3	-->	GABARAP
IRS2	-->	PTPN11
SIPA1L1	-->	THRB
TPT1	-->	NPM1
MEF2C	-->	CDKN1A
NTN1	-->	GABRA1
NFKB1	-->	CFTR
FOS	-->	PKIB
ASCL1	-->	GPRC5B
PCBP1	--|	P4HB
GLUD1	-->	RELA
PATZ1	-->	JUNB
IGF2BP2	-->	PPARG
SOX6	-->	PPARG
CHUK	--|	NFKB1
SOX2	--|	RPS4X
DLG4	-->	SEMA4C
SMYD3	-->	PCNA
CTCF	--|	SORL1
CTBP2	--|	ID1
ELK1	-->	FOSL1
TCF7L2	-->	TGFB3
RELA	-->	SLC5A2
FOXO1	-->	TSC22D2
FOXO1	-->	IRS2
JUN	-->	BCL2L11
AR	--|	TNFRSF12A
HDAC2	--|	GADD45A
TCF7L2	-->	PTCH1
RB1	--|	SOX2
KPNB1	-->	MAGOH
AR	--|	TRP53
TCF7L2	-->	ATF3
IGF1R	-->	JUN
TRP53	-->	RELA
NR3C1	-->	PMVK
NR1H2	-->	NR4A1
SRF	-->	AU040320
NR1H2	-->	NR4A3
MITF	-->	ID2
KDM5C	-->	SMAD7
SOX2	-->	RBPJ
MITF	-->	FANCC
MITF	-->	FANCA
NEO1	-->	DAPK1
NCOA1	--|	KCNJ3
JUND	-->	B3GNT2
FOXK1	-->	DHFR
JUN	--|	PAOX
ILF3	--|	NFKB1
DDX3X	-->	NANOG
DGCR8	-->	MDC1
KLF4	-->	DMD
RELA	-->	FUT8
KLF5	-->	FBXO32
SOX2	--|	FAM43A
KAT2A	-->	GADD45B
SMARCE1	-->	CYLD
SLC3A2	-->	SLC2A1
RUNX1	--|	PDZRN3
MATR3	-->	RPS6KA6
NTRK2	-->	GRM5
NANOG	-->	SALL1
FBXO7	--|	FOXO4
GLI2	-->	IRS1
TFAP4	-->	RPS6KA5
TET1	--|	FOXO3
TRP53	--|	ALPL
SUPT16	-->	PDK1
KAT2A	-->	ATM
TRP53	--|	FBN1
RELA	--|	PPARGC1B
RXRA	-->	ATF3
VCP	--|	KDM3B
STAT1	--|	SMAD2
PKM	--|	ATM
CDK5RAP1	--|	CDK5R1
KAT6A	-->	MELK
CCND1	-->	HDAC5
DNAJC2	-->	RARA
SRGAP1	-->	RHOA
KLF4	--|	HEY1
STAT1	-->	S1PR1
HDAC2	--|	CDK5R1
MDC1	-->	CDKN1A
RELA	-->	BCL10
KLF4	-->	EFNB1
GLS	-->	PDK1
BACH2	--|	CEBPA
JUN	-->	PAK3
SIRT6	-->	CDS2
MYBL1	-->	CEBPB
EGR2	-->	NR4A1
ARID2	-->	NEDD4L
PINK1	--|	CRLS1
RELA	-->	CD83
IGF2BP3	--|	TRP53
STAT3	-->	PIM3
NR2C2	-->	ATM
RBPJ	-->	SOX2
TCF4	-->	PTTG1
DDX3X	-->	DDIT3
RARA	-->	RPTOR
CAPN1	-->	PDIA3
NFKB1	-->	MCL1
PRKAA1	-->	TRP53
JUNB	-->	KDM6B
KLF4	-->	MAL
PGR	-->	CCND1
LYAR	--|	CHAC1
PPARG	-->	EHHADH
RUNX1	-->	PTPA
NFIB	-->	MCM7
MORC2A	-->	ACLY
CBL	-->	IFT20
SMAD4	-->	PTHLH
DGCR8	--|	SNX12
ELK1	-->	IER3
STAT5B	-->	GAB2
PBX1	-->	EPHA7
PTGES3L	-->	NR3C1
CTCF	-->	GSTM6
RPS6KA3	-->	ATM
APP	-->	EPHA4
NFAT5	-->	CACNA1C
HNRNPR	-->	NDRG1
MECP2	--|	AFF1
PKNOX2	-->	TRP53
FOXO1	-->	TXNRD2
NANOG	--|	ITFG2
BTRC	--|	GLI2
PHLDA1	-->	MCL1
NPTX1	-->	GRIA4
EN2	--|	DST
KDM3B	-->	CCND1
SRF	-->	HSPA1B
FOS	-->	STAT3
CTCF	--|	CDKN1A
STAG2	-->	SMC1A
TRP53	-->	RND3
NCOR2	--|	IER3
TBX21	-->	STAT1
PKM	-->	KLF4
MED1	-->	SOX10
MYB	-->	FOS
CEBPB	-->	KDM5A
JUN	-->	VCAN
NOTCH4	-->	RAB11A
TRP53	--|	CRYZ
PCGF2	--|	CDH2
IGFBP5	-->	PLAT
SOX2	--|	BDH1
KLF5	-->	CD200
SOX11	-->	SPAST
PES1	-->	CCNE2
RXRA	-->	TMEM147
SMARCA4	-->	ALPL
NFAT5	-->	RELA
CEBPA	-->	FAM98A
PLAG1	-->	GLUD1
NR2F1	-->	RARA
ALKBH5	-->	DDIT4
RELA	-->	CD47
HNRNPA1	-->	APOE
SIRT1	-->	SRF
RELA	--|	PER2
FGF12	-->	FGFR2
PID1	--|	LRP1
YWHAE	--|	CACNA1B
TCF4	-->	NR4A1
IKZF1	-->	LDLR
ZBTB33	--|	DLGAP1
STUB1	--|	SOX2
NTRK2	-->	SLITRK5
SMAD4	-->	ADAM15
JUNB	-->	STAR
METTL14	-->	DGCR8
TRP53	--|	FNBP1L
TRP53	-->	CPEB4
CREBBP	-->	BCL2L11
SIRT1	-->	MAP1LC3B
RELA	-->	ANKRD6
TTC22	-->	WTAP
RCOR1	--|	NPAS4
NUP98	-->	DSCAM
RARA	-->	STAR
NPM1	--|	RB1
RCOR1	--|	NEFH
HDAC2	--|	NRXN3
SLC12A9	-->	SLC12A5
KLF4	-->	KCNN3
HDAC11	-->	MBP
FOXK1	--|	ACADM
DCAF6	--|	CTBP2
CABIN1	--|	GRM5
FOSB	--|	FOS
ELK1	-->	MED23
CHD4	--|	DDIT4
KLHL13	--|	IRS1
PPARG	-->	SESN1
RXRA	--|	TMEM38A
BCLAF1	-->	CCND1
RCOR1	--|	PKP1
KAT2A	-->	CCND1
EGR2	-->	TOLLIP
FOXP1	-->	NANOG
FOXO1	-->	RACK1
YWHAE	--|	CRTC1
SOX2	-->	RAB15
SIRT6	-->	FBXO32
RUNX1	--|	SHC3
KCNG2	-->	KCNB1
MYH10	--|	PBX1
YWHAE	-->	TFDP2
STK11	--|	NRP1
FOSL2	-->	AMIGO2
ESRRA	-->	KCNQ1
KDM4A	-->	HECTD2
NANOG	--|	TSPAN9
CEP57	-->	PCNT
TCF7L2	-->	APC2
RTN4	-->	GCG
EZR	-->	TPM3
SUN2	-->	CYLD
ATF3	-->	SCG2
PBRM1	-->	S100A13
SETDB2	-->	INSIG2
FBXL4	-->	KDM4A
PPARGC1B	-->	PRDM16
SMAD1	-->	ID4
THRB	-->	ABCD3
MECP2	--|	GSTP1
SMAD1	-->	ID2
MECP2	--|	NEFH
SPTAN1	-->	FANCA
SMAD4	-->	NANOG
KLF4	-->	CEBPB
GABBR1	-->	KCNJ3
HNRNPA1	--|	BCL2L1
FOXO1	-->	ALPL
NCOR1	--|	ENC1
INO80C	-->	HSPA5
SOX2	--|	TFDP2
GLI2	-->	ABCC1
CEBPD	-->	RETN
ARIH2	--|	MDM2
ASCL1	-->	INPPL1
PER2	--|	PDK1
PROX1	--|	RGS4
SMARCA4	-->	EGR1
KDM3A	-->	KMT2A
CXXC1	-->	CDKN1A
NR1H2	--|	MBP
TSC1	-->	SMAD2
MECP2	-->	SHANK3
RARG	-->	NOSTRIN
GLI2	-->	AR
CYTH3	--|	THRB
DOT1L	-->	IRF2BP2
PIP5K1C	--|	ATP1A1
NANOG	-->	PIM1
PJA2	--|	RTN2
EHMT2	-->	DDX5
NCOA1	--|	ASCL1
EIF4E	-->	CCND1
ASCL1	--|	FRY
ATF3	-->	PMAIP1
MEF2C	-->	AUTS2
MFHAS1	-->	PPP2R2A
TRIM28	--|	TUBB5
CEBPB	--|	GSK3B
MITF	--|	MBP
ZBTB2	-->	ATP1A2
NFIB	-->	SLC1A2
KLF5	-->	AGPAT4
MED1	-->	CDC6
ATF4	-->	CD46
SMAD2	-->	SIK1
NFAT5	-->	AQP1
LMNA	--|	FOS
MEF2C	-->	RHOB
SMU1	-->	SMC1A
GABPA	-->	SMARCA4
IGF1R	-->	CCND1
HDAC2	--|	CDYL
NR4A2	-->	NRP1
CUL4B	--|	CDKN1A
IQGAP2	--|	IRS1
TOMM70A	-->	MCL1
EHMT2	-->	GADD45A
NR1D2	--|	NR1D1
MAPK14	--|	ATG9A
CREBBP	-->	COMP
PRNP	-->	C1QA
GPS2	-->	KLF1
CEBPA	-->	DGAT2
ACO1	-->	CDC14A
SNAPIN	-->	TRPC6
NCOR2	--|	NR4A2
ASCL1	--|	PTMS
AFF1	--|	ATF3
KLF5	-->	SOX2
IKBKG	--|	CREBBP
NR1H2	-->	ELOVL5
SRF	-->	IRF8
FOXO1	-->	ATG13
EGR1	--|	CST6
BCL6B	--|	RBPJ
NR4A1	--|	FOXO1
FOXO1	-->	ATG12
JUND	--|	RUNX1
KDM3A	--|	MAP1LC3B
IGF2BP2	-->	RNF43
MYH10	--|	MCF2L
DGCR8	-->	TRIM28
SMARCA5	-->	CCDC71L
ZMYND8	-->	CEBPG
SOX2	-->	CDK14
NELFB	--|	AR
NR3C1	-->	IRAK3
MIDN	--|	FOS
PRNP	--|	PKM
MYO5B	-->	CFTR
MXD3	-->	PREX1
RELA	-->	TIMP1
CDKN1A	-->	RHOA
CEBPB	--|	PAK6
SOX2	-->	SOX6
HDAC2	--|	KCNA2
ID1	--|	ELK1
CTCF	-->	RUNX3
CIRBP	--|	KCND2
RICTOR	-->	PRR5
RELA	-->	NAA50
HBP1	-->	CREBBP
AEN	-->	DAPK1
PDYN	-->	OPRK1
SOX2	--|	EIF4B
ESRRA	-->	CAR2
ING2	-->	PCNA
TRP53	-->	CYP51
RPS6KA5	-->	CDKN1A
HDAC2	--|	SYNGR3
PROX1	-->	CDKN1B
STAT3	-->	MMP2
ASXL1	-->	RAD21
AR	--|	PGR
FOXK1	-->	PDK1
HDAC2	--|	APC2
CEBPA	-->	STAR
BTRC	--|	FOXO3
FNDC3B	--|	STAT3
RPS15	-->	MDM2
NAF1	-->	DKC1
CABIN1	--|	GADD45A
CNOT9	--|	MYB
SSTR2	-->	PTPN11
CHTOP	--|	PCK2
SMAD4	--|	SOX1
NANOG	-->	ABCG1
KDM6B	-->	SOX1
GABPA	-->	ASXL1
VCP	--|	ASGR2
PER2	-->	FABP3
PSMD11	-->	KPNB1
STAT3	-->	EED
SIRT6	--|	PPARG
TRP53	-->	CALCOCO1
MITF	-->	RBPJ
TET2	-->	OGT
PMEPA1	--|	LATS1
PPP1R9A	--|	PPP1CC
RXRA	--|	IL1A
RXRA	-->	EPCAM
CHD7	-->	SOX11
EZR	-->	DAG1
RANBP2	-->	GSK3B
PARN	--|	TRP53
SIN3A	--|	EGR1
HIC1	--|	CXCL14
KDM6A	-->	HTR3B
RELA	-->	JUND
CBX2	-->	SOX3
NCOA1	--|	GJA1
CIZ1	-->	TCF7L2
PCBP1	-->	OPRM1
JUN	-->	SRXN1
SOX2	-->	NQO1
RARA	-->	RET
PUF60	--|	STUB1
MXD3	-->	CMTM5
PPARD	-->	ST3GAL5
NPTX1	-->	BAD
NCOA2	-->	PPARG
KDM4A	-->	PAF1
NR1D1	--|	CACNA1C
STAT3	-->	TRPM7
BBS4	-->	BBS7
IGF1R	--|	CSK
HSPA5	-->	STMN1
NR3C1	-->	ELK1
RXRA	--|	RELB
RELA	-->	NR1D1
RXRA	--|	RELA
KDM6A	-->	SMARCA4
SMARCA4	--|	CEBPB
FOXO3	-->	CDKN1A
PCNA	-->	POLM
POU2F1	-->	AHI1
ATF4	-->	PSAT1
CUL4A	--|	DDIT4
RTN2	--|	BACE1
TBC1D1	-->	PPARG
RUNX1	-->	FOS
PRMT5	-->	CIITA
PRMT5	-->	EIF4E
BBS4	-->	PCM1
ESRRA	-->	GLS
RB1	-->	NCOA2
POU2F1	-->	GADD45G
CEBPB	-->	KLF5
SRF	--|	BICC1
FOS	-->	MMP2
SOX2	-->	TRP53
NR3C1	--|	ARRB2
KLF1	-->	CDYL
AGO2	--|	CD47
NANOG	--|	RB1
SMAD7	-->	MAPK14
PNRC2	-->	ESRRG
RBBP5	-->	DDIT3
FOXO1	-->	PPA1
THRB	-->	PIK3R1
MAZ	-->	CHAC1
LRP1	--|	CHFR
THRB	-->	POR
TRP53	-->	SUSD6
KDM6B	-->	MAP1LC3A
NR3C1	-->	GADD45B
SMARCC2	-->	SMARCE1
DLG1	-->	SEMA4C
SIRT1	-->	CREBBP
PCNA	--|	DDB2
KLF4	-->	ALCAM
STAT1	-->	PML
TRAF3	-->	NR2C2
AR	-->	RUNX1
HDAC2	-->	SKI
RELA	--|	HAP1
CREBBP	-->	FOSB
ASCL1	-->	TRP53INP1
RELA	--|	CTCF
TNRC6A	--|	CCND1
PGR	-->	MUC1
KMT2D	-->	BCL6
RXRA	--|	ITPR2
SOX2	-->	PER2
TNRC6A	--|	CCND3
SRF	-->	PFN1
DHX9	-->	AGO2
RELA	--|	DOCK3
MEN1	-->	CDK5R1
DOT1L	-->	TRPM7
NFKB1	-->	NR4A1
PUM2	-->	FOXP1
FBXO22	-->	SRR
KDM3A	-->	SOX2
NCOR2	--|	HEY1
ATF4	-->	SLC38A1
NR3C1	-->	ARRB1
EIF4E	-->	FAAP20
PTPN11	--|	TBK1
CRADD	-->	IKBKE
FOS	-->	MVD
PAWR	--|	NFKB1
SMARCC2	-->	SMARCC1
ATF4	-->	ATG16L1
EGR1	-->	LIX1L
CEBPA	-->	IGFBP5
MCL1	-->	TPT1
SOX3	-->	TGFB1
RBPJ	-->	MMP2
RBPJ	-->	CNTFR
RELA	-->	NCOR1
FOSL1	-->	HBEGF
GABPA	-->	ATAD2
RUNX1	--|	NANOG
KRAS	-->	PIK3CA
RELB	-->	MDM2
ARPP21	-->	CEP97
SOX2	-->	CHD9
RAPGEF3	-->	RANBP2
CDKN1B	--|	CSNK2B
RELA	-->	IRS2
FOXO3	-->	ACSS2
STMN3	-->	CHGA
ERRFI1	-->	ABL1
NFE2L3	-->	TAGLN
SIRT1	--|	PPP4C
PRMT6	-->	NCOA1
PEBP1	--|	STAT3
E2F4	--|	PPARG
ARID2	-->	CTCF
TRP53	-->	ANKRD2
NCOA2	-->	SRF
RC3H1	--|	MMP2
AR	-->	TUBB3
ATF3	--|	GPT2
DERL1	--|	CACNA1C
AR	-->	TPD52
HSPA1A	--|	NR3C1
SMARCA4	-->	ATF3
RBPJ	-->	INHBA
SON	--|	MEN1
HBEGF	--|	BCL6
FOS	-->	CHGA
FOXP1	-->	CDH2
RUNX1	--|	ATF3
CDK7	-->	CEBPB
PIK3R1	--|	GAB2
MYB	--|	CPEB4
JUNB	-->	SERPINB2
NANOG	--|	RPIA
NANOG	-->	VCAN
PSMB1	-->	REG1
RELA	-->	HSPD1
CACNA1C	-->	GRM5
CBX4	--|	HOXA2
RXRA	--|	NFAT5
NCS1	-->	ITPR1
ZMYND8	-->	MAPT
PPARG	-->	RTN4
NCS1	-->	ITPR2
GNB1	--|	CACNA1B
NR4A1	--|	IKBKE
NANOG	-->	BAHCC1
SOX2	-->	NDRG4
FBXO5	-->	NUMA1
RUNX3	--|	THY1
FOXO1	-->	FST
SOX10	-->	TGFB2
TCF7L2	-->	TGFA
IGF2BP2	-->	SERBP1
PTPRE	-->	GRB2
MACROD1	-->	AR
NR4A3	-->	KCNB1
ATP6AP2	-->	PDHB
ATP2B2	--|	PPP3CA
GAB2	-->	PIK3R1
HSPA1B	--|	PRKACA
EHMT2	-->	PGR
PPP2R1A	--|	AR
NGEF	-->	EPHA2
BACH1	-->	EHMT2
OLIG1	-->	SOX10
PHF1	-->	CUL4B
SOX2	-->	EED
ASF1A	-->	RBPJ
RBPJ	-->	METTL14
LZTS1	-->	CDC25C
FOXO3	--|	PCSK9
ASCL1	--|	NFIC
CEBPA	--|	GSTP1
KMT2A	-->	H6PD
EGR1	--|	SPRY4
DNAJB6	-->	HDAC5
GTF2I	-->	CALB1
FOXO1	-->	GCG
PRMT5	-->	DLK1
SLITRK5	-->	RAB11FIP3
KLF1	-->	TFRC
NCOR2	--|	THRB
CTCF	--|	PLK5
CEBPB	-->	S100B
CPEB1	--|	SIRT1
HDAC2	--|	NEU1
NFKB1	-->	PTGS2
THRB	-->	PGR
HDAC2	-->	CEBPA
TSC22D2	--|	PKM
CEBPB	-->	FAM3A
RPS19BP1	-->	RPS19
PRMT5	-->	PPARG
TET1	--|	RELN
JARID2	-->	SETDB1
DLG1	-->	MAPK14
CTCF	-->	SV2B
HDAC2	--|	GAD2
SOX2	-->	TERF1
BMP15	-->	BMPR1B
NCOR1	--|	MMP2
SIRT1	--|	ARHGAP5
AR	--|	OPRK1
RELB	-->	PPARGC1B
ASXL1	--|	ABCA1
SIRT1	-->	PRDX3
EED	--|	PTGS2
FOXO1	-->	ITCH
EZH1	--|	CCND2
IRF2BP2	--|	ATF3
SASH1	-->	ARRB1
PPARD	-->	TGFB1
CTCF	-->	SOX10
JUNB	--|	PAOX
FOXP1	-->	BCL2L1
IGF2BP2	-->	IGF1R
CREBBP	-->	CCNE2
SOX2	-->	MYB
HSPA5	-->	IL34
FOXO3	-->	PFKFB3
RUNX1T1	-->	BCL6
ASIC1	-->	NSF
NFKB1	--|	NFKB1
PCM1	-->	BBS4
NR3C1	-->	CORO1A
RAD9A	-->	HUS1
NCOR2	--|	GK
LLGL1	-->	RAB10
STAG1	-->	SMC1A
APP	--|	HSD17B10
GPM6A	-->	PROCR
TRP53	-->	H6PD
IKBKG	-->	FOS
TARDBP	-->	SIRT1
ELP3	-->	HSPA1B
ABI1	-->	PFN1
EGR1	--|	ABCA2
MIF	-->	RELA
PCNA	--|	KMT5A
PSMC6	--|	TRP53
GABBR1	-->	GRIA1
RELA	-->	CCNT1
IKZF1	-->	ALPL
GPATCH4	-->	DHX15
TRIM28	-->	NR4A1
AR	--|	NR4A1
EGR1	-->	TMEM8B
CHAC1	-->	PKM
PLCB1	--|	TRPM7
DTL	--|	CDKN1A
RELA	-->	NMNAT3
NELFE	-->	DUSP1
DDX5	-->	TSC1
SMARCA4	-->	DUSP5
AGO2	-->	EIF1AX
ELK4	-->	FOSB
KDM6B	-->	CELSR1
NR3C1	--|	CFTR
KLF1	--|	SLC2A1
THRB	--|	SERPINA3C
HDAC2	--|	SYP
RB1	-->	IFI202B
RBBP5	-->	GAPDH
TRIM28	--|	GADD45A
FOS	-->	BCL2L1
RELA	-->	FOXO1
BACH2	--|	BCL6
SIRT6	--|	RELA
PRKAA1	-->	PPARD
FOXO1	-->	EGR1
NAB2	--|	ID2
DOCK3	--|	GRIN2D
ESRRA	-->	PGR
SOX2	-->	NR1D1
TRP53	-->	CDIP1
MECP2	--|	GADD45A
BRCA2	--|	TRP53
ING1	-->	MDM2
FOS	-->	IRS2
RELA	-->	ACAT1
CELF1	-->	PARN
INPP5K	-->	SMAD2
CDK5R1	-->	STAT3
SMAD4	--|	DLK1
P4HB	--|	CEBPA
PHF21B	--|	MCM5
ASCL1	-->	LZTS3
STAT3	-->	TSPO
TRP53	-->	SLC5A5
NANOG	-->	KLF5
BMI1	--|	TRP53
RELB	-->	SLIT2
FOXO1	--|	NDUFA1
FOSB	-->	HBEGF
SYT1	-->	S100A13
NCOR2	--|	PCK2
GAPDH	-->	KLF11
SFN	--|	MYH10
TBP	-->	NELL2
FOXO4	-->	CDKN1A
KLF1	--|	RGCC
PPP1R9A	-->	ARHGEF2
NR3C1	--|	NFKB1
SRSF3	-->	CCDC50
PDLIM1	--|	RELA
BMI1	-->	RELA
SOX2	--|	TKFC
RUNX1	--|	CHUK
TRIB1	-->	RELA
SRF	--|	CDH11
PDGFRA	-->	NCK1
SMURF1	--|	STAT3
SUMO3	--|	NR4A1
PRKCE	--|	INSR
HTT	--|	CRTC1
KLF4	-->	GM2A
PNRC2	--|	PHLDA1
RND3	-->	RELA
DHX33	--|	BAD
ASCL1	-->	CBFA2T2
MITF	-->	ORC6
SMAD7	--|	DHFR
ASCL1	-->	POU2F1
NANOG	--|	STK38L
PER3	-->	ATM
TRIM28	-->	PDGFC
RUNX1	-->	NF1
KMT2D	--|	INHBA
RELA	-->	HSD17B4
MEN1	-->	CDKN2C
CCAR2	-->	PMEPA1
ELK1	-->	ILF2
CREBBP	-->	POLD2
DDX6	--|	JUNB
SKIL	--|	SMAD7
ANP32A	-->	STAT1
GRB2	-->	LAT
RRP1B	--|	SIPA1
GAPDH	-->	STK4
PTPRN2	-->	INSR
CEBPA	-->	RASAL2
RELA	-->	FBXO17
GAPDH	--|	PTGS2
FOSL1	--|	CEBPA
DERL1	-->	SOD1
SIN3A	--|	HSPE1
AR	--|	KDM6B
CDK7	-->	HSPA5
NECTIN3	-->	MPP3
RXRA	--|	CSRNP3
RRAS	-->	RGL2
SMAD4	--|	SLC6A1
RRAD	--|	RELA
NKRF	--|	NFKB1
LMNA	-->	JUNB
OFD1	-->	PIBF1
S100A3	-->	RARA
EPB41L3	-->	HSPA5
TBP	-->	FOS
NUP98	-->	POU6F2
DLX5	-->	ALPL
STAT3	-->	ATG3
RXRA	-->	POR
PCTP	--|	PPARG
SOX2	-->	GFPT2
KDM6A	-->	NANOG
ESRRA	-->	CELF1
RBPJ	-->	SLC27A1
IGF2BP2	-->	SUV39H2
EGR1	-->	GNAI2
KDM1B	-->	DNAJB11
CHD7	--|	MEF2B
IGF2BP2	-->	ALDOA
LMNA	--|	CDKN1A
SOX2	--|	YWHAQ
SMYD3	-->	NUF2
HDAC2	--|	PTPA
TOP1	-->	JUN
ESRRA	--|	TGFB3
ESRRA	--|	TGFB2
NPLOC4	-->	VCP
NFKB1	-->	CRMP1
KLF4	-->	SOX2
GCFC2	--|	IER5
HNRNPA1	-->	MAG
PBX1	--|	RELN
ASCL1	-->	RIMS3
TCF7L2	--|	MACF1
RELA	--|	SLC25A53
PLAGL1	-->	PPARG
CHD8	-->	CDC6
SOX2	-->	IBTK
SMAD2	--|	EGR3
NANOG	--|	KLF4
IGF2BP3	--|	DLG1
GABPA	-->	SENP2
EGLN2	-->	GRPEL1
EGR1	--|	PAK6
NR4A1	-->	PFKFB3
ESRRG	-->	LPIN1
SOX2	--|	CMTM5
ATAD2	-->	CDC6
TRPC6	-->	PKIA
HDAC2	-->	IL10RA
NR3C1	-->	NEK7
TRP53	-->	AREG
CHD4	-->	POLD2
SOX2	-->	GMPR
RPRD1B	-->	TCF7L2
STAG1	-->	PCDH17
TET2	-->	TGFB1
NANOG	-->	SKIL
TFAP4	-->	JAG2
LYAR	--|	HBB-BH1
CTCF	--|	SEMA4F
HDAC2	--|	TRP53INP1
PPARD	-->	SIRT1
SYT3	-->	GOSR1
RXRA	-->	SLC25A20
LONP1	-->	HSPA9
ASCL1	-->	CCND1
LRRK2	-->	AGO2
FOXP1	--|	AHNAK
TEAD1	-->	MRPL21
RPSA	-->	APP
KLF1	-->	PIM1
KLF4	-->	CELF3
RELB	-->	CUL4A
FOXO3	-->	PIK3CA
NR3C1	--|	ABCA1
MEN1	--|	CDKN1B
KLF5	-->	RCC2
CCND1	--|	STAT3
DDX5	--|	IKBKG
CIRBP	-->	CDKN1B
CTCF	-->	PBLD1
CTBP2	--|	ALPL
TCF7L2	-->	CFTR
PPARG	-->	CFTR
EGR3	-->	RELN
SUPT6	-->	NANOG
NR3C1	-->	DPP4
SKI	-->	GLI2
NR3C1	-->	STK4
CCND3	--|	AR
EP400	-->	PPARG
CDKN1B	--|	RASGRP3
SETDB1	--|	CEBPA
SIN3A	--|	BCL2L11
ATF4	-->	STC2
UPF2	-->	RBM8A
ELK1	-->	EPAS1
SIN3A	-->	FOXN3
NFIX	--|	HEY1
TRP53	-->	FOXO1
SELL	-->	ABL1
CHD8	-->	BRCA2
KDM6A	-->	SOX1
BACH2	-->	GADD45B
INO80	-->	EPHA2
ARPP21	-->	ANXA5
SMAD4	-->	AMIGO2
MEF2A	-->	PKNOX2
NR4A1	--|	STK11
HDAC2	--|	SCN3B
CEBPA	-->	NEU1
ANKRD28	-->	NUF2
STAT3	-->	CCDC88A
HDAC2	--|	COL6A1
SMAD4	--|	BMI1
FBXW7	--|	STAT2
RXRA	-->	EXOSC7
COMMD10	--|	RELA
CHD5	--|	MDM2
TBP	-->	EGR2
TCF7L2	-->	HDAC2
ILF3	-->	CDH11
KLF4	--|	FOXO1
TRP53	--|	MDM2
FOSL1	-->	MMP2
SOX2	-->	TRMT61A
RACK1	-->	MAP1LC3A
TRIM71	--|	STAT5B
PLCG1	--|	TRPM7
RGS4	--|	COPB2
RUNX1	-->	MYB
RXRA	-->	CCDC80
NDUFB2	--|	IGF2BP2
SIRT6	--|	SLC36A4
KLF4	-->	FADD
SMARCC1	-->	PTCH1
PHF1	-->	TRP53
ARRB1	--|	STAT1
HDAC2	--|	FOSB
ARHGEF7	-->	PLCG1
JUND	-->	ITGAX
TRP53	-->	FAM13C
BACH1	-->	PDK3
BACH1	-->	PDK2
HDAC2	--|	CDKN1A
PIP5K1C	--|	PLK4
RELA	-->	MTHFD2
SOX2	--|	EGR2
SRSF10	--|	PCF11
SAT1	-->	MELK
RBPJ	-->	DDIT4
HAP1	-->	GABRB2
MEN1	--|	JUND
CUL4B	--|	TBX21
TNRC6A	--|	GRIA1
IRAK1BP1	-->	RELA
CBX4	--|	KIT
KLF1	-->	ALDH6A1
PML	--|	NR4A1
IKZF1	-->	ADGRL2
NANOG	-->	SMAD7
ASXL1	--|	PPARG
SNHG14	-->	CDH2
KMT2D	-->	TRAF3
PCNA	-->	POLD3
SMAD2	-->	DLX5
SMAD2	-->	DLX6
STX8	--|	CFTR
CEBPA	-->	CHIT1
ARID2	-->	BMPR1B
FOXO1	--|	PPARG
NPAS4	-->	CDK5
NANOG	-->	IER3
SOX2	-->	CCDC88A
NDEL1	-->	DYNC1I1
FBXW8	--|	IRS1
FUS	-->	GLI2
STIM2	-->	ORAI1
KDM5A	--|	NOTCH2
KDM6A	-->	KMT2D
SOX2	-->	REV3L
TRP53	-->	CCDC85B
ESRRA	-->	HSPA9
SRF	-->	NANOG
HSF2	--|	BTG2
RARG	-->	NOTCH4
KDM2B	-->	EPCAM
ARID1A	--|	SOX1
NANOG	-->	TET2
MECP2	-->	GABRB3
CEBPB	-->	SESN2
HDAC11	-->	PLP1
KMT2E	-->	STUB1
ACTR2	-->	CORO1C
RUNX1	-->	CCND3
MAPK9	-->	GSK3B
RELA	-->	MTMR7
CDYL	--|	GABRB3
STAT1	-->	PTN
PIK3R4	-->	NR1D1
MYBPH	--|	MYH9
ATF4	-->	KLF4
KDM6B	-->	HTR3B
PROX1	-->	JUN
NFKB1	-->	CD83
NR3C1	--|	SMAD2
EHMT2	--|	SLC22A3
MEF2B	-->	BCL6
RELA	-->	TMEM266
DNAJB2	-->	HSPA4
RBBP5	-->	HSPA5
FOXO1	-->	PMAIP1
CEBPA	--|	E2F4
AR	-->	OSBPL1A
CREBBP	-->	MIF
IFT74	-->	CCND2
SEC16A	-->	TRAF3
SETDB1	--|	KCNQ5
NCOA1	-->	ABCG1
WTAP	-->	CDK14
SOX2	-->	CCNT2
EGLN2	-->	CYB5R4
NCOA1	--|	SMAD2
PPARD	-->	SLC25A20
SOX2	-->	N4BP3
FOXO3	-->	SIRT6
SESN2	--|	ATF4
AGAP2	-->	NFKB1
DNAJB1	--|	PKM
SOX2	--|	ALDH3A2
TRP53	-->	LRP1
ELK1	-->	TAF12
CCND1	--|	FOXO1
E2F4	-->	TRP53
CCND1	--|	FOXO3
CSNK2B	-->	SIRT1
MATR3	-->	NTM
PDGFRA	-->	PTPN11
NME1	--|	MMP2
NANOG	--|	SOX11
CINP	--|	KLF5
SOX10	-->	MIA
NCOA1	--|	PCK2
GTF2F1	-->	ARPC2
PPARG	-->	DGAT2
TCF7L2	--|	DGAT2
PPFIA3	-->	ARRB2
CEBPB	--|	RUNX1
MECP2	--|	ADAM12
CEBPA	-->	ORC6
CTCF	--|	NEK2
CELF1	--|	SMAD7
PUM2	--|	SIRT1
NCOR2	--|	BTG2
DDIT3	--|	CCND1
JARID2	--|	MYL1
JARID2	--|	MYL7
PPARG	-->	FADS1
PER1	--|	AR
SOX6	-->	MEF2C
NR3C1	-->	RRAD
AR	-->	PBRM1
MEN1	--|	MME
YWHAE	--|	RGS4
EPAS1	-->	KDM3A
SON	-->	E4F1
IKZF1	-->	LMO2
CEBPB	-->	CHAC1
TARDBP	-->	DROSHA
ASCL1	--|	MFSD6
DCAF5	--|	PBRM1
RXRA	-->	RORA
BMI1	--|	PGR
STAT3	-->	SENP2
RPL41	-->	CSNK2B
AR	-->	BRCA2
HIC1	--|	STAT3
EGLN2	-->	PDHB
NANOG	-->	SOX12
MEN1	-->	PEG10
TRIM28	-->	ID3
SMARCC1	-->	SOX2
TRP53	-->	NF1
FOXO4	-->	BCL2L11
JMJD6	--|	TCOF1
HTT	--|	DLG4
SOX2	-->	PDE8A
BCL6	--|	STAT3
KLHDC10	--|	PPP5C
SOX2	--|	PTCH1
KDM4C	-->	SOX2
CTCF	--|	PTPRE
ASCL1	-->	NRXN3
TRP53	-->	RCC2
CEBPB	-->	TNFRSF1A
PTGDS	--|	GSK3B
TLE4	--|	TCF7L2
TET1	--|	HRK
KDM2B	--|	PPARG
EIF4G2	-->	CHD3
ING1	-->	CCND1
STAT3	-->	REG1
STAT3	-->	EGR2
RELA	--|	NELL2
AR	-->	SMYD1
FOXO3	--|	SOX2
RUNX1	-->	PTK2B
PPARG	-->	PARVB
ING5	-->	GADD45A
FBXW7	--|	TRP53
JUNB	-->	PTGS2
AR	--|	PPP3CA
NCOR1	--|	CDKN2C
MEF2C	-->	PBX1
HBP1	--|	MIF
STAT1	-->	HSP90AB1
ARRB2	--|	TAB1
PUM1	--|	SLC25A12
EPAS1	-->	SLC40A1
TRP53	-->	RAP2B
DOT1L	-->	LSM14A
ATF3	-->	JUN
MCPH1	-->	SMARCA4
NCOA1	--|	GXYLT2
ELK1	-->	1700123O20RIK
POGZ	-->	GABRA2
SOX2	--|	SASH1
CTCF	--|	DTWD2
PHF2	-->	TRP53
MLLT10	-->	DOT1L
CEBPD	-->	ITGB8
DAB2IP	--|	JAK2
NCOR1	--|	CDKN1A
NANOG	-->	RMND5B
VCP	--|	MFN2
IRF8	-->	FANCF
GSK3B	-->	KLHL1
IRF8	-->	FANCC
AR	-->	ID1
SFN	-->	PTPN2
NR3C1	--|	DIABLO
KLF10	--|	FOSB
STAT3	-->	CUL4A
ATF3	-->	DSCAM
RELA	-->	SHC3
SON	--|	KMT2A
AR	-->	DCLRE1A
PKD1	-->	GNA12
FOS	-->	NANOG
DKC1	-->	NANOG
SIRT1	--|	ARG2
MECP2	--|	NET1
ATAD5	-->	DDX5
TRP53	--|	SOAT1
MECP2	--|	APOE
NANOG	-->	DPP4
RPS27	--|	MDM2
EHBP1L1	-->	CD2AP
ESRRA	-->	STK11
FBXW7	--|	EGR1
RELA	-->	MYLIP
NCOA2	-->	NR4A2
KAT2A	-->	AR
SMAD5	-->	HEY1
FOXO1	-->	PGR
SMARCA4	-->	CYLD
ORC5	-->	KAT2A
SIRPA	--|	INSR
LMNA	--|	BMI1
CTCF	--|	ENOX1
TRP53	-->	TBC1D31
EGR1	-->	TET1
EGR1	-->	TET2
SRF	--|	KCNK1
SOX2	--|	PTPRZ1
FOS	-->	LIPG
NR4A3	-->	CCND1
STAT1	-->	PIM1
SOX10	-->	NPPC
SMAD1	--|	KDM6B
CTCF	-->	PSMD1
MED19	-->	LRRTM3
RBBP6	-->	MDM2
PTK2	-->	PIK3R1
JUNB	-->	SMAD4
SMAD7	--|	SMAD2
NR4A1	--|	RELA
YWHAE	--|	ARHGEF2
DOT1L	-->	AMOTL1
HNRNPA1	--|	CEBPA
JUN	-->	MAT2A
CEBPB	-->	NR4A1
IPO8	-->	AGO2
ESRRA	-->	MFN2
SMARCA4	-->	DBN1
FOXP1	--|	ANKRD33B
SOX2	--|	TMEM161A
TRP53	-->	PCDHB20
PRMT5	--|	RNF4
AR	--|	NR3C1
SMARCE1	-->	BCL2L1
NCOR1	--|	GK
STAT3	-->	PGK1
TIPARP	-->	NANOG
CRTC1	-->	CARTPT
NFKB1	-->	ST8SIA1
ASCL1	-->	ABLIM2
SOX2	-->	STAT1
STAT3	--|	STAT1
ESRRA	-->	ALDOA
TRPS1	--|	STAT3
AGAP1	--|	AP3S2
DDX5	--|	RELA
HOXA2	-->	MEIS2
BAHCC1	--|	CDKN1A
CEBPB	-->	ABCC1
JARID2	--|	CIITA
ESRRA	-->	SIRT5
IGF2BP3	-->	CCND1
HSPA5	--|	CASP7
SOX2	-->	DLL1
KDM6A	-->	MYB
CEBPA	-->	CNTN1
FOS	-->	CEBPA
FOS	-->	CDKN1A
PER2	-->	HDAC2
BRINP1	--|	SIRT1
FOSL1	--|	PDCD4
ARFGEF1	-->	GABRB3
KLF11	--|	SMAD7
BASP1	--|	AREG
SMARCA4	-->	GCLC
MITF	--|	TGFA
JUN	-->	RRM1
GRM5	-->	HOMER1
CEBPB	-->	ADIPOR2
STAT5B	-->	ID1
AATF	-->	NOL10
TSC22D1	-->	TRP53
CBL	-->	PIK3R1
SOX2	-->	SIRT1
KLF4	-->	GMPR
SOX2	--|	EPHX2
LRP1	-->	GRIA1
PML	-->	JUN
KDM4C	-->	CCND1
SOX2	-->	LYRM1
TET1	--|	CBX4
ATF7	--|	STAT1
IGF2BP2	-->	MEIS2
MCM3AP	--|	PRMT5
SMARCA4	-->	MMP2
KLF5	-->	CREBBP
RELB	--|	NQO1
FOXO1	-->	CIITA
PROX1	-->	SYP
FOSL1	-->	CDKN1A
IGF2BP3	--|	SLIT2
TCF7L2	-->	LSS
CTCF	--|	NEFH
SMAD4	--|	SLIT2
MEF2A	-->	GSTA4
ESRRG	-->	EPCAM
NR3C1	-->	PTPN1
PLXDC2	-->	ADGRD1
ZFP512B	--|	DROSHA
RELA	--|	CLIP4
GAPDH	--|	RHEB
RELA	-->	STK39
PATZ1	-->	BACH2
DPYSL2	--|	ROCK2
RAD1	-->	POLB
KDM4A	--|	TRP53
EXOC4	-->	CLDN11
FOXO1	-->	RAB4A
RNF20	-->	MDM2
CCDC88A	-->	PIK3R1
STAT1	-->	PDCD1LG2
CEBPB	-->	MCPH1
GSK3B	-->	HTR1B
KDM5A	--|	PIK3IP1
FOXP1	--|	HIP1R
CINP	-->	ATR
MIF	-->	HSPA5
CTCF	--|	CTNND2
NR3C1	-->	APOD
TRP53	--|	PABPN1
DOT1L	-->	IL1A
IKZF1	--|	DNM2
SMARCC1	-->	SMARCE1
PLEC	-->	DST
EIF4A1	-->	LARP1
NFKB1	-->	BCLAF1
MCL1	-->	BOK
RELA	-->	ICA1
HTT	--|	SIRT1
KIT	-->	IL2RG
NR3C1	--|	SDC1
EPAS1	-->	EFNA1
ARRB1	-->	NEDD4L
CEBPB	-->	KLF10
RXRA	-->	SMPD3
CTCF	--|	DLGAP1
TRPS1	--|	TGFB2
CACUL1	--|	PPARG
KRAS	-->	SCRIB
PRMT5	-->	RETN
FOXO3	-->	FOXP1
INO80	-->	BCCIP
STXBP5	-->	LMNA
SMAD4	--|	SIRT1
DERL1	--|	PTGS2
TMEM174	--|	SLC34A1
RELA	-->	IL1A
MYB	-->	API5
ELK1	-->	PMEPA1
STAT1	-->	MAP1A
NR2C2	-->	AKT3
STAT1	-->	NR1H2
SOX2	-->	SHISA2
GNA11	-->	ARHGEF25
RRAGC	-->	RPTOR
SIRT6	--|	TGFB1
KLF4	-->	NCK2
BTRC	--|	DDIT4
RUNX1	-->	LVRN
TRP53	--|	PLK4
CEBPA	-->	ACAT1
GABPA	-->	ACSL4
KDM5A	--|	WTAP
NR4A1	--|	IDH3G
PBX1	-->	SOX3
GADD45G	-->	NPAS4
NCOA1	--|	RNF167
ELK1	-->	CHMP5
NCOA1	-->	NR1H2
JUN	-->	JUNB
JUN	-->	JUND
GIMAP6	-->	GABARAPL2
RBM15	-->	DLG3
HSF4	--|	HSF2
TCF7L2	-->	MYRF
KMT2A	-->	RPS6KA5
RBPJ	-->	ORC6
FOXO1	-->	CTDSP2
TNFRSF1A	--|	IKBKG
MUC1	-->	LY6E
BMI1	--|	PMAIP1
LGALS1	-->	PLAT
RUNX1	-->	RORA
AR	-->	VCAN
MXD3	-->	TMEFF2
NCOA1	--|	MYB
CEBPB	-->	GRM1
RELA	-->	EGR2
NR4A2	-->	ST6GAL1
PAF1	--|	SUPT6
SSRP1	-->	PDK1
FOXP1	--|	AIM2
DHX9	-->	RAD23A
TARDBP	--|	DENND4A
SIRT5	--|	TRP53
RXRA	-->	PRNP
MGAT1	-->	SLC2A1
NCOR1	--|	IL1A
DDX6	-->	RC3H1
SOX2	-->	PHLDA1
MYB	--|	IKZF1
ALDH9A1	--|	IQGAP2
NEO1	-->	BMPR1A
REL	--|	PMAIP1
MYB	-->	PDCD4
STAT3	-->	CCND3
THRB	--|	KCND3
PTP4A2	-->	KIT
PROX1	-->	RELA
CTCF	-->	CIITA
KLF6	-->	RELA
KLF4	--|	ID3
CABIN1	--|	TRP53
BRD2	-->	ENO2
KAT6A	-->	CDC6
MAZ	-->	PPARG
ITFG2	--|	NEDD4L
ATF3	-->	STAT3
EGR3	-->	SIRT1
NR1H2	-->	APOE
CEBPG	-->	MAP1LC3B
FAM124A	-->	IGF2BP2
RUVBL2	-->	NANOG
NCOA2	-->	PREX1
DDX5	-->	DROSHA
RELA	-->	NRTN
LAMTOR5	-->	PPARD
CAMK2N2	--|	CAMK2A
RNF20	--|	NANOG
TRIM28	--|	CHFR
NANOG	--|	TNFRSF19
RELA	-->	SMARCA4
SMAD5	-->	MSX2
AR	-->	SSR3
DDIT3	-->	NBR1
KDM6B	-->	SMAD2
KDM6B	-->	CAMKK1
SOX2	-->	PKM
SMAD7	-->	MAP2K6
CREBBP	-->	DUSP1
DDX6	-->	AGO2
SMAD7	-->	MAP2K3
GNAI1	--|	KCNJ3
TRIM28	--|	JUNB
TCF7L2	-->	SLC1A2
KEAP1	-->	NFE2L1
TRP53	--|	HSPA1B
MYB	-->	GADD45A
PCGF5	-->	TGFB1
ASCL1	-->	EPHX1
AKAP9	-->	RAPGEF3
IGF2BP3	-->	CAMK1
CHD7	--|	MEF2BL
SKI	--|	MYCL
NCOR1	--|	RELA
NANOG	--|	POLD3
KMT2D	-->	EBAG9
VCP	--|	PPP1R11
STAT1	-->	CHD4
DOT1L	-->	GFOD1
PELI1	-->	RAD50
SMARCA4	-->	PCDH17
STAT1	-->	IRF8
DMD	-->	PTK2
KDM6B	-->	MEF2C
HDAC2	--|	TDRKH
CEBPB	-->	ASPDH
CUL4B	-->	PRMT5
NCOR1	--|	NFIL3
TNIP1	--|	RARA
AATF	-->	DDIT4
NCOR2	--|	POU2F1
HDAC2	--|	GRIN2B
NFIL3	-->	SLC6A1
SOX6	-->	COMP
CDK7	-->	SLC2A1
STAT3	-->	TBP
KDM1B	-->	ACOX1
HIC1	--|	CIITA
KEAP1	--|	HSPA9
SUV39H2	--|	SIRT1
MYB	-->	CEBPB
AR	-->	BRD2
FOXO1	-->	GPT2
RB1	--|	NANOG
ARRB1	-->	MMP2
MEF2C	-->	FOXO1
SOX6	--|	CCND1
YWHAQ	-->	TARDBP
SIRT1	--|	EPDR1
FOXO1	-->	ATG16L1
MSX2	--|	SRF
CABIN1	--|	MEF2BL
ACSS2	-->	PPARG
MAPKAP1	-->	NRAS
RAD21	-->	PGR
CTCF	--|	SOX2
SORT1	-->	NTRK2
PPARG	-->	MGAT1
PKP3	--|	MAPK14
RCOR1	--|	PTGS2
KDM6B	-->	IGSF8
RB1	--|	E2F5
ERP44	--|	ITPR1
SOX2	-->	PLPP4
AR	-->	CDH2
SRF	--|	ITPR2
PML	--|	KLHL20
PELP1	-->	STAT3
NCOA1	--|	TMEM158
KLF4	-->	ID1
AR	--|	MAP2K6
BACH1	-->	TAGLN
SRF	-->	TLE4
CEBPB	--|	PCNA
TCF7L2	-->	PTGS2
ESRRA	-->	MAT2A
PLCL1	--|	GABRB3
RELA	-->	RETN
NUP210	-->	SUN2
THRB	-->	SORT1
PEBP1	-->	TBK1
ATF3	--|	FOXN3
HSF2	-->	KMT2A
ARRB2	--|	AR
NPM1	-->	RELA
SOX2	-->	RUNX1
SMAD1	-->	DLX5
NR3C1	-->	AFF1
TRP53	--|	RASAL2
FOXO1	-->	BRD2
SOX2	-->	ASCL1
TRP53	-->	BCL6
RELA	--|	MORN4
TRP53INP2	-->	PLP1
CREBBP	-->	PYGO2
SEMA6A	-->	PLXNA2
TRP53	--|	MCM7
NR1D1	--|	NR4A1
BTRC	--|	TFAP4
STAT3	-->	PLAT
PCMT1	-->	MED1
REL	-->	RYR1
PKNOX2	-->	IGFBP5
ARX	-->	MEF2C
NCOA2	-->	ARID4A
PIK3R1	--|	PIK3R2
KLF4	-->	ABCA1
SKI	--|	SMAD7
CACNB3	-->	CACNA1C
RASA1	-->	PTK2
CLTC	-->	ATG16L1
YWHAZ	-->	RPTOR
TXN1	-->	BACH1
ARID2	-->	ALPL
PPP2R1A	-->	PPP2CA
DDX6	-->	APP
SKI	--|	SMAD1
SNRPC	-->	SNRNP70
AR	-->	SERPINF2
SYT1	--|	KCNA4
DDX3X	-->	EIF3B
RBPJ	-->	TGFB2
SIRT1	-->	ABCA1
BAZ1A	-->	NCOR1
IGF2BP2	-->	CPPED1
PELP1	-->	AR
CHD8	-->	NFE2L3
NCOA1	--|	FAM78B
RUNX3	-->	NAB1
SETDB1	--|	PROX1
MITF	-->	GPRIN1
NR3C1	-->	MAST1
KEAP1	--|	SETX
RELA	--|	PHF3
FOSL2	--|	MMP2
PTK2B	--|	TRP53
ASCL1	-->	MAP6D1
ASCL1	--|	ACADVL
SMARCA4	-->	MBP
ESRRA	-->	RSAD1
HDAC2	--|	SMAD7
CEBPA	-->	FGL2
RELA	-->	RACK1
SIRPA	-->	SKAP1
SMYD3	-->	S1PR1
SLC2A1	--|	GAPDH
IRS1	-->	CDKN1A
ATM	-->	PIK3C3
RB1CC1	-->	TRP53
NR2F1	-->	SLC9A1
JMJD6	-->	SIAH2
TRAF3	-->	IKBKE
IKZF1	--|	EPAS1
DEK	--|	TRP53
NR3C1	-->	MEGF9
NUCB1	-->	GNAI2
CTCF	-->	AMHR2
REL	-->	RC3H1
PABPC1	-->	AR
JUND	-->	BCL2L1
RELA	--|	RAD50
BMI1	--|	BAMBI
NAB2	--|	EGR2
AR	--|	CHAC1
TPPP	--|	PRNP
APP	--|	BACE1
FOXJ3	-->	MEF2C
MDM2	-->	RHOA
ILF3	-->	PSMD11
SMAD4	-->	MDM2
BPTF	-->	MMP2
FOSL1	-->	JUND
NFKB1	-->	RELB
FLNB	-->	S1PR1
CREBBP	-->	NUF2
SUPT7L	-->	TAF10
NACC2	--|	MDM2
IGF2BP3	-->	NEDD4L
NR3C1	-->	STAR
RORA	-->	FGB
MBD6	-->	BRCA2
MEF2A	-->	PDLIM1
SOX10	-->	SMARCA2
ATF4	-->	KCNH5
IKZF1	--|	TRP53
RB1	--|	PCNA
SOX2	-->	SYT4
TCF7L2	-->	ARMCX3
KMT2A	-->	CDKN1B
JUN	-->	SOX2
NFIC	-->	SOX2
E2F4	--|	PTTG1
SOX2	-->	BIRC2
PCNT	--|	NEK2
KLF5	-->	PTGS2
TCF7L2	--|	JADE1
SMARCA4	-->	SIRT1
SRF	-->	SMARCA4
NR3C1	-->	SCD2
JUN	-->	ACSL4
NFKB1	--|	RELA
RELA	-->	BCLAF1
NCAM1	-->	ARHGEF7
NFKB1	--|	NAPA
EHMT2	--|	CDH2
STAT1	-->	EZR
JUN	-->	EZR
NCS1	-->	TRPC5
RBPJ	--|	CCK
PIBF1	-->	PCM1
RB1	--|	CEBPD
TRP53	-->	GADD45G
STAT3	-->	FOXO3
NFIX	--|	BBX
PAWR	-->	TFPT
RXRA	--|	SLC1A2
TCF7L2	--|	BACE1
MED1	-->	CEBPB
AR	-->	KLF4
IRF6	--|	PKM
RNF40	--|	INO80
AR	-->	KLF5
AR	--|	TGFBR3
RFWD3	-->	LRWD1
SIAH2	--|	SPRY4
SMARCA4	--|	AREG
STAT3	-->	PDK2
RASA1	-->	PLCG1
IGF2BP3	-->	PTGS2
SUMO3	--|	MITF
CEBPD	-->	KLF4
TAPT1	--|	SMAD1
NR3C1	--|	RPS6KA5
SOX2	--|	SSRP1
SOX2	-->	RND3
SETDB1	-->	ATF7IP
MEF2C	-->	PLK2
NFKB1	--|	NRP1
PHF20	-->	RELA
TRIB1	--|	RARA
TCF7L2	-->	ANXA3
FOSL1	--|	SALL2
GPS2	-->	ABCG1
CEBPB	-->	BCL6
SIRT1	--|	TET3
MECP2	--|	DGCR8
IRF8	-->	CIITA
EGR1	-->	EFNA1
ESRRA	-->	RPIA
IGF2BP2	-->	CDC6
RUNX1	-->	SEMA4D
AR	-->	SCAP
STAT3	-->	TPX2
RAD9A	-->	NDRG1
AR	--|	SLC22A3
RUNX1	-->	NR4A2
RUNX1	-->	NR4A3
TEAD1	-->	CCND3
CHD7	--|	TRP53
KLF13	-->	PLP1
NANOG	--|	SHROOM3
NFKB1	-->	EGR2
RELA	--|	FAR2
FOSB	-->	GCLC
CHD1	-->	SORT1
MYRF	--|	RASSF3
MUC1	-->	CDA
FOXN3	-->	BTRC
STAT1	-->	CD200
TCERG1	--|	PCK2
HAP1	--|	APP
CDKN1B	--|	MCM7
AR	-->	ATR
FOXP1	-->	NFIX
SMARCA4	-->	TGFB2
RBPJ	-->	PCNA
KMT2A	-->	IGFBP4
THAP1	--|	PET100
MIF	--|	BCL2L11
NFKB1	-->	KDM5A
MAPK14	-->	CSNK2B
SMAD4	-->	FSTL3
RUNX1	-->	PTGIS
EGR1	-->	FOS
CELF1	--|	IGF2R
FOXK1	--|	PER2
SHC3	-->	ARHGAP32
FBXO7	-->	CRBN
FOXO3	-->	TRIB1
NR4A1	--|	PPARG
RXRA	-->	LRRC8D
SMARCB1	--|	CREBBP
HSPA1B	-->	AR
ALYREF	-->	LSM11
FBXW11	--|	RASSF3
HDAC5	--|	CIITA
TCF7L2	-->	ID2
OPRL1	--|	OPRM1
CCNK	-->	CDK13
PAWR	--|	TOP1
RB1	--|	TBP
SMYD4	-->	FUS
NR3C1	-->	RHOBTB2
NR3C1	-->	AK2
FOXP1	--|	FOXO1
TRP53	--|	PTTG1
CEBPB	-->	LSM14A
NR2C2	-->	SLC27A1
TRP53	-->	GNPDA1
EHMT2	--|	PARD3
SRF	-->	BPTF
CDKN1B	--|	CIT
STAT5B	-->	RUNX3
NR3C1	-->	DUSP1
SNX3	-->	STAT3
HSF2	-->	RBBP5
STAT3	--|	FGL2
SOX2	--|	LDHB
BCL6	-->	TET2
NR3C1	--|	DUSP4
ESRRA	-->	CDH2
PGR	-->	FOS
CHD4	-->	RAD50
SOX2	-->	B3GALNT1
PDCD4	--|	BCL2L1
SOX2	-->	SOX21
EGR1	-->	TSLP
STAT1	-->	TRP53
SMARCC2	--|	PRMT5
SMAD2	-->	TCF7L2
KDM6B	-->	RASGRP3
NCOR2	--|	TCF7L2
NFKB1	-->	TSLP
RGS19	-->	NME2
SUPT16	-->	EGR1
RELA	-->	DLG4
FOXO1	-->	NDUFAB1
ESRRA	-->	COX5A
STAT1	-->	LAMB1
CEBPB	-->	BTG2
ASCL1	-->	TUBB4B
TCF7L2	-->	AHNAK
ELK1	-->	SIRT6
SOX2	-->	BCLAF1
SOX2	-->	MORN2
STAT2	--|	SIRT4
AR	-->	FEN1
RNF6	-->	CREBBP
ETF1	-->	GSPT1
STAT5B	--|	RUNX1
RGS19	-->	NME1
FOS	-->	SRXN1
STAT3	-->	BCL6
EGR2	-->	NDRG1
RELA	-->	RUNX1
NR4A2	--|	TRP53
ESRRA	-->	ELOVL6
RELA	-->	RUNX3
MLX	--|	BCL2L11
RBPJ	-->	KIT
ATF4	-->	GADD45A
FOXO1	-->	PIK3C3
RHOA	-->	PIP5K1A
CTCF	--|	SNAI3
KDM6B	-->	KIRREL3
SIRT1	--|	BCL2L1
IGF2BP2	-->	COX16
EGR1	-->	ATF3
GLI2	-->	JUN
PPARG	-->	RETN
CEBPB	-->	CCND3
ASCL1	-->	DGCR2
NRAS	-->	PIK3CD
PCNA	--|	MDM2
OSBP2	-->	ITPR1
RUNX1T1	--|	NF1
HSPA9	--|	TRP53
INO80C	-->	CDC6
TARDBP	-->	RIAN
CDKN1A	--|	SIRPA
ELK4	-->	HIPK1
RAPGEF1	-->	ODF2
ABI1	-->	NCKAP1
CRBN	-->	SLC9A1
THRB	--|	APP
SOX2	-->	PYGB
SRF	-->	CORO1A
TAF15	--|	CREBBP
CBX4	-->	KAT2A
NCOR1	--|	CRY2
CTCF	--|	RNF180
RUNX1	--|	RUNX3
MIF	--|	KIF3A
SOX2	-->	AKR1B8
KAT6A	-->	PIK3CA
FOXO1	-->	CTSL
RBPJ	-->	PTK2
EIF4G2	-->	CELF2
NR4A2	-->	RCOR1
NR3C1	-->	KLF4
SYT1	-->	APP
SMAD1	-->	TAGLN
DDIT3	--|	SLC29A1
PPARG	-->	AKAP12
CREBBP	-->	RB1
HSF2	-->	CDK5R1
NCOA1	--|	PLXNA4
RB1	--|	SDHA
NOL10	-->	AATF
CCKBR	-->	PTPN11
SIRT6	--|	PCBP2
PEG3	-->	TRIM28
ATF4	-->	DDIT3
NMT1	-->	TRP53
PPARG	-->	CARS2
ASXL3	--|	ABCA1
MYB	-->	CCND1
NR3C1	-->	TNS1
TIA1	--|	TGFB1
MAML2	-->	NOTCH4
STAT1	-->	KAT2A
AR	-->	DPP4
FOXO1	-->	SESN1
FOS	-->	PGR
UPF2	--|	GADD45G
HDAC2	--|	CD27
HEY1	--|	MDM2
KLF5	-->	NFKB1
ESRRA	-->	COX8A
NANOG	-->	RRAS
FOXO3	-->	IL21
PER2	--|	GAPDH
AR	-->	SMURF1
EGR2	-->	HMGCR
MOCS2	-->	DBN1
NCOA2	-->	ESRRA
KLF5	-->	PIM1
CPEB1	-->	CDKN1B
FOXO3	--|	RELA
THAP3	-->	UQCRH
RARA	-->	GPRC5A
ASH1L	-->	SMAD2
ASCL1	-->	CPE
SIN3A	--|	PTGS2
SOX2	-->	HNRNPAB
TRP53INP2	-->	GABARAP
TPD52	-->	RELA
MECP2	--|	CCND2
RELB	-->	RELA
ABL1	--|	BCL2L11
MXD3	-->	KIF5A
LMNA	--|	PCGF2
BMI1	-->	CCT3
FOXK1	--|	OGT
PTK2	-->	MDM2
SHQ1	-->	HSPA5
EGR1	-->	GABRA2
FUS	-->	TCF4
SOX2	-->	LRRC61
EGR2	-->	RASGEF1A
BMI1	--|	IGF1R
CRTC1	-->	JUN
PPARD	-->	ABCA1
TRP53	--|	MTHFD2
ATF4	-->	ADAM17
DDX17	-->	NFAT5
STAT5B	-->	CISH
MYB	--|	KLF6
NCOR1	--|	SOX2
SOX2	-->	GOLM1
NR4A1	--|	TCF7L2
KLF4	-->	SYNPO
LGI1	--|	KCNAB1
ILF3	--|	STAT1
EPAS1	-->	PFKFB3
NKRF	--|	SLC1A1
ZFP764	-->	DUSP1
KLF5	--|	REG1
STAT3	-->	B3GALT5
NCOA2	-->	RARA
ARPP21	--|	CD81
PCNA	--|	TRP53
SUMO3	-->	CCAR2
DCC	-->	TUBB3
NCOA1	--|	ARG2
RCOR1	--|	CALB1
CEBPB	-->	DDIT3
KLF5	-->	RPS6KB1
ATF3	--|	DYRK1A
GADD45B	-->	PPARG
ATF3	--|	TRP53
SRF	-->	IMPACT
KLF5	-->	TCF7L2
ALKBH5	--|	5031439G07RIK
TRP53	-->	ALKBH5
TARDBP	-->	KCND2
SMAD4	-->	TIMP1
FOSL1	-->	NRP1
CTCF	--|	FOSL1
GAPDH	-->	L1CAM
AR	-->	BAD
SMAD4	-->	MSX2
MEF2C	-->	IKZF1
HIC1	--|	TCF7L2
AR	-->	ADAM17
FYCO1	-->	CRYAA
TRRAP	-->	SMAD2
NCOA1	--|	DEK
LGALS1	-->	HSPA5
CEBPB	-->	ADAM17
RAB21	-->	APPL1
RELA	-->	LRP1B
NR3C1	-->	IL20RA
JUN	-->	PPARD
PEG3	--|	DUSP1
AR	-->	SMAD1
MYRF	-->	ATAD2
PLCL2	--|	GABRB3
ATF3	-->	TIMP1
HDAC2	-->	FOSL1
PCBP1	--|	VCAN
RELA	-->	FAM174B
RSPO4	-->	LGR4
NANOG	-->	RPAP1
ESRRA	--|	PMAIP1
EIF4G2	-->	BCL9
RELA	-->	DCLK1
SEC24D	-->	LMAN1
EGR1	-->	GCG
FOXO3	-->	PINK1
RUNX1	-->	MAPK14
TRP53	-->	DUSP5
SOX2	-->	NUDCD1
SOX2	-->	IGF2BP2
TRP53	-->	DUSP4
SMAD1	--|	SOX2
RXRA	-->	DPP4
TRIM71	--|	CDKN1A
TET2	-->	BCL2L11
KRAS	-->	RGL2
FOXK1	--|	ACLY
SETDB1	--|	NDRG1
NANOG	-->	PARVB
ASCL1	-->	SOX1
REL	-->	CEBPB
CHD4	-->	FBN1
REL	-->	CEBPD
EIF4G2	-->	MFHAS1
HIC1	--|	EFNA1
GABPA	-->	MCM5
TFAP4	-->	CASP9
TFAP4	-->	MDC1
CTCF	-->	CHRNA7
NR3C1	--|	NPAS4
RELA	-->	NGB
CTCF	--|	FAM167A
EIF3H	-->	HAX1
NFE2L1	-->	ATF4
KLF4	-->	TRIM37
PPAN	--|	NPM1
EPAS1	-->	PGK1
FGFR2	-->	PGR
KMT2D	-->	PER2
FOXO3	-->	RRM2B
IRF8	-->	TGFBI
TIA1	--|	DUSP1
TRP53	-->	SIRT1
KDM5A	-->	PER2
LRIG1	--|	ERBB4
PCBP4	-->	OPRM1
STAT3	-->	RBP4
LAMTOR5	-->	NR1H2
PBX1	-->	BMI1
EHMT2	--|	ABCA1
JUND	-->	GADD45A
DNAJC1	-->	GNA11
POU2F1	-->	FGFR2
FBXW7	--|	MDC1
PTK2B	-->	ABL1
SUV39H2	--|	SLIT1
KLF4	--|	PMAIP1
ARID1A	-->	PROX1
GLI3	-->	PVR
VCP	--|	DGAT2
RUVBL2	-->	CCND1
FOXO1	-->	S1PR1
NPM1	-->	HNRNPA1
MCM8	-->	CDC6
DPYSL2	-->	CACNA1B
ATF3	--|	CEBPA
ATF3	--|	CEBPB
REL	-->	CD83
CTBP2	--|	MMP2
ADAM15	-->	MAPK14
IP6K1	-->	GSK3B
TCF7L2	-->	TNS3
SMARCA4	-->	PLXNA2
TRP53INP1	-->	TRP53
PBX1	-->	VCP
STAT3	-->	CITED4
EIF4E	-->	STAT3
KLF10	-->	SERTAD1
RXRA	--|	CADM1
TNRC6A	--|	SLC12A5
KLF1	-->	E2F4
PELP1	-->	MMP2
RELA	--|	PPARD
TRP53	--|	NEK2
RELA	--|	PPARG
ARRB1	--|	PPARG
PRDM16	--|	RETN
RBPJ	-->	JUN
RUNX1	--|	FREM2
SART1	-->	EPAS1
JUN	-->	PCDH7
HSPA5	-->	PIK3CA
SMARCB1	-->	NUP210
KLF5	-->	RELA
APC2	--|	MDM2
FMNL1	-->	PFN1
DLX5	-->	CCND1
DLX5	-->	IRS2
STAT3	--|	DDIT3
CADM1	-->	IKBKG
RNF141	-->	KRAS
BCL10	-->	CHUK
NCOA6	-->	NAMPT
RELA	-->	KDM6B
SOX2	-->	BAZ2B
KDM5A	--|	FAM217B
SMAD1	-->	SMAD4
NFAT5	-->	JUN
NR2C2	--|	NR3C1
TNFRSF19	-->	LGR4
ID2	--|	ELK1
FUS	--|	CDKN1B
THRAP3	-->	NR1D2
CEBPB	-->	FBXO32
JUNB	-->	MDM2
RPS25	--|	MDM2
RORA	--|	ESRRG
EGFL7	--|	NOTCH4
THRAP3	-->	NR1D1
FOXO1	-->	RICTOR
FOXO1	-->	LRIG1
PIAS2	-->	SUMO3
PDCD1LG2	-->	PTK2
CREBBP	-->	SRF
FBXO24	--|	PRMT6
IFI202B	-->	CEBPA
CCND1	-->	TCF7L2
FOXO1	--|	SPRY4
NCOA1	-->	THRB
SPTBN2	-->	SCN8A
RAD21	-->	SMAD7
MEN1	-->	RUNX1
KDM4C	-->	ALKBH5
PCBP1	--|	CDKN1A
KLF4	--|	MYH7
IWS1	-->	PRMT5
SOX2	-->	ID4
RB1	-->	MITF
E2F4	-->	MMP15
FOXO1	--|	JAK2
JAK2	-->	ROCK2
FOXO1	--|	KLF10
STAT3	-->	PEG10
FOXO1	--|	KLF11
DMD	-->	AHNAK
CCAR2	-->	KMT2D
YWHAZ	-->	GIT1
SOX2	--|	RPL27A
GTF2F1	-->	IFNGR2
RELA	--|	CREG2
MDM2	--|	HBP1
TRP53	-->	GFPT2
ITCH	-->	NDFIP2
NCOA1	--|	EFNB1
SRSF11	-->	APOE
JUN	-->	HSP90AB1
RXRA	-->	RHOB
PTTG1	-->	CCND3
MITF	-->	MYB
NR4A1	-->	SMARCC1
HSP90AB1	-->	NANOG
RECQL5	--|	POLR2C
BCL6	--|	FADS1
RB1	--|	PA2G4
RBPJ	-->	OLIG1
NCOA1	--|	ST8SIA1
SMARCB1	--|	CCND1
KLF4	-->	GSTA4
JARID2	--|	CCND2
FOXO3	--|	NCDN
CEBPD	-->	RYR1
TCF7L2	-->	DCLK1
EFNB1	-->	EPHA4
DDIT3	-->	EGR1
PPARGC1B	-->	NR2C2
DDX5	-->	CREBBP
RPAP2	-->	GAPDH
RELA	-->	NLRX1
ETV6	-->	RUNX1
SIRT6	--|	SLC38A1
PBX1	-->	EED
THRB	--|	ETV3
PRKACA	-->	NFAT5
ESRRA	-->	IDH1
RELA	-->	PGM2L1
PROX1	--|	ELOVL6
KMT2A	-->	PGR
TBX21	-->	RUNX1
SMARCA4	-->	TRH
ANKHD1	--|	CDKN1A
NR4A1	-->	SMARCA2
TRIM7	--|	RELA
SETD7	-->	SMARCA4
HSP90AB1	-->	GABARAPL1
STAT3	-->	DUSP1
CEBPA	-->	NF1
STAT3	-->	FANCC
SORCS2	-->	SLC1A1
NCOR1	--|	ABCA1
AR	--|	ST7
KAT6A	-->	RUNX1
MYB	-->	HSPA5
PGR	--|	SYTL2
SUGT1	-->	HSP90AB1
ATF4	-->	MCL1
STUB1	-->	PRKAA1
ARL15	-->	CNNM3
SF1	--|	TCF7L2
SOX10	-->	EGR2
RXRA	-->	ABCG1
NUP98	-->	PTTG1
MECP2	-->	PER1
TDRD3	-->	DHX9
RUNX1	-->	AI467606
RARA	-->	CADM1
NR2F1	-->	SERPINA3C
SALL1	-->	KIF26B
RUNX1	-->	ALPL
ARID1A	--|	TRP53
HEY1	--|	PLXND1
CEP57	--|	CCND1
FLII	-->	RRAS
CEBPB	--|	MIA
STAT3	-->	NPM1
SOX2	--|	MYCL
KLF6	-->	ATF3
LIMD1	--|	LATS1
GRM5	-->	EEF2K
MECP2	--|	PCDHB20
ARID2	-->	AURKC
INSR	--|	CSK
NANOG	-->	RBPJ
SOX2	-->	LMNA
PKM	--|	ITPR2
FOXO4	-->	TRP53
STAT3	-->	BMI1
GNB1	-->	KPNA4
FBXO24	--|	NME1
SIRT6	--|	ALDOA
IKBKG	-->	CHUK
EED	--|	MMP2
NR3C1	--|	COL7A1
CTCF	-->	MBP
SMARCA4	-->	HSPA1A
ZBTB33	-->	ID2
ASCL1	-->	NEURL1B
LMNA	-->	EGR1
RXRA	--|	PIK3CA
CTCF	-->	ITGB8
ATF4	-->	PRICKLE1
RELA	-->	PINK1
CHD4	-->	PIPOX
RELA	-->	CCDC71L
NFIX	--|	ADAM12
CREBBP	-->	ABCA1
SOX2	--|	CTDSPL
AR	-->	SDC1
STAT3	-->	POSTN
CHD3	-->	TRIM28
EGR2	-->	NAB1
MED23	-->	EGR1
NR3C1	-->	RXRA
NR3C1	--|	RGS4
MED15	-->	SMAD7
IST1	-->	CHMP4B
DAG1	-->	EMD
ARHGEF11	-->	ABCA1
IRF8	-->	IL21
ROBO1	-->	MAPK14
RELA	-->	SRGAP3
TET1	-->	OPRM1
IKBKG	--|	IRS1
ATF4	-->	TKT
SUMO3	-->	CTCF
TPD52	-->	AR
RELA	-->	ASB3
AR	--|	ETL4
HEY1	--|	PROX1
REEP5	--|	ATL3
GSK3B	-->	SIRT6
PKM	--|	RUNX1
FOXO1	--|	CDK5
STK11	-->	PLCG1
DDB2	--|	AR
THRB	--|	ANP32E
SERTAD1	-->	SMAD1
MITF	-->	RTN4
CEBPA	-->	GCNT2
IGF2BP3	--|	PGR
PCSK9	-->	CAP1
RALGAPB	-->	RALGAPA2
ATF7	-->	SETDB1
BACH1	--|	HBB-B2
TRRAP	-->	TGFBRAP1
IGFBP5	-->	EGR1
FOXO1	-->	GADD45A
PGR	-->	MMP2
JMY	-->	TRP53
NR3C1	-->	MAP2K3
RPS7	-->	GADD45A
RELA	--|	RB1CC1
ATM	-->	CDKN1A
RB1	--|	ANP32A
MEN1	--|	RELA
MYRF	-->	MAG
CTCF	-->	ITGA7
PWP1	--|	STAT3
TCF7L2	-->	SMAD4
TCF7L2	-->	INSR
FOXP1	-->	TACC2
TCF7L2	-->	SMAD1
CUL4B	-->	SIRT1
LAPTM4B	-->	SLC3A2
GRB2	--|	PLCG1
ELK1	-->	CRADD
SOX2	-->	LONRF3
SMARCA4	-->	TRP53
KLF11	-->	PPARG
CTBP2	-->	IKZF1
TEAD1	-->	SLC2A1
FOSB	-->	KDM6B
ELK1	-->	SOD1
RARG	-->	FGFR2
ARID2	-->	SMARCA4
ATF4	-->	SLC3A2
CD163	-->	CSNK2B
DMTF1	-->	AREG
MAPT	--|	PSMD12
KLF1	-->	HMBS
DDX6	-->	FGFR2
CEBPB	-->	GSTP1
RBPJ	-->	ESM1
RXRA	-->	PTGS2
STAT3	-->	NANOG
CENPA	-->	SLC38A1
SMAD4	-->	GJA1
CCND1	-->	CENPP
BMI1	--|	EPHA7
MSX2	-->	NANOG
RELA	-->	ADAMTS4
CCND1	-->	MCM7
PARD3	--|	YWHAZ
RUNX3	-->	BCL2L11
MYB	-->	JUN
BCL6	--|	PMAIP1
TCF7L2	-->	RUNX1
E2F5	--|	CDKN1A
ESRRG	-->	ESRRA
RELB	-->	AIM2
RELA	-->	FOSL1
RACK1	--|	CHUK
DGCR8	--|	FLII
NR3C1	-->	HTR1B
CELF1	-->	DEK
RELA	-->	CYCS
ELK1	-->	CHD8
ATF4	-->	GABARAPL2
MEIS2	-->	PBX1
TBK1	--|	RPS6
NR3C1	-->	RGCC
ATF3	--|	AR
MAF1	--|	EGR1
ARX	-->	KDM5C
LGR4	-->	TGFB1
NR4A1	--|	NR3C1
FRMD6	-->	STK4
FOS	-->	TSPO
NCOR1	-->	SMAD7
RHOB	-->	NRP1
STAT1	-->	TGFB1
SPOP	--|	NANOG
CEBPD	-->	MSH5
KLF4	-->	FXYD6
RXRA	--|	PBX3
CEBPB	-->	FGFR2
PLCG1	-->	NFAT5
RUNX1	--|	EGR2
NANOG	-->	GSTA4
STAT3	-->	PDCD1LG2
ESRRG	-->	SDHA
AUTS2	-->	CTDSP2
EGLN2	--|	ARHGEF10
FOXO1	-->	ARRB1
CREBBP	-->	PTGS2
EGR2	-->	TGFB3
ARPP21	-->	RC3H2
RECQL5	-->	MUS81
PPARG	-->	KLF10
KDM6B	-->	ATG3
SETDB1	-->	STAT3
JUN	-->	PES1
BCLAF1	-->	CEBPB
RRP1B	--|	CCDC85B
NCOR1	--|	FOS
MDM2	-->	PIM1
PDGFRA	-->	PIK3R1
SOX2	--|	PRKAR2A
MYSM1	--|	TRP53
KMT2D	-->	CASP7
KLF4	-->	GRIA3
TCF7L2	-->	PKD1
CDKN1A	--|	CCND1
KLF12	--|	TRP53
GNAI1	--|	JAK2
MIDN	--|	EGR1
ERBB4	--|	S100B
MECP2	-->	ASH1L
CREBBP	-->	SMAD5
MAP1LC3A	--|	NBN
DDIT3	--|	RETN
EHMT2	--|	JAK2
SMAD1	--|	ABCA1
NR3C1	-->	BCL2L11
MATR3	-->	NOL8
JMJD6	-->	CEBPA
LEMD3	--|	SMAD1
SON	--|	EGR1
RELB	--|	DBP
KLF4	-->	MAP2K7
ESRRG	-->	MSX2
HSF4	-->	RELA
GATAD2B	-->	FBXO44
FOSL2	-->	EPHA2
PABPN1	-->	DIS3L2
SMAD7	--|	CDKN1A
TET1	-->	GADD45B
NANOG	--|	DUSP4
RICTOR	-->	FBXW7
SPOP	--|	AR
TEAD1	-->	SLC38A1
RELA	-->	GNAI2
JUN	-->	PPARGC1B
AR	-->	GM5814
NCOR2	--|	JUND
FUS	-->	KAZN
CBX2	-->	WTAP
APPL1	-->	INSR
EZR	--|	CHL1
MEF2C	-->	HAPLN1
SNW1	-->	AR
RELA	-->	MME
HSF2	-->	CCT7
BICC1	--|	PKIA
ORAI1	-->	TRPC6
FOS	-->	CREM
ZBTB33	-->	CDKN1A
REL	-->	CCND1
HDAC2	--|	NEDD4L
SEL1L	-->	ERLEC1
IKZF1	-->	SYNDIG1L
CBX4	--|	HEY1
STAT3	-->	RC3H1
ROBO1	-->	NRP1
EIF4G2	-->	ANKRD11
NR4A2	-->	DCX
NR3C1	-->	SRSF7
NFAT5	-->	HSPA1B
AFF1	-->	CDKN2C
ATF3	--|	SLC7A1
BCL11B	-->	NGEF
NRP1	-->	L1CAM
TCF7L2	--|	FTO
SOX2	-->	CDH3
RELA	-->	BMI1
CREBBP	-->	NR4A1
VCP	--|	MSR1
SNW1	-->	CDKN1A
JUNB	--|	COL7A1
CHUK	--|	ADAM12
MED1	-->	DAPK1
FOXO3	-->	PAWR
SPOP	--|	IRF2BP2
SOX10	-->	MEF2C
SMAD4	-->	FBXO32
PYGO2	-->	RCC1
NCOR1	--|	PIK3R1
CREM	-->	NEXN
KDM2A	--|	CCND1
RELA	--|	SCN8A
CORO1C	--|	RCC2
PATZ1	--|	EPCAM
TCF7L2	-->	FST
CEBPA	-->	CREBBP
EGR2	-->	GFOD1
MEX3A	--|	TRP53
PHF2	-->	RAD21
IRF8	-->	ST3GAL5
FOXO3	-->	HBP1
AGO2	--|	CDKN1A
CTNND2	-->	RPS6KA3
JUND	-->	BCL2L11
ESRRA	-->	BSN
JUN	-->	PLCG1
KDM5D	--|	EN2
SERTAD1	--|	CUL1
AR	-->	HUS1
RPRD1B	-->	RPAP2
CDK5	--|	GSK3B
SPOP	--|	GLI2
ARRDC4	-->	NEDD4L
NME1	--|	PGR
FTO	-->	CEBPA
SKIL	-->	TRP53
HDAC2	--|	PPARD
PBRM1	-->	ALPL
FBXW11	--|	GLI2
SOX2	-->	SBSN
RELA	-->	TSPAN5
TET2	-->	SRF
PRPF8	--|	AR
SOX2	-->	FRMD4B
FBXW7	--|	RAD50
CTCF	-->	TGFB1
NFKB1	-->	NPTX1
RBPJ	--|	KLF4
KIF3A	-->	NUMA1
RBPJ	--|	KLF7
MAP1A	--|	ARHGEF11
TUBB6	--|	PRNP
AGO1	-->	CREBBP
SIRT1	-->	TAGLN
STAT3	-->	TET1
RARG	-->	GPRC5A
TRP53	-->	IER5
NR1H2	-->	ACSL3
MECP2	--|	PCDH7
SOX2	-->	SLC39A8
ASCL1	--|	TNRC18
TCF7L2	-->	STUB1
PLCG1	-->	PTPN1
SMARCA4	--|	TAGLN
ATF4	-->	GCLC
CREBBP	-->	FABP7
BACH2	--|	CCND3
PCBP1	-->	RAP1GAP
NR4A1	-->	TUBB3
PUM2	--|	MAPK14
CELF1	--|	CDKN1B
SOX6	--|	PROX1
CHD4	--|	JUN
SRF	-->	TRPC6
CEBPB	-->	RTN4
RORA	-->	ITPR1
BOD1	--|	PPP2R5D
DEK	--|	RELA
SUN2	-->	SYNE1
SRSF7	--|	DYRK1A
GTF2I	-->	CCND1
TRP53	-->	NOTCH2
ARF6	-->	KALRN
RGS20	--|	OPRM1
RPL11	-->	CDKN1A
AR	-->	ELK4
CDKN1A	-->	CREBBP
CTCF	--|	TGFB2
RELB	-->	ANAPC1
MCM2	-->	MUS81
ASCL1	-->	GOLM1
HNRNPDL	-->	CD83
EGR1	-->	TGFB2
EGR1	-->	TGFB3
CDKN1A	--|	MAPK9
SRF	-->	PARN
RAB11A	-->	INSR
CREM	-->	ETV3
KEAP1	--|	DDIT3
TRP53	-->	PRDM16
CELF1	-->	CDKN1A
ROBO1	-->	CYTH1
GTF2IRD1	-->	TGFB2
PER2	--|	SIRT1
PIK3R4	-->	DBP
PPP2R2B	-->	PPP2R1A
EGR1	-->	AIDA
TOX2	-->	TOX
FNDC3B	--|	SMAD1
INHA	-->	ACVR2A
MEN1	-->	PPARG
MYRF	--|	MIDN
SIRT1	-->	RICTOR
RXRA	-->	TNIP1
RUNX3	-->	PRF1
CELF1	--|	LSM7
CTCF	-->	SLC5A5
ARHGAP5	-->	RND3
SOX2	-->	BCL2L1
STAT3	-->	PARN
SETDB2	-->	NR3C1
ESRRA	-->	COX7A2
PHF20	-->	ING1
CREBBP	-->	LMNA
EGR1	-->	BCL2L11
CEBPB	-->	TIMP1
NCOR1	--|	AKAP1
PAF1	-->	CDKN1A
POLB	-->	PER1
ILF2	-->	BIRC2
E2F4	--|	CDKN1B
NFKB1	-->	AR
CTBP2	--|	NANOG
STAT5B	-->	BCL2L1
RXRA	-->	CEBPA
GEM	--|	CACNB3
PPARG	-->	YWHAE
BMI1	--|	CXXC4
FOXO1	--|	CCND2
E2F4	-->	FBXO5
FLII	-->	SAFB
CCDC50	--|	AIM2
ESRRG	-->	EHHADH
NR1D1	--|	DDIT4
SPRED1	--|	TESK1
RELA	-->	SIPA1L1
E2F5	--|	ID1
SOX2	--|	MEGF9
NCOR1	--|	GLIS2
EPAS1	-->	SOX2
NR1D1	--|	SOX2
FOXO3	-->	RHEB
NUDT16L1	-->	LSM14A
IKZF1	-->	AQP1
NR3C1	--|	NAV3
MAP1LC3A	--|	RAD50
TRP53	-->	TRPC6
SRF	-->	ACTG1
TUBB3	-->	DCC
CTCF	--|	FIBCD1
RUNX3	-->	TRP53
ARPP21	-->	APPL1
ABHD17A	--|	SCAP
TRP53	-->	METTL14
ZBTB33	--|	DLG1
STAT3	-->	POU2F1
SUMO3	--|	DDX5
HDAC2	--|	PPP2R3A
THRB	--|	MUC1
ZBTB33	--|	TCF7L2
NR3C1	-->	CRY2
ELK1	-->	DUSP5
CEBPB	-->	BMI1
CREM	-->	MSR1
STAT3	-->	FUT8
JUN	-->	RNF43
IKBKG	-->	RHOA
CREM	-->	TBP
MEF2C	-->	CIITA
EIF4G2	-->	LGR4
ESRRA	-->	AHCY
SIN3A	--|	MSX2
VCP	--|	SFTPC
CCND1	-->	RALB
TRP53	--|	REEP2
ALYREF	-->	MITF
KCNIP3	-->	CDKN1A
TRP53	-->	ID3
BACH1	--|	AFG3L1
SOX2	-->	ARX
NCOA1	-->	CCND1
PRKD1	-->	RAP1A
DDX5	-->	CDKN1A
CALB1	-->	MDM2
FUS	-->	AGO2
AR	-->	CEBPD
RXRA	-->	APOE
SMARCB1	--|	STAT3
PELI1	-->	ATM
PPARGC1B	-->	NR1D1
BTRC	--|	BCL2L11
MEF2C	-->	IRS1
HDAC5	--|	CCND3
SOX2	-->	CEP170
NPM1	-->	PES1
CTCF	--|	C1QA
NANOG	--|	ANKRD6
KCNA3	-->	STAT1
SOX6	--|	DLK1
SOX2	-->	NME7
SESN3	--|	SMAD7
CRBN	--|	TRP53
FOXK1	-->	PKM
SMAD1	-->	EPDR1
TPT1	-->	MCL1
ASXL1	-->	RARA
GLI2	-->	KRT17
NANOG	-->	LIPH
AGO2	--|	TRP53
CDK7	-->	SOX10
AR	--|	CEBPB
SIRT1	-->	NAT2
TRP53INP2	-->	GPT2
FOXP1	-->	ATF3
PRDM16	-->	HADH
CDKN1B	--|	NEDD9
DRAP1	--|	TBP
KLF4	-->	GADD45B
FOSL2	-->	TAGLN
DNA2	-->	IGF2BP3
ATF3	--|	TSPAN12
DDX5	-->	BCL2L1
TGFB1I1	--|	TCF7L2
CEBPB	-->	RAB30
RELA	--|	CDKN1B
ASCL1	-->	GADD45G
ATF3	-->	EPAS1
ASCL1	--|	EPN1
RELA	-->	SLC1A3
CTCF	-->	FOXO3
PRDM16	--|	MYH7
EPHA7	-->	TNFRSF1A
PAWR	-->	HSPA5
RXRA	-->	PNPLA2
ESRRA	-->	SDHD
PHF13	--|	EXTL1
ATF3	-->	NGF
EHMT2	--|	NEU1
PPARD	-->	APOA2
FOXK1	-->	SIN3A
SMARCC1	-->	NR3C1
PROX1	-->	NR1D1
RXRA	-->	PEX14
CHD4	-->	FBLN5
SPOP	--|	PIP4K2B
TBP	-->	ITPR1
RELA	-->	PAWR
METTL16	-->	STUB1
RELA	-->	IFNGR2
STAT3	-->	BACE1
FTO	--|	RARA
SOX2	-->	RHOA
STAT1	--|	GRIN1
METTL16	-->	EIF3A
YWHAZ	--|	CACNA1B
FBXW7	--|	SOX10
PROX1	--|	HADHB
RUNX1	--|	HBB-BH1
EGR3	-->	ARC
HSP90AB1	-->	MAST1
FOXK1	--|	CRY2
HNRNPH1	--|	FGFR2
PRRX1	-->	TGFB1
NFAT5	-->	PTGS2
ASCL1	-->	NAV1
SIRT1	--|	RETN
SRF	-->	ARC
ASCL1	-->	RND3
REL	-->	CADM1
NGB	--|	GNAI1
NCOA1	--|	SNAP91
MDM2	--|	SPRY4
KDM5A	--|	EPHA4
RAB28	-->	RELA
MIF	--|	BBS4
STAT3	-->	ESM1
RAB11A	--|	TFRC
DYRK1A	-->	RPS6
FOS	-->	NOTCH4
STAT1	-->	SMARCB1
SMAD7	--|	ACVR1B
ELK1	-->	ESM1
KMT2D	-->	PGR
AR	-->	PRMT6
MYT1	--|	OLIG1
RUNX1	--|	PPARG
ASCL1	--|	NOLC1
STAT1	-->	SMARCA2
NR4A1	-->	DCX
DDX5	--|	KLF4
STAT1	-->	SMARCA4
NFAT5	-->	PELI1
NUAK1	--|	ITCH
SMARCA4	--|	DHFR
HDAC5	--|	SMARCA2
CUL4B	--|	TRP53
FOXO1	-->	MAP1LC3B
ATF3	--|	IRS2
EGR2	-->	BCL6
CEBPB	-->	YWHAE
KLF4	-->	SOX21
JUN	-->	JMJD6
FOXO3	-->	METTL14
TRP53	-->	CITED4
NANOG	--|	GABARAPL2
JUN	-->	KRT16
KDM2B	-->	NQO1
TRAF3	--|	EWSR1
CEBPB	-->	CD200
SOX2	-->	BMP2K
NR3C1	-->	CBR1
TCF7L2	-->	EPCAM
CTCF	-->	NSG2
KLF5	-->	PPARG
YWHAE	-->	THOP1
NR1D1	--|	FOS
NPM1	-->	EIF4E
NANOG	-->	MYB
DDIT3	--|	TCF7L2
PPARGC1B	-->	ESRRA
HDAC2	--|	ITGB8
CDKN1B	--|	SOX2
MECP2	--|	PLAGL1
FUS	-->	MAP1LC3B
CDKN1B	--|	SOX6
EFNB3	-->	EPHB1
RELA	-->	MITF
ATF3	-->	MELK
PPARD	-->	PDK2
SSRP1	-->	NANOG
EGR2	-->	CCND3
RXRA	--|	MCM2
RUNX1	--|	TFRC
SOX2	-->	VCAN
SIRT4	--|	GLS
FBXW11	--|	MAP3K5
JUNB	-->	TIMP2
NUP98	--|	FOXO1
SRF	-->	KLF6
EGR1	-->	STIM1
AR	-->	MCCC2
NCOA1	--|	EPHB1
MAZ	--|	TRP53
TRP53	-->	CDS1
TRP53	-->	CDS2
STAT3	-->	TRIM37
CEBPA	-->	ACLY
FBXO7	-->	NFKB1
RXRA	-->	SULT2B1
SIN3A	--|	TIPIN
FBXO30	--|	RARG
YWHAZ	--|	BAD
NR4A1	-->	AR
RELA	-->	ABCA1
EPAS1	-->	PTHLH
BRD2	-->	SMARCC2
PA2G4	-->	MDM2
FGFR2	-->	GNAI3
FOXO3	--|	ATP8A1
MECP2	-->	SMARCE1
NR3C1	--|	EPHA2
DDX3X	-->	DDX5
RELA	-->	CADM1
SMAD5	-->	CDH2
CREBBP	-->	GRIN2B
ASCL1	--|	ITPKB
SRF	-->	ARHGDIG
FBXO11	--|	DTL
KDM5A	--|	MPC1
BAZ1B	-->	FOS
SOX2	-->	PTHLH
PPARG	-->	PIK3R1
RBPJ	-->	PDGFB
STK19	-->	PCNA
MEF2BL	-->	BCL6
CRTC1	-->	NR4A1
STAT1	-->	BCL6
E2F4	--|	DMTF1
AMBRA1	--|	CCND2
MITF	-->	DIAPH1
BMI1	-->	ABCC5
AMBRA1	--|	CCND3
AMBRA1	--|	CCND1
MYRF	--|	FRMD4B
NR4A1	--|	SMAD7
DMAP1	-->	BUB3
RAD21	-->	KLF4
BTRC	--|	PPP1R15B
SMARCA2	--|	OPRM1
BAZ1A	--|	CCND1
TAF1B	-->	TNNC1
NCAM1	-->	PTPRA
SOX2	--|	POLR2E
KDM5A	--|	PGR
NCOA1	-->	PGR
ATF4	-->	CDKN1A
ATF4	-->	CDKN1B
NANOG	-->	PDGFRA
AR	--|	FOXO1
CREBBP	-->	PGR
NUP133	-->	NUP107
CHD7	--|	GPRC5A
IRF6	-->	KLF4
SPHK2	--|	HDAC2
RB1	--|	EED
DAB2IP	--|	PIK3R1
RUNX3	-->	FOXO3
SECISBP2	-->	TXNRD2
RPS19	--|	MIF
PSPC1	-->	STAT3
TEAD1	-->	LSG1
PML	--|	CCND1
DDX5	-->	STC1
SMARCA4	-->	PMAIP1
TAF12	-->	GADD45A
TPT1	-->	RICTOR
RBPJ	-->	ID3
GABPA	-->	COX7A2
AR	-->	FOXN3
THRB	-->	BCL6
SIN3A	--|	NEFH
EGR2	-->	TBX21
GADD45A	-->	TET1
PARD6A	-->	LRRC4
RBPJ	-->	ID1
CREBBP	-->	BRCA2
RUNX1	-->	GADD45A
RELB	-->	IMP3
CEBPA	-->	FOS
DDX3X	-->	KRAS
SOX2	-->	MBNL3
NCOA1	--|	DNAJC6
STAT3	-->	KLF5
JUN	-->	TGFB3
FOXK1	-->	GLUD1
ASCL1	--|	LDLR
SOX2	-->	PCGF5
SMAD4	-->	GADD45B
SUPT6	-->	KLF4
CRBN	--|	PRKAA1
TRP53	-->	NKIRAS1
CNTN6	-->	CHL1
SOX10	-->	PTN
BRD3	-->	CDKN1A
KLF5	-->	PLAGL1
NCOR2	--|	STAT3
ASCL1	-->	ARC
JUN	-->	LMNA
PKM	-->	STAT3
CADM1	-->	KIT
PAF1	-->	NANOG
FOXO3	-->	LRRK2
CEBPB	-->	AMOTL1
FOS	-->	AEN
SOX2	-->	ST6GAL1
MAPRE1	-->	NAV1
SIAH2	-->	TINF2
KDM2A	--|	CEBPA
RELA	--|	SYNPO
MED1	-->	PPM1G
SRF	-->	SMURF1
TRP53	-->	IRF2BP2
RELA	--|	DBP
FOXO3	-->	SESN2
FOSL2	-->	ITGAX
FOXO3	-->	SESN3
RELA	-->	SEMA6B
CCKBR	-->	PLCG1
NR1D1	-->	OGT
SPOP	--|	RTN4
LDB2	--|	SLK
NQO1	-->	HERPUD1
ASCL1	--|	CD276
FOXO1	-->	CAMKK1
E4F1	-->	NDUFS5
EGR1	-->	AR
PTK2	-->	RUNX1
CHD7	--|	CRELD1
RFWD3	-->	ORC1
NFIL3	--|	BCL6
DDX3X	-->	CCND1
RHEB	--|	BACE1
SOX2	-->	TET2
TFPT	--|	EAF2
CEBPA	-->	ATF3
RARG	-->	CCND1
SOX11	-->	RELA
TSC22D1	--|	SMAD7
ELK4	-->	ILF2
BTRC	--|	SIPA1L1
FOXO3	--|	PRNP
NFKB1	-->	SIRT1
CDK5R1	--|	CTNND2
NFE2L1	-->	PIK3R1
RRAD	--|	CEBPD
NCOR1	--|	NR1D1
ILF3	-->	ILF2
RCOR1	--|	SYT4
NCOA1	--|	PHLDA1
TRP53	-->	LPIN1
FTO	-->	PDK1
PPARD	-->	KLF10
NR3C1	--|	KRT5
METTL14	-->	ASCL1
RACK1	-->	STAT3
FOXO1	--|	RAP2A
MUS81	--|	MCM2
PTGDS	-->	RAB4A
HNRNPA1	-->	FEN1
CEBPB	-->	JUNB
LAMTOR5	-->	ABCG1
PIK3R1	-->	GRIA1
PIK3R1	-->	GRIA2
DBP	-->	PPARG
TRP53	--|	ABCC1
AKT3	--|	FANCA
GNAO1	--|	SPTAN1
FOXO3	-->	KEAP1
SLIT2	-->	ROBO1
STAT3	-->	NAMPT
MAP1B	--|	LRRK2
CREBBP	-->	KITL
LIN52	-->	LIN37
SRF	-->	MRRF
TCF7L2	-->	DDX5
NR3C1	-->	NPEPPS
ZMYND8	-->	KDM5D
NQO1	-->	TRP53
PPARG	-->	SLC1A1
TCF7L2	-->	ALPL
MAFF	-->	ATF3
HDAC2	--|	EGR1
NFKB1	-->	STAT3
BMI1	--|	MEF2C
RUNX1	-->	TUBB3
PROX1	-->	SOX2
KDM5A	--|	ARHGEF10
HSF2BP	-->	HSF2
IGF2R	-->	DPP4
KCNIP3	--|	RHOA
ARRB1	--|	SLC9A1
JUN	-->	MYH9
TEAD1	-->	IRS1
KLF4	-->	TPM4
NBR1	--|	PPARG
CELF1	--|	JUNB
ING2	-->	SIN3A
CFTR	--|	HSPA5
HSP90AB1	-->	LRRK2
EIF4G2	-->	INSR
IKBKG	-->	JUN
PTK2B	--|	RHOA
SOX2	--|	SETD7
ATF4	-->	NTS
RFX1	--|	TGFB2
EPM2A	-->	NHLRC1
GADD45A	-->	GRM5
RUNX1	-->	ITPR2
ATF3	--|	ALPL
AR	-->	BUB3
RHOB	-->	DIAPH3
ATF4	-->	HSPA9
CEBPB	--|	ATF4
SOX2	-->	ABCG1
AR	--|	LNPEP
TCF4	-->	ENC1
MDM2	-->	ACOX1
TIPARP	-->	TET1
RELA	--|	S1PR1
DNM2	-->	ERBB4
PER2	--|	RELA
RUNX1	-->	BAALC
LHX6	--|	FOXP1
EED	--|	NELL2
RELA	-->	NR4A2
RXRA	-->	PUS3
L1CAM	-->	TOP1
FOXO1	--|	UQCRC1
KIF1C	--|	MYH9
TRAF3	--|	IL17RA
IRF8	-->	IDO1
CBX4	--|	MOBP
NR3C1	--|	PIK3CA
FUS	-->	CHRNE
RING1	--|	TRP53
E2F4	-->	NEK2
FOSL1	-->	PAF1
GRIN1	-->	SLC1A1
SIN3A	--|	PPARG
TGFB2	-->	TGFBR3
ODF2	-->	CEP128
EGR1	-->	GCLC
TRP53	--|	AGAP1
CTCF	-->	ALPL
FUS	-->	SMURF1
MEF2A	-->	ITGA7
PCMT1	--|	STK4
PPARGC1B	-->	FOS
KDM6B	-->	ASCL1
SMARCC1	-->	JUN
ARID1A	-->	RAD21
EPAS1	-->	PDCD4
MAZ	-->	KRAS
IRS1	--|	MDM2
PPP2R5D	-->	PPP2R1A
NR3C1	-->	FOS
NFIB	-->	CDYL2
MITF	-->	HAUS8
NFIL3	--|	AREG
RELA	--|	SMAD4
PHIP	-->	CUL4A
NFKB1	-->	CCND1
TOX	--|	ID2
PKM	--|	TRP53
NOC2L	-->	GNAI3
NFKB1	-->	CCND3
RELA	-->	PLPP3
RXRA	--|	BCL2L11
SFN	-->	FOXO1
KANSL1	-->	PIK3R1
RELA	-->	CFTR
NPM1	-->	STAT1
PGR	-->	RPS6KA5
DROSHA	--|	TEX14
ASCL1	-->	RAB30
KLF7	-->	TRP53
CDKN1B	-->	PDE7B
PPP2R2C	-->	SIK2
KDM5A	--|	ALPL
SAE1	-->	SUMO3
EHMT2	-->	DUSP4
CREBBP	-->	RGS4
ATF3	--|	RELA
NPM1	--|	HSPD1
SOX2	-->	ECE1
PCMT1	--|	MEF2A
STAT1	-->	AIM2
KDM2B	--|	EN2
NR3C1	-->	STAT3
AKAP9	-->	ADCY9
PPARG	-->	HSPA12A
RELA	-->	RASSF5
TRAF3	--|	CSK
SART1	--|	NF1
MED1	-->	AREG
RUNX1	-->	DCLK1
KDM7A	-->	CEBPA
ARRB2	-->	DGKE
PML	-->	NF1
DLG1	--|	EPHA2
MYSM1	-->	IRF8
SMAD4	--|	ASCL1
TCF7L2	-->	CSAD
EGR1	-->	GRIN1
RELA	-->	NEGR1
ASCL1	--|	LONP1
JUN	-->	TSPO
EPAS1	-->	GAPDH
STAT3	-->	ABCG1
CREB3L1	-->	HSPA5
PARVB	-->	STAT3
NFKB1	-->	MYB
SRF	-->	SLC40A1
GSTP1	--|	MAPK9
STAT1	-->	PPARGC1B
YWHAZ	--|	NOTCH4
ELK1	-->	MCL1
RXRA	-->	SLC51B
RACK1	-->	ACTB
DOT1L	-->	ABCC1
CADM1	--|	BMI1
NAB2	--|	CHD4
JUN	-->	SIRT1
NR3C1	-->	DPYSL5
KLF4	--|	BCL11B
DNAJA1	--|	HTT
CEBPA	-->	RELA
FBXW7	--|	KLF10
PRKAR2B	-->	PRKACA
NAB2	--|	CHD3
CEBPD	-->	DDIT3
NEDD9	--|	ARF6
CEBPA	--|	TIMP1
CDKN1A	--|	CDK14
GNA12	-->	PLCB1
RUNX3	--|	TGFB1
CHD8	-->	CCNE2
FOS	-->	RAB3C
CHD8	--|	CDKN1A
OGT	--|	DCAF10
EGR1	-->	PLCB1
PGK1	-->	EPAS1
SOX2	-->	CHIC1
LAMTOR5	-->	RXRA
TDRD3	-->	AREG
THRAP3	-->	PER2
THRAP3	-->	PER1
ATAD2	-->	CCND1
SRF	-->	MYH7
E2F4	-->	MAP1LC3B
HEY1	--|	STAR
EGR1	-->	BMI1
PREX1	-->	RICTOR
NOC2L	--|	RB1
NUCB1	-->	PTGS2
CTCF	--|	PIK3R5
SIRT6	--|	ELK1
ATF4	-->	SHMT2
TSG101	--|	CDKN1A
CCAR2	--|	CREBBP
ATF3	-->	EGR1
LMNA	-->	ING1
PYGO2	-->	CCND1
TCOF1	-->	NBN
PLAT	-->	LGALS1
THRB	--|	CPTP
ASCL1	-->	RET
STAT3	-->	SLC39A10
BCL6	--|	ATR
CAMK2A	-->	GRM5
HIPK2	--|	CAPN1
EGR2	-->	BCL2L11
GIT1	--|	ITPR1
RUNX3	-->	RNPEP
TRP53	--|	CDC25B
PRMT5	--|	ST7
FBXW5	--|	MAP3K5
NELFE	-->	FOS
NR4A1	--|	RICTOR
BRD2	-->	ARID1A
BRD2	-->	ARID1B
LARP1	-->	EIF4A1
TBKBP1	-->	TBK1
PIKFYVE	--|	CACNA1C
NANOG	-->	TGFB1
ESRRG	-->	ATP1A1
SOX2	-->	GADD45B
RBPJ	--|	PDGFRA
TCF7L2	-->	POR
RELA	--|	OTUD7A
ATM	-->	BCLAF1
AR	--|	SRD5A2
RBPJ	-->	RHBDL3
AR	-->	AREG
MECP2	--|	ST3GAL5
FOXP1	--|	TRP53
ASCL1	-->	ATOH8
RBPJ	-->	EFNB2
SMARCA4	-->	MITF
SMAD1	-->	NANOG
SRSF3	--|	CDKN1A
DENND4A	-->	THRB
ID3	-->	MDC1
DDX5	-->	MEF2C
NR1H2	-->	LDLR
EPAS1	-->	CEBPB
NRP1	-->	PLXND1
NR3C1	--|	STAT1
IRF8	-->	C1QA
RB1	--|	MCM7
CRY2	--|	PPP5C
RAD9A	-->	FOXP1
SOX2	-->	DDHD2
NANOG	--|	PTCH1
VCP	--|	RAD50
MLLT6	-->	DDIT3
MLLT6	-->	DDIT4
APP	-->	FPR2
FBXW11	--|	TFAP4
RFWD3	-->	PCNA
CEBPA	-->	EGR1
ESRRA	-->	ESM1
CEBPA	-->	EGR2
ACVR2B	-->	PIK3R1
RELA	-->	ATP6AP2
VCP	-->	ATXN3
FOXO3	-->	CDC25C
MMD	-->	KRAS
HDAC2	--|	TRP53
TBL1XR1	-->	TCF4
TRP53INP2	-->	MYRF
HNRNPH1	-->	SRSF3
KLF4	-->	CEPT1
SOX2	-->	TOX2
STAT3	-->	ABCA1
CEBPB	-->	HSD17B10
ASCL1	-->	MYCL
GSK3B	--|	RFX1
INSR	--|	IGF1R
KMT2A	-->	SRGAP1
KDM2B	-->	IRF6
NANOG	-->	NECAB2
NR3C1	-->	HSPD1
PPARG	--|	SLC9A1
PCBP1	-->	ADI1
E4F1	-->	RAD52
ASCL1	-->	KDM1B
RELA	-->	SLC39A8
CCDC6	--|	PPP4C
RELA	-->	BCHE
RAD21	-->	CTCF
NR3C1	-->	TGFB3
ALKBH5	-->	RNF40
KPNA2	-->	KLF1
TCF7L2	-->	TEAD1
CEBPB	-->	SOX6
NCOA2	-->	CCND1
CTCF	-->	SYN2
SOX2	--|	DAB2IP
CHD1	-->	AR
PML	--|	FOXO1
FBXW11	--|	PPP1R15B
RPS6KA3	-->	FGFR2
TET1	--|	CTDSP1
NCOA1	--|	ELMO1
FBXW11	--|	BCL2L11
KDM3B	-->	LMO2
MEF2C	-->	DLX6
FOXO3	--|	CMPK2
BCL11B	--|	CDKN1A
EHMT2	--|	BCAT1
TBKBP1	-->	IKBKE
TUFM	-->	ATG16L1
NRBF2	-->	PIK3C3
RNF20	-->	ASCL1
RELA	-->	PKIA
ATF3	--|	RNF43
STAT3	-->	GADD45B
EGR1	-->	CTDSP2
CEBPA	-->	ACSS2
PPP2R2A	--|	TET2
NR3C1	-->	LURAP1L
APP	--|	RBPJ
MYO5B	-->	RAB10
SRF	-->	OFD1
ARRB1	--|	ARHGAP21
SOX2	-->	SLC39A10
RELA	--|	DLGAP1
NANOG	-->	GLI2
HDAC2	--|	CYP46A1
STAT1	--|	SORT1
CHAC1	-->	UBA2
GABPA	-->	ATM
KDM4A	-->	PDK1
RBPJ	--|	TRP53
KDM4A	-->	PDK3
MYB	-->	BCL2L11
EFNB1	-->	NCK2
NR3C1	--|	TSLP
GNA11	-->	HSPA5
TCF7L2	-->	SETDB1
SUPT6	-->	KDM6A
FOXO3	-->	RICTOR
KLF4	-->	EXTL1
RELA	-->	ADAM12
HSF2	-->	TCP1
RCC2	-->	BACH1
RBPJ	-->	MEGF10
NRP1	-->	PLXNA2
SRSF3	-->	TARDBP
SLC9A1	-->	PPP3CA
RELA	-->	BTG2
MEF2A	-->	PLAGL1
SPOP	--|	SENP7
RARA	-->	DDIT3
RXRA	-->	ATP1A2
MBTPS1	-->	FAM20C
TRP53	--|	APP
AR	-->	DTL
MSX2	--|	GTF2F1
TRAF3	-->	DIABLO
GNAI3	--|	JAK2
SMAD2	-->	PMEPA1
SIRT1	-->	KDM6B
RELA	-->	ANKRD33B
NFIL3	--|	BCL2L14
AKAP9	-->	KCNQ1
FOXP1	-->	ALDOA
HSPA1A	-->	DUSP1
TCF7L2	--|	KDM4A
FANCE	-->	FANCC
FOXP1	--|	CORO6
PGR	--|	NR1D2
BTRC	--|	RASSF3
TNFRSF13C	--|	TRAF3
NR3C1	--|	IL1A
NUP98	-->	IGF1R
REL	-->	PLK4
GTF2I	-->	STAT1
TFAP4	-->	LAPTM4B
DDB2	-->	RNF43
RNF7	--|	NF1
STAT5B	-->	IGF1R
SKAP1	-->	RASSF5
STAT1	-->	ENTPD1
FOXO3	-->	NKIRAS1
TADA2B	-->	KAT2A
SEMA6D	-->	PLXNA4
DDX17	-->	TRP53
SIN3A	-->	KLF1
RUNX3	--|	HMGCR
UPF2	-->	SMG1
CCNL1	-->	CDK11B
CNNM3	-->	PTP4A2
DDX5	-->	ETFA
PUM2	-->	PCNA
NANOG	--|	CREBBP
TIMP1	-->	LATS1
TSG101	-->	HNRNPA1
CTCF	-->	MPPED2
SOX2	-->	MGAT4A
MEF2C	-->	SLC6A6
RELA	-->	PMEPA1
MITF	--|	STAT1
SOX2	--|	SCGN
MDM2	--|	DHX9
CBX4	-->	FBL
PHF1	--|	FBXW7
FOS	-->	SOWAHB
AR	-->	TBC1D22B
KMT2C	-->	PGR
RELA	-->	SLC3A2
IFI202B	--|	RELA
EFNA1	-->	EPHA1
SRF	-->	NDUFS5
ASCL1	-->	MCF2L
KMT2A	-->	TET1
FAM120B	-->	PPARG
GTF2I	-->	SIRT1
SRF	--|	CCDC80
HDAC2	--|	PPP2R1B
NCOR1	--|	PPARG
SOX2	--|	DALRD3
NR4A2	--|	JAK2
AR	--|	GABBR1
HNRNPA1	-->	TRA2B
FOSL1	-->	KDM6B
KLF6	-->	PPARG
KDM6B	-->	MYT1
SMYD3	-->	TTBK2
RELA	--|	GJA1
SOX2	--|	1700025G04RIK
ATF3	--|	FOS
BZW1	-->	EIF2A
CDK5R1	--|	RB1
ALKBH5	--|	ACSL4
HNRNPA1	-->	NFIL3
SOX10	-->	ID4
RELA	-->	PTPN1
RBPJ	-->	IDH1
RHOA	-->	AGAP1
IRF8	-->	CTSS
PARD6A	-->	PRKCI
LRSAM1	--|	SLC40A1
PNRC2	-->	NR3C1
RIC8A	--|	ADCY5
PTK2	-->	GSK3B
SMAD4	-->	PAWR
RELA	-->	PPM1L
GABPA	-->	GABPB2
NCOA6	-->	SMAD2
RNF217	--|	SLC40A1
ITCH	-->	CYLD
RFX1	--|	DCDC2A
DDB2	--|	NEDD4L
NR3C1	-->	DDIT4L
NR3C1	-->	SYT2
MYH10	-->	TARDBP
MYT1L	-->	CDKN1A
THRB	--|	ASH1L
NFKB1	-->	SLIT2
AR	--|	CCND1
FOSL1	-->	HPX
FOXO1	--|	CPE
STAT3	-->	S1PR1
MID1	-->	AR
SGCB	-->	SGCE
SMYD3	-->	C2CD3
MECP2	--|	EGR2
KLF4	--|	SLC2A1
SIGLEC1	-->	PTPN11
ASCL1	-->	ID3
HSPA5	-->	AR
ASCL1	-->	ID4
PRKCI	-->	PARD6B
MCPH1	-->	BRCA2
EPAS1	-->	ARRDC3
E2F4	--|	PLK4
SORL1	-->	APP
ASCL1	-->	ID1
THRB	-->	MBP
KDM5A	--|	MFN2
NR3C1	--|	PCSK1
PROX1	--|	NRP1
AR	-->	BLVRB
GLIS2	-->	STAT3
AFG3L2	--|	SLC25A39
GTF2I	--|	TGFB1
ELK1	-->	NUDCD3
NUMA1	-->	GPSM2
NQO1	-->	FOS
PBX1	-->	BCL6
STAT3	-->	PTGS2
RELA	-->	GSK3B
KLF4	--|	PKP1
SIKE1	--|	IKBKE
CEBPD	-->	PRTN3
INSR	-->	PLCG1
TGIF2	--|	SLIT2
SRF	-->	SMYD1
FOXK1	-->	RPS6KB1
ATAD5	-->	DHX9
MYB	-->	AR
RUNX3	-->	CYP51
KLF1	-->	MYB
MXD3	-->	CCAR2
SMARCA4	-->	CD47
IRF6	--|	SLC2A1
PRNP	-->	GRM5
AKAP9	--|	TSG101
PPARG	-->	CMKLR1
NR2F1	-->	SOD1
RORA	--|	SEMA3D
AR	-->	BMI1
TRP53	-->	PEBP1
NR3C1	-->	ACO1
JUN	-->	LAMB1
POU2F1	-->	HPGDS
RBPJ	-->	PRDM16
KDM6A	-->	RB1
EPAS1	-->	DDT
CTCF	-->	SLCO5A1
CCND1	--|	RUNX3
PPIF	-->	APP
SRF	--|	ANAPC15
TRIM28	-->	CHD3
TRP53	-->	TRIAP1
RUVBL2	-->	PGR
JUN	--|	PROCR
KAT2A	-->	IFNA1
DOT1L	-->	CDC42BPA
MSR1	--|	APP
RELB	--|	STC1
TRP53	-->	DDX3X
CHD4	--|	ID2
ATAD5	--|	PCNA
ATF3	-->	MTHFD2
MUC1	-->	JUN
EPAS1	-->	CDKN1B
KLF4	-->	SMAD7
BMI1	--|	RASSF3
RB1	--|	DDIT3
CTCF	-->	TMEM196
STMN1	--|	CDKN1B
KDM2B	--|	CDKN2C
FOXO1	-->	GBE1
RELA	-->	RASGRF1
RUNX1	--|	ID2
FBXW11	--|	SIPA1L1
PPARG	--|	PDGFB
RELB	-->	CADM1
PPARGC1B	-->	CREBBP
STAT1	-->	ARG2
RUVBL2	--|	EPAS1
ZMYND8	-->	HMGCR
ESRRA	-->	SLC25A5
CIB1	--|	LMO3
ILF2	-->	NUF2
PML	--|	STAT1
KLF5	-->	SIN3A
RRP1B	--|	NCOR2
MEN1	-->	SRGAP1
AIP	--|	FBXO11
NME1	-->	PRKAA1
FAAP20	-->	FANCC
MEN1	--|	PRF1
MYRF	-->	DYSF
CREM	-->	BRCA2
SMAD4	-->	FOSL1
OGT	--|	PLLP
FAAP20	-->	FANCA
NUCKS1	-->	INSR
BMI1	--|	BTG2
RELA	-->	PTK2
AR	-->	MMP2
TSG101	--|	CFTR
GABPA	-->	COX6B1
SOX2	-->	JAK2
RUNX1	-->	GPAM
JUNB	--|	TGFB2
BIRC6	--|	TRP53
EGR1	-->	ATP2B2
HUS1	-->	FEN1
CEBPD	-->	CDKN1B
LMO2	-->	RUNX1
RUNX1	--|	TAGLN
THAP1	-->	AQP1
PUM2	--|	GIT1
SOX2	-->	DHFR
RELA	-->	KIT
SUMO3	--|	STAT5B
NANOG	--|	FOXO1
JUN	-->	GRIN2B
GRM5	--|	GRIN1
MYRF	--|	PMEPA1
RELA	-->	RRAD
PDE6D	-->	RPGR
THRB	--|	PMVK
PARN	--|	NPM1
STAT3	-->	UQCR11
TRP53	-->	OTUD1
SMAD1	-->	DGAT2
CEBPB	-->	ISM1
GPS2	-->	PNPLA2
MECP2	--|	RCOR1
RRAGD	-->	RPTOR
SIN3A	--|	CDC6
FOSL1	-->	PDGFB
APP	--|	PDK1
PGR	-->	TRP53
TRP53	-->	VCAN
PBX1	--|	GABRG3
ANXA5	--|	PKD1
KRAS	--|	BCL2L1
HSP90AB1	-->	BIRC2
SETDB1	--|	PPARG
TRP53	-->	DDX17
